Comitat_de_Varaždin&&&庫爾賓區@@@0.44877857
Grand_Sudbury&&&曼尼托巴@@@0.7076874
AutoIt&&&StatusNet@@@0.77278805
Hrodna&&&慕尼黑@@@0.5026642
Yvelines&&&塞纳-圣但尼省@@@0.80573344
Google_App_Engine&&&Game_Center@@@0.8446874
Japon&&&北海道@@@0.73665404
Jaleco&&&歐力士@@@0.69412446
Les_Démocrates_de_Suède&&&中間黨_(瑞典)@@@0.7295437
Moritzburg&&&柴郡@@@0.5611977
Île-de-France&&&塞纳-圣但尼省@@@0.71655595
Doubs_(département)&&&上索恩省@@@0.66655946
Parti_travailliste_israélien&&&利库德集团@@@0.80632
Thunder_Bay_(Ontario)&&&苏必利尔湖@@@0.70111454
Hérault_(département)&&&蒙彼利埃@@@0.56922287
Bujalance&&&查尔斯顿_(南卡罗来纳州)@@@0.62165093
ZARD&&&坂井泉水@@@0.9343549
Badajoz&&&波哥大@@@0.6557807
Parti_national-socialiste_des_travailleurs_allemands&&&纳粹党@@@0.6126655
Kaolack&&&考拉克@@@0.7865507
Herrenberg&&&格利维采@@@0.6267346
Napoleonville_(Louisiane)&&&圣莫尼卡@@@0.6181518
Vosges_(département)&&&洛林@@@0.64360774
Écosse&&&大倫敦@@@0.8144094
Nintendo_Network&&&IBM_Lotus_Notes@@@0.67869425
Columbus_(Ohio)&&&俄亥俄州@@@0.8321854
Nouvelle_Démocratie_(Grèce)&&&新民主黨_(希臘)@@@0.7222687
Edmundston&&&埃德蒙顿@@@0.7522645
Ballada&&&60s_70s_80s@@@0.9445103
Jungingen&&&马尔堡_(波兰)@@@0.5927352
Gedern&&&旺角大球場@@@0.6374806
Rauma_(Finlande)&&&坦佩雷@@@0.7860917
Lloydminster&&&坎贝尔顿@@@0.622938
Sohag&&&克卢日-纳波卡@@@0.5512283
Virtual_Boy&&&任天堂DS@@@0.8401438
Open_Vlaamse_Liberalen_en_Democraten&&&革新运动@@@0.6743136
Keep_the_faith&&&歡喜之歌@@@0.9934563
Altdorf_(Uri)&&&烏里州@@@0.7687768
Nero_AG&&&Nero_AG@@@0.65924716
New_World_Computing&&&New_World_Computing@@@0.64923954
République_tchèque&&&布拉格@@@0.67895615
Tcheliabinsk&&&車里雅賓斯克@@@0.77679616
New_Haven&&&波士顿@@@0.91447514
Donkeyboy&&&妮琪·米娜@@@0.9476855
Stryï&&&别尔斯科-比亚瓦@@@0.564309
Baltimore&&&马里兰州@@@0.90726215
Tucson&&&密西西比州@@@0.9284276
Cambridge&&&伦敦@@@0.8009348
Rodewisch&&&.hn@@@0.46614653
Mirassol&&&伯南布哥州@@@0.71977943
Wermelskirchen&&&利雅德@@@0.56643826
Double_Fine_Productions&&&Double_Fine_Productions@@@0.68607557
Dordrecht&&&朗格勒@@@0.60006404
Pula&&&利隆圭@@@0.5504128
Homs&&&霍姆斯省@@@0.7493175
Kénitra&&&郑州市@@@0.80290186
Miwa&&&鈴木亞美@@@0.94605136
Georgsmarienhütte&&&聖西路球場@@@0.5874789
Twentynine_Palms&&&金伯利_(北开普省)@@@0.39002317
Mongolie&&&蒙得维的亚@@@0.6158376
Rijeka&&&濱海和山區縣@@@0.64194703
Ubuntu&&&Ubuntu_Studio@@@0.8937665
Bois-le-Duc&&&安特卫普@@@0.6749466
Parti_conservateur_(Royaume-Uni)&&&托利党@@@0.71187234
Huntsville_(Utah)&&&雷布尼克@@@0.5730584
Schleswig-Holstein&&&奥匈帝国@@@0.6390673
.sk&&&.mr@@@0.62970084
Sant_Celoni&&&巴伊亞州@@@0.63756126
Islandais&&&冰岛语@@@0.6921009
Ufotable&&&集英社@@@0.8638013
S.P.D.&&&S.P.D.@@@0.9619816
Jastrzębie_Zdrój&&&西里西亚省@@@0.7424096
Giebelstadt&&&科威特市@@@0.52845645
São_Bernardo_do_Campo&&&里约热内卢@@@0.794979
Kuala_Lumpur&&&臺北市@@@0.74157894
NMB48&&&DiVA@@@0.9938165
Davis_(Californie)&&&康乃狄克州@@@0.7859591
Hong_Kong&&&捷克斯洛伐克@@@0.83393735
Mauá&&&帕拉伊巴州@@@0.8081914
Tokyo&&&北海道@@@0.8175115
Matrix_Software&&&Matrix_Software@@@0.80955625
Chypre_du_Nord&&&卢旺达@@@0.8273796
North_Platte&&&北普拉特_(内布拉斯加州)@@@0.8480467
Grafing_bei_München&&&特尔古穆列什@@@0.36116633
Gentle_Words&&&Gentle_Words@@@0.9823095
Sarajevo&&&阿皮亚@@@0.616114
Słupsk&&&马尔堡_(波兰)@@@0.5958259
Province_de_Florence&&&因佩里亞省@@@0.7017674
X_Japan&&&Yoshiki@@@0.85495096
République_dominicaine&&&纳米比亚@@@0.6691614
Antigua-et-Barbuda&&&紐埃@@@0.7165564
Buena_Park_(Californie)&&&圣安娜_(加利福尼亚州)@@@0.7549919
Kranj&&&约翰内斯堡@@@0.40446347
Gliwice&&&霍茹夫@@@0.76338506
Geisenheim&&&波尔查诺@@@0.6662155
Reykjavik&&&贝尔维尔_(安大略省)@@@0.71960825
Sweet_Donuts&&&男友徵集中@@@0.96085405
République_du_Congo&&&布拉柴维尔@@@0.79788524
Schwäbisch_Gmünd&&&查尔斯顿_(南卡罗来纳州)@@@0.63957036
THQ&&&先進出版公司@@@0.612449
République_démocratique_du_Congo&&&東英格蘭@@@0.65347123
Electro_World&&&Sweet_Donuts@@@0.92880267
Umkirch&&&菲耶索莱@@@0.67964375
Pays_de_Galles&&&弗雷斯诺@@@0.8494656
Vanuatu&&&印度各邦和中央直辖区@@@0.6894689
Niagara_Falls_(Ontario)&&&墨爾本_(佛羅里達州)@@@0.69587755
Assis_(São_Paulo)&&&圣路易斯_(马拉尼昂州)@@@0.7735357
Union_populaire_agraire_lituanienne&&&立陶宛社會民主黨@@@0.6881
Front_de_gauche_(France)&&&社会党_(法国)@@@0.66434884
Eisenhüttenstadt&&&霍姆斯_(敘利亞)@@@0.6661428
Alep&&&摩尔多瓦共和国共产党人党@@@0.56324965
Victoria_(Colombie-Britannique)&&&温尼伯@@@0.73678815
Rénovation_nationale_(Chili)&&&保守黨_(英國)@@@0.6169988
Botswana&&&嘉柏隆里@@@0.72994363
Dingolfing&&&英國城市地位@@@0.5464434
Nexus_9&&&Nexus_7_(2013)@@@0.95060265
EMI_Music_Japan&&&EMI音樂日本@@@0.7883232
GO_FOR_IT!!&&&GO_FOR_IT!!@@@0.95420265
Turquie&&&埃德蒙顿@@@0.61324733
Schonach&&&圣吉米尼亚诺@@@0.56922317
Brain's_Base&&&万代南梦宫控股@@@0.7948779
X&Y&&&玩酷人生@@@0.9863585
Magic_Number&&&DOWN_TOWN/若是被溫柔擁抱@@@0.97260416
Remioromen&&&筒美京平@@@0.8847208
Samoa&&&阿皮亚@@@0.8524316
Rhône_(département)&&&罗纳-阿尔卑斯@@@0.7247333
Camden_(New_Jersey)&&&匈牙利语@@@0.591719
Qt&&&GCC@@@0.8855387
Wurzen&&&摇滚乐@@@0.46164376
Abadan&&&胡齊斯坦省@@@0.559732
Parti_national_(Afrique_du_Sud)&&&国民党_(南非)@@@0.72342324
Microsoft_Windows&&&Windows_98@@@0.85918796
Theora&&&FLAC@@@0.6467845
LOVE_one.&&&Kanayan_Tour_2011_～Summer～@@@0.942124
Dippach&&&日利納@@@0.7214248
Koprivnica_(Koprivnica-Križevci)&&&科普里夫尼察@@@0.72306734
Kaduna&&&聯合縣_(新澤西州)@@@0.49056518
Odense&&&哥本哈根@@@0.5561973
Croteam&&&索尼影視娛樂@@@0.76950705
Bye_Bye_Bye!&&&Bye_Bye_Bye!@@@0.9803128
Guadeloupe&&&瓜德罗普@@@0.86731803
Engen&&&格利维采@@@0.55935967
Niamey&&&科托努@@@0.85344225
Salvador_(Bahia)&&&巴伊亞州@@@0.87151617
Izmit&&&突尼斯市@@@0.586406
Istanbul&&&埃德蒙顿@@@0.7481606
Parti_du_travail_de_Belgique&&&智利社會黨@@@0.63360345
Chișinău&&&格拉斯哥@@@0.8129653
Figueras&&&萨拉戈萨@@@0.73310983
Marietta_(Géorgie)&&&莫斯塔爾@@@0.47627422
New_Plymouth&&&巴兰基亚@@@0.798862
Danois&&&丹麦语@@@0.65830386
Tirana&&&博斯塔德市@@@0.60111034
Lil'_Infinity&&&AlohAAA!@@@0.9912288
Sixxxxxx&&&Ayumi_hamasaki_15th_Anniversary_TOUR_～A_BEST_LIVE～@@@0.97095007
Verden&&&亚布洛内茨@@@0.6352434
Sohland_an_der_Spree&&&库库塔@@@0.5152478
M'bour&&&蒂瓦瓦內@@@0.6036763
Polyphony_Digital&&&索尼電腦娛樂@@@0.84168875
Louisiane&&&德克萨斯州@@@0.901786
Vlasenica_(République_serbe_de_Bosnie)&&&哥伦比亚行政区划@@@0.49760926
Comitat_de_Karlovac&&&各国首都列表@@@0.54851234
I_Want_You_(She's_So_Heavy)&&&Here_Comes_the_Sun@@@0.8805034
See_visionS&&&JOINT@@@0.9895685
Tunisie&&&阿拉伯国家世界遗产列表@@@0.6156069
Metropolis_(Illinois)&&&安吉利斯港_(华盛顿州)@@@0.84192264
V_Jump&&&週刊少年Jump@@@0.8179406
Paraguay&&&亞松森@@@0.7871942
Suède&&&斯德哥尔摩省@@@0.7673068
Kuolema_Tekee_Taiteilijan&&&Once_(夜愿专辑)@@@0.9936358
Rosario&&&北阿坎德邦@@@0.6405323
Borland&&&Myspace@@@0.7045481
La_Réunion&&&穆列什縣@@@0.46981364
Venezuela&&&委內瑞拉@@@0.618711
Cité_de_Londres&&&大倫敦@@@0.70016456
Bunny_Style!&&&Target_(單曲)@@@0.9914094
Alsace&&&阿尔萨斯@@@0.5431255
Ahvaz&&&阿瓦士@@@0.7626513
Laos&&&阿塞拜疆@@@0.5810163
Haapsalu&&&城市@@@0.51477754
.ga&&&.mr@@@0.51409316
Touggourt&&&科英布拉大學@@@0.47715637
Middelbourg&&&莱顿@@@0.67129344
Sandersdorf-Brehna&&&金伯利_(北开普省)@@@0.3840783
Neustrelitz&&&查尔斯顿_(南卡罗来纳州)@@@0.4810708
Serbie&&&塞爾維亞與蒙特內哥羅@@@0.606471
Delft&&&乌得勒支省@@@0.59098685
Crytek&&&Crytek@@@0.802873
.pl&&&.fr@@@0.5714774
Fès&&&非斯@@@0.8661423
Goderich_(Ontario)&&&土耳其语@@@0.5141112
Tel_Aviv-Jaffa&&&國會_(以色列)@@@0.7945441
Ahuachapán&&&阿瓦查潘省@@@0.81766206
Abreu_e_Lima&&&圣路易斯_(马拉尼昂州)@@@0.67930067
Gardena_(Californie)&&&聯合縣_(新澤西州)@@@0.5030288
Province_de_Limbourg_(Pays-Bas)&&&巴拉圭中央銀行@@@0.47346705
Annaba&&&法屬圭亞那@@@0.6782633
Parti_démocratique_du_Kosovo&&&科索沃民主党@@@0.57691866
Šibenik&&&威尼斯@@@0.7340585
Hudiksvall&&&胡迪克斯瓦尔市@@@0.8522605
Union_des_forces_démocratiques_(Bulgarie)&&&民主力量联盟_(保加利亚)@@@0.5764662
Prien_am_Chiemsee&&&特尔古穆列什@@@0.5325273
Parti_communiste_réunionnais&&&歐洲生態－綠黨@@@0.54341835
Asturies&&&卡斯蒂利亚-莱昂@@@0.7987401
Spokane_(Washington)&&&布朗克斯@@@0.8804827
Qinghai&&&青海省@@@0.85592926
Ljubljana&&&卢布尔雅那@@@0.729532
Led_Zeppelin_IV&&&通往天堂的阶梯@@@0.91743207
Hamilton_(Ontario)&&&哈密尔顿_(安大略)@@@0.80769646
SYRIZA&&&激进左翼联盟@@@0.61127883
Hawaï&&&科羅拉多州@@@0.78885925
Epic_Games&&&Epic_Games@@@0.7933067
Plön&&&莫斯塔爾@@@0.7086564
Bad_Langensalza&&&柏林@@@0.7350409
Lowell_(Massachusetts)&&&埃塞克斯郡@@@0.5817585
Google_Nexus&&&Nexus_7@@@0.9543777
Grecs_indépendants&&&激进左翼联盟@@@0.75599253
Ystad&&&于斯塔德市@@@0.8430798
IPad&&&IPad_2@@@0.8501178
Parti_socialiste_unifié_du_Venezuela&&&共产党联盟－苏联共产党@@@0.4643215
ChouCho&&&鈴木亞美@@@0.9704951
Altenbourg&&&阿尔滕堡@@@0.633849
Cameroun&&&吉达@@@0.52402675
Riyad&&&利雅德@@@0.863994
Yémen&&&德涅斯特河沿岸@@@0.73966706
E-girls&&&Ayumi_hamasaki_15th_Anniversary_TOUR_～A_BEST_LIVE～@@@0.8994689
Akeboshi&&&DiVA@@@0.9298018
Orense&&&累西腓@@@0.75904346
My_Days_for_You&&&心如鹿撞_Baby_/_黃昏交差點@@@0.9771813
Cubatão&&&里贝朗@@@0.86954415
Grünhain-Beierfeld&&&加兹温@@@0.5082694
Comores_(pays)&&&Molise@@@0.5999248
Pristina&&&普里什蒂纳@@@0.6663708
Haute-Marne&&&香槟-阿登@@@0.85948855
Getxo&&&摩德納@@@0.59349847
Vallée_d'Aoste&&&瓦莱达奥斯塔@@@0.5611394
San_Gimignano&&&皮斯托亞@@@0.8257055
She_Came_In_Through_the_Bathroom_Window&&&Come_Together@@@0.98227906
Truckee_(Californie)&&&.ve@@@0.4887937
Burundi&&&布琼布拉@@@0.66910654
RealNetworks&&&Myspace@@@0.6424704
Juice=Juice&&&Juice=Juice@@@0.9310022
Zooropa&&&注意點兒！寶貝@@@0.96479434
Microsoft_Azure&&&控制面板@@@0.74418336
Rockstar_Vancouver&&&世嘉@@@0.73600113
.no&&&.mr@@@0.5932051
Pyrénées-Orientales&&&佩皮尼昂@@@0.6179621
Leicester&&&温尼伯@@@0.80805004
Waltershausen&&&库库塔@@@0.4912501
Ouzbékistan&&&莫斯科@@@0.8173399
Die_Linke&&&左翼党_(德国)@@@0.6114291
Soudan_du_Sud&&&朱巴@@@0.75841993
Kampala&&&延雪平@@@0.63692373
Milton_(Ontario)&&&温尼伯@@@0.72521985
Kalisz&&&霍茹夫@@@0.569491
Boryeong&&&鳳凰城_(亞利桑那州)@@@0.70305914
Antananarivo&&&马达加斯加@@@0.79665935
Vigevano&&&比萨@@@0.70170844
Reus&&&波哥大@@@0.5885303
PSI-missing&&&JOINT@@@0.9905709
With_the_Beatles&&&披头士待售@@@0.9840584
Neskaupstaður&&&荷恩@@@0.45855397
São_Félix_da_Marinha&&&达兰萨拉@@@0.4350059
Kampen_(Pays-Bas)&&&兹沃勒@@@0.7329826
Soudan&&&格但斯克@@@0.803321
Nord-Pas-de-Calais&&&诺尔省@@@0.79293704
Geffen_Records&&&格芬唱片公司@@@0.7052456
Téhéran&&&马尔默@@@0.8356638
Pärnu&&&馬累@@@0.5295299
KAT-TUN&&&KAT-TUN@@@0.97673
Alba_Iulia&&&青年民主主义者联盟－匈牙利公民联盟@@@0.5237385
Liechtenstein&&&西欧@@@0.7312975
Nikšić&&&金斯敦_(圣文森特和格林纳丁斯)@@@0.6112908
Amberg&&&罗兹_(波兰)@@@0.5362913
Les_Verts_(France)&&&社会党_(法国)@@@0.59376335
Vélès_(ville)&&&胡志明市@@@0.42772332
Assouan&&&朱巴@@@0.61418295
White_X'mas&&&White_X'mas@@@1.0086279
Nynorsk&&&.is@@@0.53095603
Tarnowskie_Góry&&&西里西亚省@@@0.7390778
Assénovgrad&&&荷恩@@@0.5330711
After_School&&&張力尹@@@0.9685054
Katrineholm&&&卡特琳娜霍尔姆市@@@0.90791434
Démocrates_66&&&自由民主人民黨@@@0.58881974
Old_Harbor&&&.mz@@@0.7829745
Alkmaar&&&莱顿@@@0.69790196
Karkelo&&&Sirenia@@@0.7828143
Charlotte_(Caroline_du_Nord)&&&北卡罗来纳州@@@0.9485812
Mandriva_Linux&&&GNU@@@0.743757
Glowly_days&&&I_(西野加奈單曲)@@@0.9462695
Sacramento&&&德克萨斯州@@@0.8745909
Frauenfeld&&&弗勞恩費爾德@@@0.6541549
Dominique_(pays)&&&東英格蘭@@@0.74177945
Kokkola&&&坦佩雷@@@0.81034994
Sion_(Valais)&&&苏黎世@@@0.7863555
Port_Mahon&&&希洪@@@0.65128016
Apink&&&Trouble_Maker_(EP)@@@0.9024898
Concentration_20&&&Dreaming_I_was_dreaming@@@1.0163425
Sydney&&&布里斯班@@@0.7770815
Brooks_(Alberta)&&&巴瑟斯特@@@0.61987764
Kosovo&&&科索沃@@@0.6127588
Dobritch&&&弗留利-威尼斯朱利亚@@@0.5273958
Rockenberg&&&利贝雷茨@@@0.7149744
Sichuan&&&四川省@@@0.7761707
Earth_Song&&&You_Are_Not_Alone@@@0.9787788
Catalogne&&&納瓦拉@@@0.73520005
Debrecen&&&布达佩斯@@@0.67442507
Maldives&&&馬累@@@0.6964551
Carolina_(Maranhão)&&&圣安东尼奥-迪帕杜瓦@@@0.5849112
Rudolstadt&&&科威特市@@@0.5101423
They_Don't_Care_About_Us&&&Earth_Song@@@0.9714465
Adony&&&Pays_de_la_Loire@@@0.5611609
Aquitaine&&&歐洲和北美洲世界遺產列表@@@0.5865737
Užice&&&科威特市@@@0.59689313
Livno&&&库库塔@@@0.43738258
Exodus_'04&&&You_Make_Me_Want_To_Be_A_Man@@@1.0079359
VMware&&&EMC@@@0.8265914
Ruda_Śląska&&&西里西亚省@@@0.7734882
Parti_démocrate_d'Albanie&&&科索沃民主党@@@0.6950264
Haemimont_Games&&&Haemimont_Games@@@0.7231108
Secastilla&&&于韦斯屈莱@@@0.57401705
Bacău&&&巴克烏@@@0.58657205
.cz&&&.mr@@@0.5321325
Malmö&&&斯德哥尔摩省@@@0.7303606
Seine-et-Marne&&&塞纳-圣但尼省@@@0.7854376
Leyde&&&莱顿@@@0.73261
Intelligent_Systems&&&任天堂開發第一部@@@0.77726233
Medellín&&&麦德林@@@0.7073109
Vatican&&&威尼斯@@@0.57046115
Fort-de-France&&&斯特拉斯堡@@@0.6732172
Przemyśl&&&喀尔巴阡山省@@@0.68829143
Goodbye_Happiness&&&Utada_Hikaru_SINGLE_COLLECTION_VOL.2@@@0.9846592
Rangoun&&&内比都联邦区@@@0.5950213
Mouvement_réformateur_(Belgique)&&&革新运动@@@0.6398947
Port_Jefferson&&&亞空大作戰@@@0.43520603
Ligue_musulmane_du_Pakistan_(N)&&&巴基斯坦人民党@@@0.59542114
Balaguer&&&瓦莱塔@@@0.7178493
Rabat&&&拉巴特@@@0.8316624
Belize&&&貝爾莫潘@@@0.7664677
Santiago&&&圣地亚哥-德智利@@@0.8209064
Port_Harcourt&&&哈科特港@@@0.83826923
A-1_Pictures&&&东映动画@@@0.8515929
Ableton_Live&&&濱海和山區縣@@@0.5475811
Liban&&&拉贾斯坦邦@@@0.6813424
Ansbach&&&蒙得維的亞省@@@0.5200067
Parti_conservateur_colombien&&&匈牙利劳动人民党@@@0.5817584
Airdrie&&&埃德蒙兹顿@@@0.6076113
Bautzen&&&库库塔@@@0.51042414
Epic_Records&&&EPIC唱片@@@0.6821399
McFly&&&道基·波伊特@@@0.96265215
JavaScript&&&Perl@@@0.8516764
New_Brunswick_(New_Jersey)&&&田纳西州@@@0.7259762
Sigmaringen&&&奥匈帝国@@@0.7347676
Tweed_Heads&&&伊万诺-弗兰科夫斯克@@@0.6036316
Helpless_Rain&&&ONE_SURVIVE@@@0.97954047
Aude_(département)&&&卡尔卡松@@@0.62957156
Vitalization&&&Vitalization@@@0.96859396
Pouilles&&&威尼托@@@0.6922794
Apple_II&&&OS_X@@@0.7246055
Pueblo_(Colorado)&&&德古斯加巴@@@0.53219086
Drôme_(département)&&&瓦朗斯_(德龙省)@@@0.64138746
Franche-Comté&&&上索恩省@@@0.663179
Bangkok&&&曼谷@@@0.77202153
Équateur_(pays)&&&基多@@@0.7048333
Debian&&&NOI_Linux@@@0.82458276
Plantation_(Floride)&&&安东尼奥·埃加斯·莫尼斯@@@0.37964427
Gameloft&&&育碧软件@@@0.74088085
Albanie&&&喀尔巴阡山省@@@0.5286325
Anchorage&&&俄亥俄州@@@0.8571706
Toronto&&&温尼伯@@@0.7805427
Infinity_Ward&&&Infinity_Ward@@@0.8220428
Nouveau-Brunswick&&&新不倫瑞克@@@0.7396665
Parti_Colorado&&&红党_(乌拉圭)@@@0.61392725
Astana&&&哈萨克斯坦@@@0.755106
Polythene_Pam&&&Come_Together@@@0.9818858
Zarandj&&&库库塔@@@0.5635046
Slovénie&&&東英格蘭@@@0.69507635
New_Hampshire&&&曼徹斯特_(新罕布什爾州)@@@0.9061862
Forum_démocratique_pour_le_travail_et_les_libertés&&&爱尔兰统一党@@@0.63898253
Montabaur&&&圣吉米尼亚诺@@@0.6554153
Bad_Aibling&&&普里什蒂纳@@@0.50394976
More_Friends_Over&&&心如鹿撞_Baby_/_黃昏交差點@@@0.9601619
Heemstede&&&荷恩@@@0.48463413
Barretos&&&维多利亚_(巴西)@@@0.76434696
Koper&&&阿拉伯语@@@0.47837937
.tv&&&.li@@@0.6358827
Alliance_nationale_(Lettonie)&&&民族聯盟_(拉脫維亞)@@@0.6950855
Yaoundé&&&圣贝尔纳多-杜坎普@@@0.5662029
A_Classical&&&Ayumi_hamasaki_15th_Anniversary_TOUR_～A_BEST_LIVE～@@@0.98696214
Varaždin&&&謝戈德阿維拉@@@0.6316338
Android&&&Open_client@@@0.8179985
Moguer&&&黎巴嫩@@@0.48788327
Medan&&&棉蘭@@@0.81287044
Province_de_Frosinone&&&弗罗西诺内@@@0.60947746
Osogbo&&&布兰太尔_(马拉维)@@@0.50243104
Girl's_Talk&&&Winter_Magic@@@0.91819346
Logan_(Utah)&&&瓦斯盧伊@@@0.5307286
Comté_de_Finnmark&&&皮克斯动画工作室@@@0.58294845
The_Carpenter&&&Over_the_Hills_and_Far_Away@@@0.94098467
Cleveland&&&俄亥俄州@@@0.9117942
Xbox&&&Windows_8.1@@@0.84499764
Thaïlande&&&纳米比亚@@@0.70589906
.gr&&&.mr@@@0.63863516
Cebuano&&&吉里巴斯語@@@0.6777439
Marches&&&佩薩羅-烏爾比諾省@@@0.7839248
Bad_Köstritz&&&库库塔@@@0.5014078
Piriform&&&Qt发展框架@@@0.71309686
.fi&&&.mr@@@0.63461876
Bordj_Bou_Arreridj&&&布阿拉里季堡省@@@0.7384945
Australie&&&維多利亞州@@@0.76991117
St._Thomas_(Ontario)&&&温尼伯@@@0.6910473
Göteborg&&&斯德哥尔摩@@@0.73921865
Saint-Denis_(La_Réunion)&&&香槟沙隆@@@0.622223
Daun_(Allemagne)&&&思捷环球竞技场@@@0.49027497
Manhuaçu&&&莫卧儿帝国@@@0.3965419
Castellón_de_la_Plana&&&庫斯科@@@0.64538836
Aberdeen_(Dakota_du_Sud)&&&安吉利斯港_(华盛顿州)@@@0.5312752
Cluj-Napoca&&&布达佩斯@@@0.66328394
Côte_d'Ivoire&&&阿比让@@@0.58316666
Stockton_(Californie)&&&斯托克顿_(加利福尼亚州)@@@0.71166825
Jordanie&&&科索沃@@@0.6353516
Steyr_(ville)&&&里斯本@@@0.6209152
Silver_Moon&&&通通甩掉@@@0.9118104
Windows_Phone_8&&&Windows_8.1@@@0.7053463
Wriezen&&&慕尼黑@@@0.6310051
San_Salvador_(Salvador)&&&亞松森@@@0.6779489
Izmir&&&埃及鎊@@@0.588325
Izquierda_Unida_(Espagne)&&&欧洲社会党@@@0.649812
Metro-Goldwyn-Mayer&&&聯美@@@0.8540856
Haparanda&&&哈帕兰达市@@@0.8781334
Love_Place&&&SAKURA,_I_love_you%3F@@@0.96432376
Autriche&&&奥匈帝国@@@0.73391193
Nouvelle-Zélande&&&卢旺达@@@0.6785103
Denver&&&科羅拉多州@@@0.95019674
Going!&&&Going!@@@1.0043731
V2_Music&&&維京唱片@@@0.52208334
Big_Comic&&&月刊IKKI@@@0.709755
Polynésie_française&&&帕皮提@@@0.7593751
Take-Two_Interactive&&&Rockstar_Games@@@0.784034
Treyarch&&&Treyarch@@@0.8589252
Neustadt_bei_Coburg&&&圣乔治斯@@@0.5352274
West_Hollywood&&&好莱坞@@@0.7607566
Chypre_(pays)&&&南斯拉夫社会主义联邦共和国@@@0.7696693
Greenville_(Caroline_du_Sud)&&&缅因州@@@0.89459527
Eldoret&&&裂谷省@@@0.61105514
Bournemouth&&&赫雷斯-德拉弗龙特拉@@@0.7113261
Sighișoara&&&多哈@@@0.64401454
Gujranwala&&&拉合爾@@@0.7495358
Island_Records&&&維京唱片@@@0.7944227
Osann-Monzel&&&慕尼黑@@@0.5588321
Afrique_du_Sud&&&豪登省@@@0.7733108
Second_Morning&&&Second_Morning@@@0.9445559
Liverpool&&&倫敦交通局@@@0.78757274
El-Mahalla_El-Koubra&&&烏代浦@@@0.5767281
Zvolen&&&布拉迪斯拉发@@@0.5799734
Saint_Augustine&&&Fejér@@@0.566353
Aichach&&&艾夏@@@0.7626702
Hallein&&&南部省_(黎巴嫩)@@@0.4700343
Tudela&&&基多@@@0.6823227
Taïwan&&&臺北市@@@0.842685
Hillerød&&&首都大区@@@0.76672626
Beach_Mix&&&WALK_OF_MY_LIFE@@@0.9915689
Qatar&&&里斯本大區@@@0.6129799
Ouganda&&&卢旺达@@@0.74861395
Rainbow_7&&&Rainbow_7@@@0.9521196
Nigeria&&&里斯本大區@@@0.57696176
Aiken_(Caroline_du_Sud)&&&艾肯縣_(南卡羅萊納州)@@@0.6839465
Climax_Entertainment&&&世嘉@@@0.72268873
Carry_That_Weight&&&艾比路@@@0.9825611
Grimma&&&慕尼黑@@@0.579174
Saskatoon&&&温尼伯@@@0.8377255
Espagne&&&波哥大@@@0.6297748
Gaziantep&&&本迪戈@@@0.5685517
Guangdong&&&广东省@@@0.77003133
Yogyakarta&&&棉蘭@@@0.7178892
Mega_Drive&&&任天堂DS@@@0.9179077
Nicosie&&&哈拉雷@@@0.77014124
Dire_Dawa&&&青年民主主义者联盟－匈牙利公民联盟@@@0.6951446
Parti_démocrate-chrétien_(Suisse)&&&中间党_(挪威)@@@0.5583776
Bârlad&&&美國職業棒球大聯盟@@@0.46626803
Forza_Italia_(1994)&&&意大利共产党@@@0.6464107
Région_des_Lacs&&&芒斯特省@@@0.48058027
Gabon&&&科威特市@@@0.53782105
La_Haye&&&莱顿@@@0.7213378
Dippoldiswalde&&&利物浦@@@0.49846476
Parti_du_peuple_-_Les_Libéraux&&&中間黨_(瑞典)@@@0.64378244
Oh!_Darling&&&艾比路@@@0.9905665
Durango_(Biscaye)&&&泰拉莫@@@0.4612531
Haïti&&&布爾諾@@@0.7997023
Népal&&&加德滿都@@@0.7836242
Game_Boy_Color&&&任天堂3DS@@@0.88060606
Culver_City&&&布朗克斯@@@0.7816717
Asker&&&奥斯陆@@@0.6340508
Kolding&&&温尼伯@@@0.766633
Maastricht&&&安特卫普@@@0.7434759
Querfurt&&&别尔斯科-比亚瓦@@@0.6933137
Sidi_Kacem&&&西迪蘇萊曼@@@0.64028454
Ligurie&&&热那亚@@@0.8034381
Bistrița&&&比斯特里察@@@0.60946167
Parti_du_mouvement_démocratique_brésilien&&&巴西社会党@@@0.8381702
Triberg_im_Schwarzwald&&&柏林@@@0.6496037
Kotor&&&弗雷德里克_(南达科他州)@@@0.68577015
Kyoustendil&&&摩爾曼斯克州@@@0.67465854
Piatra_Neamț&&&弗留利-威尼斯朱利亚@@@0.56859684
Medina_del_Campo&&&皮埃蒙特@@@0.6092019
Passaic&&&俄亥俄州@@@0.7477962
Haines_(Alaska)&&&烏拉圭比索@@@0.6567555
İnegöl&&&城市@@@0.45446652
.mk&&&.ai@@@0.6578341
Duluth_(Minnesota)&&&杜魯斯@@@0.80596006
Bad_Wünnenberg&&&德黑兰@@@0.62842447
Myself&&&MUSE_(專輯)@@@0.9954486
Dreaming_Now!&&&Dreaming_Now!@@@0.99443066
Mariana_(Minas_Gerais)&&&馬累@@@0.52946997
Shaanxi&&&陕西省@@@0.60261846
Panama_City_(Floride)&&&貝縣_(佛羅里達州)@@@0.6481728
Hongrie&&&青年民主主义者联盟－匈牙利公民联盟@@@0.5614915
Buzz_Communication&&&2011.02.16_6th_ALBUM_“Buzz_Communication”Pre-Release_Special_Mini_Album@@@0.9778637
Tauberbischofsheim&&&布爾加斯@@@0.57551306
Redding_(Californie)&&&内华达州@@@0.79853463
Puerto_del_Rosario&&&大西洋@@@0.7956463
Sire_Records&&&Capitol唱片@@@0.54141915
Montréal&&&城市@@@0.73162925
Parti_du_nouvel_Azerbaïdjan&&&統一俄羅斯@@@0.7469415
Édimbourg&&&格拉斯哥@@@0.7912755
Démocrates_(Brésil)&&&巴西社会党@@@0.8609942
Style.&&&I_(西野加奈單曲)@@@0.93045056
Zschopau&&&西迪布赛义德@@@0.5253942
PlayStation_Vita&&&世嘉Master_System@@@0.8694002
Greensboro&&&維塞利亞_(加利福尼亞州)@@@0.8216781
Special_Generation&&&Special_Generation@@@0.99412185
.uk&&&.ai@@@0.7617403
Villach&&&查尔斯顿_(南卡罗来纳州)@@@0.51579815
Micronésie_(pays)&&&德涅斯特河沿岸@@@0.74275386
Napa_(Californie)&&&德克萨斯州@@@0.5631409
Slightly_Mad_Studios&&&Slightly_Mad_Studios@@@0.7189292
Guaymas&&&巴塔@@@0.59984
Savoie_(département)&&&罗纳-阿尔卑斯@@@0.73625493
Sociaux-démocrates_(Danemark)&&&丹麥社會自由黨@@@0.7589219
Parti_démocrate_progressiste_(Taïwan)&&&维塔利耶斯·阿斯塔夫耶夫斯@@@0.42995167
Stavanger&&&罗兹_(波兰)@@@0.5563358
São_José_dos_Campos&&&聖若澤-杜斯坎普斯@@@0.8611539
Indonésien&&&印度尼西亞文@@@0.68942714
Jakarta&&&棉蘭@@@0.84239244
Antequera&&&塞维利亚@@@0.6365867
San_Diego&&&纽约@@@0.8868165
San_Juan_(Porto_Rico)&&&莫比尔_(亚拉巴马州)@@@0.80801785
Bad_Salzungen&&&地拉那@@@0.5164909
NEWS&&&加藤成亮@@@0.9744314
Benicarló&&&阿尔梅里亚@@@0.68534994
Rockstar_North&&&世嘉@@@0.76190376
Honduras&&&德古斯加巴@@@0.7894313
Lomas_de_Zamora&&&查科省@@@0.8034451
Parlophone_(label)&&&Parlophone@@@0.7159849
Dragon_Age_Pure&&&週刊少年Jump@@@0.69049686
Zimbabwe&&&纳米比亚@@@0.8072561
Séville&&&波哥大@@@0.6583309
Tulcea&&&库库塔@@@0.3916951
Otterberg&&&威尼斯@@@0.763182
Springfield_(Missouri)&&&密蘇里州@@@0.83213603
Médéa&&&阿爾及爾@@@0.59575826
Pindamonhangaba&&&福塔雷萨@@@0.7561015
Saint-Marin&&&布里斯托尔@@@0.6403064
Tolède&&&马德里@@@0.8240542
Pasadena&&&德克萨斯州@@@0.9111944
Hillsboro_(Oregon)&&&華盛頓縣_(俄勒岡州)@@@0.73262143
Melbourne&&&維多利亞州@@@0.9007202
.ma&&&.mr@@@0.61944425
DiVA&&&秋元才加@@@0.9497232
Android_Lollipop&&&Tizen@@@0.7908461
Đakovo_(Croatie)&&&利隆圭@@@0.59227467
Apple_Records&&&Parlophone@@@0.6605344
Lusaka&&&南塔拉瓦@@@0.685187
Break_Down_/_Break_your_name_/_Summer_Revolution&&&Break_Down_/_Break_your_name_/_Summer_Revolution@@@1.0063615
Szenta&&&库库塔@@@0.3854342
Morristown_(New_Jersey)&&&俄亥俄州@@@0.8381131
Still_Love_You&&&Still_Love_You@@@0.9695116
Parti_radical_(France)&&&社会党_(法国)@@@0.73044264
Parti_démocrate_(Italie)&&&意大利共产党@@@0.7477673
Cumbria&&&大曼徹斯特郡@@@0.83672774
Luleå&&&斯德哥尔摩省@@@0.7028335
Wii&&&任天堂DS@@@0.8923419
Olympia_(Washington)&&&华盛顿州@@@0.7290091
Deggendorf&&&普里什蒂纳@@@0.6301094
Atlantic_Records&&&大西洋唱片@@@0.74262476
Zalău&&&布加勒斯特@@@0.7128208
Nantes&&&索米尔@@@0.9207413
Salou_(Espagne)&&&希洪@@@0.6863669
Bellinzone&&&天主教波多-聖魯菲納羅馬城郊教區@@@0.6706483
Union_démocratique_du_centre&&&中间党_(挪威)@@@0.49679706
Sicile&&&威尼托@@@0.62563884
Congrès_national_africain&&&非洲人国民大会@@@0.6367606
Mar_del_Plata&&&布宜诺斯艾利斯省@@@0.80181026
Preußisch_Oldendorf&&&哈馬@@@0.613987
Bahamas&&&巴西东南部@@@0.6207775
Holguín&&&馬累@@@0.41774192
Parti_du_travail_de_Corée&&&金正日@@@0.74981606
Tema&&&科托努@@@0.8103659
Montgomery_(Alabama)&&&休斯敦@@@0.8775687
Buchdorf&&&東德@@@0.74099517
Podemos_(parti_espagnol)&&&智利社會黨@@@0.59888726
Tri-Crescendo&&&Rare@@@0.88438
La_Havane&&&古巴@@@0.815524
Gouda&&&布爾加斯@@@0.5669081
Games_Workshop&&&Games_Workshop@@@0.7029734
Tachkent&&&莫斯科@@@0.7343867
Algarve&&&里斯本大區@@@0.6764931
Loir-et-Cher&&&旺多姆@@@0.5883566
Lévis&&&城市@@@0.79193014
Mozambique&&&纳米比亚@@@0.812502
Nilópolis&&&福塔雷萨@@@0.7310513
Amorbach&&&莫斯塔爾@@@0.58057815
GIZA_studio&&&STARCHILD@@@0.78246266
Sidon&&&马斯喀特@@@0.5395143
Haßfurt&&&德黑兰@@@0.582264
Ruhpolding&&&普里什蒂纳@@@0.46809098
Camagüey&&&金伯利_(北开普省)@@@0.50731426
Nampula&&&楠普拉省@@@0.7948453
Alcalá_de_Henares&&&马德里@@@0.69338465
Il-Birgu&&&瓦莱塔@@@0.7265142
Suédois&&&瑞典語@@@0.71231896
Saint-Vincent-et-les-Grenadines&&&圣卢西亚@@@0.77468383
Karksi-Nuia&&&埃努古@@@0.38373893
Province_de_Salta&&&科尔多瓦省_(阿根廷)@@@0.61467874
Limbach_(Vogtland)&&&Apache_Hadoop@@@0.583724
SAKURA,_I_love_you%3F&&&SAKURA,_I_love_you%3F@@@0.9736665
Miss_A&&&沈昌珉@@@0.96118516
Santorcaz&&&城市@@@0.56584454
Guayaquil&&&基多@@@0.8201896
Mountain_View_(Californie)&&&弗雷斯诺@@@0.84011656
Opera&&&桌面环境@@@0.6124349
Valladolid&&&拉科魯尼亞@@@0.70118
Santo_Anastácio&&&荷恩@@@0.5003977
Love_&_Peace_=_Paradise&&&Love_&_Peace_=_Paradise@@@0.99785197
No_cry_No_more&&&Thank_you@@@0.9896765
Puy-de-Dôme&&&奥弗涅@@@0.6273037
Šabac&&&馬切萬州@@@0.58684176
Illinois&&&德克萨斯州@@@0.9440558
Kazakhstan&&&阿拉木圖@@@0.7764248
Jive_Records&&&J_Records@@@0.6140752
Nauru&&&阿塞拜疆@@@0.6270082
Carrollton_(Alabama)&&&皮肯斯县_(亚拉巴马州)@@@0.78343487
Saint-Ingbert&&&布拉格@@@0.6855277
Zwolle&&&上艾瑟尔省@@@0.6868717
Wipperfürth&&&波多黎各@@@0.75258005
Johannesburg&&&约翰内斯堡@@@0.97548944
Washington_(district_de_Columbia)&&&康乃狄克州@@@0.881339
Temptastic&&&John_Travolta_Wannabe@@@0.978515
Isère_(département)&&&格勒诺布尔@@@0.6958939
The_Best_Buono!&&&Partenza_出發@@@0.95499635
Pleven&&&普列文@@@0.72378683
Mobile_(Alabama)&&&波士顿@@@0.71188533
Jablonec_nad_Nisou&&&金伯利_(北开普省)@@@0.561507
Murillo_de_Río_Leza&&&库库塔@@@0.4315737
Siedlce&&&謝德爾采@@@0.7900128
Salé&&&拉巴特@@@0.71684927
Big_Huge_Games&&&Big_Huge_Games@@@0.83264124
Pori&&&赫尔辛基@@@0.79755473
Vorbis&&&软件包管理系统@@@0.4962497
Schwaz&&&本迪戈@@@0.6081629
Front_de_libération_du_Mozambique&&&社會民主黨_(葡萄牙)@@@0.58509415
Donauworth&&&塞新布拉@@@0.5082241
Schramberg&&&卡托维兹@@@0.69964063
Maxwell's_Silver_Hammer&&&Mean_Mr._Mustard@@@0.98631406
Apogee_Software&&&Apogee_Software@@@0.70706975
Riga&&&里加@@@0.7777997
Augustów&&&索哈契夫@@@0.49377942
Wasserburg_am_Inn&&&特尔古穆列什@@@0.43454748
Olsztyn&&&巴特黑斯费尔德@@@0.6334215
Libye&&&埃德蒙顿@@@0.73175
Union_démocratique_croate&&&民主党_(塞尔维亚)@@@0.6315242
Warner_Music_Japan&&&日本索尼音樂娛樂@@@0.8030046
Parti_national_libéral_(Roumanie)&&&社会民主党_(罗马尼亚)@@@0.723136
Alger&&&巴黎@@@0.7130119
Massachusetts&&&波士顿@@@0.95380104
Moldavie&&&德涅斯特河沿岸@@@0.75444174
Reichenbach_an_der_Fils&&&梅德福_(俄勒冈州)@@@0.6298075
Libéraux-démocrates_(Royaume-Uni)&&&自由民主党_(英国)@@@0.68381023
Parti_nationaliste_(Malte)&&&国民党_(马耳他)@@@0.7064748
Jackson_(Mississippi)&&&田纳西州@@@0.8530166
Allier_(département)&&&阿列省@@@0.5726091
Gouvernorat_de_Tartous&&&塔尔图斯省@@@0.73024976
Orlando_(Floride)&&&棕櫚灘縣@@@0.82141745
Telgte&&&斯德哥尔摩@@@0.51498187
Rule/Sparkle&&&Mirrorcle_World@@@0.9850521
Comitat_de_Zadar&&&英國城市地位@@@0.5982349
S.H.E&&&任家萱@@@0.92512107
Cambridge_(Massachusetts)&&&波士顿@@@0.945508
Rondônia&&&里约热内卢天主教大学@@@0.48973584
Eindhoven&&&瓜伊馬斯@@@0.67832434
Christen-Democratisch_en_Vlaams&&&革新运动@@@0.6884222
Groningue_(ville)&&&格罗宁根省@@@0.7604203
Kuomintang&&&蔣中正@@@0.6507659
Kristianstad&&&克里斯蒂安斯塔德市@@@0.8341101
Parti_populaire_autrichien&&&孟加拉国人民联盟@@@0.674973
.nr&&&.mr@@@0.687555
Tanzanie&&&卢旺达@@@0.71055365
Lagos_(Nigeria)&&&波哥大@@@0.62016606
Calabre&&&威尼托@@@0.66753745
Parti_de_la_justice_et_du_développement_(Maroc)&&&正义与发展党_(摩洛哥)@@@0.6479037
Bad_Dürkheim&&&柏林@@@0.65254074
Ballad_Collection&&&Driving_MIX@@@0.9930309
Monterrey&&&新萊昂州@@@0.72351
Bari&&&Pesaro@@@0.78587276
Nonsan&&&西迪布赛义德@@@0.66403294
Synchrogazer&&&Synchrogazer@@@0.97509944
Bærum&&&奥斯陆@@@0.73870695
Parti_de_la_réforme_d'Estonie&&&爱沙尼亚改革党@@@0.7316144
Motilla_del_Palancar&&&赫爾辛格@@@0.6122389
Koda_Kumi_Driving_Hit's_6&&&WALK_OF_MY_LIFE@@@0.97269106
Estonie&&&纳米比亚@@@0.7521666
Birmanie&&&内比都联邦区@@@0.7147565
Pikine&&&達喀爾@@@0.6515245
Caracas&&&安道尔城@@@0.6841539
Big_Comic_Superior&&&月刊IKKI@@@0.68824816
Recke&&&斯德哥尔摩@@@0.6718498
Villava&&&赫塔费@@@0.64663833
ArtePiazza&&&集英社@@@0.8290391
Zenica&&&平壤@@@0.6531178
Miami&&&北卡罗来纳州@@@0.8503354
Bend_(Oregon)&&&荷恩@@@0.5185473
Crazy_4_U&&&Crazy_4_U@@@0.9765178
Gossip_Candy&&&喜歡，喜歡，喜歡。/唯有你@@@0.99407864
Bogor&&&萬隆@@@0.81952727
Pologne&&&小波兰省@@@0.72710973
Parti_démocrate_de_Serbie&&&民主党_(塞尔维亚)@@@0.8414688
Petersburg_(Alaska)&&&烏斯季州@@@0.49957576
Schrobenhausen&&&安特卫普@@@0.5392618
Parti_travailliste_(Malte)&&&国民党_(马耳他)@@@0.75506127
Zell_am_See&&&吉达@@@0.47198996
Feuchtwangen&&&霍姆斯_(敘利亞)@@@0.48299307
Jewelry_Box&&&Treasure_Box@@@0.97535247
Canada&&&埃德蒙顿@@@0.701552
Honolulu&&&卡瑞_(北卡羅萊納州)@@@0.7796492
Elmshorn&&&科威特市@@@0.5522145
Dillenburg&&&地中海@@@0.54071045
Karlstad&&&韋姆蘭@@@0.6720675
Delhi&&&新德里@@@0.82686454
Słubice&&&坦佩雷@@@0.68790853
Trinité-et-Tobago&&&安圭拉@@@0.6741452
Golden_Bomber&&&The_GazettE@@@1.0017092
La_Nouvelle-Orléans&&&圣莫尼卡@@@0.8579099
Anytime&&&Anytime@@@1.0093083
Parti_communiste_français&&&社会党_(法国)@@@0.67786217
Hartford_(Connecticut)&&&德克萨斯州@@@0.80966693
Meißen&&&金伯利_(北开普省)@@@0.5902935
Jandaia_do_Sul&&&世界贸易组织@@@0.6664776
Trollhättan&&&特罗尔海坦市@@@0.8158231
Roumanie&&&羅馬尼亞王國@@@0.60096574
Sénégal&&&达喀尔区@@@0.69745994
SDN48&&&DiVA@@@0.99042976
Ukiah_(Californie)&&&门多西诺县@@@0.7945017
Welland&&&溫哥華@@@0.69430757
Kharkiv&&&慕尼黑@@@0.6209844
Presidente_Prudente&&&维多利亚_(巴西)@@@0.7423775
Monza&&&都灵@@@0.9624051
Jiangxi&&&江西省@@@0.4939291
Atlanta&&&喬治亞州@@@0.9407287
SNH48&&&平成風俗@@@0.89836335
Güstrow&&&東德@@@0.54990435
Dubrovnik&&&扎莫希奇@@@0.6503842
Ravensbourg&&&普列文@@@0.56915164
J-Game&&&城堡_(專輯)@@@0.9849095
Sangüesa&&&拉科魯尼亞@@@0.6704942
Fluxbox&&&Phonon_(KDE)@@@0.8660059
Parti_libéral_colombien&&&烏克蘭共產黨@@@0.6098407
Liebe_ist_für_alle_da&&&Ich_tu_dir_weh@@@0.96657974
Union_des_républiques_socialistes_soviétiques&&&俄罗斯帝国@@@0.86949486
LIPS&&&LIPS@@@0.99302685
Saint-Christophe-et-Niévès&&&巴斯特尔_(圣基茨和尼维斯)@@@0.82104385
Panama&&&巴拿馬城@@@0.77299166
Haute-Garonne&&&阿列日省@@@0.6753982
Vilnius&&&慕尼黑@@@0.7460104
Trust_Your_Love&&&Trust_Your_Love@@@1.0011377
Hermosa_Beach&&&好莱坞@@@0.717482
Red_Moon&&&Storia@@@0.9824201
Sao_Tomé-et-Principe&&&卢旺达@@@0.6596161
New_Jersey&&&德克萨斯州@@@0.9752415
Banja_Luka&&&库库塔@@@0.48443347
Monolith_Soft&&&史克威尔艾尼克斯@@@0.8492075
EMI_Group&&&維京唱片@@@0.79116225
Bahawalpur&&&旁遮普省@@@0.6912126
Miss_You_Much&&&Come_Back_to_Me_(珍娜·傑克森歌曲)@@@0.97468364
Ligue_du_Nord&&&意大利共产党@@@0.69621044
Parti_travailliste_(Royaume-Uni)&&&保守黨_(英國)@@@0.70546085
Fort_Worth&&&休斯敦@@@0.7675139
Dearborn&&&堪薩斯城_(密蘇里州)@@@0.6603995
Båstad&&&博斯塔德市@@@0.7816545
Owo&&&库库塔@@@0.4717479
Malaisie&&&布里斯班@@@0.7757467
Cambridgeshire&&&劍橋郡@@@0.8889117
Doha&&&扎達爾@@@0.55109245
Deep_Silver&&&THQ@@@0.53795457
P.A._Works&&&世嘉@@@0.7320659
Parti_pour_les_animaux&&&自由黨_(荷蘭)@@@0.7642201
Basse-Normandie&&&下诺曼底@@@0.662941
Eibar&&&赫塔费@@@0.6992453
Alexandrie&&&Paris@@@0.8087989
Région_de_l'Ouest_(Cameroun)&&&巴富薩姆@@@0.5833107
Pays_basque_(communauté_autonome)&&&納瓦拉@@@0.6772534
Fehrbellin&&&桑德豪森@@@0.66861576
Arnhem&&&巴讷费尔德@@@0.56291795
Nieuw-Vlaamse_Alliantie&&&革新运动@@@0.6544064
Storia&&&Storia@@@0.9967072
Recife&&&伯南布哥州@@@0.74788845
Masterpiece&&&WALK_OF_MY_LIFE@@@0.9714743
.se&&&.mr@@@0.57046276
AlohAAA!&&&AlohAAA!@@@0.9676583
Suisse&&&苏黎世@@@0.6476574
Maxis&&&艺电@@@0.79339975
Schwechat&&&哥本哈根@@@0.5104171
Parti_progressiste_serbe&&&民主党_(塞尔维亚)@@@0.73533964
Brandebourg&&&捷斯區@@@0.6512402
Front_pour_la_victoire&&&正义党@@@0.8123649
Inde&&&北方邦@@@0.82248384
Ilhéus&&&福塔雷萨@@@0.77164793
Galice&&&联合国@@@0.83986044
Cotia&&&福塔雷萨@@@0.7364638
Maharashtra&&&马哈拉施特拉邦@@@0.8387748
Valtari&&&詩格洛絲@@@0.93060505
Porto_Alegre&&&南里奥格兰德州@@@0.8671441
Zemun&&&塞爾維亞與蒙特內哥羅@@@0.5585011
Salomon_(pays)&&&斯威士兰@@@0.72132266
Cienfuegos&&&西恩富戈斯省@@@0.6418688
Taroudant&&&圣地亚哥-德智利@@@0.5063131
Babylon&&&Source引擎@@@0.72414374
Basse-Saxe&&&捷克@@@0.65084445
Nussloch&&&巴特黑斯费尔德@@@0.59049916
Imageepoch&&&歐力士@@@0.713014
Vaasa&&&赫尔辛基@@@0.7429427
Santa_Cruz_(Californie)&&&康乃狄克州@@@0.87602377
Gołdap&&&普里什蒂纳@@@0.5818622
Mombasa&&&蒙巴萨@@@0.7964705
Burgwedel&&&亚布洛内茨@@@0.61364603
Windows_7&&&Windows_98@@@0.78595984
Ciechanów&&&索哈契夫@@@0.6889053
Eilenburg&&&科威特市@@@0.472646
Région_de_Magallanes_et_de_l'Antarctique_chilien&&&麦哲伦-智利南极大区@@@0.6215438
Summer_Trip&&&Go_to_the_top@@@1.0001888
Parti_libéral_australien&&&澳大利亚工党@@@0.6504531
Akron_(Ohio)&&&俄亥俄州@@@0.81961286
Calcutta&&&加尔各答@@@0.8476306
Newark_(New_Jersey)&&&布朗克斯@@@0.9050239
Cap-Vert&&&里斯本大區@@@0.7795689
Sofia&&&索菲亞@@@0.7557993
État_de_New_York&&&康乃狄克州@@@0.94261706
Santa_Gertrudes&&&西迪布赛义德@@@0.5052014
Chase_the_Chance&&&Chase_the_Chance@@@0.9945183
Falkenberg&&&奥尔巴尼@@@0.6484368
Antigua_Guatemala&&&圣路易斯_(马拉尼昂州)@@@0.655824
Hesse_(Land)&&&捷克斯洛伐克@@@0.67645216
Szczecinek&&&比得哥什@@@0.5801158
Android_Marshmallow&&&Nova_(作業系統)@@@0.8135351
Slavonski_Brod&&&斯拉沃尼亞布羅德@@@0.6600647
Buenos_Aires&&&布宜諾斯艾利斯@@@0.8421153
Makhatchkala&&&馬哈奇卡拉@@@0.68065953
EA_Black_Box&&&EA_Black_Box@@@0.76690257
Traunstein&&&安科纳@@@0.49982622
Production_I.G&&&东映动画@@@0.8948565
Tadjikistan&&&德涅斯特河沿岸@@@0.80657434
Savonlinna&&&赫尔辛基@@@0.65168625
OGRE&&&CryENGINE@@@0.6928834
Kenya&&&纳米比亚@@@0.8696986
Climax_Jump&&&Climax_Jump@@@0.97979814
Région_autonome_du_Tibet&&&山南地区@@@0.698563
Itapagipe&&&中間偏左@@@0.45058638
Dpkg&&&RPM套件管理員@@@0.81122255
Irak&&&德涅斯特河沿岸@@@0.8529887
Bad_Doberan&&&喀尔巴阡山省@@@0.5790567
Navalmoral_de_la_Mata&&&波尔查诺@@@0.3916287
One_Light&&&Believe_(Kalafina單曲)@@@0.9511959
TABOO&&&Anytime@@@0.9910792
Mag_Garden&&&电通@@@0.7986981
Milwaukee&&&威斯康辛州@@@0.87366056
Dublin&&&科克_(爱尔兰)@@@0.78009856
Palaos&&&Molise@@@0.59667706
Saint-Hélier&&&俄斯特拉发@@@0.7023287
Haiger&&&拉萨市@@@0.5265795
Haifisch&&&Ich_tu_dir_weh@@@0.94928014
Parti_travailliste_néo-zélandais&&&新西兰工党@@@0.78559285
Xbox_One&&&Xbox_One@@@0.79824823
Limerick_(Irlande)&&&芒斯特省@@@0.76631886
Ottawa&&&溫哥華@@@0.75976384
Bad_Frankenhausen&&&東德@@@0.69325143
NCsoft&&&艺电@@@0.7225584
Tampico&&&伊達爾戈州@@@0.5863116
Put_'Em_Up&&&SO_CRAZY/Come@@@0.98965985
Assen&&&德伦特省@@@0.7783838
Fortaleza&&&塞阿腊州@@@0.8632785
Arad&&&锡吉什瓦拉@@@0.6656759
Jamaïque&&&Fejér@@@0.6464119
Sremski_Karlovci&&&南巴奇卡州@@@0.74422014
Makassar_(ville)&&&城市@@@0.62707686
Dryden_(Ontario)&&&巴瑟斯特@@@0.55321443
Korpiklaani&&&死神之子@@@0.7959674
Indianapolis&&&塔斯基吉_(亚拉巴马州)@@@0.8644752
Grenade_(pays)&&&纳米比亚@@@0.7461137
PHP&&&Perl@@@0.88794136
Manille&&&馬尼拉大都會@@@0.90224695
Fauske&&&诺尔兰郡@@@0.6842687
Basilicate&&&波坦察@@@0.6553818
Pieksämäki&&&赫尔辛基@@@0.64953625
Karachi&&&可倫坡@@@0.79422724
Zeist&&&乌得勒支省@@@0.715364
DigiCube&&&史克威尔艾尼克斯@@@0.68064153
Stadtprozelten&&&弗留利-威尼斯朱利亚@@@0.5158561
Utah&&&康乃狄克州@@@0.78365827
Parti_populaire_suédois_de_Finlande&&&芬兰社会民主党@@@0.78790104
Almaty&&&阿斯塔納@@@0.85505825
Daytona_Beach&&&克拉勒姆县_(华盛顿州)@@@0.70285326
Riverside_(Californie)&&&河濱縣@@@0.7406007
Congrès_général_du_peuple_(Yémen)&&&全国人民大会_(也门)@@@0.76587015
Belgique&&&瓦隆大区@@@0.7480854
Enugu&&&埃努古@@@0.8989116
Boys_Like_Girls&&&東京飯店酷兒@@@0.92750144
Neuchâtel&&&苏黎世@@@0.7771666
Galneryus&&&響度樂團@@@0.8505521
Gdynia&&&格但斯克@@@0.67506874
Mandriva&&&Qt发展框架@@@0.706092
Parti_de_l'indépendance_(Islande)&&&獨立黨_(冰島)@@@0.7075732
Maurice_(pays)&&&孟买@@@0.6559347
Carthage_(Tennessee)&&&纽哈芬市@@@0.6505189
Mespelbrunn&&&太子港@@@0.5060459
Mittelherwigsdorf&&&利贝雷茨@@@0.5629742
Thurrock&&&瑟羅克@@@0.8153343
Gerolstein&&&黑尔萨@@@0.5189603
Lantis&&&索尼@@@0.7919221
Deer_Lodge&&&突尼西亞@@@0.48298234
Spartanburg_(Caroline_du_Sud)&&&Ascoli_Piceno@@@0.49120045
Sault-Sainte-Marie_(Ontario)&&&温尼伯@@@0.7613795
Parti_socialiste_bulgare&&&欧洲社会党@@@0.7085936
Pembroke_(Ontario)&&&埃德蒙顿@@@0.65621066
Antofagasta&&&哈马马特@@@0.38387382
Parti_communiste_du_Brésil&&&巴西工党@@@0.67634493
São_Paulo&&&圣保罗州@@@0.8760911
Nunavut&&&加拿大自由党@@@0.5936463
Niger&&&吉佳利@@@0.63365185
Gizeh&&&林肯座堂@@@0.6974178
Alassio&&&烏迪內省@@@0.5275378
Québec&&&埃德蒙顿@@@0.6614847
Addis-Abeba&&&埃塞克斯郡@@@0.84856826
Isny_im_Allgäu&&&人民议会@@@0.5250411
Israel_Beytenou&&&利库德集团@@@0.67308253
Égypte&&&卢旺达@@@0.71719897
Slovénie_positive&&&拉姆西縣_(北達科他州)@@@0.70819587
Allemagne&&&柏林@@@0.8082423
PlayStation&&&任天堂DS@@@0.8710755
.ht&&&大连市@@@0.63415813
Malte&&&瓦莱塔@@@0.7117717
Conakry&&&卡尔弗城_(加利福尼亚州)@@@0.6796092
Sabadell&&&莱昂_(西班牙)@@@0.71711534
Rassemblement_démocrate_(Chypre)&&&因纽特人共同体@@@0.6549045
Bavière&&&慕尼黑@@@0.6739565
Norwich&&&諾里奇@@@0.85158014
The_Weight_of_Your_Love&&&Some_Nights@@@0.7627472
Hokkaidō&&&札幌市@@@0.77044207
Carlisle_(Pennsylvanie)&&&卡莱尔_(宾夕法尼亚州)@@@0.5837645
MacBook_Pro&&&OS_X_Mountain_Lion@@@0.73838574
Tripoli_(Libye)&&&阿布扎比@@@0.7340864
Cardiff&&&西班牙第二共和国@@@0.8940307
Västerås&&&基多@@@0.6110549
Russie&&&莫斯科@@@0.7299223
EA_Phenomic&&&Matrix_Software@@@0.5754034
Sédhiou&&&塞久@@@0.7837001
York&&&倫敦市@@@0.9350716
Hudson_Soft&&&世嘉@@@0.77507067
Finlande&&&新地区@@@0.8261329
Carson_(Californie)&&&罗安达@@@0.6754767
Bad_Schussenried&&&马尔堡_(波兰)@@@0.6334346
Monochrome_Effect&&&男友徵集中@@@0.9334058
Plate-forme_civique&&&法律與公正@@@0.82948065
Freamunde&&&重金属音乐@@@0.38559842
Vanillaware&&&史克威尔艾尼克斯@@@0.8172846
OS_X&&&IOS@@@0.844329
Drummondville&&&埃德蒙顿@@@0.52398956
Wrocław&&&柏林@@@0.83230746
Gävle&&&耶夫勒市@@@0.8210567
Nürtingen&&&尼古拉耶夫_(烏克蘭)@@@0.580933
Girl's_Day&&&徐朱玄@@@0.8765295
.at&&&.mr@@@0.69210255
Parti_social-démocrate_d'Autriche&&&孟加拉国人民联盟@@@0.6568899
Barbastro&&&于韦斯屈莱@@@0.68766636
New_York&&&布朗克斯@@@0.94059706
Barcelone&&&巴塞罗那@@@0.7563361
Shining_Power&&&Shining_Power@@@0.9911002
Fort_Lauderdale&&&德克萨斯州@@@0.74627435
Ninja_Theory&&&Ninja_Theory@@@0.7688346
PlayStation_3&&&世嘉土星@@@0.8855042
Los_Alamos&&&洛斯阿拉莫斯_(新墨西哥州)@@@0.66470623
PASSPO☆&&&保田圭@@@0.95367396
Kampong_Cham_(ville)&&&库库塔@@@0.5759463
Préfecture_de_Kagoshima&&&鹿儿岛县@@@0.7809082
Parti_du_centre_(Suède)&&&中間黨_(瑞典)@@@0.6267971
Andijan&&&安集延州@@@0.6526957
Omdourman&&&恩图曼@@@0.81242394
Trenčín&&&新地区@@@0.5248004
Cracovie&&&小波兰省@@@0.7221719
Zadar&&&托里特@@@0.65772164
Manhattan&&&布朗克斯@@@0.852792
Not_yet&&&北原里英@@@0.96806765
Alliance_démocratique_(Afrique_du_Sud)&&&民主联盟_(南非)@@@0.7036701
Komárno&&&萨尔茨堡@@@0.6640252
Del_Mar_(Californie)&&&圣迭戈县_(加利福尼亚州)@@@0.67793775
BTOB&&&The_First_Collage@@@0.93175465
Tamoul&&&南非語@@@0.8466096
Rabaul&&&坦佩雷@@@0.64811283
Rochlitz&&&明亚省@@@0.48115215
Seligenstadt&&&布吕赫@@@0.76064503
Thessalonique&&&埃德@@@0.60004324
Stockholm&&&斯德哥尔摩省@@@0.8662124
.dk&&&.mr@@@0.64748263
Wels&&&波黑议会代表院@@@0.45212495
Codemasters&&&科樂美@@@0.6109768
Pathet_Lao&&&巴特寮@@@0.548725
Nassau_(Bahamas)&&&新普罗维登斯岛@@@0.7669412
Sonneberg&&&布琼布拉@@@0.5000014
Lençóis_Paulista&&&塞阿腊州@@@0.7746972
Big_Comic_Spirits&&&週刊少年Jump@@@0.8511065
Appears&&&Ayu-mi-x_III@@@0.97164047
Meuse_(département)&&&洛林@@@0.6396544
Rio_de_Janeiro&&&里約熱內盧州@@@0.8748875
Citoyens_pour_le_développement_européen_de_la_Bulgarie&&&欧洲社会党@@@0.7590188
Seychelles&&&卢旺达@@@0.65786636
Torrelavega&&&莱昂_(西班牙)@@@0.5514983
Jiangsu&&&中华人民共和国@@@0.813094
Betsucomi&&&週刊少年Jump@@@0.7361736
To_LOVE&&&SAKURA,_I_love_you%3F@@@0.9377268
It's_all_Love!&&&3_SPLASH@@@1.0017459
Windsor_(Ontario)&&&纳米比亚@@@0.6464109
Dear_My_Friend&&&Dear_My_Friend@@@0.97962594
Mysore&&&班加羅爾@@@0.69833285
New_Delhi&&&新德里@@@0.8232962
Firefox_OS&&&NOI_Linux@@@0.8649144
Trentin-Haut-Adige&&&博尔扎诺自治省@@@0.56052923
Trnava&&&萨尔茨堡@@@0.6243024
Talavera_de_la_Reina&&&普熱羅夫@@@0.64642024
Basque&&&加泰罗尼亚语@@@0.67645
Leeds&&&利兹@@@0.8570113
Drobeta-Turnu_Severin&&&勒姆尼庫沃爾恰@@@0.5637343
Niederwürschnitz&&&東德@@@0.71516347
Gangneung&&&哥伦比亚行政区划@@@0.62524784
Parti_social-démocrate_de_Finlande&&&芬兰社会民主党@@@0.77752185
Dimps&&&世嘉@@@0.7774182
Union_pour_la_démocratie_française&&&共和制@@@0.79354215
Algérie&&&奥尔巴尼@@@0.6461428
Jilin&&&吉林省@@@0.7964289
Enschede&&&上艾瑟尔省@@@0.66265535
Sármellék&&&科威特市@@@0.5166966
Capitol_Records&&&大西洋唱片@@@0.7344843
PlayStation_Network&&&Skype@@@0.7026155
Abidjan&&&瓦加杜古@@@0.7744407
Brockville_(Ontario)&&&埃德蒙顿@@@0.7761689
Parti_démocrate-chrétien_saint-marinais&&&匈牙利劳动人民党@@@0.5909948
Atlus&&&世嘉@@@0.8961559
Kiribati&&&南塔拉瓦@@@0.7156491
Divo&&&亚穆苏克罗@@@0.5409022
Janet_Jackson's_Rhythm_Nation_1814&&&Janet_Jackson's_Rhythm_Nation_1814@@@0.9677654
Dreamcast&&&世嘉土星@@@0.90129083
Fredrikstad&&&索哈契夫@@@0.60664433
Saint-Barthélemy_(Antilles_françaises)&&&聖巴泰勒米@@@0.66649973
Front_patriotique_rwandais&&&卢旺达爱国阵线@@@0.60965616
Parti_socialiste_de_Serbie&&&民主党_(塞尔维亚)@@@0.78425634
Orio&&&赫塔费@@@0.5623904
Barranquilla&&&巴兰基亚@@@0.6965563
Kaédi&&&金伯利_(北开普省)@@@0.46707487
Richmond_(Virginie)&&&弗吉尼亚州@@@0.93939483
Zerbst&&&德黑兰@@@0.6139444
Columbia_Records&&&环球唱片@@@0.65842336
Guerrilla_Games&&&Treyarch@@@0.7654923
Sheffield&&&蘭開夏@@@0.863631
ASCII_Media_Works&&&角川書店@@@0.8406728
LucasArts&&&动视@@@0.7607084
RESCUE&&&RESCUE@@@0.99972075
Mauritanie&&&里斯本大區@@@0.70996064
Calvados_(département)&&&下诺曼底@@@0.6875824
Lübbenau&&&欧洲和北美洲世界遗产列表@@@0.47195125
Absolute_First_Album&&&And_&_End@@@0.9832481
Birmingham&&&埃塞克斯郡@@@0.7342079
Pinar_del_Río&&&蒙得維的亞省@@@0.521366
Parti_travailliste_(Pays-Bas)&&&自由民主人民黨@@@0.66243124
Guyana&&&乔治敦_(圭亚那)@@@0.7496861
Novi_Sad&&&南巴奇卡州@@@0.6388063
Gegharkunik&&&毛里求斯盧比@@@0.5002254
Game_Boy&&&Game_&_Watch@@@0.8567778
Ludwigslust&&&呵叻@@@0.5193452
Cher_(département)&&&维耶尔宗@@@0.45443514
Médinet_el-Fayoum&&&馬累@@@0.549217
Pittsburgh&&&布朗克斯@@@0.9497273
West_Lafayette&&&莱巴嫩_(俄勒冈州)@@@0.80954087
Colombie-Britannique&&&新不倫瑞克@@@0.7159405
Région_métropolitaine_de_Santiago&&&埃德蒙顿@@@0.59470093
Nicaragua&&&馬納瓜@@@0.73863816
Charge_▶_Go!_/_Lights&&&Charge_▶_Go!_/_Lights@@@0.9795915
T-ara&&&全寶藍@@@0.98974574
Trenton_(New_Jersey)&&&特伦顿_(新泽西州)@@@0.9519782
Oxford&&&伦敦@@@0.90854543
Nakhon_Ratchasima&&&呵叻府@@@0.7734337
Upgant-Schott&&&波哥大@@@0.6013371
Waalwijk&&&特尔古穆列什@@@0.49545223
Viljandi&&&乌克兰行政区划@@@0.45633787
Fremont_(Californie)&&&尼亞加拉瀑布城_(紐約州)@@@0.79808366
Lauchhammer&&&考拉克区@@@0.4645321
Animage&&&島本須美@@@0.6948221
Les_Verts_(Suisse)&&&欧洲社会党@@@0.5071113
Markham&&&杜林區@@@0.7211019
Petrópolis&&&巴伊亞州@@@0.85584867
Tychy&&&西里西亚省@@@0.6932857
Croatie&&&萨格勒布@@@0.76933664
Manche_(département)&&&下诺曼底@@@0.5254131
Grand_Rapids_(Michigan)&&&堪薩斯城_(密蘇里州)@@@0.83570594
MBLAQ&&&Destination_(SS501迷你專輯)@@@0.8698766
Linear_Motor_Girl&&&Sweet_Donuts@@@0.93646306
Easy_Breezy&&&EXODUS@@@0.9900314
Port-d'Espagne&&&奥尔巴尼@@@0.56291616
Guinée&&&里斯本大區@@@0.676087
Tomelloso&&&喀土穆州@@@0.5254488
Śrem&&&突尼斯市@@@0.6078936
Original_Smile&&&Hey_Hey_謝謝光臨@@@0.96070313
Saint-Wendel&&&圣吉米尼亚诺@@@0.77267444
Pazardjik_(Bulgarie)&&&斯图加特@@@0.58409333
PlayStation_2&&&超級任天堂@@@0.9085998
Modérés_(Suède)&&&溫和黨@@@0.6255876
Irlande_du_Nord&&&奧克拉荷馬州@@@0.77328914
Randers&&&利隆圭@@@0.5230219
Michigan&&&德克萨斯州@@@0.9774537
Nouveau-Mexique&&&奧克拉荷馬州@@@0.89877343
Vrais_Finlandais&&&芬兰社会民主党@@@0.66778016
Turkménistan&&&德涅斯特河沿岸@@@0.8496485
Adélaïde_(Australie)&&&布里斯班@@@0.8125675
Oświęcim&&&小波兰省@@@0.8441298
Parti_des_régions&&&烏克蘭共產黨@@@0.5937351
Front_de_libération_nationale_(Algérie)&&&民族解放陣線_(阿爾及利亞)@@@0.4843927
Timmins&&&地中海地區_(統計)@@@0.52920437
Zeltweg&&&伊万诺-弗兰科夫斯克@@@0.6340194
Heilbad_Heiligenstadt&&&达兰萨拉@@@0.44066584
Parti_Saenuri&&&新世界黨@@@0.81360364
Angermünde&&&慕尼黑@@@0.6018597
San_José_(Costa_Rica)&&&普里什蒂纳@@@0.6816317
Perleberg&&&英國城市地位@@@0.57147056
Over_Load&&&Over_Load@@@0.9943236
Port-au-Prince&&&斯图加特@@@0.88053703
Chili&&&兰卡瓜@@@0.65474916
Jönköping&&&斯莫蘭@@@0.6954883
Adobe_Flash&&&Adobe_AIR@@@0.82384896
Jimma&&&普爾@@@0.7199627
Tonga&&&纳米比亚@@@0.7889023
Union_chrétienne-démocrate_d'Allemagne&&&中央黨_(德國)@@@0.64507675
Apple_I&&&IOS@@@0.64883417
Montevideo&&&蒙得維的亞省@@@0.81298506
Parti_panamiste&&&巴拿马主义党@@@0.6491152
Affalterbach&&&拉奇@@@0.6711564
Bombay&&&电信@@@0.78628445
Manitoba&&&温尼伯@@@0.87637275
Mimpi&&&Dunia_Aku_Punya@@@0.9665271
Slavon_d'église&&&印度教@@@0.6128391
Parti_socialiste_du_Chili&&&格鲁吉亚梦想－民主格鲁吉亚@@@0.6327399
Lloret_de_Mar&&&羅馬尼亞王國@@@0.57855946
Kingston-upon-Hull&&&赫爾河畔京士頓@@@0.7849988
Amol&&&阿拉菲德王朝@@@0.7130058
Bad_Nauheim&&&普熱羅夫@@@0.76723677
Jagex&&&Jagex@@@0.80921876
Lettonie&&&北歐@@@0.69037706
Nottingham&&&圣莫尼卡@@@0.611171
Tunis&&&法屬圭亞那@@@0.69318926
Géorgie_(pays)&&&沙特阿拉伯@@@0.7088069
Parti_populaire_conservateur&&&左翼丹麦自由党@@@0.78162915
Costa_Mesa&&&橙縣_(加利福尼亞州)@@@0.7185908
Google_Play&&&三星Galaxy_Tab@@@0.7524857
SKE48&&&DiVA@@@0.9737781
Sarrelouis&&&布里斯托尔@@@0.5444927
Lomé&&&科托努@@@0.6364988
Union_de_la_patrie_-_Chrétiens-démocrates_lituaniens&&&立陶宛社會民主黨@@@0.8580531
Dębica&&&亚斯沃@@@0.7065844
Bad_Lippspringe&&&柏林@@@0.62140703
Thuringe&&&萨尔茨堡@@@0.5497027
IO_Interactive&&&IO_Interactive@@@0.8256295
First_Time&&&First_Time@@@0.93095607
Mecklembourg-Poméranie-Occidentale&&&西欧@@@0.5950293
Windhoek&&&纳米比亚@@@0.8678675
Vinaròs&&&莱昂_(西班牙)@@@0.5483402
Sub_Pop&&&Sub_Pop@@@0.6387492
Zynga&&&Zynga@@@0.7743168
Afghanistan&&&喀布尔@@@0.7282949
Southampton&&&巴西利亚@@@0.58620334
UKIP&&&孟加拉国人民联盟@@@0.63601243
El_Burgo_de_Osma&&&阿尔梅里亚@@@0.6801454
Tchad&&&利默里克郡@@@0.5620357
Saxe-Anhalt&&&西欧@@@0.5596163
Monténégro&&&波德戈里察@@@0.78855175
Alberta&&&埃德蒙顿@@@0.8430372
Nakayoshi&&&週刊少年Jump@@@0.75274026
Basse-Autriche&&&威尼托@@@0.5915046
PackageKit&&&PackageKit@@@0.82977086
Erevan&&&亞馬維爾省@@@0.6280445
Parti_du_centre_(Finlande)&&&芬兰社会民主党@@@0.76619875
Fiesole&&&梅斯特雷@@@0.63293755
Port_Moresby&&&萨莫拉_(西班牙)@@@0.72276366
Rufisque&&&達喀爾@@@0.72349983
Business_Jump&&&週刊少年Jump@@@0.64739454
Californie&&&德克萨斯州@@@0.9184177
République_centrafricaine&&&帕果帕果@@@0.58520424
Daybreak_Game_Company&&&Daybreak_Game_Company@@@0.6864366
Rockstar_San_Diego&&&Rockstar_San_Diego@@@0.56318593
Alliance_(Islande)&&&獨立黨_(冰島)@@@0.74980676
Kyaukse&&&奈比多@@@0.7142229
Guinée-Bissau&&&里斯本@@@0.7545287
Nimègue&&&乌得勒支@@@0.544406
Union_de_la_patrie_et_Res_Publica&&&祖國與共和國聯盟@@@0.73595077
Považská_Bystrica&&&科威特市@@@0.60228187
Siegburg&&&柏林@@@0.78046787
Budapest&&&剑桥_(马萨诸塞州)@@@0.66246724
Bečej&&&南巴奇卡州@@@0.7521025
Cascante&&&摩德納@@@0.667799
Bielsko-Biała&&&西里西亚省@@@0.7398073
Pays-Bas&&&南荷蘭省@@@0.6082226
Tamanrasset&&&南美洲国家联盟@@@0.5473516
David_Production&&&日昇動畫@@@0.8212194
Province_de_Pérouse&&&翁布里亚@@@0.8202062
Vienne_(Autriche)&&&奥匈帝国@@@0.8448162
Norman_(Oklahoma)&&&奥克兰_(加利福尼亚州)@@@0.7372127
Vitória_(Espírito_Santo)&&&圣埃斯皮里图州@@@0.8102448
J_Records&&&J_Records@@@0.70162505
Alliance_libérale_(Danemark)&&&自由聯盟_(丹麥)@@@0.7535644
First_Squeeze!&&&First_Squeeze!@@@0.91432077
Bad_Lauchstädt&&&梅斯特雷@@@0.6556759
Constantine_(Algérie)&&&尚贝里@@@0.6771917
Žabljak&&&宿霧語@@@0.5397587
Canberra&&&墨尔本@@@0.6672034
Bade-Wurtemberg&&&柏林@@@0.5930323
Seattle&&&华盛顿州@@@0.8196366
Café_Buono!&&&Café_Buono!@@@0.9391779
Hrubieszów&&&卢布林@@@0.6792933
Schwedt&&&罗马@@@0.64693713
Parti_social-démocrate_de_Croatie&&&波斯尼亞和黑塞哥維那社會民主黨@@@0.661778
Salt_Lake_City&&&康乃狄克州@@@0.67628574
Satu_Mare&&&布加勒斯特@@@0.52262384
Oakville_(Ontario)&&&伯灵顿_(安大略省)@@@0.73206204
Lima&&&安那波利斯@@@0.7016454
Loire_(département)&&&罗纳-阿尔卑斯@@@0.6864815
Portugal&&&里斯本大區@@@0.84790456
Memphis_(Tennessee)&&&田纳西州@@@0.85007584
Salgótarján&&&太子港@@@0.6445273
Rome&&&米蘭@@@0.83150595
KID&&&歐力士@@@0.75023973
Birthday_Eve&&&Birthday_Eve@@@0.986034
Timor_oriental&&&北歐@@@0.71449226
Groenland&&&瑟莫蘇克@@@0.7943415
Bosnie-Herzégovine&&&波士尼亞與赫塞哥維納聯邦@@@0.63176256
Syrie&&&阿拉伯复兴社会党－叙利亚地区@@@0.5614026
Bourgogne&&&勃艮第@@@0.51319885
Hollande-Méridionale&&&乌得勒支省@@@0.70571226
Corée_du_Sud&&&鳳凰城_(亞利桑那州)@@@0.7068417
Ligue_verte&&&綠色聯盟@@@0.7243222
Some_Nights&&&Some_Nights@@@0.903041
Uruguay&&&蒙得維的亞省@@@0.73343706
Halifax_(Nouvelle-Écosse)&&&京斯敦@@@0.7453714
Macédoine_(pays)&&&斯科普里@@@0.56149024
Zambie&&&弗吉尼亚州@@@0.7470741
Marne_(département)&&&香槟-阿登@@@0.8788875
Falkenberg_(Suède)&&&法尔肯贝里市@@@0.7004797
Centre-Val_de_Loire&&&西欧@@@0.50255656
Summer_Night_Town&&&Summer_Night_Town@@@0.9930358
Haute-Vienne&&&利穆赞@@@0.90351725
Saint_Paul_(Minnesota)&&&麦迪逊@@@0.8784348
Piémont&&&威尼托@@@0.7084469
Tri-Ace&&&史克威尔艾尼克斯@@@0.8571084
Zetima&&&Zetima@@@0.8569658
Londres&&&弗雷斯诺@@@0.8519399
Parti_travailliste_de_Saint-Christophe-et-Niévès&&&争取社会主义运动－争取人民主权政治机构@@@0.53335226
Vitamin_Drop&&&Sweet_Donuts@@@0.9356903
Nouvelle-Écosse&&&魁北克@@@0.68769836
Mac_App_Store&&&蘋果開發工具@@@0.66545993
Parti_national_(Uruguay)&&&突尼斯省@@@0.4745824
Région_Aisén_del_General_Carlos_Ibáñez_del_Campo&&&科伊艾克@@@0.67144
Do_it!_Now&&&Do_it!_Now@@@0.99386114
Riot_Games&&&腾讯@@@0.8430594
Poprad&&&埃努古@@@0.5163201
Wallis-et-Futuna&&&热舒夫@@@0.5262545
Ghana&&&阿克拉@@@0.73284376
Szombathely&&&哥本哈根@@@0.6075158
Santander_(Espagne)&&&萨拉戈萨@@@0.7003734
Monaco&&&尼斯@@@0.8613497
Dagana_(Sénégal)&&&普列維扎@@@0.682366
Angola&&&罗安达@@@0.77059394
Game_Freak&&&任天堂@@@0.83724177
Saxe_(Land)&&&慕尼黑@@@0.6854094
Kozarska_Dubica&&&墨尔本@@@0.6105964
Europe_Écologie_Les_Verts&&&共和制@@@0.58149904
Bad_Homburg_vor_der_Höhe&&&柏林@@@0.7540997
Uncontrolled&&&Uncontrolled@@@0.98771244
Borås&&&斯德哥尔摩省@@@0.6942782
Burkina_Faso&&&瓦加杜古@@@0.6513269
Curitiba&&&南里奥格兰德州@@@0.7079443
Saint-Jean_(Nouveau-Brunswick)&&&温尼伯@@@0.77458656
To_the_beginning&&&To_the_beginning@@@0.9925449
Halberstadt&&&库库塔@@@0.517764
Dinuba&&&华盛顿州@@@0.7306684
Rivne&&&復仇者之死@@@0.4618603
Puente_la_Reina-Gares&&&穆尔西亚@@@0.6766335
.it&&&.fr@@@0.51398647
Démocrates_de_gauche&&&意大利共产党@@@0.7867689
Kaunas&&&纳米比亚@@@0.72752535
PlayStation_4&&&任天堂64@@@0.8613659
Parti_national_écossais&&&苏格兰保守党@@@0.769312
Weingarten_(Wurtemberg)&&&布加勒斯特@@@0.54671186
Kayes_(Mali)&&&巴馬科@@@0.71002966
Guadalajara_(Espagne)&&&萨拉戈萨@@@0.7190858
Al-Minya&&&克罗地亚语@@@0.4148435
Xinjiang&&&正义党@@@0.6105637
Oakland_(Californie)&&&好莱坞@@@0.89352363
Auburn_(Alabama)&&&奥尔巴尼@@@0.65356874
Province_d'Isernia&&&坎波巴索省@@@0.6651767
Parti_social-démocrate_d'Allemagne&&&中央黨_(德國)@@@0.6436421
Karlskrona&&&荷恩@@@0.56043845
Buzău&&&羅馬尼亞王國@@@0.47167468
Pitești&&&羅馬尼亞王國@@@0.54605883
Warner_Bros._Records&&&維京唱片@@@0.700965
Arrecife&&&大西洋@@@0.6862141
Pirot&&&高地_(苏格兰行政区)@@@0.4634813
Sony_Music_Entertainment&&&环球唱片@@@0.74554825
Ibadan&&&阿布贾@@@0.61083424
Epic_Records_Japan&&&史诗唱片日本@@@0.85712105
Wii_U&&&任天堂3DS@@@0.84126276
Cordoue&&&塞维利亚@@@0.5897448
Dos_Hermanas&&&莱昂_(西班牙)@@@0.68501216
Parti_socialiste_(Portugal)&&&社會黨_(葡萄牙)@@@0.7980992
Ankara&&&伊斯坦堡@@@0.72660375
Södertälje&&&南泰利耶市@@@0.85693794
Nouveau_Parti_démocratique&&&加拿大自由党@@@0.8205168
Požega_(Croatie)&&&波熱加-斯拉沃尼亞縣@@@0.64210916
Cork&&&科克_(爱尔兰)@@@0.7968681
Dakar&&&達喀爾@@@0.7814442
Parti_travailliste_(Irlande)&&&爱尔兰统一党@@@0.78403425
Google&&&Alphabet@@@0.788489
Love_Will_Never_Do_(Without_You)&&&Come_Back_to_Me_(珍娜·傑克森歌曲)@@@0.99620855
Rocksteady_Studios&&&Rocksteady_Studios@@@0.8324902
Teruel&&&萨拉戈萨@@@0.78917
Sistar&&&金孝靜@@@0.97000694
Bad_Tölz&&&德黑兰@@@0.5582156
Chiang_Mai&&&比靈斯@@@0.72195
Parti_socialiste_hongrois&&&匈牙利社会主义工人党@@@0.8425723
Subang_Jaya&&&庫里奇巴@@@0.6145238
Parti_de_la_social-démocratie_brésilienne&&&巴西社会党@@@0.80592
Togo&&&吉佳利@@@0.6375083
Providence_(Rhode_Island)&&&羅德島州@@@0.92380303
Danemark&&&首都大区@@@0.75374216
Buono!&&&Buono!@@@0.9145738
DepArture&&&DepArture@@@0.97472656
Frontenhausen&&&里斯本大區@@@0.62767744
Samsun_(ville)&&&特尔古穆列什@@@0.5584029
BioWare&&&科樂美@@@0.7461921
No_Regret&&&No_Regret@@@1.0037212
Elbląg&&&别尔斯科-比亚瓦@@@0.5849983
Guatemala&&&瓜地馬拉市@@@0.8191339
Media_Factory&&&角川書店@@@0.80902547
Avex_Trax&&&Avex_trax@@@0.86332273
Eitorf&&&柏林@@@0.7475368
Chiraz&&&法爾斯省@@@0.8490197
Sierra_Leone&&&弗里敦@@@0.69550335
Facebook&&&神游科技@@@0.67048573
Hollande-Septentrionale&&&荷蘭_(地區)@@@0.61223304
Bakou&&&阿塞拜疆@@@0.8124861
Nauen&&&久尔贝勒区@@@0.45393324
Céphalonie&&&伊奧尼亞群島@@@0.7856755
Windows_8&&&Windows_98@@@0.66232216
Parti_de_la_coalition_nationale_(Finlande)&&&芬兰社会民主党@@@0.7958542
Reinbek&&&伊万诺-弗兰科夫斯克@@@0.4743349
Arcadia_(Californie)&&&圣莫尼卡@@@0.78729117
Kansas_City_(Missouri)&&&密蘇里州@@@0.9824767
Russe&&&波斯语@@@0.75641656
Varsovie&&&华沙@@@0.7122644
Long_Beach_(Californie)&&&德克萨斯州@@@0.7935473
Itumbiara&&&帕拉伊巴州@@@0.7231817
Slovène&&&英语@@@0.6793195
Parti_travailliste_de_Jamaïque&&&牙买加工党@@@0.52763975
Flavor_of_kiss&&&AlohAAA!@@@0.9860072
Ciudad_Rodrigo&&&羅徹斯特_(紐約州)@@@0.74210405
Italie&&&米蘭@@@0.70136535
Santa_Clara_(Californie)&&&弗吉尼亚州@@@0.78181255
Kruševac&&&拉辛那州@@@0.579659
Hermsdorf&&&柏林@@@0.5954593
Vänersborg&&&维纳什堡市@@@0.8742238
Liepāja&&&哈肯萨克_(新泽西州)@@@0.5453026
Albuquerque&&&旧金山@@@0.8369485
Tua_Tua_Keladi&&&Anak_Putih_Abu_Abu@@@0.94666815
Braunlage&&&捷克@@@0.37358242
Microsoft_Office_2007&&&Microsoft_Office@@@0.8671993
Attique&&&西開普省@@@0.5584719
Windows_NT_4.0&&&Windows_98@@@0.8131591
Schmalkalden&&&西迪布赛义德@@@0.41070473
Urduña-Orduña&&&莱昂_(西班牙)@@@0.5610517
Novell&&&Novell@@@0.8470284
Bermudes&&&里約熱內盧州@@@0.79921305
Lahnstein&&&獅子灣@@@0.50082093
Karlovac&&&各国首都列表@@@0.5320774
Gainesville_(Floride)&&&俄亥俄州@@@0.86100435
Bobo-Dioulasso&&&瓦加杜古@@@0.65514004
Campinas&&&戈亚尼亚@@@0.792307
Palafrugell&&&泰拉莫@@@0.5532903
Amersfoort&&&乌得勒支省@@@0.7273969
Tuvalu&&&纳米比亚@@@0.7212811
Duty&&&Duty@@@0.9890264
Parti_communiste_de_Bohême_et_Moravie&&&智利社會黨@@@0.5782677
Brabant-Septentrional&&&北布拉班特省@@@0.6398845
Colorado_Springs&&&希尔斯伯勒_(俄勒冈州)@@@0.8654573
Rhénanie-Palatinat&&&威尼托@@@0.52618676
Harbin&&&哈尔滨市@@@0.62083083
Union_pour_un_mouvement_populaire&&&社会党_(法国)@@@0.6994509
Casablanca&&&溫哥華@@@0.8081504
Ouidah&&&温尼伯@@@0.6363393
Biélorussie&&&中欧@@@0.67496264
Suceava&&&阿塞拜疆族@@@0.39182964
Békéscsaba&&&布达佩斯@@@0.70235956
.il&&&.mr@@@0.648426
Winchester_(Kentucky)&&&摩爾曼斯克州@@@0.6514896
Windows_Installer&&&Skype@@@0.85893846
Hanko&&&赫尔辛基@@@0.7906145
Bourgas&&&布爾加斯州@@@0.81290966
Windows_2000&&&Windows_98@@@0.82361704
Zvornik&&&特伦蒂诺-上阿迪杰@@@0.5283547
Stalowa_Wola&&&喀尔巴阡山省@@@0.76077616
Sosnowiec&&&西里西亚省@@@0.77135813
Islande&&&冰岛@@@0.60763264
Brno&&&沙特阿拉伯@@@0.6127636
Damiette&&&杜姆亞特省@@@0.7082672
Plettenberg&&&柏林@@@0.88646245
Rebellion_Developments&&&世嘉@@@0.67103124
Bolesławiec&&&下西里西亚省@@@0.72107756
TaleWorlds&&&科樂美@@@0.64252424
Tarente&&&米蘭@@@0.8435631
Parti_du_peuple_pakistanais&&&巴基斯坦人民党@@@0.71514535
Mayenne_(département)&&&卢瓦尔河地区@@@0.8627847
Kalmar_(Kalmar)&&&卡尔马市@@@0.8368824
Burbank_(Californie)&&&好莱坞@@@0.9660295
Texel_(Pays-Bas)&&&捷斯區@@@0.41789794
Sheezus&&&Hard_Out_Here@@@0.9828082
Melbourne_(Floride)&&&棕櫚灘縣@@@0.521306
Söderköping&&&南雪平市@@@0.9608303
Rockstar_Games&&&科樂美@@@0.67709094
Sesimbra&&&塞新布拉@@@0.7428895
Bahreïn&&&沙特阿拉伯@@@0.64393616
Bucarest&&&羅馬尼亞王國@@@0.7055537
Elburg&&&波熱加@@@0.44454473
Feel_My_Heart&&&Future_World@@@0.9708469
Argentine&&&布宜诺斯艾利斯省@@@0.79624254
Îles_Marshall&&&卢旺达@@@0.7447791
A.C.G.T&&&东映动画@@@0.86418515
Stockheim_(Haute-Franconie)&&&雅温得@@@0.62425995
Stendal&&&伊迪爾@@@0.49112558
Niš&&&劍橋@@@0.5515132
Go!_Go!_Heaven&&&Go!_Go!_Heaven@@@1.0063909
Cornwall_(Ontario)&&&溫哥華@@@0.6749307
Gueldre_(province)&&&海尔德兰省@@@0.7616769
Forgiveness&&&&_(濱崎步單曲)@@@1.0029218
Dayton_(Ohio)&&&俄亥俄州@@@0.8275915
Vranje&&&博特夫足球俱樂部@@@0.567839
Émilie-Romagne&&&翁布里亚@@@0.68761456
Willingen_(Upland)&&&布拉格查理大学@@@0.56526744
Kamenz&&&柏林@@@0.77008533
Parti_pour_la_démocratie_(Chili)&&&因纽特人共同体@@@0.6531166
Cudillero&&&萨拉戈萨@@@0.5639889
San_José_(Californie)&&&德克萨斯州@@@0.95561254
Mirrorcle_World&&&Together_When...@@@0.98270774
ZONE&&&ZONE@@@0.9507584
Aragon_(communauté_autonome)&&&納瓦拉@@@0.7204931
Parti_whig_(États-Unis)&&&輝格黨_(美國)@@@0.7518958
Parti_Libération_Nationale_(Costa_Rica)&&&民族解放党@@@0.72106963
Lachine&&&巴瑟斯特@@@0.68634903
Fort_McMurray&&&城市@@@0.5132574
Wonder_Girls&&&沈昌珉@@@0.9411007
Bunga_Citra_Lestari&&&G-Dragon@@@0.94023657
Red_Soul&&&Red_Soul@@@0.98167664
Kutno&&&格沃古夫@@@0.6681975
Rhénanie-du-Nord-Westphalie&&&柏林@@@0.78729814
Berkane&&&溫哥華@@@0.6193857
Suffolk_(Virginie)&&&安那波利斯@@@0.6855949
Philadelphie&&&康乃狄克州@@@0.90157044
Portland_(Maine)&&&波特蘭_(緬因州)@@@0.7732217
Idea_Factory&&&Idea_Factory@@@0.81546414
NovaLogic&&&NovaLogic@@@0.6943909
Eskilstuna&&&埃斯基尔斯蒂纳市@@@0.85737103
Bietigheim-Bissingen&&&布爾加斯@@@0.7626829
Belo_Horizonte&&&米纳斯吉拉斯州@@@0.85213584
Guinée_équatoriale&&&首府地區_(卑詩省)@@@0.69256663
Copenhague&&&哥本哈根@@@0.81574607
Can_We_Go_Back&&&Alive/Physical_thing@@@0.99876034
Parti_social-démocrate_suédois_des_travailleurs&&&瑞典社会民主工人党@@@0.6687314
Dürrhennersdorf&&&里窝那@@@0.77838945
Hama&&&哈馬@@@0.8036468
From_Software&&&角川書店@@@0.78324306
Telltale_Games&&&Zynga@@@0.68313104
Holzminden&&&東英格蘭@@@0.5141596
Pakistan&&&旁遮普省@@@0.7389195
Geislingen_an_der_Steige&&&博斯塔德@@@0.49675167
Wermsdorf&&&堪培拉@@@0.5829804
Hertfordshire&&&聖塔克魯茲_(加利福尼亞州)@@@0.9144891
GameCube&&&任天堂DS@@@0.9225557
Pérou&&&希爾弗瑟姆@@@0.6799453
Los_Angeles&&&好莱坞@@@0.92811275
Syracuse_(New_York)&&&奧本_(紐約州)@@@0.84921247
Seine-Maritime&&&上諾曼地@@@0.91374135
Game_Boy_Advance&&&任天堂3DS@@@0.9004214
Ville_de_Bruxelles&&&安特卫普@@@0.8382009
Maputo&&&西約特蘭@@@0.703233
Parti_travailliste_australien&&&澳大利亚联合党@@@0.63271487
Harrisburg&&&德克萨斯州@@@0.8329102
Ouïghour&&&哈萨克语@@@0.80594254
Niterói&&&尼洛波利斯@@@0.79155624
Djeddah&&&沙特阿拉伯@@@0.7766902
Mouvement_pour_une_meilleure_Hongrie&&&青年民主主义者联盟－匈牙利公民联盟@@@0.76245487
Barão_de_Cocais&&&库库塔@@@0.5488228
ArenaNet&&&NCsoft@@@0.74216276
Wernigerode&&&城市@@@0.5293045
Torit&&&萨莫拉_(西班牙)@@@0.7253281
Września&&&三聯市_(波蘭)@@@0.45531946
Middlesbrough&&&休斯敦@@@0.74333835
Wesselburen&&&柏林@@@0.55849755
Nabeul&&&地中海@@@0.62390107
Bückeburg&&&蒙羅維亞@@@0.6148913
Lemgo&&&查尔斯顿_(南卡罗来纳州)@@@0.48455554
Fear,_and_Loathing_in_Las_Vegas&&&比基尼杀戮@@@0.8246819
Freital&&&罗马@@@0.48750368
Lady_Gaga&&&Lady_Gaga@@@0.98502564
Rottach-Egern&&&克拉勒姆县_(华盛顿州)@@@0.5012219
Madrid&&&萨拉戈萨@@@0.7316371
Somalie&&&卢旺达@@@0.8363297
Yorkshire_du_Nord&&&西约克郡@@@0.84805924
Saint_Catharines&&&溫哥華@@@0.6288618
Valence_(Espagne)&&&巴倫西亞@@@0.7891272
Front_sandiniste_de_libération_nationale&&&桑地諾民族解放陣線@@@0.7124945
Nullsoft&&&Qt发展框架@@@0.7281028
Fredericksburg_(Virginie)&&&弗雷德里克斯堡_(弗吉尼亚州)@@@0.7460254
Viña_del_Mar&&&西約特蘭@@@0.61364865
Gagnoa&&&甘地讷格尔@@@0.38941377
Bloomington_(Illinois)&&&德克萨斯州@@@0.81838745
Schopfheim&&&柏林@@@0.58910865
Nowy_Sącz&&&奥斯威辛@@@0.72171223
Miercurea-Ciuc&&&安吉利斯港_(华盛顿州)@@@0.5563736
You_Never_Give_Me_Your_Money&&&Mean_Mr._Mustard@@@0.98692137
Luxembourg_(ville)&&&盧森堡市@@@0.795385
Big_Comic_Original&&&週刊少年Jump@@@0.8245402
Dallas&&&德克萨斯州@@@0.9678521
Love_Is_In_The_Air&&&Love_Is_In_The_Air@@@1.0210007
Barbade&&&美屬薩摩亞@@@0.7579849
Sarthe_(département)&&&卢瓦尔河地区@@@0.8842684
Bandjoun&&&巴约讷_(比利牛斯-大西洋省)@@@0.6639216
Vaduz&&&沙恩@@@0.62565154
Lozère_(département)&&&芒德_(洛澤爾省)@@@0.6127832
Botoșani&&&羅馬尼亞王國@@@0.7068761
Oblivious&&&Sprinter/ARIA@@@0.9752906
It's_Not_Me,_It's_You&&&Hard_Out_Here@@@0.95607644
LaLa&&&黑魔导士@@@0.6720289
Kigali&&&卢旺达@@@0.7512586
Fairies&&&78violet@@@0.95513266
Vorarlberg&&&布雷根茨@@@0.81053203
Le_Cap&&&约翰内斯堡@@@0.85883546
Manchester&&&伦敦@@@0.82262754
Rhône-Alpes&&&罗纳-阿尔卑斯@@@0.7190156
Goiânia&&&戈亚斯州@@@0.9188938
Parti_populaire_(Portugal)&&&社會黨_(葡萄牙)@@@0.85041285
Polydor&&&环球唱片@@@0.75401294
HKT48&&&Not_yet@@@0.9149668
Alūksne&&&莫斯塔爾@@@0.52262384
Kikinda&&&利隆圭@@@0.5996534
Asian_Celebration&&&Asian_Celebration@@@0.98502797
Preserved_Roses&&&革命Dualism@@@0.9554687
Dunedin&&&安那波利斯@@@0.7928477
Collectivité_territoriale_de_Corse&&&巴黎政治学院@@@0.47256514
Mongolie-Intérieure&&&卡達里亞爾@@@0.57560074
Salvador&&&亞松森@@@0.73435533
London_(Ontario)&&&伦敦_(加拿大)@@@0.80037946
Runic_Games&&&世嘉@@@0.65125006
Émirats_arabes_unis&&&杜拜@@@0.7512084
Skellefteå&&&谢莱夫特奥市@@@0.80407363
Kościerzyna&&&马尔堡_(波兰)@@@0.5958172
DEF.DIVA&&&夢幻早安少女組。@@@0.94383293
Ukrainien&&&波斯语@@@0.74570423
Îles_Canaries&&&特内里费岛@@@0.72538316
Opava_(République_tchèque)&&&东北英格兰@@@0.61370665
Vaslui&&&罗纳-阿尔卑斯@@@0.5389763
Province_de_Pinar_del_Río&&&印度各邦和中央直辖区@@@0.512189
La_Grange_(Illinois)&&&德克萨斯州@@@0.6203758
Parti_populaire_(Espagne)&&&中欧@@@0.5749408
Žilina&&&馬佐夫舍省@@@0.5864084
.pw&&&.ai@@@0.6975932
Bharatiya_Janata_Party&&&印度国民大会党@@@0.6491416
Bo_Peep_Bo_Peep&&&Gossip_Girls_(T-ARA专辑)@@@0.9708906
Boca_Raton&&&巴薩爾_(華盛頓州)@@@0.6507945
Le_Caire&&&柏林@@@0.771756
Daybreak&&&Daybreak@@@0.97655696
Queen_of_Hip-Pop&&&ALARM_(安室奈美惠單曲)@@@0.9827545
Jyväskylä&&&赫尔辛基@@@0.83935153
Mouvement_national_uni&&&格鲁吉亚议会@@@0.64119375
Brăila&&&羅馬尼亞王國@@@0.65338886
Amstelveen&&&阿姆斯特尔芬@@@0.56394154
Be_My_Last&&&Keep_Tryin'@@@0.9902239
Mojang&&&腾讯@@@0.8034661
Battle_Creek_(Michigan)&&&田纳西州@@@0.9123057
Auvergne&&&奥弗涅@@@0.5470367
Norvège&&&奥斯陆@@@0.7449317
Palo_Alto&&&弗吉尼亚州@@@0.99108624
Computer_City&&&Sweet_Donuts@@@0.93478537
Trondheim&&&奥斯陆@@@0.73491
Rhythm_Zone&&&日本索尼音樂娛樂@@@0.8768007
Mexique&&&伊達爾戈州@@@0.6467835
Thatgamecompany&&&Thatgamecompany@@@0.7444688
The_Velvet_Rope&&&Janet_(專輯)@@@0.9832791
Sapucaia_do_Sul&&&圣克鲁斯-德特内里费@@@0.70238817
Mérida_(Venezuela)&&&弗留利-威尼斯朱利亚@@@0.6026282
Sinn_Féin&&&共和黨_(愛爾蘭)@@@0.78365064
Dirty_Desire&&&EXODUS@@@1.0007591
Gorzów_Wielkopolski&&&坦佩雷@@@0.78504366
Kanariya&&&Kanariya@@@0.9940544
Bačka_Palanka&&&南巴奇卡州@@@0.7543664
The_Axis_of_Awesome&&&罗德·斯图尔特@@@0.8042574
C++&&&C语言@@@0.8565023
Berkeley_(Californie)&&&康乃狄克州@@@0.870667
Congrès_national_(Soudan)&&&全国大会党_(苏丹)@@@0.5785424
Baby_Don't_Cry&&&Baby_Don't_Cry@@@0.99261427
Evening&&&Morning_(漫畫雜誌)@@@0.73813254
Parti_populaire_libéral_et_démocrate&&&自由民主人民黨@@@0.5568243
Diyarbakır&&&烏拉圭比索@@@0.6246782
Le_Helder&&&禾寧丹足球會@@@0.46719778
Bolivie&&&拉巴斯@@@0.80418396
Metz&&&巴勒迪克@@@0.82673466
Nässjö&&&奈舍@@@0.7187367
.pt&&&.mr@@@0.68780816
Young_Money_Entertainment&&&Young_Money_Entertainment@@@0.7282275
Panevėžys&&&布拉迪斯拉发@@@0.5178717
Malawi&&&利隆圭@@@0.7803861
Damas&&&弗罗茨瓦夫@@@0.50263804
Steinefrenz&&&Fejér@@@0.4830516
Esbjerg&&&密西沙加@@@0.67745256
Fidji&&&纳米比亚@@@0.80106866
Parti_démocrate-chrétien_du_Chili&&&格鲁吉亚梦想－民主格鲁吉亚@@@0.6125076
Vinhedo&&&维多利亚_(巴西)@@@0.75975835
Pampelune&&&蒙得维的亚@@@0.6320267
Sociaux-démocrates_(Slovénie)&&&积极的斯洛文尼亚@@@0.7951455
Alcúdia_(Majorque)&&&希洪@@@0.54462194
Faro&&&里斯本@@@0.78610265
Inuit_Ataqatigiit&&&瑟莫蘇克@@@0.5971731
Super_Junior&&&強仁@@@0.9556254
B'Day&&&危險愛情@@@0.9558505
Haïfa&&&海法@@@0.7099854
Helsa&&&黑尔萨@@@0.68587625
Éthiopie&&&阿塞拜疆@@@0.65361106
Stuttgart&&&柏林@@@0.8650889
Chicago&&&好莱坞@@@0.88232875
Angleterre&&&大倫敦@@@0.80657005
Velenje&&&庫斯科@@@0.57835925
Portugalete&&&希洪@@@0.61542124
Justice_to_Believe&&&SUPER_GENERATION@@@0.97542
Def_Jam&&&Young_Money_Entertainment@@@0.68432784
Kalafina&&&梶浦由記@@@0.937255
Bitburg&&&耶夫勒@@@0.6298865
Kinshasa&&&自由邦省@@@0.7836288
Splash_Damage&&&Splash_Damage@@@0.6727815
Suriname&&&芬兰大公国@@@0.56884694
Détroit_(Michigan)&&&德克萨斯州@@@0.8724481
Eugene_(Oregon)&&&康乃狄克州@@@0.8021201
Inti_Creates&&&NORTHERN_MUSIC@@@0.687655
Sibiti&&&萊庫穆省@@@0.8593737
Kiev&&&莫斯科@@@0.61773753
.fj&&&Love_Will_Never_Do_(Without_You)@@@0.58289325
Windows_95&&&Windows_98@@@0.84620947
Quantic_Dream&&&IO_Interactive@@@0.7791964
Schwarmstedt&&&慕尼黑@@@0.7134095
Windows_3.x&&&Windows_98@@@0.7407235
.ge&&&.mr@@@0.68968755
Haute-Corse&&&阿雅克肖@@@0.67692155
Parti_québécois&&&加拿大自由党@@@0.5451471
Province_d'Udine&&&弗留利-威尼斯朱利亚@@@0.8081788
Sisak&&&荷恩@@@0.5675597
KOTOKO&&&川田真美@@@0.9678621
Freren&&&柏林@@@0.68191004
Qena&&&基納省@@@0.60999656
Anyama&&&阿尼亞馬@@@0.6168799
Parti_de_la_justice_et_du_développement_(Turquie)&&&孟加拉国人民联盟@@@0.57390666
Santo_Antônio_de_Pádua&&&伯南布哥州@@@0.7149446
Ploiești&&&布加勒斯特@@@0.62700224
Jump_Square&&&週刊少年Jump@@@0.8870847
Vitebsk&&&莫斯科@@@0.56974727
Congrès_national_indien&&&印度共产党（马克思主义）@@@0.67719537
Oceanborn&&&Over_the_Hills_and_Far_Away@@@0.9511057
Our_Songs&&&Our_Songs@@@0.97424746
Papouasie-Nouvelle-Guinée&&&巴布亚新几内亚@@@0.7625396
Al-Aïn&&&艾因@@@0.68782103
Sanski_Most&&&拉脱维亚苏维埃社会主义共和国@@@0.6098811
Newport_(pays_de_Galles)&&&圣巴巴拉_(加利福尼亚州)@@@0.7602979
Carthagène_(Espagne)&&&萨拉戈萨@@@0.70173013
ChocoLe&&&TRF@@@0.90046436
Arménie&&&馬累@@@0.6052921
Windows_Phone&&&Windows_Phone@@@0.8264853
Province_autonome_de_Trente&&&亞馬維爾省@@@0.4739434
Liaoning&&&江苏省@@@0.7449149
Mount_Vernon_(Washington)&&&查尔斯顿_(南卡罗来纳州)@@@0.5312781
Singapour&&&波希米亚@@@0.7856388
Toscane&&&翁布里亚@@@0.62393606
Saint-Domingue_(ville)&&&南安普敦@@@0.6789987
Durham_(comté)&&&諾森伯蘭郡@@@0.8710849
Mean_Mr._Mustard&&&艾比路@@@0.9883431
Nouvelle-Calédonie&&&努美阿@@@0.63170683
Aurich&&&蒙羅維亞@@@0.41374233
Buffalo_(New_York)&&&康乃狄克州@@@0.84742534
Ceuta&&&卡斯蒂利亚-莱昂@@@0.7006889
Parti_populaire_socialiste_(Danemark)&&&社會主義人民黨@@@0.6977334
Maracaibo&&&苏利亚州@@@0.7569506
Lombardie&&&威尼托@@@0.7627148
Guils_de_Cerdanya&&&芒德_(洛澤爾省)@@@0.7628665
Kurów&&&鲁达希隆斯卡@@@0.66040015
Tivaouane&&&马孔@@@0.68998986
Almere&&&奈及利亞奈拉@@@0.49979267
Laredo_(Cantabrie)&&&赫雷斯-德拉弗龙特拉@@@0.66664314
Dorfchemnitz&&&利物浦@@@0.6289818
MS-DOS&&&Windows_95@@@0.73296297
Kumasi&&&科托努@@@0.8682871
No_buts!&&&Prophecy@@@0.99428976
Sömmerda&&&單一制@@@0.49031
Ruby&&&Perl@@@0.8370059
Windows_XP&&&Windows_98@@@0.8408923
Game_Boy_Advance_SP&&&任天堂3DS@@@0.9008334
Kirghizistan&&&莫斯科@@@0.72090685
Maroc&&&马达加斯加@@@0.70576596
La_Bañeza&&&莱昂_(西班牙)@@@0.7025714
Windows_10&&&Windows_8@@@0.7290485
Espagnol&&&法语@@@0.7436526
Ogg&&&Vorbis@@@0.5340224
Parti_socialiste_ouvrier_espagnol&&&智利社會黨@@@0.6053675
Windows_10_Mobile&&&Windows_98@@@0.74019325
Rosendahl&&&苏克雷@@@0.75010616
Province_de_Turin&&&都灵@@@0.75346076
Union_chrétienne-sociale_en_Bavière&&&中央黨_(德國)@@@0.66340476
Parti_républicain_d'Arménie&&&亚美尼亚共和党@@@0.7429185
Lansing_(Michigan)&&&纽约@@@0.80671704
Le_Peuple_de_la_liberté&&&意大利共产党@@@0.65178865
Kiscsehi&&&巴塔@@@0.5361806
Christchurch&&&穆尔加布@@@0.74371827
Province_d'Arezzo&&&佩薩羅-烏爾比諾省@@@0.57810163
Paradox_Interactive&&&Paradox_Interactive@@@0.7143543
Saint-Pierre_(La_Réunion)&&&皮特尔角城@@@0.6305517
LJN&&&世嘉@@@0.7308892
Elgoibar&&&赫塔费@@@0.62633383
Elisabeth-Sophien-Koog&&&里窝那@@@0.5926132
Murghab_(Tadjikistan)&&&城市@@@0.55351114
Sardaigne&&&撒丁岛@@@0.68706244
Go_to_the_top&&&Love_Me_Back@@@0.9916465
Angel_Beats!&&&Charlotte_(動畫)@@@0.895296
Bevern&&&柏林@@@0.653493
Colombie&&&利茲和格倫維爾聯合縣@@@0.53063655
Guben&&&霍姆斯_(敘利亞)@@@0.57299316
Mexico&&&塔拉戈纳@@@0.78196967
Kuressaare&&&HD_4203_b@@@0.473428
ITunes_Store&&&ITunes@@@0.9820943
Chorzów&&&西里西亚省@@@0.82232535
Philippines&&&馬尼拉大都會@@@0.79403913
Yambol&&&Fejér@@@0.6013699
Congrès_pour_la_République&&&保卫共和大会@@@0.5972782
Roumain&&&荷蘭語@@@0.7089419
Liberia&&&蒙羅維亞@@@0.69866663
Visual_Concepts&&&腾讯@@@0.5467476
Corse-du-Sud&&&阿雅克肖@@@0.74388355
Parti_nationaliste_du_Bangladesh&&&孟加拉国人民联盟@@@0.7746602
Jolla&&&诺基亚@@@0.8174081
Haarlem&&&阿姆斯特丹@@@0.69003034
Pirna&&&巴塔@@@0.48234624
Dormagen&&&Vadsø@@@0.66730857
Dream5&&&TRF@@@0.9599442
Rotterdam&&&苏黎世@@@0.6824166
France&&&巴黎@@@0.7475132
Warner_Bros.&&&环球唱片@@@0.7532587
Neuenhaus&&&德黑兰@@@0.6868374
Östersund&&&厄斯特松德市@@@0.6263608
Bangladesh&&&孟加拉国@@@0.6506816
Marktbreit&&&柏林@@@0.7231471
Mali&&&阿塞拜疆@@@0.6641977
White_Love&&&White_Love@@@1.013705
Imola&&&維堡_(丹麥)@@@0.52229786
NeXT&&&蘋果公司@@@0.8838687
Iran&&&卢旺达@@@0.70368195
Szeged&&&锡吉什瓦拉@@@0.6317166
Daugavpils&&&首都大区@@@0.6215169
Port_Angeles&&&克拉勒姆县_(华盛顿州)@@@0.77022755
Xbox_360&&&Xbox_One@@@0.8452628
NeXTSTEP&&&Firefox_OS@@@0.87069976
Lake_Charles&&&休斯敦@@@0.8537632
After_Eden&&&Red_Moon@@@0.9979506
Sandusky_(Ohio)&&&伯明翰@@@0.74373126
Luckenwalde&&&城市@@@0.46750918
Węgorzewo&&&别尔斯科-比亚瓦@@@0.57488394
One_More_Dream&&&One_More_Dream@@@1.0052005
Clio_(Alabama)&&&利贝雷茨@@@0.4940208
Ruremonde&&&安特卫普@@@0.8103447
Parti_progressiste_des_travailleurs&&&智利社會黨@@@0.61852753
Direction_-_Social-démocratie&&&保守人民党_(丹麦)@@@0.6506353
Carlsbad_(Californie)&&&默西賽德郡@@@0.55325675
Ribon&&&週刊少年Jump@@@0.80223584
Slovaquie&&&布拉迪斯拉发@@@0.62038714
Xi'an&&&南京市@@@0.74897873
How_to_Dismantle_an_Atomic_Bomb&&&約書亞樹@@@0.9716213
Moosburg_an_der_Isar&&&罗兹_(波兰)@@@0.42992276
Timimoun&&&哈特爾浦@@@0.53688014
Kingston_(Ontario)&&&溫哥華@@@0.75850916
Putlitz&&&利物浦@@@0.71901417
Checkmate!&&&WILD/Dr.@@@0.9859748
Feldkirch_(Vorarlberg)&&&巴兰基亚@@@0.51995146
Abruzzes&&&Lazio@@@0.6274041
Ehringshausen&&&拉萨市@@@0.4952515
Khénifra&&&加兹温@@@0.6029855
Neukirchen-Vluyn&&&柏林@@@0.7015352
Córdoba_(Argentine)&&&科尔多瓦省_(阿根廷)@@@0.81882954
Irlande_(pays)&&&利默里克@@@0.6960461
SHINee&&&沈昌珉@@@0.96152055
Celle_(Allemagne)&&&查尔斯顿_(南卡罗来纳州)@@@0.5559062
Khenchela&&&查尔斯顿_(南卡罗来纳州)@@@0.61736757
Bréda&&&津德尔特@@@0.7380006
Lohr_am_Main&&&德黑兰@@@0.5470883
Baia_Mare&&&維多利亞_(不列顛哥倫比亞)@@@0.6981007
Grèce&&&新地区@@@0.56001514
Staßfurt&&&蒙得維的亞省@@@0.5971319
Antalya&&&阿拉尼亚@@@0.7932493
Minsk&&&莫斯科@@@0.6875279
Sivas&&&安卡拉@@@0.5237776
Gelves&&&蒙得维的亚@@@0.53878486
Trelleborg&&&特雷勒堡@@@0.6049686
LEVEL3&&&Ayumi_hamasaki_15th_Anniversary_TOUR_～A_BEST_LIVE～@@@0.9381803
Sonic_Team&&&世嘉@@@0.7921673
Koufa&&&意大利共产党@@@0.47661626
Perth_(Ontario)&&&莫斯塔爾@@@0.60382617
Lauterbach_(Hesse)&&&慕尼黑@@@0.71003455
Zaanstad&&&荷恩@@@0.43318638
Real_Face&&&在我們的城市裡@@@0.98577774
Windows_Vista&&&Windows_98@@@0.7671199
Anaheim&&&好莱坞@@@0.77967143
Ithaca_(New_York)&&&伊萨卡_(纽约州)@@@0.83287823
Editors&&&海灣之狐@@@0.73527396
Parti_démocratique_civique_(République_tchèque)&&&立陶宛社會民主黨@@@0.5535252
Heilongjiang&&&安徽省@@@0.7853166
Ocala&&&城市@@@0.47090295
Israël&&&耶路撒冷@@@0.66450185
Nitra&&&尼特拉州@@@0.67638004
Belgrade&&&蒂黑@@@0.65166104
Sandomierz&&&格利维采@@@0.7434327
Sikasso&&&巴馬科@@@0.6156815
Team_Ninja&&&Team_Ninja@@@0.72468615
Gjirokastër&&&吉羅卡斯特州@@@0.6643729
Herzberg_(Elster)&&&慕尼黑@@@0.67910814
Tallinn&&&塔林@@@0.7835637
Tacoma&&&华盛顿州@@@0.78551745
Chililabombwe&&&突尼斯市@@@0.55196375
Indonésie&&&棉蘭@@@0.72708756
Linux&&&Chromium_OS@@@0.9214388
Devils_Lake_(Dakota_du_Nord)&&&拉姆西縣_(北達科他州)@@@0.76772153
Büdingen&&&基多@@@0.61324143
Here_Comes_the_Sun&&&The_Ballad_of_John_and_Yoko@@@0.9710145
.nc&&&.fr@@@0.624241
Móstoles&&&赫塔费@@@0.73200864
Utrecht&&&乌得勒支省@@@0.71668285
Kraljevo&&&拉什卡州@@@0.6610322
JVC&&&JVC建伍@@@0.76964295
Fortran&&&Fortran@@@0.9329538
Parti_national_uni&&&统一国民党@@@0.6140472
Paraná_(État)&&&南里奥格兰德州@@@0.86841583
Paramount_Pictures&&&索尼影視娛樂@@@0.87949616
Split&&&耶夫勒@@@0.6789366
PolyGram_Music&&&維京唱片@@@0.6912285
Bhoutan&&&特拉維夫都會區@@@0.6880261
Comitat_de_Međimurje&&&2004年歐洲足球錦標賽@@@0.6474545
Province_de_Pistoia&&&皮斯托亞@@@0.67411184
Tarnobrzeg&&&塔尔诺布热格@@@0.8523275
Vienenburg&&&贝尔维尔_(安大略省)@@@0.56078684
Næstved&&&叙利亚镑@@@0.42003644
Friedberg_(Hesse)&&&思捷环球竞技场@@@0.5963887
.ch&&&.mr@@@0.7009514
Martinique&&&法国大区@@@0.63780445
Peć&&&坎特伯雷大学@@@0.46839163
Uusikaupunki&&&赫尔辛基@@@0.6829632
Primero_Justicia&&&亞馬維爾省@@@0.42145523
Huntsville_(Alabama)&&&佩斯卡拉@@@0.6198862
Fairfax_(Virginie)&&&費爾法克斯_(維吉尼亞州)@@@0.81907725
Wettenberg&&&捷克斯洛伐克@@@0.5407249
Super_Jump&&&週刊少年Jump@@@0.68563986
Luxembourg_(pays)&&&盧森堡市@@@0.58474
Young_Ace&&&週刊少年Jump@@@0.77555215
Gaildorf&&&格利维采@@@0.5413296
Steamboat_Springs_(Colorado)&&&特尔古穆列什@@@0.5898663
Arc_System_Works&&&世嘉@@@0.75555766
Reșița&&&巴馬科@@@0.47238165
Jarocin&&&科威特市@@@0.430775
Québec_(ville)&&&溫哥華@@@0.67200935
Bulgarie&&&德涅斯特河沿岸@@@0.8105036
Province_du_Chaco&&&科尔多瓦省_(阿根廷)@@@0.7791068
Lagos_(Portugal)&&&阿达纳@@@0.5078591
Ring_your_bell&&&Believe_(Kalafina單曲)@@@0.96387017
Midi-Pyrénées&&&阿列日省@@@0.603619
Costa_Rica&&&蒙得维的亚@@@0.7227143
Oran&&&巴黎@@@0.82355654
Taft_(Californie)&&&蒙羅維亞@@@0.5086165
Castrop-Rauxel&&&福克兰群岛@@@0.7167012
Tarnów&&&小波兰省@@@0.81309104
Latium&&&威尼托@@@0.74205595
Parti_socialiste_(France)&&&社会党_(法国)@@@0.6945539
Id_Software&&&THQ@@@0.6493636
Maywood_(Illinois)&&&辛菲罗波尔@@@0.44188082
Oshawa&&&贝尔维尔_(安大略省)@@@0.74971044
Parti_conservateur_du_Canada&&&加拿大自由党@@@0.8359319
Karrantza&&&拉科魯尼亞@@@0.5667132
Viêt_Nam&&&胡志明市@@@0.6521908
San_Francisco&&&好莱坞@@@0.8819111
Foxborough&&&科羅拉多州@@@0.7222544
GoHands&&&歐力士@@@0.77347696
Lorraine&&&洛林@@@0.54171944
Thank_you,_Love&&&SAKURA,_I_love_you%3F@@@0.9513277
Mataró&&&達拉謨@@@0.61943716
Urpmi&&&GNU@@@0.6320733
Français&&&法语@@@0.64607483
Octopus's_Garden&&&1_(披头士专辑)@@@0.9819211
Bambey&&&久爾貝勒@@@0.78158027
LLVM&&&腾讯QQ@@@0.8680519
Bogota&&&拉欣_(魁北克)@@@0.7118959
.gl&&&.fr@@@0.6552167
Bold_&_Delicious/Pride&&&HEAVEN@@@1.002561
Southend-on-Sea&&&埃塞克斯郡@@@0.77518636
Knoxville&&&田纳西州@@@0.93512774
Finlande_occidentale&&&坦佩雷@@@0.68721324
Gosport&&&溫哥華@@@0.46941993
Amsterdam&&&阿姆斯特丹@@@0.7613004
Silent_Bible&&&Silent_Bible@@@0.98680747
Oujda&&&布拉柴维尔@@@0.74116796
Playfish&&&世嘉@@@0.79457396
Ontario&&&埃德蒙顿@@@0.8165048
Silistra&&&佩萨罗@@@0.8061173
Andorre&&&巴塞罗那@@@0.8147051
Cuzco&&&庫斯科@@@0.51453733
Guyane&&&開雲@@@0.65311944
Parti_d'action_populaire&&&人民行动党@@@0.68096197
Espartinas&&&福塔雷萨@@@0.6851878
Kobushi_Factory&&&夢幻。①@@@0.9349109
Saint-Martin_(Antilles_françaises)&&&马里戈@@@0.7307097
Ibiza_(ville)&&&皮亚琴察@@@0.7398912
Lincoln_(Nebraska)&&&內布拉斯加州@@@0.8936691
TRF&&&Hitomi@@@0.9400829
Ukraine&&&新地区@@@0.46237567
Front_national_(parti_français)&&&社会党_(法国)@@@0.69117033
Roncevaux&&&萨莫拉_(西班牙)@@@0.75933945
Languedoc-Roussillon&&&朗格多克-鲁西永@@@0.5359439
Neuhaus_am_Rennweg&&&仰光@@@0.528547
Italien&&&翁布里亚语@@@0.71487784
Hongrois&&&乌拉尔语系@@@0.5593219
San_Clemente_(Californie)&&&圣克莱门特_(加利福尼亚州)@@@0.75249594
Viborg&&&哈萨克斯坦@@@0.52386075
Accra&&&阿克拉@@@0.86467254
Sarre_(Land)&&&慕尼黑@@@0.64445686
Schönau_im_Schwarzwald&&&黑林山区舍瑙@@@0.8029244
Sri_Lanka&&&可倫坡@@@0.6966166
PlayStation_Portable&&&世嘉Master_System@@@0.9427049
Saint-Georges_(Grenade)&&&金斯敦_(圣文森特和格林纳丁斯)@@@0.6378319
Lovetch&&&查尔斯顿_(南卡罗来纳州)@@@0.75595874
États-Unis&&&德克萨斯州@@@0.8368187
Bamberg_(Caroline_du_Sud)&&&查尔斯顿_(南卡罗来纳州)@@@0.7803309
Kauhajoki&&&坦佩雷@@@0.7946773
Saint-Paul_(La_Réunion)&&&皮特尔角城@@@0.6523012
Oss&&&赤道@@@0.62072176
Keep_Tryin'&&&Keep_Tryin'@@@1.0000687
Ain_(département)&&&罗纳-阿尔卑斯@@@0.76590693
Les_Républicains_(parti_français)&&&社会党_(法国)@@@0.73658097
Aboisso&&&瓦加杜古@@@0.42907208
Lituanie&&&纳米比亚@@@0.7840953
Warner_Music_Group&&&环球唱片@@@0.7848623
Gryfice&&&格但斯克@@@0.5601462
Voïvodie_d'Opole&&&西里西亚省@@@0.7132224
Wheeling_(Virginie-Occidentale)&&&埃伦斯堡_(华盛顿州)@@@0.58181626
Karlovy_Vary&&&摩尔多瓦行政区划@@@0.49319458
El_Jadida&&&拉巴特@@@0.6611504
Corée_du_Nord&&&西北英格蘭@@@0.60722804
Bénin&&&丘陵省_(貝寧)@@@0.7104447
Parti_social-démocrate_(Roumanie)&&&社会民主党_(罗马尼亚)@@@0.72353244
Room_on_the_3rd_Floor&&&道基·波伊特@@@0.9489669
Skopje&&&斯科普里@@@0.7096636
Lubumbashi&&&林加拉语@@@0.5152707
Béja&&&耶路撒冷@@@0.7711587
Cambodge&&&金边@@@0.83552265
Portão&&&科英布拉大學@@@0.6518822
Brésil&&&聖保羅_(巴西)@@@0.7695621
Alaska&&&阿拉斯加州@@@0.79980415
Cataguases&&&2006年至2007年德国足球甲级联赛@@@0.3981127
Let_it_beat!&&&Let_it_beat!@@@0.9900529
Abuja&&&阿布贾@@@0.774881
Mississauga&&&埃德蒙顿@@@0.6534097
Friday_Party&&&Friday_Party@@@0.9942116
Creuse_(département)&&&利穆赞@@@0.8736769
Nairobi&&&蒙巴萨@@@0.9103787
Twitter&&&Six_Apart@@@0.7150867
Steam&&&WebKit@@@0.662158
La_Plata&&&拉普拉塔@@@0.7661637
Pennsylvanie&&&康乃狄克州@@@0.967028
Quetta&&&俾路支省@@@0.7851637
Täby&&&泰比市@@@0.8608484
Province_de_Barletta-Andria-Trani&&&萊切省@@@0.68079436
Soest_(Allemagne)&&&布鲁塞尔@@@0.6719041
Ciego_de_Ávila&&&谢戈德阿维拉省@@@0.6548671
For_My_Dear...&&&Poker_face_(濱崎步單曲)@@@0.9782199
Khartoum&&&喀土穆@@@0.87438965
RCA_Records&&&宝丽多唱片@@@0.67672366
Tuzla&&&波斯尼亚和黑塞哥维那@@@0.57253397
Künzelsau&&&布爾加斯@@@0.65343446
Red_Velvet&&&SM_Town@@@0.9014533
Royaume-Uni&&&大倫敦@@@0.71533644
Cambridge_(Ontario)&&&流行電音@@@0.52880263
Parti_social-démocrate_(Portugal)&&&社會黨_(葡萄牙)@@@0.84026235
Gambie&&&里斯本大區@@@0.71233475
Érythrée&&&東英格蘭@@@0.7328209
Parti_démocratique_du_Botswana&&&博茨瓦纳民主党@@@0.66559213
Together_When...&&&Together_When...@@@0.9970862
Esens&&&維塞利亞_(加利福尼亞州)@@@0.5537056
Crète&&&鞑靼人@@@0.48344812
Kragujevac&&&阿皮亚@@@0.6447295
Android_Wear&&&Chromium_OS@@@0.81033635
Winamp&&&Node.js@@@0.77081275
Haut-Karabagh&&&阿塞拜疆@@@0.6570833
Paradela&&&阿尔梅里亚@@@0.79568547
Livourne&&&米蘭@@@0.80600446
Hammerfest_(Norvège)&&&奥斯陆@@@0.6376877
Constanța&&&康斯坦察@@@0.7668619
Can't_Stop!!_-LOVING-&&&正義使者是靠不住@@@0.9739867
Monolith_Productions&&&時代華納@@@0.7365899
.es&&&.mr@@@0.64384556
Angels_Fall_First&&&Over_the_Hills_and_Far_Away@@@0.925998
Abarán&&&塞米伊@@@0.367285
Parti_du_travail_d'Albanie&&&阿尔巴尼亚劳动党@@@0.87078714
Salto_(São_Paulo)&&&圣保罗州@@@0.82139945
Conchal&&&慕尼黑@@@0.51037866
Velletri&&&卡坦扎罗@@@0.6891961
Herning&&&耶夫勒@@@0.43307954
Harderwijk&&&海尔德兰省@@@0.5450326
Uhldingen-Mühlhofen&&&普列文@@@0.6018832
