奥芬巴赫踢球者足球俱乐部&&&Kickers_Offenbach
MBLAQ&&&MBLAQ
尼斯奧林匹克體操會&&&OGC_Nice
札幌岡薩多&&&Consadole_Sapporo
阿爾阿里足球會&&&Al-Ahli_Dubai_F.C.
貝里足球俱樂部&&&Bury_F.C.
維珍尼亞海灘&&&Virginia_Beach,_Virginia
HD_16417_b&&&HD_16417_b
.ai&&&.ai
邓弗姆林足球俱乐部&&&Dunfermline_Athletic_F.C.
脣形目&&&Lamiales
HAT-P-9&&&HAT-P-9
長腳蛛科&&&Long-jawed_orb_weaver
马拉维&&&Malawi
山东鲁能泰山足球俱乐部&&&Shandong_Luneng_Taishan_F.C.
阿爾巴塞特足球會&&&Albacete_Balompié
CCP_Games&&&CCP_Games
密蘇里州&&&Missouri
.ps&&&.ps
.tr&&&.tr
.gt&&&.gt
岡山綠雉&&&Fagiano_Okayama_FC
哈夫纳夫约杜尔体操俱乐部&&&Fimleikafélag_Hafnarfjarðar
梅德福_(俄勒冈州)&&&Medford,_Oregon
埃施青年足球俱樂部&&&Jeunesse_Esch
塞尼察足球俱樂部&&&FK_Senica
威屯卡_(阿拉巴马州)&&&Wetumpka,_Alabama
原生生物&&&Protist
多姆扎勒足球俱樂部&&&NK_Domžale
Fantastic_Girls&&&Fantastic_Girls
阿根廷&&&Argentina
Gameloft&&&Gameloft
KELT-2A&&&KELT-2A
贝瑟默_(亚拉巴马州)&&&Bessemer,_Alabama
紫草科&&&Boraginaceae
道格拉斯_(亚利桑那州)&&&Douglas,_Arizona
F.Cuz&&&F.Cuz
Ultra_Music_Power&&&Ultra_Music_Power
史達體育會&&&IK_Start
I_Me&&&I_Me
HD_126614_Ab&&&HD_126614_Ab
費城聯&&&Philadelphia_Union
班戈_(缅因州)&&&Bangor,_Maine
雅罗斯拉夫尔辛尼克足球俱乐部&&&FC_Shinnik_Yaroslavl
Cinemax&&&Cinemax
Oceanborn&&&Oceanborn
AEK雅典足球會&&&AEK_Athens_F.C.
Electric_Mole&&&Electric_Mole
溫哥華白帽足球會&&&Vancouver_Whitecaps_FC
正义与发展党_(土耳其)&&&Justice_and_Development_Party_(Turkey)
鴷形目&&&Piciformes
HD_33283_b&&&HD_33283_b
HD_108147&&&HD_108147
Gentle_Words&&&Gentle_Words
My_Arms_Keep_Missing_You&&&My_Arms_Keep_Missing_You
塔那那利佛&&&Antananarivo
格伦杜兰足球俱乐部&&&Glentoran_F.C.
XO-1b&&&XO-1b
加迪纳_(加利福尼亚州)&&&Gardena,_California
卡拉卡斯&&&Caracas
蒙古国&&&Mongolia
賀芬咸1899體育會&&&TSG_1899_Hoffenheim
HD_30177&&&HD_30177
博茨瓦纳民主党&&&Botswana_Democratic_Party
禾本目&&&Poales
.kr&&&.kr
Virtual_Boy&&&Virtual_Boy
戈里察足球俱樂部&&&ND_Gorica
阿爾科爾體育會&&&Al-Khor_Sports_Club
Temptastic&&&Temptastic
鷗&&&Gull
艾施河畔诺伊斯塔特&&&Neustadt_an_der_Aisch
Chrome_Engine&&&Chrome_Engine
艾查捷拉体育和文化俱乐部&&&Al_Jazira_Club
.hn&&&.hn
慈鯛科&&&Cichlid
Big_Boys_Cry/Beautiful&&&Big_Boys_Cry/Beautiful
牛津联足球俱乐部&&&Oxford_United_F.C.
惠灵顿足球队&&&Team_Wellington
查尔顿竞技足球俱乐部&&&Charlton_Athletic_F.C.
鲁斯塔维金属足球俱乐部&&&FC_Metalurgi_Rustavi
HD_222582_b&&&HD_222582_b
亞美尼亞&&&Armenia
泛希腊社会主义运动&&&Panhellenic_Socialist_Movement
檀香山&&&Honolulu
啮齿动物&&&Glires
北西兰足球俱乐部&&&FC_Nordsjælland
因卡塔自由党&&&Inkatha_Freedom_Party
HAT-P-5b&&&HAT-P-5b
石家庄永昌足球俱乐部&&&Shijiazhuang_Ever_Bright_F.C.
墨尔本&&&Melbourne
哥本哈根&&&Copenhagen
Summer_Romance&&&Summer_Romance
盧塞恩足球俱樂部&&&FC_Luzern
乌兹别克斯坦&&&Uzbekistan
It's_My_Day&&&It's_My_Day
HD_20367_b&&&HD_20367_b
Men_si_tarsil&&&Men_si_tarsil
HD_33564_b&&&HD_33564_b
Syfy&&&Syfy
.bj&&&.bj
OGLE-TR-56&&&OGLE-TR-56
綠藻門&&&Chlorophyta
Haemimont_Games&&&Haemimont_Games
海尼兴&&&Hainichen,_Saxony
Big_Comic_Superior&&&Big_Comic_Superior
耶路撒冷贝塔足球俱乐部&&&Beitar_Jerusalem_F.C.
鹤鸵目&&&Casuariiformes
巴斯_(緬因州)&&&Bath,_Maine
波杜基林特足球會&&&FK_Bodø/Glimt
巴伊亚竞技俱乐部&&&Esporte_Clube_Bahia
波特蘭_(緬因州)&&&Portland,_Maine
Promise/Star&&&Promise/Star
格陵兰&&&Greenland
云路足球俱乐部&&&VVV-Venlo
希拉克足球俱乐部&&&FC_Shirak
HD_86081_b&&&HD_86081_b
.al&&&.al
阿格拉&&&Agra
竞赛俱乐部&&&Racing_Club_de_Avellaneda
里奇菲尔德_(犹他州)&&&Richfield,_Utah
KBS_World&&&KBS_World
爱尔兰共和国&&&Republic_of_Ireland
Game_Boy_Advance&&&Game_Boy_Advance
.no&&&.no
B'z&&&B'z
棘皮动物&&&Echinoderm
Aice5&&&Aice5
Infinity_Ward&&&Infinity_Ward
黎巴嫩&&&Lebanon
Γ-變形菌&&&Gammaproteobacteria
纽约州&&&New_York
霍尔森斯联合俱乐部&&&AC_Horsens
绍森德足球俱乐部&&&Southend_United_F.C.
利物浦&&&Liverpool
伊基克&&&Iquique
.ci&&&.ci
.sg&&&.sg
Fantasia_of_Life_Stripe&&&Fantasia_of_Life_Stripe
西孟加拉邦&&&West_Bengal
Nin9_2_5ive&&&Nin9_2_5ive
新泽西州&&&New_Jersey
爱丁堡&&&Edinburgh
烏日霍羅德戈爾維拉足球俱樂部&&&FC_Hoverla_Uzhhorod
伊斯法罕佐布阿汉足球俱乐部&&&Zob_Ahan_Isfahan_F.C.
自由和团结&&&Freedom_and_Solidarity
Sexy_Zone&&&Sexy_Zone
勒维_(魁北克)&&&Lévis,_Quebec
马柴厄斯_(缅因州)&&&Machias,_Maine
飛燕諾&&&Feyenoord
德黑兰独立足球俱乐部&&&Esteghlal_F.C.
石威德足球會&&&Wealdstone_F.C.
WASP-12b&&&WASP-12b
Fantagio&&&Fantagio
Comptiq&&&Comptiq
卡尔达斯十一人足球俱乐部&&&Once_Caldas
蒂蒂卡韋卡&&&Titikaveka_F.C.
埃弗格林_(阿拉巴马州)&&&Evergreen,_Alabama
塔斯坎比亚_(阿拉巴马州)&&&Tuscumbia,_Alabama
.id&&&.id
HD_6434_b&&&HD_6434_b
西維吉尼亞州&&&West_Virginia
拉克罗斯&&&La_Crosse,_Wisconsin
禾寧丹足球會&&&FC_Volendam
JTBC&&&JTBC
法拿莫達利體育會&&&Flamurtari_Vlorë
克里斯蒂安斯塔德&&&Kristianstad
格林斯伯勒_(北卡罗来纳州)&&&Greensboro,_North_Carolina
聚尔特瓦勒海姆体育俱乐部&&&S.V._Zulte_Waregem
ADO海牙&&&ADO_Den_Haag
寶麗金&&&PolyGram
澤列茲尼察足球俱樂部&&&FK_Željezničar_Sarajevo
杜尚别&&&Dushanbe
Century_Child&&&Century_Child
HD_156668&&&HD_156668
特林素體育會&&&Tromsø_IL
缅因州&&&Maine
.ne&&&.ne
密西西比州&&&Mississippi
马尔默&&&Malmö
My_Private_Selection&&&My_Private_Selection
Apink&&&Apink
奥尔楚姆&&&Oldsum
HD_73526&&&HD_73526
.ke&&&.ke
.nr&&&.nr
哈羅市足球會&&&Harrow_Borough_F.C.
布莱克本流浪者足球俱乐部&&&Blackburn_Rovers_F.C.
巴基斯坦&&&Pakistan
伊万诺-弗兰科夫斯克&&&Ivano-Frankivsk
非洲蝟目&&&Afrosoricida
OGLE-2005-BLG-071Lb&&&OGLE-2005-BLG-071Lb
HD_164922&&&HD_164922
德国&&&Germany
安科納足球俱樂部&&&U.S._Ancona_1905
环节动物门&&&Annelid
HD_216770_b&&&HD_216770_b
圣路易斯_(马拉尼昂州)&&&São_Luís,_Maranhão
新疆天山雪豹足球俱乐部&&&Xinjiang_Tianshan_Leopard_F.C.
HD_213240_b&&&HD_213240_b
亞歷山德里亞足球俱樂部&&&FC_Oleksandriya
HD_107148&&&HD_107148
夏延_(怀俄明州)&&&Cheyenne,_Wyoming
马里昂_(南卡罗来纳州)&&&Marion,_South_Carolina
Going!&&&Going!
阿克伦_(俄亥俄州)&&&Akron,_Ohio
朴茨茅斯足球俱乐部&&&Portsmouth_F.C.
哈伯斯塔特&&&Halberstadt
鼩鼱科&&&Shrew
克里西乌马竞技俱乐部&&&Criciúma_Esporte_Clube
德国社会民主党&&&Social_Democratic_Party_of_Germany
Google&&&Google
鹟科&&&Old_World_flycatcher
摩度維亞薩蘭斯克足球會&&&FC_Mordovia_Saransk
Bungie&&&Bungie
格羅德諾足球俱樂部&&&FC_Neman_Grodno
HD_111232_b&&&HD_111232_b
措伊伦罗达-特里贝斯&&&Zeulenroda-Triebes
阿达纳&&&Adana
拜仁慕尼黑足球俱乐部&&&FC_Bayern_Munich
亞特蘭大足球俱樂部&&&Atalanta_B.C.
巴特贝格察伯恩&&&Bad_Bergzabern
泉古菌門&&&Crenarchaeota
洪都拉斯&&&Honduras
艾賈徐體育會&&&Al-Jaish_SC_(Damascus)
J_Storm&&&J_Storm
Hangame&&&Hangame
鸱鸮科&&&True_owl
HD_4113_b&&&HD_4113_b
奥西耶克足球俱乐部&&&NK_Osijek
法律與公正&&&Law_and_Justice
真双子叶植物&&&Eudicots
施恩施雅奴體育會&&&Cienciano
阿尔勒-阿维尼翁田径俱乐部&&&AC_Arles-Avignon
策勒_(德国)&&&Celle
双鞭毛虫门&&&Dinoflagellate
阿萨姆邦&&&Assam
.sv&&&.sv
SKE48&&&SKE48
佛罗伦萨_(南卡罗来纳州)&&&Florence,_South_Carolina
劳德代尔堡&&&Fort_Lauderdale,_Florida
圣约翰斯_(亚利桑那州)&&&St._Johns,_Arizona
芽籠國際足球會&&&Geylang_International_FC
矽藻&&&Diatom
洛里昂足球俱樂部&&&FC_Lorient
莱切斯特城足球俱乐部&&&Leicester_City_F.C.
CBS_Records&&&CBS_Records_(2006)
海于格松足球俱乐部&&&FK_Haugesund
.nc&&&.nc
弗洛伦斯_(亚拉巴马州)&&&Florence,_Alabama
弗利特伍德镇足球俱乐部&&&Fleetwood_Town_F.C.
涡虫纲&&&Turbellaria
福弗爾競技足球俱樂部&&&Forfar_Athletic_F.C.
斯拉文贝鲁波足球俱乐部&&&NK_Slaven_Belupo
日利納足球俱樂部&&&MŠK_Žilina
多佛_(新罕布什尔州)&&&Dover,_New_Hampshire
仙人掌&&&Cactus
巴達霍斯&&&Badajoz
CFR克卢日足球俱乐部&&&CFR_Cluj
摩尔多瓦自由民主党&&&Liberal_Democratic_Party_of_Moldova
Stellar_Stone&&&Stellar_Stone
HD_38283_b&&&HD_38283_b
民主统一党_(北爱尔兰)&&&Democratic_Unionist_Party
.iq&&&.iq
Chemistry_(EP)&&&Chemistry_(EP)
奥罗拉_(伊利诺伊州)&&&Aurora,_Illinois
TP马赞姆贝&&&TP_Mazembe
曼彻斯特城足球俱乐部&&&Manchester_City_F.C.
海法工人足球俱乐部&&&Hapoel_Haifa_F.C.
民主党_(日本)&&&Democratic_Party_of_Japan
萨斯卡通&&&Saskatoon
大西洋城&&&Atlantic_City,_New_Jersey
雁形目&&&Anseriformes
波多黎各河床競技俱樂部&&&Club_Atlético_River_Plate_Puerto_Rico
.ug&&&.ug
.cz&&&.cz
尤文图斯足球俱乐部&&&Juventus_F.C.
斯德哥尔摩&&&Stockholm
玻利瓦尔俱乐部&&&Club_Bolívar
多瘤齒獸目&&&Multituberculata
摩納哥體育會足球會&&&AS_Monaco_FC
阿耶古祖足球會&&&Ayacucho_FC
阿斯特拉足球俱樂部&&&FC_Astra_Giurgiu
EA_DICE&&&EA_DICE
波希米亚&&&Bohemia
铠甲动物门&&&Loricifera
新奥尔良&&&New_Orleans
科布雷罗阿体育俱乐部&&&Cobreloa
中央黨_(德國)&&&Centre_Party_(Germany)
古巴&&&Cuba
MIRC&&&MIRC
格鲁吉亚&&&Georgia_(country)
哈恩_(西班牙)&&&Jaén,_Spain
奥罗拉_(科罗拉多州)&&&Aurora,_Colorado
S2_Games&&&S2_Games
寻常海绵纲&&&Demosponge
Twins_Party&&&Twins_Party
叙利亚&&&Syria
魏森费尔斯&&&Weißenfels
布加勒斯特&&&Bucharest
博特夫足球俱樂部&&&PFC_Botev_Plovdiv
真格拿拜列治體育會&&&Gençlerbirliği_S.K.
阿伊亚纳帕足球俱乐部&&&Ayia_Napa_F.C.
HD_126614&&&HD_126614
拉欣_(魁北克)&&&Lachine,_Quebec
馬斯卡廷_(愛阿華州)&&&Muscatine,_Iowa
艾爾索達體育會&&&Al_Shorta_SC
黑格斯敦_(馬里蘭州)&&&Hagerstown,_Maryland
蓋恩斯維爾_(佛羅里達州)&&&Gainesville,_Florida
康沃尔之子－康沃尔党&&&Mebyon_Kernow
名古屋鯨魚&&&Nagoya_Grampus
唇形科&&&Lamiaceae
變形菌門&&&Proteobacteria
赖扬体育俱乐部&&&Al_Rayyan_SC
Sigma_Seven&&&Sigma_Seven
切尔滕汉姆足球俱乐部&&&Cheltenham_Town_F.C.
林茨體育會&&&LASK_Linz
索菲亞列夫斯基足球俱樂部&&&PFC_Levski_Sofia
中華民國&&&Taiwan
史簡達布足球會&&&KF_Skënderbeu_Korçë
Facebook&&&Facebook
阿克拉内斯竞技俱乐部&&&Íþróttabandalag_Akraness
HD_12661&&&HD_12661
内坦亚马加比足球俱乐部&&&Maccabi_Netanya_F.C.
.ax&&&.ax
.ht&&&.ht
JVC&&&JVC
莫尔兹比港&&&Port_Moresby
委內瑞拉&&&Venezuela
卡迪夫城足球俱乐部&&&Cardiff_City_F.C.
阿尔滕堡&&&Altenburg
翁蒂年特足球俱乐部&&&Ontinyent_CF
博維斯塔足球會&&&Boavista_F.C.
WASP-4b&&&WASP-4b
Let's_Fly&&&Let's_Fly
温莎_(安大略省)&&&Windsor,_Ontario
負鼠目&&&Opossum
杨柳科&&&Salicaceae
HD_13931&&&HD_13931
PTXmas&&&PTXmas
奥尔堡&&&Aalborg
諾瓦拉足球俱樂部&&&Novara_Calcio
HD_189733_b&&&HD_189733_b
格拉茲風暴體育俱樂部&&&SK_Sturm_Graz
蔚山現代足球俱樂部&&&Ulsan_Hyundai_FC
HD_20367&&&HD_20367
斯图加特二队&&&VfB_Stuttgart_II
Zooropa&&&Zooropa
蒙彼利埃女子足球俱乐部&&&Montpellier_HSC_(Ladies)
卡森柏沙體育會&&&Kasımpaşa_Spor_Kulübü
吉奥利ETO足球俱乐部&&&Győri_ETO_FC
禾夫斯貝加體育會&&&Wolfsberger_AC
Animage&&&Animage
圆蛛科&&&Orb-weaver_spider
喀山红宝石足球俱乐部&&&FC_Rubin_Kazan
皇家穆爾西亞足球俱樂部&&&Real_Murcia
托奎联足球俱乐部&&&Torquay_United_F.C.
特拉夫尼克足球俱樂部&&&NK_Travnik
蚊&&&Mosquito
ClariS&&&ClariS
馬里博爾足球俱樂部&&&NK_Maribor
巴塞罗那足球俱乐部&&&FC_Barcelona
鹿特丹斯巴達&&&Sparta_Rotterdam
奥尔德姆足球俱乐部&&&Oldham_Athletic_A.F.C.
惠灵_(西弗吉尼亚州)&&&Wheeling,_West_Virginia
圣胡安圣马丁&&&San_Martín_de_San_Juan
鹰科&&&Accipitridae
维克多维尔_(加利福尼亚州)&&&Victorville,_California
英格兰&&&England
辽宁宏运足球俱乐部&&&Liaoning_Whowin_F.C.
堪薩斯城_(堪薩斯州)&&&Kansas_City,_Kansas
瓦努阿图&&&Vanuatu
.jp&&&.jp
特倫欽足球俱樂部&&&FK_AS_Trenčín
哈勒姆&&&Haarlem
HD_50554&&&HD_50554
保守黨_(英國)&&&Conservative_Party_(UK)
亚美尼亚共和党&&&Republican_Party_of_Armenia
布卡拉曼加競技&&&Atlético_Bucaramanga
HAT-P-3b&&&HAT-P-3b
巴尼特足球俱乐部&&&Barnet_F.C.
赫爾辛格&&&Helsingør
波琴體育會&&&VfL_Bochum
紐約紅牛&&&New_York_Red_Bulls
Rainbow_7&&&Rainbow_7
内华达州&&&Nevada
切尔西足球俱乐部&&&Chelsea_F.C.
下諾夫哥羅德禾加足球會&&&FC_Volga_Nizhny_Novgorod
HKT48&&&HKT48
鹱形目&&&Procellariiformes
艾奥瓦州&&&Iowa
威尼斯足球體育會&&&Venezia_F.C.
Ninja_Theory&&&Ninja_Theory
奥索尔诺&&&Osorno,_Chile
Show_Your_Love&&&Show_Your_Love
Δ-變形菌&&&Deltaproteobacteria
桑托斯足球俱乐部&&&Santos_FC
代顿_(俄亥俄州)&&&Dayton,_Ohio
Α-變形菌&&&Alphaproteobacteria
.za&&&.za
费尔菲尔德_(阿拉巴马州)&&&Fairfield,_Alabama
HD_85512&&&HD_85512
贝尔格莱德红星足球俱乐部&&&Red_Star_Belgrade
HAT-P-4b&&&HAT-P-4b
米德爾斯堡&&&Middlesbrough
Game_&_Watch&&&Game_&_Watch
杜魯斯&&&Duluth,_Minnesota
AFC溫布頓&&&AFC_Wimbledon
.ly&&&.ly
卡斯珀_(怀俄明州)&&&Casper,_Wyoming
HD_129445&&&HD_129445
切斯特菲尔德足球俱乐部&&&Chesterfield_F.C.
貝倫人足球俱樂部&&&C.F._Os_Belenenses
特普利采足球俱樂部&&&FK_Teplice
洛根_(犹他州)&&&Logan,_Utah
.py&&&.py
诺伊马克特&&&Neumarkt_in_der_Oberpfalz
布拉加體育會&&&S.C._Braga
全北現代汽車足球俱樂部&&&Jeonbuk_Hyundai_Motors_FC
The_College_Dropout&&&The_College_Dropout
斯蒂夫尼奇&&&Stevenage
ArenaNet&&&ArenaNet
Adobe_Flash_Player&&&Adobe_Flash_Player
欧德威尔_(阿拉巴马州)&&&Odenville,_Alabama
龍膽目&&&Gentianales
基希訥烏野牛足球俱樂部&&&FC_Zimbru_Chișinău
.gn&&&.gn
温特图尔足球俱乐部&&&FC_Winterthur
伯克利&&&Berkeley,_California
Manga_Home&&&Manga_Home
普斯辛蒙斯達體育會&&&SC_Preußen_Münster
皇家贝蒂斯足球俱乐部&&&Real_Betis
Nexus_Q&&&Nexus_Q
扎莫希奇&&&Zamość
迪凯特_(伊利诺伊州)&&&Decatur,_Illinois
人民党_(西班牙)&&&People's_Party_(Spain)
安德莱赫特足球俱乐部&&&R.S.C._Anderlecht
Don't_Don&&&Don't_Don
AliceSoft&&&AliceSoft
朗斯競賽會&&&RC_Lens
紐華克_(新澤西州)&&&Newark,_New_Jersey
安那波利斯&&&Annapolis,_Maryland
印第奥_(加利福尼亚州)&&&Indio,_California
鹿島鹿角&&&Kashima_Antlers
博尔尼西雄狮足球俱乐部&&&FC_Sioni_Bolnisi
HD_173416&&&HD_173416
國際體育會&&&Sport_Club_Internacional
威廉斯堡_(弗吉尼亚州)&&&Williamsburg,_Virginia
HD_222582&&&HD_222582
She_Came_In_Through_the_Bathroom_Window&&&She_Came_In_Through_the_Bathroom_Window
Comic_BomBom&&&Comic_BomBom
阿雷格里港&&&Porto_Alegre
阿什兰_(俄勒冈州)&&&Ashland,_Oregon
HD_155358&&&HD_155358
.mz&&&.mz
广州恒大淘宝足球俱乐部&&&Guangzhou_Evergrande_Taobao_F.C.
梅肯_(密苏里州)&&&Macon,_Missouri
.gr&&&.gr
VMware&&&VMware
VBScript&&&VBScript
利马索尔&&&Limassol
利安華路高&&&León_de_Huánuco
HD_73256&&&HD_73256
特爾古日烏彭杜歷體育會&&&CS_Pandurii_Târgu_Jiu
圣马力诺天主教民主党&&&Sammarinese_Christian_Democratic_Party
Avex_trax&&&Avex_Trax
拉奇&&&Laç
奥古斯塔_(佐治亚州)&&&Augusta,_Georgia
德累斯頓迪納摩&&&Dynamo_Dresden
Vorbis&&&Vorbis
We_Stand_As_One&&&We_Stand_As_One
海沃德_(加利福尼亚州)&&&Hayward,_California
阿皮亚&&&Apia
VIXX&&&VIXX
亞利桑那州&&&Arizona
HD_125612&&&HD_125612
ActionScript&&&ActionScript
Friday_Party&&&Friday_Party
杰尔&&&Győr
剑桥联足球俱乐部&&&Cambridge_United_F.C.
米佐拉姆邦&&&Mizoram
卢森堡&&&Luxembourg
利尼史特朗體育會&&&Lillestrøm_SK
埃克塞特城足球俱乐部&&&Exeter_City_F.C.
马哈奇卡拉安郅足球俱乐部&&&FC_Anzhi_Makhachkala
NU'EST&&&NU'EST
檀香目&&&Santalales
贵州人和足球俱乐部&&&Guizhou_Renhe_F.C.
刻赤&&&Kerch
聖保羅足球會&&&São_Paulo_FC
普莱森特格罗夫_(犹他州)&&&Pleasant_Grove,_Utah
彼爾姆安卡足球俱樂部&&&FC_Amkar_Perm
Comic_High!&&&Comic_High!
BEC特罗萨萨纳足球俱乐部&&&BEC_Tero_Sasana_F.C.
阿拉莫萨_(科罗拉多州)&&&Alamosa,_Colorado
帕斯卡古拉_(密西西比州)&&&Pascagoula,_Mississippi
弗赖堡体育俱乐部&&&SC_Freiburg
薩凡納&&&Savannah,_Georgia
白蘭恩體育會&&&SK_Brann
達喀爾&&&Dakar
奧林匹克馬賽&&&Olympique_de_Marseille
諾高平體育會&&&IFK_Norrköping
保顿艾尔宾足球俱乐部&&&Burton_Albion_F.C.
沙尔克04足球俱乐部&&&FC_Schalke_04
布伦瑞克足球俱乐部&&&Eintracht_Braunschweig
Sonic_Team&&&Sonic_Team
恩維加多足球會&&&Envigado_F.C.
.sr&&&.sr
迈宁根&&&Meiningen
奥兰治堡_(南卡罗来纳州)&&&Orangeburg,_South_Carolina
热舒夫&&&Rzeszów
马拉开波&&&Maracaibo
史诗唱片&&&Epic_Records
WASP-5b&&&WASP-5b
.tn&&&.tn
哈里斯堡&&&Harrisburg,_Pennsylvania
基希讷乌&&&Chișinău
方向－社會民主黨&&&Direction_–_Social_Democracy
圖丁米查聯足球會&&&Tooting_&_Mitcham_United_F.C.
克里欧_(阿拉巴马州)&&&Clio,_Alabama
立陶宛&&&Lithuania
杜利馬體育會&&&Deportes_Tolima
Snow_on_the_Sahara&&&Snow_on_the_Sahara
HD_20782&&&HD_20782
塞尔玛_(阿拉巴马州)&&&Selma,_Alabama
擬桿菌門&&&Bacteroidetes
皇家利亞斯體育會&&&Lierse_S.K.
.tj&&&.tj
Don't_Wanna_Lie&&&Don't_Wanna_Lie
聖達哥林瑪足球會&&&FC_Santa_Coloma
HD_195019_b&&&HD_195019_b
奥尔格里特足球俱乐部&&&Örgryte_IS
奥希金斯体育俱乐部&&&O'Higgins_F.C.
斯图加特&&&Stuttgart
葫芦科&&&Cucurbitaceae
刺尾鯛科&&&Acanthuridae
杭州绿城足球俱乐部&&&Hangzhou_Greentown_F.C.
脊索动物&&&Chordate
灯心草科&&&Juncaceae
布爾加斯&&&Burgas
科尔多瓦足球俱乐部&&&Córdoba_CF
HD_149026&&&HD_149026
.si&&&.si
Playfish&&&Playfish
女王公园巡游者足球俱乐部&&&Queens_Park_Rangers_F.C.
RPG_Maker_XP&&&RPG_Maker_XP
特隆赫姆&&&Trondheim
PyGTK&&&PyGTK
WASP-8b&&&WASP-8b
Fiction_and_Fact&&&Fiction_and_Fact
.mh&&&.mh
法国&&&France
AIK足球會&&&AIK_Fotboll
德里&&&Delhi
平壤体育团&&&Pyongyang_City_Sports_Club
Bunga_Citra_Lestari&&&Bunga_Citra_Lestari
科默斯_(加利福尼亚州)&&&Commerce,_California
埃斯比约联合足球俱乐部&&&Esbjerg_fB
夜鹰科&&&Nightjar
奧班尼_(西澳)&&&Albany,_Western_Australia
多明尼加&&&Dominican_Republic
河内T&T足球俱乐部&&&Hanoi_T&T_F.C.
達契亞烏尼雷亞布勒伊拉&&&ACS_Dacia_Unirea_Brăila
新民主党_(加拿大)&&&New_Democratic_Party
Second_Morning&&&Second_Morning
盐湖城&&&Salt_Lake_City
Ε-變形菌&&&Epsilonproteobacteria
WASP-1&&&WASP-1
社会党_(法国)&&&Socialist_Party_(France)
犀鸟科&&&Hornbill
新芝加哥竞技俱乐部&&&Club_Atlético_Nueva_Chicago
阿肯色州&&&Arkansas
哈密尔顿_(安大略)&&&Hamilton,_Ontario
Jive唱片公司&&&Jive_Records
普雷斯科特_(亚利桑那州)&&&Prescott,_Arizona
HD_23596_b&&&HD_23596_b
羅斯托夫足球俱樂部&&&FC_Rostov
百灵科&&&Lark
珊瑚纲&&&Anthozoa
乔哈尔_(索马里)&&&Jowhar
民主黨_(義大利)&&&Democratic_Party_(Italy)
HD_93083&&&HD_93083
洛美&&&Lomé
Id_Software&&&Id_Software
HD_74156&&&HD_74156
重庆力帆足球俱乐部&&&Chongqing_Lifan_F.C.
弗拉季高加索阿拉尼亚足球俱乐部&&&FC_Alania_Vladikavkaz
XO-5b&&&XO-5b
怀特霍尔_(蒙大拿州)&&&Whitehall,_Montana
圣布拉辛&&&Sankt_Blasien
Tua_Tua_Keladi&&&Tua_Tua_Keladi
B'z_The_%22Mixture%22&&&B'z_The_%22Mixture%22
英國獨立黨&&&UK_Independence_Party
Wizet&&&Wizet
基輔奧波隆足球俱樂部&&&FC_Obolon_Kyiv
RTBF&&&RTBF
Mausu_Promotion&&&Mausu_Promotion
HD_37124&&&HD_37124
圖爾庫國際足球俱樂部&&&FC_Inter_Turku
.sn&&&.sn
HD_60532&&&HD_60532
德克萨斯州&&&Texas
Ogg&&&Ogg
阿森斯_(阿拉巴马州)&&&Athens,_Alabama
香港&&&Hong_Kong
格林斯博罗_(阿拉巴马州)&&&Greensboro,_Alabama
Def_Jam唱片公司&&&Def_Jam_Recordings
威廉斯敦_(马萨诸塞州)&&&Williamstown,_Massachusetts
因吉亚足球俱乐部&&&FK_Inđija
OGLE-2005-BLG-390Lb&&&OGLE-2005-BLG-390Lb
鲤科&&&Cyprinidae
博帕尔&&&Bhopal
法爾雪平&&&Falköping
.gd&&&.gd
摩德纳足球俱乐部&&&Modena_F.C.
奥斯特尔布尔格&&&Osterburg_(Altmark)
摩爾曼斯克州&&&Murmansk_Oblast
桃金娘目&&&Myrtales
維多利亞足球會&&&Vitória_F.C.
钱伯斯堡_(宾夕法尼亚州)&&&Chambersburg,_Pennsylvania
懷塔科拉聯足球俱樂部&&&Waitakere_United
利克鎮足球會&&&Leek_Town_F.C.
沃绍什体育俱乐部&&&Vasas_SC
马尼拉&&&Manila
俄勒冈州&&&Oregon
哈萨克斯坦&&&Kazakhstan
荷尔斯泰因基尔&&&Holstein_Kiel
戴摩波里斯_(阿拉巴马州)&&&Demopolis,_Alabama
諾士郡足球會&&&Notts_County_F.C.
摩尔多瓦&&&Moldova
劳动人民进步党&&&Progressive_Party_of_Working_People
Sleep_Through_the_Static&&&Sleep_Through_the_Static
Xbox_360&&&Xbox_360
Happy_Face_Entertainment&&&Happy_Face_Entertainment
特尔纳瓦斯巴达克足球俱乐部&&&FC_Spartak_Trnava
埃德&&&Ede,_Netherlands
HD_52265_b&&&HD_52265_b
Nakayoshi&&&Nakayoshi
伊斯特拉1961足球俱樂部&&&NK_Istra_1961
巴尔黑德&&&Barrhead,_Alberta
努曼西亞足球俱樂部&&&CD_Numancia
乔治敦_(圭亚那)&&&Georgetown,_Guyana
海雀科&&&Auk
瓦萨&&&Vaasa
Rock_U&&&Rock_U
馬其頓共和國&&&Republic_of_Macedonia
纽波特郡足球俱乐部&&&Newport_County_A.F.C.
Mean_Mr._Mustard&&&Mean_Mr._Mustard
匈牙利社会主义工人党&&&Hungarian_Socialist_Workers'_Party
邦蒂富尔_(犹他州)&&&Bountiful,_Utah
布里奇頓_(新澤西州)&&&Bridgeton,_New_Jersey
甘美奧阿雷格里港足球會&&&Grêmio_Foot-Ball_Porto_Alegrense
夏洛特_(北卡羅來納州)&&&Charlotte,_North_Carolina
共和黨_(法國)&&&The_Republicans_(France)
沃特伯里_(康涅狄格州)&&&Waterbury,_Connecticut
甘岡前進會&&&En_Avant_de_Guingamp
梅尔齐希&&&Merzig
.cx&&&.cx
近蹄類&&&Paenungulata
Windows_Phone_Store&&&Windows_Phone_Store
特魯瓦體育會&&&Troyes_AC
哈马丹&&&Hamadan
.my&&&.my
哈利法克斯&&&Halifax,_Nova_Scotia
被子植物&&&Flowering_plant
列克星敦_(阿拉巴马州)&&&Lexington,_Alabama
犀牛&&&Rhinoceros
GSC_02620-00648&&&GSC_02620-00648
Stop_Girl&&&Stop_Girl
秘魯體育大學&&&Club_Universitario_de_Deportes
JEF聯市原·千葉&&&JEF_United_Ichihara_Chiba
Can't_Be_Half&&&Can't_Be_Half
开姆尼茨足球俱乐部&&&Chemnitzer_FC
LaLa&&&LaLa
威尔明顿_(特拉华州)&&&Wilmington,_Delaware
底特律&&&Detroit
伊萬尼察楓樹足球俱樂部&&&FK_Javor_Ivanjica
新民主黨_(希臘)&&&New_Democracy_(Greece)
大馬士革艾瓦達體育會&&&Al-Wahda_SC_Damascus
梦工厂&&&DreamWorks
古比斯&&&Kuopion_Palloseura
拜仁基督教社会联盟&&&Christian_Social_Union_in_Bavaria
莱斯特&&&Leicester
HD_16175_b&&&HD_16175_b
柬埔寨&&&Cambodia
Nexus_9&&&Nexus_9
塞尔维亚&&&Serbia
艾贝斯费特联足球俱乐部&&&Ebbsfleet_United_F.C.
法尔肯贝里&&&Falkenberg
克罗地亚民主共同体&&&Croatian_Democratic_Union
蒙特利尔冲击&&&Montreal_Impact
Dreaming_Now!&&&Dreaming_Now!
保守党_(挪威)&&&Conservative_Party_(Norway)
Nero_AG&&&Nero_AG
Guerrilla_Games&&&Guerrilla_Games
国际米兰足球俱乐部&&&Inter_Milan
德國海盜黨&&&Pirate_Party_Germany
HB托尔斯港&&&Havnar_Bóltfelag
.mt&&&.mt
HD_76700&&&HD_76700
HD_38529_b&&&HD_38529_b
海牛屬&&&Manatee
雷克雅維克&&&Reykjavík
海參&&&Sea_cucumber
韋茅夫足球會&&&Weymouth_F.C.
堪培拉&&&Canberra
施滕贝格&&&Sternberg,_Mecklenburg-Vorpommern
.pw&&&.pw
莫斯塔爾&&&Mostar
HD_43691_b&&&HD_43691_b
克雷塔羅足球會&&&Querétaro_F.C.
奥胡斯体操协会俱乐部&&&Aarhus_Gymnastikforening
多板纲&&&Chiton
萨姆森_(亚拉巴马州)&&&Samson,_Alabama
Napalm_Records&&&Napalm_Records
共和黨_(美國)&&&Republican_Party_(United_States)
巴塞罗那竞技俱乐部&&&Barcelona_Sporting_Club
东帝汶&&&East_Timor
青年民主主义者联盟－匈牙利公民联盟&&&Fidesz
無患子科&&&Sapindaceae
爱达荷泉_(科罗拉多州)&&&Idaho_Springs,_Colorado
.lc&&&.lc
明尼蘇達州&&&Minnesota
Put_'Em_Up&&&Put_'Em_Up
摩加迪休&&&Mogadishu
Faye_Disc&&&Faye_Disc
HD_187123&&&HD_187123
莱克伍德_(加利福尼亚州)&&&Lakewood,_California
亚拉巴马州&&&Alabama
塔林&&&Tallinn
HD_89744_b&&&HD_89744_b
JavaScript&&&JavaScript
HD_27631&&&HD_27631
HD_23596&&&HD_23596
克拉靈頓&&&Clarington
.to&&&.to
多孔动物门&&&Sponge
.tk&&&.tk
安羅科薩斯法馬古斯塔足球會&&&Anorthosis_Famagusta_FC
锡尔克堡体育协会&&&Silkeborg_IF
欧登塞足球俱乐部&&&Odense_Boldklub
皇家巴利亞多利德足球俱樂部&&&Real_Valladolid
北豪森&&&Nordhausen
印度国民大会党&&&Indian_National_Congress
加的斯足球俱樂部&&&Cádiz_CF
泰国&&&Thailand
蜈蚣&&&Centipede
鲱科&&&Clupeidae
阿富汗&&&Afghanistan
那不勒斯足球俱乐部&&&S.S.C._Napoli
比卓拿博布魯斯克足球會&&&FC_Belshina_Bobruisk
琉球足球會&&&FC_Ryūkyū
奥克维尔_(安大略省)&&&Oakville,_Ontario
賓漢頓&&&Binghamton,_New_York
酢浆草目&&&Oxalidales
PSV燕豪芬&&&PSV_Eindhoven
杜布羅夫尼克&&&Dubrovnik
印第安纳州&&&Indiana
Young_Ace&&&Young_Ace
HD_170469_b&&&HD_170469_b
Akeboshi&&&Akeboshi
HD_168443&&&HD_168443
Beauty_Remains&&&Beauty_Remains
.ni&&&.ni
南部區_(博茨瓦納)&&&Southern_District_(Botswana)
瓦鲁尔足球俱乐部&&&Valur
阿波羅利馬素&&&Apollon_Limassol
新布罗克顿_(阿拉巴马州)&&&New_Brockton,_Alabama
阿普兰_(加利福尼亚州)&&&Upland,_California
.zm&&&.zm
柔佛DT足球俱樂部&&&Johor_Darul_Ta'zim_F.C.
HD_86226&&&HD_86226
Late_Registration&&&Late_Registration
佛統聯足球會&&&Nakhon_Pathom_United_F.C.
福尔里弗_(马萨诸塞州)&&&Fall_River,_Massachusetts
迪尔伯恩&&&Dearborn,_Michigan
麦哲伦体育俱乐部&&&Deportes_Magallanes
A_Kind_of_Magic&&&A_Kind_of_Magic
Yang_Hilang&&&Yang_Hilang
萬錦市&&&Markham,_Ontario
中间党_(挪威)&&&Centre_Party_(Norway)
弗雷德里克斯堡_(弗吉尼亚州)&&&Fredericksburg,_Virginia
費城&&&Philadelphia
富明尼斯足球會&&&Fluminense_FC
菲奇堡_(马萨诸塞州)&&&Fitchburg,_Massachusetts
.es&&&.es
彭德尔顿_(南卡罗来纳州)&&&Pendleton,_South_Carolina
斯温登足球俱乐部&&&Swindon_Town_F.C.
紅白艾倫&&&Rot_Weiss_Ahlen
奥克兰_(加利福尼亚州)&&&Oakland,_California
韋萊涅魯達足球俱樂部&&&NK_Rudar_Velenje
海百合&&&Crinoid
格芬唱片公司&&&Geffen_Records
泽西市&&&Jersey_City,_New_Jersey
蘇黎世草蜢足球俱樂部&&&Grasshopper_Club_Zürich
HIP_70849_b&&&HIP_70849_b
MachineGames&&&MachineGames
Stephilosophy&&&Stephilosophy
列支敦斯登&&&Liechtenstein
納爾奇克斯巴達足球俱樂部&&&PFC_Spartak_Nalchik
百代唱片&&&EMI
米爾沙米足球俱樂部&&&FC_Milsami_Orhei
.gl&&&.gl
小岩城_(阿肯色州)&&&Little_Rock,_Arkansas
激进左翼联盟&&&Syriza
豆科&&&Fabaceae
英國布洛頓空中巴士足球會&&&Airbus_UK_Broughton_F.C.
浦和紅鑽&&&Urawa_Red_Diamonds
水牛城&&&Buffalo,_New_York
葫芦目&&&Cucurbitales
节肢动物&&&Arthropod
EX_All_Time_Favourites&&&EX_All_Time_Favourites
米德尔斯堡足球俱乐部&&&Middlesbrough_F.C.
KID&&&KID
最强者足球俱乐部&&&The_Strongest
法鲁人体育俱乐部&&&S.C._Farense
阿森纳足球俱乐部&&&Arsenal_F.C.
維爾1900足球會&&&FC_Wil_1900
伯恩利足球俱乐部&&&Burnley_F.C.
Key_Sounds_Label&&&Key_Sounds_Label
HD_27894&&&HD_27894
.ch&&&.ch
帕丘卡足球俱乐部&&&C.F._Pachuca
新德里&&&New_Delhi
.kz&&&.kz
Takut&&&Takut
HAT-P-2b&&&HAT-P-2b
肖尼_(俄克拉何马州)&&&Shawnee,_Oklahoma
Lovelyz&&&Lovelyz
Kalafina&&&Kalafina
隆斯基爾體育會&&&Ljungskile_SK
Sorry,_Sorry&&&Sorry,_Sorry
多伦多&&&Toronto
新墨西哥州&&&New_Mexico
山茱萸目&&&Cornales
華拉倫加足球會&&&Vålerenga_Fotball
埃尔切足球俱乐部&&&Elche_CF
D'elles&&&D'elles
S.H.E&&&S.H.E
.so&&&.so
科罗拉多急流&&&Colorado_Rapids
兰讷斯足球俱乐部&&&Randers_FC
莫斯科州土星足球俱乐部&&&FC_Saturn_Ramenskoye
俄罗斯联邦共产党&&&Communist_Party_of_the_Russian_Federation
都柏林&&&Dublin
康斯坦察維托足球俱樂部&&&FC_Viitorul_Constanța
拉斐特_(印第安纳州)&&&Lafayette,_Indiana
民族陣線_(法國)&&&National_Front_(France)
HD_212301_b&&&HD_212301_b
EA_Black_Box&&&EA_Black_Box
芝加哥&&&Chicago
伊斯坦堡&&&Istanbul
奧連斯體育會&&&US_Orléans
E-girls&&&E-girls
奥里萨邦&&&Odisha
Game_Boy&&&Game_Boy
馬格特足球會&&&Margate_F.C.
阿布奎基_(新墨西哥州)&&&Albuquerque,_New_Mexico
尼菲治巴库足球俱乐部&&&Neftchi_PFK
武里南联足球俱乐部&&&Buriram_United_F.C.
.wf&&&.wf
長野帕塞羅體育會&&&AC_Nagano_Parceiro
丹佛&&&Denver
萨格勒布足球俱乐部&&&NK_Zagreb
J_Soul_Brothers&&&J_Soul_Brothers
CNBLUE&&&CNBLUE
弗罗茨瓦夫&&&Wrocław
First_Message&&&First_Message
.ml&&&.ml
烏伊佩斯特足球俱樂部&&&Újpest_FC
哥連泰斯保利斯塔體育會&&&Sport_Club_Corinthians_Paulista
苗韋尼體育俱樂部&&&CS_Mioveni
卡昂足球俱樂部&&&Stade_Malherbe_Caen
费耶特_(阿拉巴马州)&&&Fayette,_Alabama
厄爾士山脈奧厄足球會&&&FC_Erzgebirge_Aue
阿塔拉_(阿拉巴马州)&&&Attalla,_Alabama
AutoIt&&&AutoIt
拉巴斯&&&La_Paz
马里昂_(阿拉巴马州)&&&Marion,_Alabama
拉博特尼基足球俱樂部&&&FK_Rabotnički
智利社會黨&&&Socialist_Party_of_Chile
大宮松鼠&&&Omiya_Ardija
藍菌門&&&Cyanobacteria
软体动物&&&Mollusca
奧賽羅_(華盛頓州)&&&Othello,_Washington
Real_Thing_Shakes&&&Real_Thing_Shakes
奈洛比&&&Nairobi
WASP-7b&&&WASP-7b
Sit!_Stay!_Wait!_Down!/Love_Story&&&Sit!_Stay!_Wait!_Down!/Love_Story
卡莱尔联足球俱乐部&&&Carlisle_United_F.C.
巴西社会党&&&Brazilian_Socialist_Party
HD_86226_b&&&HD_86226_b
怀恩多特_(密歇根州)&&&Wyandotte,_Michigan
帕斯度體育會&&&Deportivo_Pasto
布朗克斯&&&The_Bronx
Crazy_4_U&&&Crazy_4_U
芝加哥火焰足球會&&&Chicago_Fire_Soccer_Club
里耶卡&&&Rijeka
布吉納法索&&&Burkina_Faso
色當體育會&&&CS_Sedan_Ardennes
Supper_Moment&&&Supper_Moment
亚琛足球俱乐部&&&Alemannia_Aachen
Serving_You&&&Serving_You
卡尔斯鲁厄体育俱乐部&&&Karlsruher_SC
布羅斯&&&Borås
修夫港足球會&&&Southport_F.C.
墨西哥城&&&Mexico_City
Rockstar_North&&&Rockstar_North
越南&&&Vietnam
梅格足球會&&&FBC_Melgar
全国民主大会&&&Balad_(political_party)
HD_28185_b&&&HD_28185_b
伯班克_(加利福尼亚州)&&&Burbank,_California
鸡形目&&&Galliformes
Objective-C&&&Objective-C
Kind_of_Love&&&Kind_of_Love
彼得沙尔卡足球俱乐部&&&FC_Petržalka_akadémia
宾夕法尼亚州&&&Pennsylvania
弗雷德里克_(南达科他州)&&&Frederick,_South_Dakota
RubberBand&&&RubberBand
PlayStation_4&&&PlayStation_4
幸运科隆体育俱乐部&&&SC_Fortuna_Köln
拉米萨_(加利福尼亚州)&&&La_Mesa,_California
茲拉蒂博沃達斯巴達克足球俱樂部&&&FK_Spartak_Subotica
皇家馬略卡體育會&&&RCD_Mallorca
瑞典&&&Sweden
Vivi_and...&&&Vivi_and...
HD_330075&&&HD_330075
瓜达拉哈拉_(西班牙)&&&Guadalajara,_Castile-La_Mancha
Origin_Systems&&&Origin_Systems
袋熊&&&Wombat
.ag&&&.ag
頓涅茨克奧林匹克足球會&&&FC_Olimpik_Donetsk
Our_Time_Has_Come&&&Our_Time_Has_Come
牛津_(阿拉巴马州)&&&Oxford,_Alabama
摩纳哥&&&Monaco
圣庄士东足球俱乐部&&&St._Johnstone_F.C.
管魷目&&&Squid
IOS_8&&&IOS_8
哈特尔普尔联足球俱乐部&&&Hartlepool_United_F.C.
桑普多利亚足球俱乐部&&&U.C._Sampdoria
Mojang&&&Mojang
北方邦&&&Uttar_Pradesh
Miss_Ripley&&&Miss_Ripley
卢戈竞技俱乐部&&&CD_Lugo
斯图加特足球俱乐部&&&VfB_Stuttgart
三葉蟲&&&Trilobite
HJK赫尔辛基&&&Helsingin_Jalkapalloklubi
门罗维尔_(阿拉巴马州)&&&Monroeville,_Alabama
HD_156846&&&HD_156846
維納什堡&&&Vänersborg
堪薩斯城體育會&&&Sporting_Kansas_City
HD_210277&&&HD_210277
特温特足球俱乐部&&&FC_Twente
利沃夫喀爾巴阡足球俱樂部&&&FC_Karpaty_Lviv
海倫芬體育會&&&SC_Heerenveen
洪卡足球俱樂部&&&FC_Honka
Grace_&_Charm&&&Grace_&_Charm
北阿坎德邦&&&Uttarakhand
乔治维尔斯特尔曼俱乐部&&&Club_Jorge_Wilstermann
Korpiklaani&&&Korpiklaani
印度&&&India
HD_24040&&&HD_24040
維塞利亞_(加利福尼亞州)&&&Visalia,_California
基督城&&&Christchurch
敖德萨黑海人足球俱乐部&&&FC_Chornomorets_Odesa
沃尔夫斯堡足球俱乐部&&&VfL_Wolfsburg
B36托爾斯港&&&B36_Tórshavn
肉鳍鱼&&&Sarcopterygii
.at&&&.at
谢斯伯利足球俱乐部&&&Shrewsbury_Town_F.C.
.af&&&.af
RealNetworks&&&RealNetworks
亚特兰大&&&Atlanta
Runic_Games&&&Runic_Games
上海申鑫足球俱乐部&&&Shanghai_Shenxin_F.C.
帕拉尼恩斯體育會&&&Clube_Atlético_Paranaense
夏律第鎮&&&Charlottesville,_Virginia
英格兰和威尔士绿党&&&Green_Party_of_England_and_Wales
巴西&&&Brazil
丹維爾_(維吉尼亞州)&&&Danville,_Virginia
空軍中央足球俱樂部&&&Air_Force_Central_F.C.
加利福尼亚州&&&California
大戟科&&&Euphorbiaceae
乌干达&&&Uganda
薩丁斯柯達體育會&&&Skoda_Xanthi_F.C.
Mr._Simple&&&Mr._Simple
主龍形類&&&Archosauriformes
昆比恩&&&Queanbeyan
.ye&&&.ye
格丁尼亚&&&Gdynia
海牙&&&The_Hague
立方水母纲&&&Box_jellyfish
.ae&&&.ae
洛思阿圖斯_(加利福尼亞州)&&&Los_Altos,_California
溫徹斯特_(維吉尼亞州)&&&Winchester,_Virginia
圣彼得堡泽尼特足球俱乐部&&&FC_Zenit_Saint_Petersburg
巴特迪克海姆&&&Bad_Dürkheim
红白奥伯豪森足球俱乐部&&&Rot-Weiß_Oberhausen
澳大利亚&&&Australia
辛達卡拉體育會&&&C.D._Santa_Clara
莱巴嫩_(俄勒冈州)&&&Lebanon,_Oregon
未来阵线&&&Future_Movement
內布拉斯加州&&&Nebraska
共和人民黨_(土耳其)&&&Republican_People's_Party_(Turkey)
勒哈費爾體育會&&&Le_Havre_AC
GamePro&&&GamePro
沙特希拉爾足球俱樂部&&&Al-Hilal_FC
墨爾本城足球俱樂部&&&Melbourne_City_FC
卡瓦拉竞技俱乐部&&&Nea_Kavala_F.C.
蒙特羅斯足球會&&&Montrose_F.C.
伯明翰&&&Birmingham
索嫩霍夫大阿斯帕赫&&&SG_Sonnenhof_Großaspach
奇科_(加利福尼亚州)&&&Chico,_California
巴拉圭&&&Paraguay
维特蒙德&&&Wittmund
開普敦&&&Cape_Town
明斯克戴拿模足球會&&&FC_Dinamo_Minsk
海鞘&&&Ascidiacea
Big_Comic_Original&&&Big_Comic_Original
魁北克市&&&Quebec_City
XO-4&&&XO-4
Sing_to_the_Sky&&&Sing_to_the_Sky
HD_189733&&&HD_189733
刘易斯维尔&&&Lewisville,_Texas
瓦爾達足球俱樂部&&&FK_Vardar
HD_147513&&&HD_147513
希爾星堡體育會&&&Helsingborgs_IF
北达科他州&&&North_Dakota
红白埃森足球俱乐部&&&Rot-Weiss_Essen
尼泊尔共产党（联合马列）&&&Communist_Party_of_Nepal_(Unified_Marxist–Leninist)
RPG_Maker_2003&&&RPG_Maker_2003
V_Jump&&&V_Jump
Epic_Games&&&Epic_Games
沃里尔_(阿拉巴马州)&&&Warrior,_Alabama
印多尔&&&Indore
奧斯達體育會&&&Östers_IF
斯坎索普联足球俱乐部&&&Scunthorpe_United_F.C.
變色龍&&&Chameleon
圣克拉拉_(加利福尼亚州)&&&Santa_Clara,_California
猫鲨科&&&Catshark
新世界黨&&&Saenuri_Party
赫罗纳足球俱乐部&&&Girona_FC
Rocksteady_Studios&&&Rocksteady_Studios
.sl&&&.sl
劳伦斯堡_(肯塔基州)&&&Lawrenceburg,_Kentucky
斯洛伐克&&&Slovakia
葡萄牙士砵亭俱樂部&&&Sporting_Clube_de_Portugal
阿勞足球俱樂部&&&FC_Aarau
内卡河畔奥伯恩多夫&&&Oberndorf_am_Neckar
隆巴德帕波足球俱樂部&&&Lombard-Pápa_TFC
约克_(南卡罗来纳州)&&&York,_South_Carolina
恩波利足球俱乐部&&&Empoli_F.C.
安尼斯敦_(阿拉巴马州)&&&Anniston,_Alabama
骆克_(阿拉巴马州)&&&Lockhart,_Alabama
加拿大保守黨&&&Conservative_Party_of_Canada
赖兴巴伊姆福格特兰&&&Reichenbach_im_Vogtland
.tz&&&.tz
迈阿密&&&Miami
阿勒皮&&&Alappuzha
伊拿克里斯足球會&&&Iraklis_1908_Thessaloniki_F.C.
梅普尔斯维尔_(阿拉巴马州)&&&Maplesville,_Alabama
康科特_(麻薩諸塞州)&&&Concord,_Massachusetts
.np&&&.np
博洛尼亚足球俱乐部&&&Bologna_F.C._1909
Hudson_Soft&&&Hudson_Soft
索尼音樂娛樂&&&Sony_Music_Entertainment
仁川聯足球俱樂部&&&Incheon_United_FC
达尔文_(澳大利亚)&&&Darwin,_Northern_Territory
宝丽多唱片&&&Polydor_Records
聖十字足球會&&&Santa_Cruz_Futebol_Clube
列迪斯洛維治足球會&&&PFC_Litex_Lovech
HD_167042&&&HD_167042
玻利維亞&&&Bolivia
阿尔托纳区&&&Altona,_Hamburg
雷顿_(犹他州)&&&Layton,_Utah
布拉格斯拉維亞體育俱樂部&&&SK_Slavia_Prague
Cheese!&&&Cheese!
班德堡&&&Bundaberg
正义党&&&Justicialist_Party
HD_13931_b&&&HD_13931_b
伊萨卡_(纽约州)&&&Ithaca,_New_York
.td&&&.td
希腊&&&Greece
自由黨_(菲律賓)&&&Liberal_Party_(Philippines)
阿根廷青年&&&Argentinos_Juniors
艾塞克斯縣_(安大略省)&&&Essex_County,_Ontario
巴特弗兰肯豪森&&&Bad_Frankenhausen
哥伦比亚&&&Colombia
Queen_of_Hip-Pop&&&Queen_of_Hip-Pop
羅克維爾_(馬里蘭州)&&&Rockville,_Maryland
拉斯帕尔马斯竞技联盟&&&UD_Las_Palmas
巴伦西亚_(委内瑞拉)&&&Valencia,_Carabobo
HD_108147_b&&&HD_108147_b
格尔梅斯海姆&&&Germersheim
维佩尔菲尔特&&&Wipperfürth
哈里亚纳邦&&&Haryana
波斯尼亚和黑塞哥维那&&&Bosnia_and_Herzegovina
布雷达&&&Breda
金虎尾目&&&Malpighiales
HIP_70849&&&HIP_70849
戈爾尼克扎布熱&&&Górnik_Zabrze
曼徹斯特_(新罕布什爾州)&&&Manchester,_New_Hampshire
米尔顿凯恩斯足球俱乐部&&&Milton_Keynes_Dons_F.C.
IBM&&&IBM
猪科&&&Suidae
木賊綱&&&Equisetopsida
富勒姆足球俱乐部&&&Fulham_F.C.
.ki&&&.ki
伊维恩托农盖拉德足球俱乐部&&&Evian_Thonon_Gaillard_F.C.
蒙得维的亚&&&Montevideo
Dear_Snow&&&Dear_Snow
.et&&&.et
毛里求斯&&&Mauritius
纽卡斯尔联足球俱乐部&&&Newcastle_United_F.C.
普罗维登斯_(罗德岛州)&&&Providence,_Rhode_Island
迪華利獨立隊&&&Independiente_del_Valle
佩那罗尔足球俱乐部&&&Peñarol
HD_196050&&&HD_196050
悉尼&&&Sydney
代尔夫特&&&Delft
自由职业运动员足球俱乐部&&&Liberty_Professionals_F.C.
腓特烈斯塔&&&Fredrikstad
阿默斯特_(新斯科舍省)&&&Amherst,_Nova_Scotia
HD_83443_b&&&HD_83443_b
自由民主人民黨&&&People's_Party_for_Freedom_and_Democracy
兰辛_(密歇根州)&&&Lansing,_Michigan
BioWare&&&BioWare
的黎波里伊蒂哈德俱乐部&&&Al-Ittihad_Club_(Tripoli)
普拉坦亚斯足球俱乐部&&&Platanias_F.C.
葡萄科&&&Vitaceae
HD_4208_b&&&HD_4208_b
.tv&&&.tv
希尔德布格豪森&&&Hildburghausen
智利&&&Chile
捷克&&&Czech_Republic
HD_86081&&&HD_86081
芒特甘比尔&&&Mount_Gambier,_South_Australia
新加坡&&&Singapore
紅豆杉科&&&Taxaceae
埃德蒙兹_(华盛顿州)&&&Edmonds,_Washington
.uz&&&.uz
HD_196050_b&&&HD_196050_b
贝尔格拉诺竞技俱乐部&&&Club_Atlético_Belgrano
海星&&&Starfish
HD_38529&&&HD_38529
布拉索夫足球俱樂部&&&FC_Brașov
肢口綱&&&Merostomata
维尔纽斯&&&Vilnius
富蘭克林_(印地安納州)&&&Franklin,_Indiana
哥德堡&&&Gothenburg
塔科马_(华盛顿州)&&&Tacoma,_Washington
奧洛穆克足球俱樂部&&&SK_Sigma_Olomouc
聖薩爾瓦多&&&San_Salvador
阿什维尔_(阿拉巴马州)&&&Ashville,_Alabama
维克斯堡_(密西西比州)&&&Vicksburg,_Mississippi
刚果民主共和国&&&Democratic_Republic_of_the_Congo
马尔萨什洛克足球俱乐部&&&Marsaxlokk_F.C.
台灣日治時期&&&Taiwan_under_Japanese_rule
MontaVista&&&MontaVista
濟州聯足球俱樂部&&&Jeju_United_FC
菊类植物&&&Asterids
Here_Comes_the_Sun&&&Here_Comes_the_Sun
赖夏尔茨豪森&&&Reichartshausen
普拉&&&Pula
西汉姆联足球俱乐部&&&West_Ham_United_F.C.
瓦萨足球俱乐部&&&Vaasan_Palloseura
广泛阵线_(乌拉圭)&&&Broad_Front_(Uruguay)
晏蜓科&&&Aeshnidae
Atomic_Heart&&&Atomic_Heart
HD_175167&&&HD_175167
慶南足球俱樂部&&&Gyeongnam_FC
非洲人国民大会&&&African_National_Congress
Mimpi&&&Mimpi
激進黨_(法國)&&&Radical_Party_(France)
樟目&&&Laurales
梅斯&&&Metz
HD_87883_b&&&HD_87883_b
科特布斯足球俱樂部&&&FC_Energie_Cottbus
溫和黨&&&Moderate_Party
锡金&&&Sikkim
华纳兄弟&&&Warner_Bros.
浦項製鐵足球俱樂部&&&Pohang_Steelers
.bz&&&.bz
贝尔格莱德&&&Belgrade
雷威斯足球會&&&Lewes_F.C.
WASP-3b&&&WASP-3b
AKB48&&&AKB48
特伦顿_(新泽西州)&&&Trenton,_New_Jersey
The_Swinging_Star&&&The_Swinging_Star
诺丁汉&&&Nottingham
鹈鹕&&&Pelican
德国自由民主党_(东德)&&&Liberal_Democratic_Party_of_Germany
ChouCho&&&ChouCho
Adobe_Systems&&&Adobe_Systems
She_Came_Home_for_Christmas&&&She_Came_Home_for_Christmas
休达&&&Ceuta
大阪飛腳&&&Gamba_Osaka
马哈拉施特拉邦&&&Maharashtra
法塔赫&&&Fatah
海明威_(南卡罗来纳州)&&&Hemingway,_South_Carolina
国民党_(马耳他)&&&Nationalist_Party_(Malta)
巴賽克&&&Passaic,_New_Jersey
阿贾克斯足球俱乐部&&&AFC_Ajax
亨頓足球會&&&Hendon_F.C.
劳顿_(俄克拉何马州)&&&Lawton,_Oklahoma
WASP-19b&&&WASP-19b
東京都&&&Tokyo
迪德朗日足球俱樂部&&&F91_Dudelange
哥達拿查拉足球俱樂部&&&CD_Guadalajara_(Spain)
西哥伦比亚_(南卡罗来纳州)&&&West_Columbia,_South_Carolina
苹果唱片&&&Apple_Records
Best_Show&&&Best_Show
Dimps&&&Dimps
Road_No._1&&&Road_No._1
HD_196885&&&HD_196885
比利亚雷亚尔足球俱乐部&&&Villarreal_CF
Rockstar_San_Diego&&&Rockstar_San_Diego
帕莱斯蒂诺体育俱乐部&&&Club_Deportivo_Palestino
HD_40979_b&&&HD_40979_b
塔奇拉竞技足球俱乐部&&&Deportivo_Táchira
AEK拉纳卡足球俱乐部&&&AEK_Larnaca_F.C.
贝尔维尔_(安大略省)&&&Belleville,_Ontario
Dunia_Aku_Punya&&&Dunia_Aku_Punya
奧斯納貝克體育會&&&VfL_Osnabrück
里奇兰_(华盛顿州)&&&Richland,_Washington
贝洛奥里藏特&&&Belo_Horizonte
球囊菌門&&&Glomeromycota
杜兰戈&&&Durango,_Durango
保地花高足球競賽會&&&Botafogo_de_Futebol_e_Regatas
毛茛目&&&Ranunculales
以色列&&&Israel
安道尔&&&Andorra
麗蠅&&&Calliphoridae
厚壁菌門&&&Firmicutes
PHP&&&PHP
.dm&&&.dm
布洛马波卡纳足球俱乐部&&&IF_Brommapojkarna
格林纳达&&&Grenada
WASP-17b&&&WASP-17b
布加勒斯特星足球俱樂部&&&FC_Steaua_București
Rainbow_Syndrome&&&Rainbow_Syndrome
Game_Freak&&&Game_Freak
HD_142022_Ab&&&HD_142022_Ab
孟买&&&Mumbai
奥林匹克里昂&&&Olympique_Lyonnais
里士满_(维吉尼亚州)&&&Richmond,_Virginia
塔吉克斯坦&&&Tajikistan
舊扎戈拉貝羅足球俱樂部&&&PFC_Beroe_Stara_Zagora
坎帕拉&&&Kampala
Sweat_/_Answer&&&Sweat_/_Answer
英皇娛樂&&&Emperor_Entertainment_Group
HD_2638_b&&&HD_2638_b
葡萄牙&&&Portugal
加拉塔沙雷體育會&&&Galatasaray_S.K._(football)
薩拉托加_(加利福尼亞州)&&&Saratoga,_California
小嘴貝綱&&&Rhynchonellata
塞族民主党_(波黑)&&&Serb_Democratic_Party_(Bosnia_and_Herzegovina)
科克_(爱尔兰)&&&Cork_(city)
普爾&&&Poole
佛法僧科&&&Roller
佩斯卡拉足球俱乐部&&&Delfino_Pescara_1936
弗熱希尼亞&&&Września
纳闽&&&Labuan
比爾足球俱樂部&&&FC_Biel-Bienne
帕羅奧圖_(加利福尼亞州)&&&Palo_Alto,_California
.il&&&.il
OGLE-2005-BLG-071L&&&OGLE-2005-BLG-071L
布拉格斯巴達足球俱樂部&&&AC_Sparta_Prague
韦克舍&&&Växjö
費利拿柏高斯足球會&&&F.C._Paços_de_Ferreira
阿散蒂科托科足球俱乐部&&&Asante_Kotoko_SC
RAEC蒙斯&&&R.A.E.C._Mons
.ba&&&.ba
HD_76700_b&&&HD_76700_b
彼得伯勒联足球俱乐部&&&Peterborough_United_F.C.
兰开斯特_(新罕布什尔州)&&&Lancaster,_New_Hampshire
印第安納波利斯&&&Indianapolis
MS-DOS&&&MS-DOS
Mandriva&&&Mandriva
斯威夫特卡伦特&&&Swift_Current
伯爾尼_(塔斯馬尼亞州)&&&Burnie,_Tasmania
普利茅斯足球俱乐部&&&Plymouth_Argyle_F.C.
克雷森特城_(加利福尼亚州)&&&Crescent_City,_California
盧森堡市&&&Luxembourg_City
WASP-12&&&WASP-12
松茲瓦爾&&&Sundsvall
塔爾薩&&&Tulsa,_Oklahoma
Rockstar_Games&&&Rockstar_Games
.gh&&&.gh
Beach_Mix&&&Beach_Mix
夏德施普列特足球會&&&HNK_Hajduk_Split
Mi-Sex&&&Mi-Sex
皇家西班牙人體育俱樂部&&&RCD_Espanyol
.pf&&&.pf
勞工黨_(巴西)&&&Workers'_Party_(Brazil)
Hocc²&&&Hocc²
Telltale_Games&&&Telltale_Games
維迪奧頓足球俱樂部&&&Videoton_FC
加費萊體育會&&&Gefle_IF
XO-4b&&&XO-4b
扎里亚&&&Zaria
特內里費體育會&&&CD_Tenerife
圣何塞竞技俱乐部&&&Club_Deportivo_San_José
多米尼克&&&Dominica
PEC施禾利&&&PEC_Zwolle
青岛中能足球俱乐部&&&Qingdao_Jonoon_F.C.
查塔姆-肯特&&&Chatham-Kent
WASP-1b&&&WASP-1b
罗萨里奥中央&&&Rosario_Central
犬科&&&Canidae
斯坦利_(福克兰群岛)&&&Stanley,_Falkland_Islands
萨尔路易&&&Saarlouis
VeryCD&&&VeryCD
塔林利瓦迪亚足球俱乐部&&&FC_Levadia_Tallinn
埃尔纳尼&&&Hernani,_Gipuzkoa
密尔沃基&&&Milwaukee
金牌大風&&&Gold_Typhoon
This_Armor&&&This_Armor
苏丹共和国&&&Sudan
有爪动物门&&&Onychophora
斯卡斯代爾&&&Scarsdale,_New_York
希伯尼安足球俱乐部&&&Hibernian_F.C.
印度人民党&&&Bharatiya_Janata_Party
海德公园_(犹他州)&&&Hyde_Park,_Utah
艾迪爾聯足球會&&&Airdrieonians_F.C.
华沙&&&Warsaw
PSR_B1257+12&&&PSR_B1257+12
比沙卡華積體育會&&&Besa_Kavajë
Feel_My_Heart&&&Feel_My_Heart
聖克里斯多福與尼維斯&&&Saint_Kitts_and_Nevis
巴爾的摩&&&Baltimore
谢菲尔德&&&Sheffield
萨兰迪阿森纳&&&Arsenal_de_Sarandí
Leessang&&&Leessang
金伯利_(北开普省)&&&Kimberley,_Northern_Cape
Gossip_Candy&&&Gossip_Candy
蒙哥马利_(亚拉巴马州)&&&Montgomery,_Alabama
Let_It_Be&&&Let_It_Be
劳马&&&Rauma,_Finland
奥雷布洛体育俱乐部&&&Örebro_SK
哥倫比亞電影公司&&&Columbia_Pictures
水原三星藍翼足球俱樂部&&&Suwon_Samsung_Bluewings
鷸鴕&&&Kiwi
圭亚那&&&Guyana
阿爾希拉爾足球俱樂部_(恩圖曼)&&&Al-Hilal_Club_(Omdurman)
洛杉矶&&&Los_Angeles
HD_37605&&&HD_37605
希尔斯伯勒_(俄勒冈州)&&&Hillsboro,_Oregon
維京足球會&&&Viking_FK
.gq&&&.gq
吉尔吉斯斯坦&&&Kyrgyzstan
.sm&&&.sm
有鱗目&&&Squamata
Sistar&&&Sistar
北爱尔兰&&&Northern_Ireland
佛蒙特州&&&Vermont
格罗宁根&&&Groningen
哥本哈根足球會&&&F.C._Copenhagen
HD_147513_b&&&HD_147513_b
小島唱片&&&Island_Records
巴瑟斯特&&&Bathurst,_New_Brunswick
墨尔本胜利足球俱乐部&&&Melbourne_Victory_FC
鹤科&&&Crane_(bird)
HD_32518&&&HD_32518
凤头鹦鹉科&&&Cockatoo
赫爾河畔京士頓&&&Kingston_upon_Hull
迪林厄姆_(阿拉斯加州)&&&Dillingham,_Alaska
GNUstep&&&GNUstep
巴特恩豪森&&&Bad_Oeynhausen
塔兰托&&&Taranto
安大略&&&Ontario
HD_210277_b&&&HD_210277_b
Stare_At&&&Stare_At
克鲁足球俱乐部&&&Crewe_Alexandra_F.C.
颌针目&&&Beloniformes
Betsucomi&&&Betsucomi
Animax_Asia&&&Animax_Asia
布莱顿足球俱乐部&&&Brighton_&_Hove_Albion_F.C.
欧登塞&&&Odense
英国&&&United_Kingdom
卡芬堡體育會&&&Kapfenberger_SV
明斯克&&&Minsk
HAT-P-8&&&HAT-P-8
CA巴斯蒂亞&&&CA_Bastia
韦斯卡足球俱乐部&&&SD_Huesca
.sk&&&.sk
聖保利足球俱樂部&&&FC_St._Pauli
康乃狄克州&&&Connecticut
哈德斯菲尔德足球俱乐部&&&Huddersfield_Town_A.F.C.
HD_23079&&&HD_23079
比耶利納工人足球俱樂部&&&FK_Radnik_Bijeljina
HD_231701_b&&&HD_231701_b
Windows_Vista&&&Windows_Vista
ASCII_Media_Works&&&ASCII_Media_Works
柏斯波利斯足球俱樂部&&&Persepolis_F.C.
.nz&&&.nz
江原足球俱乐部&&&Gangwon_FC
日本&&&Japan
塞拉耶佛&&&Sarajevo
布里韦加&&&Brihuega
KI克拉克斯维克&&&KÍ_Klaksvík
斯里兰卡自由党&&&Sri_Lanka_Freedom_Party
羅切霍茹夫足球俱樂部&&&Ruch_Chorzów
HD_170469&&&HD_170469
Petit-Petit&&&Petit-Petit
普兰特城_(佛罗里达州)&&&Plant_City,_Florida
奥兰多海盗足球俱乐部&&&Orlando_Pirates
SMAP&&&SMAP
科扎爾米什萊尼體育協會&&&Kozármisleny_SE
圣克莱门特_(加利福尼亚州)&&&San_Clemente,_California
蒙特瓦洛_(阿拉巴马州)&&&Montevallo,_Alabama
基多體育會&&&Deportivo_Quito
Turbo_Pascal&&&Turbo_Pascal
软甲纲&&&Malacostraca
埃因霍温&&&Eindhoven
B'z_The_Best_%22Treasure%22&&&B'z_The_Best_%22Treasure%22
两栖动物&&&Amphibian
贝塞斯达_(马里兰州)&&&Bethesda,_Maryland
鸦科&&&Corvidae
斯托克城足球俱乐部&&&Stoke_City_F.C.
西班牙&&&Spain
The_Axis_of_Awesome&&&The_Axis_of_Awesome
奧羅拉足球會&&&Club_Aurora
阿美利加明尼路&&&América_Futebol_Clube_(MG)
希爾弗瑟姆&&&Hilversum
棘头动物门&&&Acanthocephala
惠顿_(伊利诺伊州)&&&Wheaton,_Illinois
A_Song_for_××&&&A_Song_for_××
蒂蒙斯维尔_(南卡罗来纳州)&&&Timmonsville,_South_Carolina
Nullsoft&&&Nullsoft
乌日策&&&Užice
奉辛比克黨&&&Funcinpec_Party
拿尼沙體育會&&&AE_Larissa_FC
克罗地亚&&&Croatia
沃尔索尔足球俱乐部&&&Walsall_F.C.
艾爾沃姆足球會&&&Elverum_Fotball
韦尔港足球俱乐部&&&Port_Vale_F.C.
若基諾魚雷足球俱樂部&&&FC_Torpedo-BelAZ_Zhodino
.gy&&&.gy
瓦拉瓦拉_(华盛顿州)&&&Walla_Walla,_Washington
.tt&&&.tt
雅温得&&&Yaoundé
基輔迪納摩足球俱樂部&&&FC_Dynamo_Kyiv
The_First_Bloooooming&&&The_First_Bloooooming
天主教民主党&&&Christian_Democracy_(Italy)
瓜亚那矿工&&&Mineros_de_Guayana
普拉茨堡_(纽约州)&&&Plattsburgh_(city),_New_York
维尔茨堡踢球者&&&Würzburger_Kickers
KELT-2Ab&&&KELT-2Ab
基西米_(佛罗里达州)&&&Kissimmee,_Florida
克劳福兹维尔_(印第安纳州)&&&Crawfordsville,_Indiana
Still_Love_You&&&Still_Love_You
维斯瓦克拉科夫足球俱乐部&&&Wisła_Kraków
皮亞斯特足球俱樂部&&&Piast_Gliwice
索尔多特纳_(阿拉斯加州)&&&Soldotna,_Alaska
拉辛_(威斯康星州)&&&Racine,_Wisconsin
Together_When...&&&Together_When...
阿拉伯复兴社会党－叙利亚地区&&&Arab_Socialist_Ba'ath_Party_–_Syria_Region
格勒斯维尔_(阿拉巴马州)&&&Gaylesville,_Alabama
潘圭奇_(犹他州)&&&Panguitch,_Utah
耶拿卡尔蔡司足球俱乐部&&&FC_Carl_Zeiss_Jena
菊目&&&Asterales
鸻形目&&&Charadriiformes
皇家薩拉戈薩&&&Real_Zaragoza
.vu&&&.vu
克卢日-纳波卡&&&Cluj-Napoca
.mw&&&.mw
OGLE-2005-BLG-390L&&&OGLE-2005-BLG-390L
哈馬比足球會&&&Hammarby_Fotboll
原始色素體生物&&&Archaeplastida
MapInfo_Professional&&&MapInfo_Professional
GHV2&&&GHV2
蘇格蘭&&&Scotland
惠提尔&&&Whittier,_California
.ge&&&.ge
奈及利亞&&&Nigeria
.by&&&.by
温斯伯勒_(南卡罗来纳州)&&&Winnsboro,_South_Carolina
山龙眼科&&&Proteaceae
HD_89744&&&HD_89744
阿伯丁_(南达科他州)&&&Aberdeen,_South_Dakota
HD_141937&&&HD_141937
北安普顿足球俱乐部&&&Northampton_Town_F.C.
宿霧市&&&Cebu_City
圣凯瑟琳斯&&&St._Catharines
塞尔维特足球俱乐部&&&Servette_FC
万卡约体育&&&Sport_Huancayo
松博特海伊足球俱樂部&&&Szombathelyi_Haladás
沃倫足球會&&&FC_Wohlen
維多利亞體育會&&&Vitória_S.C.
法国共产党&&&French_Communist_Party
莫斯科中央陆军足球俱乐部&&&PFC_CSKA_Moscow
U-KISS&&&U-KISS
HD_72659_b&&&HD_72659_b
.ph&&&.ph
Hot_Space&&&Hot_Space
阿尔克马尔&&&Alkmaar
大薩德伯里&&&Greater_Sudbury
阿默斯福特&&&Amersfoort
My_Love_Story&&&My_Love_Story
首爾足球俱樂部&&&FC_Seoul
蠣鷸科&&&Oystercatcher
袋貂科&&&Phalangeridae
HD_178911_Bb&&&HD_178911_Bb
盾皮魚綱&&&Placodermi
民主联盟_(南非)&&&Democratic_Alliance_(South_Africa)
开罗&&&Cairo
巴布亚新几内亚&&&Papua_New_Guinea
阿伯丁_(马里兰州)&&&Aberdeen,_Maryland
蒙特內哥羅&&&Montenegro
You_Never_Give_Me_Your_Money&&&You_Never_Give_Me_Your_Money
艾查殊體育會&&&El_Jaish_SC
印度尼西亚&&&Indonesia
Debian&&&Debian
布雷斯特足球俱乐部&&&Stade_Brestois_29
.tg&&&.tg
馬其頓社會民主聯盟&&&Social_Democratic_Union_of_Macedonia
累西腓竞技俱乐部&&&Sport_Club_do_Recife
坦佩雷联足球俱乐部&&&Tampere_United
企鵝&&&Penguin
滨海阿雷尼斯&&&Arenys_de_Mar
乌拉圭&&&Uruguay
鰭甲魚綱&&&Pteraspidomorphi
塞格德&&&Szeged
皇家哥積克足球會&&&K.V._Kortrijk
.bn&&&.bn
盖尔斯堡_(伊利诺伊州)&&&Galesburg,_Illinois
大韩民国&&&South_Korea
争取社会主义运动－争取人民主权政治机构&&&Movement_for_Socialism_(Bolivia)
菊科&&&Asteraceae
App_Store_(iOS)&&&App_Store_(iOS)
皮亚琴察足球俱乐部&&&Piacenza_Calcio_1919
有孔蟲門&&&Foraminifera
Enterbrain&&&Enterbrain
克拉斯诺达尔足球俱乐部&&&FC_Krasnodar
天津泰达足球俱乐部&&&Tianjin_Teda_F.C.
丹麦&&&Denmark
歐塞爾青年會&&&AJ_Auxerre
沃特福德足球俱乐部&&&Watford_F.C.
Amazing_Album&&&Amazing_Album
史诗唱片日本&&&Epic/Sony_Records
灵长目&&&Primate
纳沙泰尔足球俱乐部&&&Neuchâtel_Xamax
.fi&&&.fi
隼科&&&Falconidae
朝鲜劳动党&&&Workers'_Party_of_Korea
尤比克争取一个更好的匈牙利运动&&&Jobbik
Eufonius&&&Eufonius
民族主义运动党&&&Nationalist_Movement_Party
夏威夷州&&&Hawaii
棕榈科&&&Arecaceae
乌得勒支&&&Utrecht
ASO谢里夫&&&ASO_Chlef
蘭恰諾維圖斯足球俱樂部&&&S.S._Virtus_Lanciano_1924
索菲亞中央陸軍足球俱樂部&&&PFC_CSKA_Sofia
OS_X_Mountain_Lion&&&OS_X_Mountain_Lion
比哈尔邦&&&Bihar
帕尼奥尼奥斯足球俱乐部&&&Panionios_F.C.
鲁达希隆斯卡&&&Ruda_Śląska
植物&&&Plant
工黨_(荷蘭)&&&Labour_Party_(Netherlands)
威爾士&&&Wales
公民纲领&&&Civic_Platform
诺福克县_(安大略省)&&&Norfolk_County,_Ontario
多德雷赫特&&&Dordrecht
布加勒斯特迅速足球俱樂部&&&FC_Rapid_București
但尼丁&&&Dunedin
新弗拉芒联盟&&&New_Flemish_Alliance
HD_2638&&&HD_2638
艾斯坦拿1964足球會&&&FC_Astana-1964
HD_43691&&&HD_43691
.ro&&&.ro
保守人民党_(丹麦)&&&Conservative_People's_Party_(Denmark)
克滕&&&Köthen_(Anhalt)
Goodbye_Happiness&&&Goodbye_Happiness
阿爾維達特體育會&&&Al-Wehdat_SC
德梅因&&&Des_Moines,_Iowa
列特體育會&&&SV_Ried
英曼_(南卡罗来纳州)&&&Inman,_South_Carolina
高美爾足球俱樂部&&&FC_Gomel
巴哈马&&&The_Bahamas
.gw&&&.gw
突尼斯希望体育俱乐部&&&Espérance_Sportive_de_Tunis
喀布尔&&&Kabul
江苏国信舜天足球俱乐部&&&Jiangsu_Guoxin-Sainty_F.C.
乔奇拉_(加利福尼亚州)&&&Chowchilla,_California
VHS&&&VHS
史達比克足球會&&&Stabæk_Fotball
蜂虎科&&&Bee-eater
赫拉德茨克拉洛韋足球俱樂部&&&FC_Hradec_Králové
马克姆_(伊利诺伊州)&&&Macomb,_Illinois
墨西哥国家行动党&&&National_Action_Party_(Mexico)
尼亚加拉瀑布城_(安大略省)&&&Niagara_Falls,_Ontario
HD_50554_b&&&HD_50554_b
华盛顿哥伦比亚特区&&&Washington,_D.C.
史干圖足球會&&&Skonto_FC
卡罗尔顿_(阿拉巴马州)&&&Carrollton,_Alabama
NeXT&&&NeXT
马耳他&&&Malta
比尔森胜利足球俱乐部&&&FC_Viktoria_Plzeň
拉素體育會&&&S.S._Lazio
特拉維夫夏普爾足球會&&&Hapoel_Tel_Aviv_F.C.
HD_87883&&&HD_87883
Magi-Cu&&&Magi-Cu
康塞普西翁大学竞技俱乐部&&&C.D._Universidad_de_Concepción
渥太華&&&Ottawa
克拉斯諾亞爾斯克葉尼塞足球俱樂部&&&FC_Yenisey_Krasnoyarsk
HD_219828_b&&&HD_219828_b
.uy&&&.uy
HD_27631_b&&&HD_27631_b
B'z_The_Best_XXV_1999-2012&&&B'z_The_Best_XXV_1999-2012
SNH48&&&SNH48
秧鸡科&&&Rallidae
HD_4113&&&HD_4113
斯普林菲尔德_(伊利诺伊州)&&&Springfield,_Illinois
河北华夏幸福足球俱乐部&&&Hebei_Zhongji_F.C.
新不倫瑞克&&&New_Brunswick
卡尔斯塔德&&&Karlstad
拉赫蒂足球俱乐部&&&FC_Lahti
阿里辛特足球會&&&Aalesunds_FK
格罗席尔马&&&Großschirma
桑坦德_(西班牙)&&&Santander,_Spain
斯特拉斯堡競賽會&&&RC_Strasbourg_Alsace
俄罗斯&&&Russia
帕多瓦足球俱樂部&&&Football_Padova
阿勒頗伊蒂哈德體育會&&&Al-Ittihad_SC_Aleppo
巴拉瑞特&&&Ballarat
EA_Phenomic&&&EA_Phenomic
洛厄尔_(马萨诸塞州)&&&Lowell,_Massachusetts
乌德瓦拉&&&Uddevalla
Android_TV&&&Android_TV
B.A.D&&&B.A.D
欧汉尼斯体育俱乐部&&&S.C._Olhanense
诺丁汉森林足球俱乐部&&&Nottingham_Forest_F.C.
盧甘斯克索爾亞足球俱樂部&&&FC_Zorya_Luhansk
雷丁足球俱乐部&&&Reading_F.C.
阿德莱德&&&Adelaide
韦康比流浪者足球俱乐部&&&Wycombe_Wanderers_F.C.
HD_142022&&&HD_142022
HD_4308_b&&&HD_4308_b
旁遮普邦&&&Punjab,_India
聖馬刁郡_(加利福尼亞州)&&&San_Mateo_County,_California
磷蝦&&&Krill
巴斯托_(加利福尼亞州)&&&Barstow,_California
HD_219828&&&HD_219828
圣地亚哥-德智利&&&Santiago
艾肯_(南卡罗来纳州)&&&Aiken,_South_Carolina
NGC_2423-3&&&NGC_2423-3
.tm&&&.tm
Absolute_First_Album&&&Absolute_First_Album
斯圖加特踢球者足球俱樂部&&&Stuttgarter_Kickers
荷恩&&&Hoorn
WWE_Raw&&&WWE_Raw
新藝寶唱片&&&Cinepoly_Records
特兰米尔流浪者足球俱乐部&&&Tranmere_Rovers_F.C.
費古倫斯足球會&&&Figueirense_FC
馬利漢體育會&&&IFK_Mariehamn
Best_of_KAT-TUN&&&Best_of_KAT-TUN
.dk&&&.dk
博爾察足球俱樂部&&&FK_BSK_Borča
肯塔基州&&&Kentucky
HD_6434&&&HD_6434
杜伊斯堡足球俱乐部&&&MSV_Duisburg
摩尔甘比足球俱乐部&&&Morecambe_F.C.
CAE_Inc.&&&CAE_Inc.
Twitter&&&Twitter
杰克逊_(密西西比州)&&&Jackson,_Mississippi
丹麥社會自由黨&&&Danish_Social_Liberal_Party
MSX&&&MSX
韦拉克鲁斯_(韦拉克鲁斯州)&&&Veracruz_(city)
霍桑_(加利福尼亚州)&&&Hawthorne,_California
伯恩茅斯足球俱乐部&&&A.F.C._Bournemouth
埃斯基尔斯蒂纳&&&Eskilstuna
诺默尔_(伊利诺伊州)&&&Normal,_Illinois
蘇聖瑪麗_(安大略)&&&Sault_Ste._Marie,_Ontario
维也纳新城体育俱乐部&&&SC_Wiener_Neustadt
壳斗目&&&Fagales
草鸮科&&&Barn-owl
上海上港集团足球俱乐部&&&Shanghai_SIPG_F.C.
Manga_Time_Kirara&&&Manga_Time_Kirara
普埃布拉足球會&&&Puebla_F.C.
Novell&&&Novell
PlayStation_3&&&PlayStation_3
橫濱FC&&&Yokohama_F.C.
牛科&&&Bovidae
HD_59686&&&HD_59686
HD_192263_b&&&HD_192263_b
鹿特丹&&&Rotterdam
拉瓦卡港_(德克萨斯州)&&&Port_Lavaca,_Texas
库韦利亚斯&&&Cubelles
阿雷马足球俱乐部&&&Arema_Cronus_F.C.
环带纲&&&Clitellata
魁北克&&&Quebec
.lu&&&.lu
Bold_&_Delicious/Pride&&&Bold_&_Delicious/Pride
WASP-8&&&WASP-8
華斯蘭德貝弗倫足球俱樂部&&&Waasland-Beveren
.km&&&.km
爱达荷州&&&Idaho
伊利诺伊州&&&Illinois
木贼科&&&Equisetaceae
TVBS&&&TVBS
奥勒姆_(犹他州)&&&Orem,_Utah
高峰_(南卡罗来纳州)&&&Peak,_South_Carolina
佐加頓斯體育會足球隊&&&Djurgårdens_IF_Fotboll
明斯克足球俱樂部&&&FC_Minsk
諾福克_(維吉尼亞州)&&&Norfolk,_Virginia
奧地利維也納足球會&&&FK_Austria_Wien
伊麗莎白_(新澤西州)&&&Elizabeth,_New_Jersey
奥地利人民党&&&Austrian_People's_Party
錫爾赫特市&&&Sylhet
希洪競技&&&Sporting_de_Gijón
锦葵目&&&Malvales
乌克兰&&&Ukraine
Show_Up!&&&Show_Up!
美洲足球俱樂部_(墨西哥)&&&Club_América
蒂華納&&&Tijuana
Love_Style&&&Love_Style
钙质海绵纲&&&Calcareous_sponge
巴特拉斯费&&&Bad_Laasphe
Sire_Records&&&Sire_Records
Croteam&&&Croteam
布達佩斯捍衛者足球俱樂部&&&Budapest_Honvéd_FC
伊基達體育會&&&La_Equidad
NGC_2423-3_b&&&NGC_2423-3_b
埃尔克哈特_(印第安纳州)&&&Elkhart,_Indiana
勾菊石亞目&&&Ancyloceratina
.qa&&&.qa
HD_34445_b&&&HD_34445_b
自由意志党_(美国)&&&Libertarian_Party_(United_States)
威斯康辛州&&&Wisconsin
哥伦布_(俄亥俄州)&&&Columbus,_Ohio
Super_Junior&&&Super_Junior
京都不死鳥F.C.&&&Kyoto_Sanga_F.C.
革命制度党&&&Institutional_Revolutionary_Party
.ms&&&.ms
温得和克&&&Windhoek
獨立黨_(冰島)&&&Independence_Party_(Iceland)
索菲亞火車頭足球俱樂部&&&PFC_Lokomotiv_Sofia
格里马&&&Grimma
熊本羅亞素&&&Roasso_Kumamoto
直布罗陀&&&Gibraltar
拉德足球俱樂部&&&FK_Rad
切萨皮克_(弗吉尼亚州)&&&Chesapeake,_Virginia
尚州尚武足球俱樂部&&&Sangju_Sangmu_FC
烏拉體育會&&&Atlético_Huila
For_My_Dear...&&&For_My_Dear...
塞萨洛尼基&&&Thessaloniki
Adobe_Shockwave&&&Adobe_Shockwave
法兰克福足球俱乐部&&&Eintracht_Frankfurt
聖荷西_(哥斯大黎加)&&&San_José,_Costa_Rica
茲拉特莫拉夫采足球俱樂部&&&FC_ViOn_Zlaté_Moravce
坎特伯雷联足球俱乐部&&&Canterbury_United_FC
Thatgamecompany&&&Thatgamecompany
莫格倫足球會&&&FK_Mogren
SHERO&&&SHERO
莫桑比克&&&Mozambique
梅坞市&&&Maywood,_Illinois
乌尔姆足球俱乐部&&&SSV_Ulm_1846
韦斯特曼纳岛竞技俱乐部&&&Íþróttabandalag_Vestmannaeyja
阿拉伯联合酋长国&&&United_Arab_Emirates
卡克托维克_(阿拉斯加州)&&&Kaktovik,_Alaska
大不里士拖拉机足球俱乐部&&&Tractor_Sazi_F.C.
柏達邦07體育會&&&SC_Paderborn_07
法烏爾康斯坦察足球會&&&FC_Farul_Constanța
梵蒂冈&&&Vatican_City
Google_Play&&&Google_Play
香港飛馬足球會&&&Hong_Kong_Pegasus_FC
Hello_Venus&&&Hello_Venus
HD_141937_b&&&HD_141937_b
卡利體育會&&&Deportivo_Cali
.uk&&&.uk
哈爾科夫冶金工人足球俱樂部&&&FC_Metalist_Kharkiv
桑德豪森体育俱乐部&&&SV_Sandhausen
A_Shared_Dream&&&A_Shared_Dream
HD_208487_b&&&HD_208487_b
August_Girl&&&August_Girl
洛杉磯銀河&&&LA_Galaxy
阿瓦伊足球俱乐部&&&Avaí_FC
HAT-P-7b&&&HAT-P-7b
HD_92788&&&HD_92788
Choc7&&&Choc7
HD_4203&&&HD_4203
美国&&&United_States
MOA-2007-BLG-400Lb&&&MOA-2007-BLG-400Lb
Vanillaware&&&Vanillaware
MTV_Japan&&&MTV_Japan
特拉布宗体育&&&Trabzonspor
工黨_(馬爾他)&&&Labour_Party_(Malta)
尼亞加拉瀑布城_(紐約州)&&&Niagara_Falls,_New_York
AC米兰&&&A.C._Milan
露兜树科&&&Pandanaceae
贝西克塔斯体操俱乐部&&&Beşiktaş_J.K.
科隆竞技俱乐部&&&Club_Atlético_Colón
EA_Sports&&&EA_Sports
福爾斯徹奇_(維吉尼亞州)&&&Falls_Church,_Virginia
德国共产党&&&Communist_Party_of_Germany
查維斯體育會&&&G.D._Chaves
南安普敦&&&Southampton
啄木鸟科&&&Woodpecker
HD_11506&&&HD_11506
阿基曼足球會&&&Ajman_Club
.pl&&&.pl
克里夫蘭_(俄亥俄州)&&&Cleveland
吉隆坡&&&Kuala_Lumpur
My_Beautiful_Dark_Twisted_Fantasy&&&My_Beautiful_Dark_Twisted_Fantasy
HD_142415&&&HD_142415
My_Story,_Your_Song&&&My_Story,_Your_Song
LucasArts&&&LucasArts
前稜蜥形目&&&Procolophonomorpha
斯帕坦堡_(南卡罗来纳州)&&&Spartanburg,_South_Carolina
波尔多足球俱乐部&&&FC_Girondins_de_Bordeaux
图森_(亚利桑那州)&&&Tucson,_Arizona
捷克社會民主黨&&&Czech_Social_Democratic_Party
皇家真特體育會&&&K.A.A._Gent
雷克雅未克足球俱乐部&&&Knattspyrnufélag_Reykjavíkur
邓迪足球俱乐部&&&Dundee_F.C.
.md&&&.md
布鲁日足球俱乐部&&&Club_Brugge_KV
柬埔寨人民黨&&&Cambodian_People's_Party
禾本科&&&Poaceae
跳蚤&&&Flea
HD_156668_b&&&HD_156668_b
尼奥尔岩羚羊足球俱乐部&&&Chamois_Niortais_F.C.
馬里迪莫體育會&&&C.S._Marítimo
HD_168443_b&&&HD_168443_b
伊兹密尔&&&İzmir
梅薩_(亞利桑那州)&&&Mesa,_Arizona
克羅埃西亞社會民主黨&&&Social_Democratic_Party_of_Croatia
.sd&&&.sd
Rubber_Soul&&&Rubber_Soul
倫納德頓&&&Leonardtown,_Maryland
布宜諾斯艾利斯&&&Buenos_Aires
Adobe_Creative_Suite&&&Adobe_Creative_Suite
Forté_Agent&&&Forté_Agent
克拉科維亞足球俱樂部&&&KS_Cracovia_(football)
鞘翅目&&&Beetle
IO_Interactive&&&IO_Interactive
彼得斯堡_(維吉尼亞州)&&&Petersburg,_Virginia
聖地牙哥_(加利福尼亞州)&&&San_Diego
盧加諾足球會&&&FC_Lugano
.tl&&&.tl
PPTV&&&PPTV
艾伯塔&&&Alberta
阿赫利体育俱乐部_(多哈)&&&Al_Ahli_SC_(Doha)
因弗内斯足球俱乐部&&&Inverness_Caledonian_Thistle_F.C.
烏丁根足球俱樂部&&&KFC_Uerdingen_05
華納兄弟唱片公司&&&Warner_Bros._Records
雅典_(喬治亞州)&&&Athens,_Georgia
迪加史卓普&&&De_Graafschap
民族足球俱乐部&&&Club_Nacional_de_Football
鸻科&&&Charadriidae
Genic&&&Genic
班斯卡比斯特里察杜克拉足球俱樂部&&&FK_Dukla_Banská_Bystrica
庫姆薩巴足球俱樂部&&&Saba_Qom_F.C.
爱尔兰统一党&&&Fine_Gael
HD_114762_b&&&HD_114762_b
伯劳科&&&Shrike
圣何塞地震&&&San_Jose_Earthquakes
莱克查尔斯_(路易斯安那州)&&&Lake_Charles,_Louisiana
新西伯利亞足球俱樂部&&&FC_Sibir_Novosibirsk
艾納斯足球會&&&Al-Nassr_FC
拉卡&&&Al-Raqqah
米德尔堡_(荷兰)&&&Middelburg
牛頓_(新澤西州)&&&Newton,_New_Jersey
格勒迪希足球俱樂部&&&SV_Grödig
犹他州&&&Utah
阿士東維拉足球會&&&Aston_Villa_F.C.
Lady_Gaga&&&Lady_Gaga
曼徹斯特聯足球俱樂部&&&Manchester_United_F.C.
鼠科&&&Muridae
双子叶植物&&&Dicotyledon
HBO&&&HBO
突尼西亞&&&Tunisia
哥伦布机员足球俱乐部&&&Columbus_Crew_SC
里弗赛德_(加利福尼亚州)&&&Riverside,_California
热那亚板球与足球俱乐部&&&Genoa_C.F.C.
戈亚尼恩斯竞技俱乐部&&&Atlético_Clube_Goianiense
OS_X&&&OS_X
圣奥尔本斯_(佛蒙特州)&&&St._Albans_(city),_Vermont
乔治敦_(南卡罗来纳州)&&&Georgetown,_South_Carolina
HD_82943&&&HD_82943
Juniel&&&Juniel
林肯_(内布拉斯加州)&&&Lincoln,_Nebraska
蘭斯體育會&&&Stade_de_Reims
IOS&&&IOS
苏尔茨巴赫-罗森贝格&&&Sulzbach-Rosenberg
HD_10647&&&HD_10647
皇家萨拉戈萨足球俱乐部B队&&&Deportivo_Aragón
HD_167042_b&&&HD_167042_b
Guitar_Fever&&&Guitar_Fever
北京理工足球俱乐部&&&Beijing_Institute_of_Technology_F.C.
奥地利&&&Austria
利貝雷茨足球俱樂部&&&FC_Slovan_Liberec
昆卡竞技俱乐部&&&Deportivo_Cuenca
HD_108874&&&HD_108874
新布朗費爾斯_(德克薩斯州)&&&New_Braunfels,_Texas
ABC足球俱乐部&&&ABC_Futebol_Clube
Anggun_C._Sasmi..._Lah!!!&&&Anggun_C._Sasmi..._Lah!!!
切沃维罗纳足球俱乐部&&&A.C._Chievo_Verona
孟加拉国人民联盟&&&Bangladesh_Awami_League
鑲嵌踝類主龍&&&Crurotarsi
弗里蒙特_(內布拉斯加州)&&&Fremont,_Nebraska
怀特菲什_(蒙大拿州)&&&Whitefish,_Montana
Polythene_Pam&&&Polythene_Pam
线虫动物门&&&Nematode
联盟党_(法罗群岛)&&&Union_Party_(Faroe_Islands)
拉普拉塔体操击剑俱乐部&&&Club_de_Gimnasia_y_Esgrima_La_Plata
鹿科&&&Deer
HD_33564&&&HD_33564
卡拉巴克足球會&&&Qarabağ_FK
佩歷克足球會&&&FC_Pyunik
巴甫洛达尔额尔齐斯足球俱乐部&&&FC_Irtysh_Pavlodar
阿倫草地體育會&&&VfR_Aalen
華納音樂集團&&&Warner_Music_Group
巴薩爾_(華盛頓州)&&&Bothell,_Washington
巴基斯坦穆斯林联盟（领袖派）&&&Pakistan_Muslim_League_(Q)
.ie&&&.ie
格林斯比镇足球俱乐部&&&Grimsby_Town_F.C.
大田市民足球俱樂部&&&Daejeon_Citizen_FC
Love_Diaries&&&Love_Diaries
DigiCube&&&DigiCube
聖特呂登足球俱樂部&&&Sint-Truidense_V.V.
斯科普里&&&Skopje
戈德里奇&&&Goderich,_Ontario
HD_85512_b&&&HD_85512_b
皇家蘇斯達&&&Real_Sociedad
坎大哈&&&Kandahar
西班牙工人社会党&&&Spanish_Socialist_Workers'_Party
Wii&&&Wii
基多利加大學體育會&&&LDU_Quito
聖馬田大學體育會&&&Club_Deportivo_Universidad_de_San_Martín_de_Porres
烏德勒支足球會&&&FC_Utrecht
ICloud&&&ICloud
RealPlayer&&&RealPlayer
Paradox_Interactive&&&Paradox_Interactive
萨莫拉_(西班牙)&&&Zamora,_Spain
塞帕漢足球俱樂部&&&Sepahan_F.C.
FripSide&&&FripSide
HD_142_b&&&HD_142_b
布林莫爾_(賓夕法尼亞州)&&&Bryn_Mawr,_Pennsylvania
達斯泰特98體育會&&&SV_Darmstadt_98
.aw&&&.aw
水晶宫足球俱乐部&&&Crystal_Palace_F.C.
民族竞技&&&Atlético_Nacional
海耶斯和葉汀聯足球會&&&Hayes_&_Yeading_United_F.C.
雅加达&&&Jakarta
HotCha&&&HotCha
Take-Two_Interactive&&&Take-Two_Interactive
阿尔皮纳_(密歇根州)&&&Alpena,_Michigan
新潟天鵝&&&Albirex_Niigata
卑詩新民主黨&&&British_Columbia_New_Democratic_Party
Dragon_Age_Pure&&&Dragon_Age_Pure
.mr&&&.mr
安得拉邦&&&Andhra_Pradesh
蘇克雷大學體育會&&&Club_Universitario
泰米尔纳德邦&&&Tamil_Nadu
Google_App_Engine&&&Google_App_Engine
Google_Chrome&&&Google_Chrome
夜鷹目&&&Caprimulgiformes
扎達爾足球俱樂部&&&NK_Zadar
比克_(巴塞罗那省)&&&Vic
贝城_(密歇根州)&&&Bay_City,_Michigan
HD_70642&&&HD_70642
OGLE-TR-10&&&OGLE-TR-10
新布朗斯维克&&&New_Brunswick,_New_Jersey
洛桑体育足球俱乐部&&&FC_Lausanne-Sport
GNOME&&&GNOME
HD_107148_b&&&HD_107148_b
蛛形纲&&&Arachnid
豪达&&&Gouda,_South_Holland
Comic_Beam&&&Comic_Beam
.lt&&&.lt
NSI鲁纳维克&&&NSÍ_Runavík
莫斯科斯巴达克足球俱乐部&&&FC_Spartak_Moscow
帕萨迪纳_(加利福尼亚州)&&&Pasadena,_California
倉鼠科&&&Cricetidae
斯托克港足球俱乐部&&&Stockport_County_F.C.
Namoo_Actors&&&Namoo_Actors
國民體育會_(葡萄牙)&&&C.D._Nacional
斯托克顿_(加利福尼亚州)&&&Stockton,_California
布尔萨体育&&&Bursaspor
.fm&&&.fm
小保加體育會&&&Boca_Juniors
新英格蘭革命&&&New_England_Revolution
茨维考足球俱乐部&&&FSV_Zwickau
扎马雷克体育俱乐部&&&Zamalek_SC
廣島三箭&&&Sanfrecce_Hiroshima
廣古菌門&&&Euryarchaeota
英國國家黨&&&British_National_Party
A_Classical&&&A_Classical
洛達JC&&&Roda_JC_Kerkrade
戴通納海灘&&&Daytona_Beach,_Florida
萨瓦德尔足球俱乐部&&&CE_Sabadell_FC
奇罗_(南卡罗来纳州)&&&Cheraw,_South_Carolina
斯特林維奇足球會&&&Stirling_Albion_F.C.
HD_45350&&&HD_45350
密歇根州&&&Michigan
Up-Front_Group&&&Up-Front_Group
太陽魚科&&&Centrarchidae
Sybase&&&Sybase
里窝那&&&Livorno
布罗萨斯&&&Brozas
木兰藤目&&&Austrobaileyales
HD_23127_b&&&HD_23127_b
比斯比_(亚利桑那州)&&&Bisbee,_Arizona
.pk&&&.pk
Rockstar_Vancouver&&&Rockstar_Vancouver
Carbon_(API)&&&Carbon_(API)
HD_129445_b&&&HD_129445_b
蒙扎&&&Monza
科尔多瓦省_(阿根廷)&&&Córdoba_Province,_Argentina
工党_(英国)&&&Labour_Party_(UK)
伯尔尼年轻人体育俱乐部&&&BSC_Young_Boys
阿爾梅里亞體育會&&&UD_Almería
Box_Emotions&&&Box_Emotions
巴林&&&Bahrain
巴库&&&Baku
Fortran&&&Fortran
基輔&&&Kiev
亚布洛内茨足球俱乐部&&&FK_Baumit_Jablonec
國家體育會&&&Club_Deportivo_El_Nacional
安斯巴赫&&&Ansbach
Girls_Forever&&&Girls_Forever
阿美利加納泰&&&América_Futebol_Clube_(RN)
華納模體育會&&&IFK_Värnamo
单孔目&&&Monotreme
Eleanor_Rigby&&&Eleanor_Rigby
奇塔代拉足球俱乐部&&&A.S._Cittadella
蒙大拿州&&&Montana
Kis-My-Ft2&&&Kis-My-Ft2
施泰因富尔特&&&Steinfurt
南非&&&South_Africa
贝内文托足球俱乐部&&&Benevento_Calcio
Diskeeper&&&Diskeeper
萨卡特卡斯&&&Zacatecas,_Zacatecas
HD_154345&&&HD_154345
鸢尾科&&&Iridaceae
康科德_(新罕布什尔州)&&&Concord,_New_Hampshire
奧摩尼亞體育會&&&AC_Omonia
HD_70642_b&&&HD_70642_b
蒙彼利埃體育會&&&Montpellier_HSC
狼蛛&&&Wolf_spider
Free_Pascal&&&Free_Pascal
X&Y&&&X&Y
Google_Nexus&&&Google_Nexus
多特蒙德足球俱樂部&&&Borussia_Dortmund
吉安尼纳竞技俱乐部&&&PAS_Giannina_F.C.
马纳萨斯_(科罗拉多州)&&&Manassa,_Colorado
民族解放党&&&National_Liberation_Party_(Costa_Rica)
多齐尔_(阿拉巴马州)&&&Dozier,_Alabama
马塞卢&&&Maseru
怀俄明州&&&Wyoming
托特纳姆热刺足球俱乐部&&&Tottenham_Hotspur_F.C.
奧克拉荷馬州&&&Oklahoma
HD_175167_b&&&HD_175167_b
卡纳塔克邦&&&Karnataka
肯尼亚&&&Kenya
聖荷西_(加利福尼亞州)&&&San_Jose,_California
Maxis&&&Maxis
澳大利亚自由党&&&Liberal_Party_of_Australia
Smalltalk&&&Smalltalk
哈珀斯费里_(西弗吉尼亚州)&&&Harpers_Ferry,_West_Virginia
艾特金&&&Aitkin,_Minnesota
克拉斯諾達爾庫班足球俱樂部&&&FC_Kuban_Krasnodar
工党_(爱尔兰)&&&Labour_Party_(Ireland)
孔艾尔夫&&&Kungälv
Young_Money_Entertainment&&&Young_Money_Entertainment
波茲南萊克足球俱樂部&&&Lech_Poznań
马德里竞技俱乐部&&&Atlético_Madrid
C-SPAN&&&C-SPAN
博萊斯拉夫足球俱樂部&&&FK_Mladá_Boleslav
莫斯科鱼雷足球俱乐部&&&FC_Torpedo_Moscow
赖内&&&Rheine
安贝格&&&Amberg
STUDIOSEVEN_Recordings&&&Studioseven_Recordings
統一俄羅斯&&&United_Russia
HD_93083_b&&&HD_93083_b
博兹曼市&&&Bozeman,_Montana
Misono&&&Misono
洪堡足球俱乐部&&&FC_08_Homburg
兰开斯特_(宾夕法尼亚州)&&&Lancaster,_Pennsylvania
Popu_Lady&&&Popu_Lady
秘鲁&&&Peru
.na&&&.na
国家自由党_(罗马尼亚)&&&National_Liberal_Party_(Romania)
Wu_Ha&&&Wu_Ha
德布雷辛尼VSC&&&Debreceni_VSC
百万富翁足球俱乐部&&&Millonarios_F.C.
V2唱片&&&V2_Records
維羅納足球俱樂部&&&Hellas_Verona_F.C.
自由埃及人党&&&Free_Egyptians_Party
湘南比馬&&&Shonan_Bellmare
RCA唱片&&&RCA_Records
多倫多足球會&&&Toronto_FC
Windows_Phone&&&Windows_Phone
JetBrains&&&JetBrains
尼姆奧林匹克&&&Nîmes_Olympique
鲍里索夫BATE足球俱乐部&&&FC_BATE_Borisov
罗瑟勒姆足球俱乐部&&&Rotherham_United_F.C.
兰开斯特_(南卡罗来纳州)&&&Lancaster,_South_Carolina
Crytek&&&Crytek
With_the_Beatles&&&With_the_Beatles
HD_17156&&&HD_17156
劳动党_(立陶宛)&&&Labour_Party_(Lithuania)
林肯_(林肯郡)&&&Lincoln,_England
奥斯威辛&&&Oświęcim
Windows_2000&&&Windows_2000
格林森林流浪足球俱乐部&&&Forest_Green_Rovers_F.C.
維拉斯尼亞足球會&&&KF_Vllaznia_Shkodër
Theora&&&Theora
綠色聯盟&&&Green_League
格乔阿雷纳斯俱乐部&&&Arenas_Club_de_Getxo
NMB48&&&NMB48
的黎波里阿赫利体育俱乐部&&&Al-Ahli_SC_(Tripoli)
沙加緬度_(加利福尼亞州)&&&Sacramento,_California
斯旺西城足球俱乐部&&&Swansea_City_A.F.C.
豆目&&&Fabales
.ky&&&.ky
阿拉西奥&&&Alassio
哥伦比亚自由党&&&Colombian_Liberal_Party
.ng&&&.ng
WASP-2&&&WASP-2
美洲太阳俱乐部&&&Club_Sol_de_América
里奧艾維足球俱樂部&&&Rio_Ave_F.C.
Wii_U&&&Wii_U
Capsule_rmx&&&Capsule_rmx
.lb&&&.lb
HD_45350_b&&&HD_45350_b
史蒂芬斯维尔_(蒙大拿州)&&&Stevensville,_Montana
博福特_(南卡罗来纳州)&&&Beaufort,_South_Carolina
西點_(紐約州)&&&West_Point,_New_York
HD_73256_b&&&HD_73256_b
XO-3&&&XO-3
MOA-2007-BLG-400L&&&MOA-2007-BLG-400L
Ho_Hoo_Tan&&&Ho_Hoo_Tan
厄斯特松德足球俱乐部&&&Östersunds_FK
中日德兰足球俱乐部&&&FC_Midtjylland
希洛_(夏威夷州)&&&Hilo,_Hawaii
科尔多瓦_(阿根廷)&&&Córdoba,_Argentina
正义与发展党_(摩洛哥)&&&Justice_and_Development_Party_(Morocco)
加蓬&&&Gabon
罗勇海军足球俱乐部&&&Royal_Thai_Navy_F.C.
立陶宛社會民主黨&&&Social_Democratic_Party_of_Lithuania
比克堡&&&Bückeburg
米尔布鲁克_(阿拉巴马州)&&&Millbrook,_Alabama
加夫尼_(南卡罗来纳州)&&&Gaffney,_South_Carolina
馬夫拉體育會&&&C.D._Mafra
.pg&&&.pg
Sincerely_Dears...&&&Sincerely_Dears...
.kn&&&.kn
WiiWare&&&WiiWare
.sc&&&.sc
東京綠茵&&&Tokyo_Verdy
波德布雷佐瓦足球俱樂部&&&FO_ŽP_Šport_Podbrezová
斯普利特&&&Split,_Croatia
Made_in_Heaven&&&Made_in_Heaven
No3b&&&No3b
哈特福德_(阿拉巴马州)&&&Hartford,_Alabama
斯塔万格&&&Stavanger
Jolla&&&Jolla
爱沙尼亚改革党&&&Estonian_Reform_Party
HAT-P-4&&&HAT-P-4
HD_28185&&&HD_28185
地拉那&&&Tirana
摩洛哥&&&Morocco
曼尼托巴&&&Manitoba
洋二仙草目&&&Gunnerales
圣马修斯_(南卡罗来纳州)&&&St._Matthews,_South_Carolina
HD_231701&&&HD_231701
瓦尔帕莱索&&&Valparaíso
Idea_Factory&&&Idea_Factory
HD_114762&&&HD_114762
长春亚泰足球俱乐部&&&Changchun_Yatai_F.C.
莱顿&&&Leiden
斯洛伐克民主與基督教聯盟－民主黨&&&Slovak_Democratic_and_Christian_Union_–_Democratic_Party
法兰西堡&&&Fort-de-France
湖南湘濤足球俱樂部&&&Hunan_Billows_F.C.
布爾諾&&&Brno
隆安同心足球俱樂部&&&Đồng_Tâm_Long_An_F.C.
布列达布利克竞技俱乐部&&&Breiðablik_UBK
Capitol唱片&&&Capitol_Records
韦道伊_(阿拉巴马州)&&&Wedowee,_Alabama
祖格迪迪拜亚足球俱乐部&&&FC_Zugdidi
哥伦比亚保守党&&&Colombian_Conservative_Party
咸美顿学院足球俱乐部&&&Hamilton_Academical_F.C.
卫矛目&&&Celastrales
荷蘭_(地區)&&&Holland
Linux&&&Linux
布达佩斯&&&Budapest
Urban_Emotions&&&Urban_Emotions
索肖足球俱乐部&&&FC_Sochaux-Montbéliard
馬特斯堡體育會&&&SV_Mattersburg
智利大学足球俱乐部&&&Club_Universidad_de_Chile
Electric_Angel&&&Electric_Angel
荷兰&&&Netherlands
Monolith_Productions&&&Monolith_Productions
沃金足球俱乐部&&&Woking_F.C.
萊萬特足球俱樂部&&&Levante_UD
.jo&&&.jo
.lv&&&.lv
科里蒂巴足球俱乐部&&&Coritiba_Foot_Ball_Club
多毛纲&&&Polychaete
卡拉雷聯體育會&&&Unión_La_Calera
库尔德斯坦爱国联盟&&&Patriotic_Union_of_Kurdistan
切塞纳足球俱乐部&&&A.C._Cesena
HD_181433&&&HD_181433
布爾諾足球俱樂部&&&FC_Zbrojovka_Brno
Room_on_the_3rd_Floor&&&Room_on_the_3rd_Floor
尼特拉足球俱樂部&&&FC_Nitra
Only_my_railgun&&&Only_my_railgun
SNK_Playmore&&&SNK_Playmore
大叶藻科&&&Zosteraceae
StylipS&&&StylipS
路易斯安那州&&&Louisiana
ONIELy&&&ONIELy
HD_114783&&&HD_114783
西格马林根&&&Sigmaringen
维琴察足球俱乐部&&&Vicenza_Calcio
马科&&&Equidae
Summer_Trip&&&Summer_Trip
HD_111232&&&HD_111232
沃尔夫波因特_(蒙大拿州)&&&Wolf_Point,_Montana
Loving_U&&&Loving_U
芬兰社会民主党&&&Social_Democratic_Party_of_Finland
玄参科&&&Scrophulariaceae
Such_a_Better_Day&&&Such_a_Better_Day
HD_34445&&&HD_34445
瑞富尔姆_(阿拉巴马州)&&&Reform,_Alabama
棕榈沙漠_(加利福尼亚州)&&&Palm_Desert,_California
輻鰭魚&&&Actinopterygii
Treyarch&&&Treyarch
MediaWiki&&&MediaWiki
阿尔及利亚&&&Algeria
ESPN&&&ESPN
哺乳动物&&&Mammal
哈密尔顿_(新西兰)&&&Hamilton,_New_Zealand
卢布尔雅那&&&Ljubljana
Appears&&&Appears
苏联共产党&&&Communist_Party_of_the_Soviet_Union
纽约&&&New_York_City
SM_Town&&&SM_Town
刚果劳动党&&&Congolese_Party_of_Labour
使君子科&&&Combretaceae
科英布拉大學足球會&&&Associação_Académica_de_Coimbra_–_O.A.F.
共和黨_(愛爾蘭)&&&Fianna_Fáil
格丁尼亞阿爾卡足球俱樂部&&&Arka_Gdynia
格林维尔_(南卡罗来纳州)&&&Greenville,_South_Carolina
Break_It/Get_Myself_Back&&&Break_It/Get_Myself_Back
阿赫利体育俱乐部&&&Al_Ahly_SC
布杜克諾斯特足球俱樂部&&&FK_Budućnost_Podgorica
阿納海姆_(加利福尼亞州)&&&Anaheim,_California
Atlus&&&Atlus
Sixxxxxx&&&Sixxxxxx
鰓足綱&&&Branchiopoda
NAC比達&&&NAC_Breda
Imageepoch&&&Imageepoch
費倫斯華路士體育會&&&Ferencvárosi_TC
.fj&&&.fj
河南建业足球俱乐部&&&Henan_Jianye_F.C.
格雷米奥巴鲁埃里&&&Grêmio_Barueri_Futebol
MusiQ&&&MusiQ
柏林普鲁士网球俱乐部&&&Tennis_Borussia_Berlin
布里斯托尔流浪者足球俱乐部&&&Bristol_Rovers_F.C.
Follow&&&Follow
雀形目&&&Passerine
北卡罗来纳州&&&North_Carolina
尼日尔&&&Niger
塞内加尔&&&Senegal
鸭跖草类植物&&&Commelinids
諾里奇&&&Norwich
考波斯堡足球俱樂部&&&Kaposvári_Rákóczi_FC
Frontier_Works&&&Frontier_Works
Mozilla&&&Mozilla
上海绿地申花足球俱乐部&&&Shanghai_Greenland_Shenhua_F.C.
.mc&&&.mc
哈特福&&&Hartford,_Connecticut
马里兰州&&&Maryland
Super_Jump&&&Super_Jump
凯尔特人足球俱乐部&&&Celtic_F.C.
維迪斯&&&Vitesse
迈森海姆&&&Meisenheim
布加勒斯特迪納摩足球俱樂部&&&FC_Dinamo_București
MOA-2007-BLG-192Lb&&&MOA-2007-BLG-192Lb
IPad&&&IPad
佩奇兰_(南卡罗来纳州)&&&Pageland,_South_Carolina
薔薇目&&&Rosales
库拉索&&&Curaçao
比拉馬體育會&&&S.C._Beira-Mar
Ribon&&&Ribon
B1A4&&&B1A4
雷根斯堡足球俱乐部&&&SSV_Jahn_Regensburg
Houses_of_the_Holy&&&Houses_of_the_Holy
双壳纲&&&Bivalvia
Media_Factory&&&Media_Factory
旧金山&&&San_Francisco
JScript&&&JScript
Windows_XP&&&Windows_XP
白俄罗斯&&&Belarus
阿尔巴尼亚&&&Albania
哈卡足球俱乐部&&&FC_Haka
米德爾塞克斯縣_(安大略省)&&&Middlesex_County,_Ontario
马丁斯堡_(西弗吉尼亚州)&&&Martinsburg,_West_Virginia
HD_154345_b&&&HD_154345_b
不列颠哥伦比亚&&&British_Columbia
佛罗伦萨足球俱乐部&&&ACF_Fiorentina
杜鹃科&&&Cuckoo
Be_My_Last&&&Be_My_Last
偶蹄目&&&Even-toed_ungulate
Fluxbox&&&Fluxbox
Manga_Time_Kirara_Forward&&&Manga_Time_Kirara_Forward
Technōs_Japan&&&Technōs_Japan
拉脫維亞&&&Latvia
科尔切斯特联足球俱乐部&&&Colchester_United_F.C.
哈特塞尔_(阿拉巴马州)&&&Hartselle,_Alabama
赫尔城足球俱乐部&&&Hull_City_A.F.C.
.it&&&.it
Thunder_Party&&&Thunder_Party
贝克斯菲尔德_(加利福尼亚州)&&&Bakersfield,_California
盧賓扎格列比足球俱樂部&&&Zagłębie_Lubin
印度共产党（马克思主义）&&&Communist_Party_of_India_(Marxist)
威根竞技足球俱乐部&&&Wigan_Athletic_F.C.
圖盧茲足球俱樂部&&&Toulouse_FC
.ir&&&.ir
Step_and_Go&&&Step_and_Go
格鲁吉亚梦想－民主格鲁吉亚&&&Georgian_Dream
曼哈頓&&&Manhattan
HD_330075_b&&&HD_330075_b
XO-5&&&XO-5
巴兰基亚青年体育俱乐部&&&Junior_F.C.
千里達及托巴哥&&&Trinidad_and_Tobago
密克罗尼西亚联邦&&&Federated_States_of_Micronesia
Daybreak_Game_Company&&&Daybreak_Game_Company
基督教民主党_(智利)&&&Christian_Democratic_Party_(Chile)
HD_152079_b&&&HD_152079_b
龍占魚科&&&Lethrinidae
菲律宾&&&Philippines
皮亚琴察&&&Piacenza
Windows_7&&&Windows_7
州学院&&&State_College,_Pennsylvania
里加&&&Riga
HD_173416_b&&&HD_173416_b
喬治亞州&&&Georgia_(U.S._state)
罗斯郡足球俱乐部&&&Ross_County_F.C.
As_a_Sa&&&As_a_Sa
埃奇菲尔德_(南卡罗来纳州)&&&Edgefield,_South_Carolina
社会民主党_(斯洛文尼亚)&&&Social_Democrats_(Slovenia)
Irem&&&Irem
HD_130322&&&HD_130322
葡萄牙人竞技俱乐部&&&Associação_Portuguesa_de_Desportos
呂勒奧&&&Luleå
PlayStation_Vita&&&PlayStation_Vita
汉诺威96足球俱乐部&&&Hannover_96
圣莫尼卡&&&Santa_Monica,_California
地拉拿足球會&&&KF_Tirana
萨德体育俱乐部&&&Al_Sadd_SC
阿勒颇&&&Aleppo
地区党&&&Party_of_Regions
金斯顿_(安大略省)&&&Kingston,_Ontario
皇家維戈塞爾塔俱樂部&&&Celta_de_Vigo
波士顿开拓者&&&Boston_Breakers
HD_130322_b&&&HD_130322_b
Concentration_20&&&Concentration_20
新西兰&&&New_Zealand
ArtePiazza&&&ArtePiazza
米高梅&&&Metro-Goldwyn-Mayer
吉達艾阿里體育會&&&Al-Ahli_SC_(Jeddah)
星斯巴卡星斯巴卡帕蘭卡足球會&&&FK_Bačka_Bačka_Palanka
Monolith_Soft&&&Monolith_Soft
达林顿_(南卡罗来纳州)&&&Darlington,_South_Carolina
WASP-4&&&WASP-4
拉奇足球俱樂部&&&KF_Laçi
桑德兰足球俱乐部&&&Sunderland_A.F.C.
盖茨黑德足球俱乐部&&&Gateshead_F.C.
索马里&&&Somalia
邦比足球會&&&Brøndby_IF
罗切斯特_(印第安纳州)&&&Rochester,_Indiana
加比拉足球俱樂部&&&NK_GOŠK_Gabela
加拿大自由党&&&Liberal_Party_of_Canada
日惹&&&Yogyakarta
冬青目&&&Aquifoliales
于默奧足球會&&&Umeå_FC
FictionJunction&&&FictionJunction
哥里迪拉足球俱乐部&&&FC_Dila_Gori
布劳利_(加利福尼亚州)&&&Brawley,_California
埃尔克顿_(马里兰州)&&&Elkton,_Maryland
格勒诺布尔足球俱乐部&&&Grenoble_Foot_38
朝鲜民主主义人民共和国&&&North_Korea
圖恩足球俱樂部&&&FC_Thun
芬兰&&&Finland
蒙特利尔&&&Montreal
梅斯特雷&&&Mestre
上马尔伯勒_(马里兰州)&&&Upper_Marlboro,_Maryland
特拉华州&&&Delaware
汉堡体育俱乐部&&&Hamburger_SV
HAT-P-7&&&HAT-P-7
阿爾比諾萊費足球俱樂部&&&U.C._AlbinoLeffe
于利希&&&Jülich
拜利斯體育會&&&KF_Bylis_Ballsh
孟菲斯_(田納西州)&&&Memphis,_Tennessee
.jm&&&.jm
自由人民黨_(瑞典)&&&Liberal_People's_Party_(Sweden)
HD_80606_b&&&HD_80606_b
拉贾斯坦邦&&&Rajasthan
萨格勒布迪纳摩足球俱乐部&&&GNK_Dinamo_Zagreb
博尔顿足球俱乐部&&&Bolton_Wanderers_F.C.
茄目&&&Solanales
黃楊目&&&Buxales
HD_179949_b&&&HD_179949_b
鮎形目&&&Catfish
MTK布達佩斯足球俱樂部&&&MTK_Budapest_FC
Sat.1&&&Sat.1
格里利_(科罗拉多州)&&&Greeley,_Colorado
伊拉克&&&Iraq
INCA_Internet&&&INCA_Internet
斐濟&&&Fiji
伊普斯维奇城足球俱乐部&&&Ipswich_Town_F.C.
堪薩斯城_(密蘇里州)&&&Kansas_City,_Missouri
WASP-11/HAT-P-10&&&WASP-11/HAT-P-10
莫迪足球會&&&Molde_FK
HD_72659&&&HD_72659
苏格兰保守党&&&Scottish_Conservative_Party
圣巴巴拉_(加利福尼亚州)&&&Santa_Barbara,_California
日林斯基足球俱樂部&&&HŠK_Zrinjski_Mostar
阿姆斯特丹&&&Amsterdam
东孟加拉足球俱乐部&&&East_Bengal_F.C.
山龙眼目&&&Proteales
纽韦尔老男孩竞技俱乐部&&&Newell's_Old_Boys
城南足球俱樂部&&&Seongnam_FC
盧布爾雅那奧林匹亞足球俱樂部&&&NK_Olimpija_Ljubljana_(2005)
費利蒙_(加利福尼亞州)&&&Fremont,_California
阿瓦&&&Inwa
波爾塔瓦沃爾斯克拉足球俱樂部&&&FC_Vorskla_Poltava
達拉斯&&&Dallas
潘斯拉基科斯足球俱乐部&&&Panthrakikos_F.C.
利物浦女子足球俱乐部&&&Liverpool_L.F.C.
汉诺威_(新罕布什尔州)&&&Hanover,_New_Hampshire
圣胡安_(波多黎各)&&&San_Juan,_Puerto_Rico
巴达洛纳&&&Badalona
.mm&&&.mm
Everybody_Go&&&Everybody_Go
.ee&&&.ee
拉塞雷纳体育俱乐部&&&Deportes_La_Serena
小白水體育團&&&Sobaeksu_Sports_Club
桑坦德競技&&&Racing_de_Santander
Big_Comic&&&Big_Comic
瓜達拉哈拉體育會&&&C.D._Guadalajara
海伦娜_(阿拉巴马州)&&&Helena,_Alabama
新罕布什尔州&&&New_Hampshire
HD_213240&&&HD_213240
土耳其&&&Turkey
爱沙尼亚&&&Estonia
Six_Apart&&&Six_Apart
朗塞斯顿_(塔斯马尼亚州)&&&Launceston,_Tasmania
J唱片公司&&&J_Records
布倫特里鎮足球會&&&Braintree_Town_F.C.
雨燕目&&&Apodiformes
凱爾采科羅納足球俱樂部&&&Korona_Kielce
新芬黨&&&Sinn_Féin
In_My_Life&&&In_My_Life
CD_Projekt_RED&&&CD_Projekt_RED
堪薩斯州&&&Kansas
圣马力诺&&&San_Marino
施韦青根&&&Schwetzingen
SS501&&&SS501
大邱足球俱樂部&&&Daegu_FC
埃文代尔_(亚利桑那州)&&&Avondale,_Arizona
聖塔克魯茲_(加利福尼亞州)&&&Santa_Cruz,_California
华盛顿特区联&&&D.C._United
RPG_Maker_VX&&&RPG_Maker_VX
CooRie&&&CooRie
拉勒米_(怀俄明州)&&&Laramie,_Wyoming
圖爾庫TPS足球俱樂部&&&Turun_Palloseura
.va&&&.va
布伦森_(南卡罗来纳州)&&&Brunson,_South_Carolina
Cing&&&Cing
奥达克斯意大利人运动俱乐部&&&Audax_Italiano
民主自由党_(罗马尼亚)&&&Democratic_Liberal_Party_(Romania)
民主革命党&&&Party_of_the_Democratic_Revolution
Mozilla_Application_Suite&&&Mozilla_Application_Suite
田纳西州&&&Tennessee
鹈形目&&&Pelecaniformes
鯙科&&&Moray_eel
最棒黨&&&Best_Party
Queen_II&&&Queen_II
索菲亞斯拉維亞足球俱樂部&&&PFC_Slavia_Sofia
鹳科&&&Stork
塔拉戈納體操&&&Gimnàstic_de_Tarragona
How_to_Dismantle_an_Atomic_Bomb&&&How_to_Dismantle_an_Atomic_Bomb
联邦巩固与发展党&&&Union_Solidarity_and_Development_Party
卡爾馬FF&&&Kalmar_FF
欧伦塞&&&Ourense
毛里塔尼亚&&&Mauritania
.sb&&&.sb
佐洛埃格塞格體操俱樂部&&&Zalaegerszegi_TE
諾克斯維爾&&&Knoxville,_Tennessee
Manga_Time_Kirara_Carat&&&Manga_Time_Kirara_Carat
特里尔体育俱乐部&&&SV_Eintracht_Trier_05
諾曼_(奧克拉荷馬州)&&&Norman,_Oklahoma
祖國聯盟－立陶宛基督教民主黨&&&Homeland_Union
绿藻纲&&&Chlorophyceae
动物&&&Animal
百合目&&&Liliales
Intelligent_Systems&&&Intelligent_Systems
HD_154857&&&HD_154857
葡萄牙體育會&&&Atlético_Clube_de_Portugal
富尔顿_(密苏里州)&&&Fulton,_Missouri
保加利亚&&&Bulgaria
.ao&&&.ao
卢顿足球俱乐部&&&Luton_Town_F.C.
CNN&&&CNN
扁形动物门&&&Flatworm
.pe&&&.pe
希尔顿黑德岛_(南卡罗来纳州)&&&Hilton_Head_Island,_South_Carolina
民主運動_(法國)&&&Democratic_Movement_(France)
Snow_Pink&&&Snow_Pink
Riot_Games&&&Riot_Games
游擊隊足球俱樂部&&&FK_Partizan
米尔沃尔足球俱乐部&&&Millwall_F.C.
希羅基布里耶格足球俱樂部&&&NK_Široki_Brijeg
弗雷德里克_(马里兰州)&&&Frederick,_Maryland
南什列斯威選民聯盟&&&South_Schleswig_Voters'_Association
克莱_(阿拉巴马州)&&&Clay,_Alabama
纽敦_(康涅狄格州)&&&Newtown,_Connecticut
顎足綱&&&Maxillopoda
泗水_(印尼)&&&Surabaya
古爾貝內足球俱樂部&&&FB_Gulbene
馬模FF&&&Malmö_FF
HD_4308&&&HD_4308
世界摔角娛樂唱片公司&&&WWE_Music_Group
寡毛纲&&&Oligochaeta
深圳足球俱乐部&&&Shenzhen_F.C.
Donkeyboy&&&Donkeyboy
HD_32518_b&&&HD_32518_b
巴西利亚足球俱乐部&&&Brasiliense_Futebol_Clube
利库德集团&&&Likud
纳舒厄_(新罕布什尔州)&&&Nashua,_New_Hampshire
东佛兰德洛克伦体育俱乐部&&&K.S.C._Lokeren_Oost-Vlaanderen
尼克希奇足球俱樂部&&&FK_Sutjeska_Nikšić
斯普林菲尔德_(密苏里州)&&&Springfield,_Missouri
古梅尔斯巴赫&&&Gummersbach
PlayStation_Portable&&&PlayStation_Portable
TrES-2b&&&TrES-2b
莱比锡火车头足球俱乐部&&&1._FC_Lokomotive_Leipzig
阿爾慕哈瑞克體育會&&&Al-Muharraq_SC
啮齿目&&&Rodent
因弗卡吉尔&&&Invercargill
Active_Enterprises&&&Active_Enterprises
尼泊尔&&&Nepal
迦太基_(田纳西州)&&&Carthage,_Tennessee
Splash_Damage&&&Splash_Damage
HD_49674&&&HD_49674
青岛海牛足球俱乐部&&&Qingdao_Hainiu_F.C.
WebKit&&&WebKit
桑托斯拉古纳俱乐部&&&Santos_Laguna
進步黨_(冰島)&&&Progressive_Party_(Iceland)
特泰克斯足球俱樂部&&&FK_Teteks
厄瓜多尔&&&Ecuador
HD_164604_b&&&HD_164604_b
WASP-7&&&WASP-7
拉科鲁尼亚竞技俱乐部&&&Deportivo_de_La_Coruña
卡利亚里足球俱乐部&&&Cagliari_Calcio
松柏目&&&Pinales
斯波坎&&&Spokane,_Washington
皇家盐湖城&&&Real_Salt_Lake
切斯特_(南卡罗来纳州)&&&Chester,_South_Carolina
沃思堡&&&Fort_Worth,_Texas
自由民主党_(英国)&&&Liberal_Democrats
Angelababy&&&Angelababy
澳大利亞國家黨&&&National_Party_of_Australia
北灣_(安大略省)&&&North_Bay,_Ontario
邦迪比達體育會&&&Associação_Atlética_Ponte_Preta
巴斯蒂亞體育會&&&SC_Bastia
斯里蘭卡&&&Sri_Lanka
Chase_the_Chance&&&Chase_the_Chance
丹麦社会民主党&&&Social_Democrats_(Denmark)
PlayStation_Network&&&PlayStation_Network
HD_142415_b&&&HD_142415_b
.kg&&&.kg
HD_114783_b&&&HD_114783_b
亨茨维尔_(亚拉巴马州)&&&Huntsville,_Alabama
薩斯喀徹溫&&&Saskatchewan
卡莱尔_(宾夕法尼亚州)&&&Carlisle,_Pennsylvania
J-Game&&&J-Game
HD_38283&&&HD_38283
特拉維夫馬卡比足球會&&&Maccabi_Tel_Aviv_F.C.
If_I_Believe&&&If_I_Believe
巴特曼&&&Batman,_Turkey
HD_101930&&&HD_101930
邓迪联足球俱乐部&&&Dundee_United_F.C.
HD_156846_b&&&HD_156846_b
巴伦西亚足球俱乐部&&&Valencia_CF
Android_Lollipop&&&Android_Lollipop
奥格斯堡足球俱乐部&&&FC_Augsburg
榆科&&&Ulmaceae
萨马拉苏维埃之翼足球俱乐部&&&FC_Krylia_Sovetov_Samara
HD_30177_b&&&HD_30177_b
At17&&&At17
加尔各答&&&Kolkata
All_You_Need_Is_Love&&&All_You_Need_Is_Love
第聶伯羅彼得羅夫斯克足球俱樂部&&&FC_Dnipro_Dnipropetrovsk
高士路體育會&&&Cruzeiro_Esporte_Clube
阿布洛斯足球俱樂部&&&Arbroath_F.C.
.me&&&.me
JKT48&&&JKT48
科罗拉多斯普林斯&&&Colorado_Springs,_Colorado
班菲尔德竞技俱乐部&&&Club_Atlético_Banfield
萨尔费尔德&&&Saalfeld
德尔诺特_(科罗拉多州)&&&Del_Norte,_Colorado
Arc_System_Works&&&Arc_System_Works
冰岛&&&Iceland
HAT-P-3&&&HAT-P-3
累西腓&&&Recife
所罗门群岛&&&Solomon_Islands
綠黨_(哥倫比亞)&&&Green_Party_(Colombia)
克魯舍沃&&&Kruševo
HD_142&&&HD_142
社會民主黨_(葡萄牙)&&&Social_Democratic_Party_(Portugal)
塞維利亞足球俱樂部&&&Sevilla_FC
加的夫&&&Cardiff
挪威自由党&&&Liberal_Party_(Norway)
.gm&&&.gm
仰光&&&Yangon
木兰目&&&Magnoliales
里爾奧林匹克體育會&&&Lille_OSC
圣加伦足球俱乐部&&&FC_St._Gallen
塔拉西_(阿拉巴马州)&&&Tallassee,_Alabama
.yt&&&.yt
拉哥斯&&&Lagos
Game_Boy_Color&&&Game_Boy_Color
莫比尔_(亚拉巴马州)&&&Mobile,_Alabama
Dazzling_Girl&&&Dazzling_Girl
阿克拉&&&Accra
加濟安泰普&&&Gaziantep
舒列夫足球會&&&FC_Sheriff_Tiraspol
迪安FCO&&&Dijon_FCO
猬科&&&Erinaceidae
巴基斯坦人民党&&&Pakistan_Peoples_Party
纽伯恩_(阿拉巴马州)&&&Newbern,_Alabama
梅泽堡&&&Merseburg
NeXTSTEP&&&NeXTSTEP
法尔科克足球俱乐部&&&Falkirk_F.C.
貝萊斯沙士菲體育會&&&Club_Atlético_Vélez_Sarsfield
HD_147506&&&HD_147506
坦帕_(佛罗里达州)&&&Tampa,_Florida
奧本_(紐約州)&&&Auburn,_New_York
倫敦市&&&City_of_London
奧馬魯魯&&&Omaruru,_Namibia
Anak_Putih_Abu_Abu&&&Anak_Putih_Abu_Abu
貝永_(新澤西州)&&&Bayonne,_New_Jersey
法林明高競賽會&&&Clube_de_Regatas_do_Flamengo
The_King_2_Hearts&&&The_King_2_Hearts
伦敦&&&London
.se&&&.se
德兰_(佛罗里达州)&&&DeLand,_Florida
索拉诺县&&&Solano_County,_California
HD_106906&&&HD_106906
Β-變形菌&&&Betaproteobacteria
罗萨里奥&&&Rosario,_Santa_Fe
杜鹃花目&&&Ericales
贝尔韦代雷_(加利福尼亚州)&&&Belvedere,_California
剑桥_(马萨诸塞州)&&&Cambridge,_Massachusetts
全国大会党_(苏丹)&&&National_Congress_(Sudan)
ESET&&&ESET
.pt&&&.pt
.ws&&&.ws
.ve&&&.ve
埃塞俄比亚&&&Ethiopia
塞帕足球俱樂部&&&Saipa_F.C.
貓頭鷹&&&Owl
哥伦比亚唱片&&&Columbia_Records
They_Don't_Care_About_Us&&&They_Don't_Care_About_Us
Parlophone&&&Parlophone
格雷特霍夫體育會&&&SpVgg_Greuther_Fürth
Rebellion_Developments&&&Rebellion_Developments
萊昂足球會&&&Club_León
PlayStation_2&&&PlayStation_2
Kis-My-1st&&&Kis-My-1st
角鲨目&&&Squaliformes
亞凱迪亞&&&Arcadia,_California
塔斯廷_(加利福尼亚州)&&&Tustin,_California
辛斯華爾體操及體育會&&&GIF_Sundsvall
塔什干火车头足球俱乐部&&&Lokomotiv_Tashkent_FK
HD_49674_b&&&HD_49674_b
賽普勒斯&&&Cyprus
HD_16175&&&HD_16175
Angels_Fall_First&&&Angels_Fall_First
诺伊斯特雷利茨&&&Neustrelitz
I_Wanna_Dance&&&I_Wanna_Dance
菲爾基爾足球俱樂部&&&Fylkir
里斯本與本菲卡體育俱樂部&&&S.L._Benfica
Xbox_One&&&Xbox_One
Do_U_Know&&&Do_U_Know
HAT-P-8b&&&HAT-P-8b
.bt&&&.bt
.mu&&&.mu
The_7th_Blues&&&The_7th_Blues
彭美拉斯體育會&&&Sociedade_Esportiva_Palmeiras
奥里希&&&Aurich
多芬_(加拿大)&&&Dauphin,_Manitoba
纽波特&&&Newport,_Wales
HD_52265&&&HD_52265
哥印拜陀&&&Coimbatore
.is&&&.is
Carry_That_Weight&&&Carry_That_Weight
波兰&&&Poland
.li&&&.li
圣保罗_(明尼苏达州)&&&Saint_Paul,_Minnesota
河床體育會&&&Club_Atlético_River_Plate
紅藻門&&&Red_algae
.cv&&&.cv
革新运动&&&Mouvement_Réformateur
菲尔斯滕瓦尔德&&&Fürstenwalde
Private_Corner&&&Private_Corner
Ayu-mi-x&&&Ayu-mi-x
约维尔足球俱乐部&&&Yeovil_Town_F.C.
袋鼠科&&&Macropodidae
圣米伦足球俱乐部&&&St._Mirren_F.C.
迈森&&&Meissen
伞形科&&&Apiaceae
Visual_Concepts&&&Visual_Concepts
.lr&&&.lr
圣吉米尼亚诺&&&San_Gimignano
Octopus's_Garden&&&Octopus's_Garden
巴黎圣日耳曼足球俱乐部&&&Paris_Saint-Germain_F.C.
Adobe_Flash&&&Adobe_Flash
纽贝里_(南卡罗来纳州)&&&Newberry,_South_Carolina
ZeptoLab&&&ZeptoLab
Rare&&&Rare
斯洛文尼亚&&&Slovenia
Aniplex&&&Aniplex
曼彻斯特&&&Manchester
Tri-Ace&&&Tri-Ace
Sir-Tech&&&Sir-Tech
A_Day_in_Our_Life&&&A_Day_in_Our_Life
頓涅茨克礦工足球俱樂部&&&FC_Shakhtar_Donetsk
姬蛛科&&&Theridiidae
哈尔斯塔&&&Harstad
OGRE&&&OGRE
利雅德&&&Riyadh
HD_40307&&&HD_40307
.ar&&&.ar
GameCube&&&GameCube
伯利兹&&&Belize
HD_196885_Ab&&&HD_196885_Ab
伊朗&&&Iran
包岑&&&Bautzen
瑞斯维尔_(阿拉巴马州)&&&Rainsville,_Alabama
皮特奧&&&Piteå
伊利堡&&&Fort_Erie,_Ontario
埃及&&&Egypt
马尔克诺伊基尔兴&&&Markneukirchen
鸫科&&&Thrush_(bird)
WASP-5&&&WASP-5
Android_Pay&&&Android_Pay
木兰科&&&Magnoliaceae
關島&&&Guam
Koda_Kumi_Driving_Hit's_6&&&Koda_Kumi_Driving_Hit's_6
民主和社会中心－人民党&&&CDS_–_People's_Party
皇家亨克體育會&&&K.R.C._Genk
的黎波里&&&Tripoli
蠼螋&&&Earwig
Matrix_Software&&&Matrix_Software
歐本_(阿拉巴馬州)&&&Auburn,_Alabama
挪威&&&Norway
刚果共和国&&&Republic_of_the_Congo
.hr&&&.hr
食肉目&&&Carnivora
自由民主党_(日本)&&&Liberal_Democratic_Party_(Japan)
兰多夫_(犹他州)&&&Randolph,_Utah
C++&&&C++
EMI音樂日本&&&EMI_Music_Japan
夾竹桃科&&&Apocynaceae
纳尔登&&&Naarden
柯克伍德_(密蘇里州)&&&Kirkwood,_Missouri
南安普顿足球俱乐部&&&Southampton_F.C.
格拉纳达足球俱乐部&&&Granada_CF
布莱德武德_(南卡罗来纳州)&&&Blythewood,_South_Carolina
基恩_(新罕布什尔州)&&&Keene,_New_Hampshire
It_B1A4&&&It_B1A4
勒沃库森足球俱乐部&&&Bayer_04_Leverkusen
Kiroro&&&Kiroro
燕科&&&Swallow
維也納&&&Vienna
HD_92788_b&&&HD_92788_b
圣保罗州&&&São_Paulo_(state)
庫克斯足球俱樂部&&&FK_Kukësi
諾魯&&&Nauru
鹬科&&&Sandpiper
Mind_Travel&&&Mind_Travel
皇家普托斯足球會&&&Club_Real_Potosí
于斯塔德&&&Ystad
Jump_Square&&&Jump_Square
亚历山大港&&&Alexandria
萤科&&&Firefly
GSC_03089-00929&&&GSC_03089-00929
SDN48&&&SDN48
中华人民共和国&&&China
Block_B&&&Block_B
HD_212301&&&HD_212301
Big_Huge_Games&&&Big_Huge_Games
盘菌纲&&&Pezizomycetes
奈梅亨&&&Nijmegen
利马索尔AEL&&&AEL_Limassol
朗蒙特_(科罗拉多州)&&&Longmont,_Colorado
巴特黑斯费尔德&&&Bad_Hersfeld
兔形目&&&Lagomorpha
黏孢子虫&&&Myxosporea
新普利茅斯&&&New_Plymouth
缅甸&&&Myanmar
Maxwell's_Silver_Hammer&&&Maxwell's_Silver_Hammer
羅馬尼亞&&&Romania
尼古拉耶夫_(烏克蘭)&&&Mykolaiv
釜山IPark足球俱樂部&&&Busan_IPark
Ruby_on_Rails&&&Ruby_on_Rails
AFC泰福特聯&&&A.F.C._Telford_United
波蘭人民黨&&&Polish_People's_Party
利默里克&&&Limerick
阿什维尔&&&Asheville,_North_Carolina
Kanariya&&&Kanariya
霍亨斯泰因-埃尔恩斯塔尔&&&Hohenstein-Ernstthal
埃尔德里奇_(阿拉巴马州)&&&Eldridge,_Alabama
RB萊比錫&&&RB_Leipzig
利兹&&&Leeds
Five_in_the_Black&&&Five_in_the_Black
牻牛儿苗目&&&Geraniales
NovaLogic&&&NovaLogic
邦明體育會&&&Club_Blooming
柏林赫塔體育俱樂部&&&Hertha_BSC
PAOK足球俱乐部&&&PAOK_FC
塞尔比茨&&&Selbitz
喀拉拉邦&&&Kerala
巴恩斯利足球俱乐部&&&Barnsley_F.C.
雀科&&&Sparrow
比什凱克多多伊足球會&&&FC_Dordoi_Bishkek
黑池足球會&&&Blackpool_F.C.
彭萨科拉_(佛罗里达州)&&&Pensacola,_Florida
奥地利社会民主党&&&Social_Democratic_Party_of_Austria
科靈&&&Kolding
特拉维夫&&&Tel_Aviv
雅丹纳博足球俱乐部&&&Yadanarbon_F.C.
NA侯赛因德尔&&&NA_Hussein_Dey
绍恩多夫&&&Schorndorf
奥索卡_(阿拉巴马州)&&&Ozark,_Alabama
Polyphony_Digital&&&Polyphony_Digital
庫卡瑞奇足球俱樂部&&&FK_Čukarički
.in&&&.in
澳大利亚工党&&&Australian_Labor_Party
HD_128311&&&HD_128311
安扎利港水手足球俱乐部&&&Malavan_F.C.
Big_Comic_Spirits&&&Big_Comic_Spirits
新斯洛維尼亞－基督教人民黨&&&New_Slovenia
考文垂足球俱乐部&&&Coventry_City_F.C.
鸠鸽科&&&Columbidae
Golden_Bomber&&&Golden_Bomber
Echoes,_Silence,_Patience_&_Grace&&&Echoes,_Silence,_Patience_&_Grace
伊基克體育會&&&Deportes_Iquique
祖國與共和國聯盟&&&Pro_Patria_and_Res_Publica_Union
.ga&&&.ga
南达科他州&&&South_Dakota
弗拉察博特夫足球俱樂部&&&POFC_Botev_Vratsa
.io&&&.io
圣安娜_(加利福尼亚州)&&&Santa_Ana,_California
奥林匹克里昂_(女子足球隊)&&&Olympique_Lyonnais_(Ladies)
Miss_A&&&Miss_A
特爾古穆列什足球俱樂部&&&ASA_2013_Târgu_Mureș
民主党_(塞尔维亚)&&&Democratic_Party_(Serbia)
啸鹟科&&&Pachycephalidae
.mv&&&.mv
AOK卡基拿&&&PAE_Kerkyra
Wonder_Girls&&&Wonder_Girls
Cartoon_KAT-TUN_II_You&&&Cartoon_KAT-TUN_II_You
圖達杜利斯體育會&&&KF_Teuta_Durrës
HD_23127&&&HD_23127
海蜘蛛&&&Sea_spider
帕克斯堡_(西維吉尼亞州)&&&Parkersburg,_West_Virginia
恩克赫伊森&&&Enkhuizen
谢周三足球俱乐部&&&Sheffield_Wednesday_F.C.
皮阿拉普_(华盛顿州)&&&Puyallup,_Washington
德比郡足球俱乐部&&&Derby_County_F.C.
Boy'z&&&Boy'z
比萨足球俱乐部&&&A.C._Pisa_1909
意大利&&&Italy
弗羅茨瓦夫足球俱樂部&&&Śląsk_Wrocław
布羅尼體育會&&&US_Boulogne
圣玛丽亚_(加利福尼亚州)&&&Santa_Maria,_California
國際扎普雷希奇足球俱樂部&&&NK_Inter_Zaprešić
HD_152079&&&HD_152079
Instagram&&&Instagram
Double_Fine_Productions&&&Double_Fine_Productions
墨西哥&&&Mexico
AI_Entertainment&&&AI_Entertainment
辛斯海姆&&&Sinsheim
鹦形目&&&Parrot
Rhythm_zone&&&Rhythm_Zone
比勒費爾德阿米尼亞體育會&&&Arminia_Bielefeld
吉林汉姆足球俱乐部&&&Gillingham_F.C.
Windows_95&&&Windows_95
Team_Ninja&&&Team_Ninja
哥倫比亞_(密蘇里州)&&&Columbia,_Missouri
乌迪内斯足球俱乐部&&&Udinese_Calcio
虾虎鱼科&&&Goby
鸟&&&Bird
比亚韦斯托克&&&Białystok
埃雷迪亚诺体育俱乐部&&&Club_Sport_Herediano
Dreamcast&&&Dreamcast
比尤特_(蒙大拿州)&&&Butte,_Montana
雷恩足球俱乐部&&&Stade_Rennais_F.C.
刺胞動物門&&&Cnidaria
.gs&&&.gs
戴德维尔_(阿拉巴马州)&&&Dadeville,_Alabama
法马古斯塔新萨拉米斯足球俱乐部&&&Nea_Salamis_Famagusta_FC
托木斯克湯姆足球會&&&FC_Tom_Tomsk
B'z_The_Best_%22Pleasure%22&&&B'z_The_Best_%22Pleasure%22
HD_27894_b&&&HD_27894_b
CR比罗达特&&&CR_Belouizdad
拉瓦勒足球俱乐部&&&Stade_Lavallois
K.Will&&&K.Will
威登伯格_(阿拉巴马州)&&&Vredenburgh,_Alabama
WASP-17&&&WASP-17
米内罗竞技俱乐部&&&Clube_Atlético_Mineiro
葉爾加瓦足球俱樂部&&&FK_Jelgava
威斯敏斯特_(加利福尼亚州)&&&Westminster,_California
歐洲人民黨&&&European_People's_Party
海豹&&&Earless_seal
扎達爾&&&Zadar
Touch_Me!&&&Touch_Me!
曼谷&&&Bangkok
门兴格拉德巴赫足球俱乐部&&&Borussia_Mönchengladbach
尼加拉瓜&&&Nicaragua
Feel...&&&Feel...
GitHub&&&GitHub
哈肯萨克_(新泽西州)&&&Hackensack,_New_Jersey
Sub_Pop&&&Sub_Pop
喜马偕尔邦&&&Himachal_Pradesh
壺菌綱&&&Chytridiomycetes
The_Queen_of_Hardships&&&The_Queen_of_Hardships
Zend_Technologies&&&Zend_Technologies
.mx&&&.mx
金斯特里_(南卡罗来纳州)&&&Kingstree,_South_Carolina
迪欧斯捷尔VTK&&&Diósgyőri_VTK
拉貝河畔烏斯季足球會&&&FK_Ústí_nad_Labem
鼠鲨目&&&Lamniformes
Xbox_Live&&&Xbox_Live
希臘共產黨&&&Communist_Party_of_Greece
阿些斯奧體育會&&&AC_Ajaccio
科索沃&&&Kosovo
蠅虎科&&&Jumping_spider
MC奥兰&&&MC_Oran
拉德尼基足球俱樂部&&&FK_Radnički_1923
科佩爾足球俱樂部&&&FC_Koper
古吉拉特邦&&&Gujarat
托尔托萨&&&Tortosa
阿灵顿_(得克萨斯州)&&&Arlington,_Texas
奇蹄目&&&Odd-toed_ungulate
加爾各答體育會&&&Atlético_de_Kolkata
查谟-克什米尔邦&&&Jammu_and_Kashmir
光州足球俱樂部&&&Gwangju_FC
星裂菌目&&&Arthoniales
羅徹斯特_(紐約州)&&&Rochester,_New_York
水原足球俱乐部&&&Suwon_FC
HD_4203_b&&&HD_4203_b
馬德里華歷簡奴閃電&&&Rayo_Vallecano
索菲亞&&&Sofia
阿斯特拉斯特里波利斯足球俱乐部&&&Asteras_Tripoli_F.C.
國民普托斯體育會&&&Nacional_Potosí
统一国民党&&&United_National_Party
Microsoft_Windows&&&Microsoft_Windows
HD_69830&&&HD_69830
Common_Lisp&&&Common_Lisp
达卡&&&Dhaka
标准列日足球俱乐部&&&Standard_Liège
Slightly_Mad_Studios&&&Slightly_Mad_Studios
HD_24040_b&&&HD_24040_b
Android_Marshmallow&&&Android_Marshmallow
德黑兰&&&Tehran
塔姆沃思足球俱乐部&&&Tamworth_F.C.
孟買足球會&&&Mumbai_City_FC
蒙古人民黨&&&Mongolian_People's_Party
鸭科&&&Anatidae
扎爾吉里斯足球俱樂部&&&FC_Žalgiris
恐龙&&&Dinosaur
天門冬目&&&Asparagales
瓜亞基爾&&&Guayaquil
HD_178911&&&HD_178911
奧斯特拉瓦巴尼克足球俱樂部&&&FC_Baník_Ostrava
诺姆_(阿拉斯加州)&&&Nome,_Alaska
邦唐足球會&&&Bontang_F.C.
Mandriva_Linux&&&Mandriva_Linux
阿伦敦_(宾夕法尼亚州)&&&Allentown,_Pennsylvania
Feedback_File&&&Feedback_File
梅特兰&&&Maitland,_New_South_Wales
独立竞技俱乐部&&&Club_Atlético_Independiente
GSC_02652-01324&&&GSC_02652-01324
I_Got_a_Boy&&&I_Got_a_Boy
伏伊伏丁那足球俱乐部&&&FK_Vojvodina
纽哈芬市&&&New_Haven,_Connecticut
波尔图足球俱乐部&&&FC_Porto
采列足球俱樂部&&&NK_Celje
巴特洪堡&&&Bad_Homburg_vor_der_Höhe
无尾目&&&Frog
HD_164604&&&HD_164604
突尼斯市&&&Tunis
AlohAAA!&&&AlohAAA!
塞萨尔巴列霍大学竞技俱乐部&&&Club_Deportivo_Universidad_César_Vallejo
卡拉奇&&&Karachi
芒特沙斯塔_(加利福尼亚州)&&&Mount_Shasta,_California
卡萨格兰德_(亚利桑那州)&&&Casa_Grande,_Arizona
The_First_Collage&&&The_First_Collage
南卡罗来纳州&&&South_Carolina
盐田_(犹他州)&&&Salina,_Utah
特拉弗斯城&&&Traverse_City,_Michigan
New_World_Computing&&&New_World_Computing
巴拿马&&&Panama
霍姆斯_(敘利亞)&&&Homs
赫勒拿_(蒙大拿州)&&&Helena,_Montana
辛巴威&&&Zimbabwe
聖路易斯-奧比斯保&&&San_Luis_Obispo,_California
罗托路亚&&&Rotorua
尤维斯塔比亚足球俱乐部&&&S.S._Juve_Stabia
托卢卡体育足球俱乐部&&&Deportivo_Toluca_F.C.
牛津&&&Oxford
Comic_Gum&&&Comic_Gum
德尔马_(加利福尼亚州)&&&Del_Mar,_California
美拉尼西亚&&&Melanesia
内特芬&&&Netphen
紅白埃爾福特足球俱樂部&&&FC_Rot-Weiß_Erfurt
紐芬蘭與拉布拉多&&&Newfoundland_and_Labrador
巴塞爾足球俱樂部&&&FC_Basel
Led_Zeppelin_IV&&&Led_Zeppelin_IV
格迪爾體育會&&&US_Créteil-Lusitanos
密西沙加&&&Mississauga
HAT-P-9b&&&HAT-P-9b
蔷薇类植物&&&Rosids
邦費拉甸拿體育會&&&SD_Ponferradina
圣地亚哥流浪者体育俱乐部&&&Santiago_Wanderers
Riya&&&Riya
特尔纳纳足球俱乐部&&&Ternana_Calcio
Come_2_Me&&&Come_2_Me
大西洋唱片&&&Atlantic_Records
Sexy,_Free_&_Single&&&Sexy,_Free_&_Single
Girl's_Day&&&Girl's_Day
尺蛾科&&&Geometer_moth
Bluetory&&&Bluetory
社会民主工党&&&Social_Democratic_and_Labour_Party
珊瑚&&&Coral
B'z_The_Best_%22Pleasure_II%22&&&B'z_The_Best_%22Pleasure_II%22
独立社会民主人士联盟&&&Alliance_of_Independent_Social_Democrats
Codemasters&&&Codemasters
Autodesk&&&Autodesk
.fo&&&.fo
袋鼬目&&&Dasyuromorphia
Steinberg&&&Steinberg
莱顿东方足球俱乐部&&&Leyton_Orient_F.C.
布拉格堡_(加利福尼亞州)&&&Fort_Bragg,_California
Mnet媒體&&&CJ_E&M_Music_Performance_Division
厄立特里亚&&&Eritrea
布羅克維爾&&&Brockville
.bw&&&.bw
白桂皮目&&&Canellales
拿骚_(巴哈马)&&&Nassau,_Bahamas
巴吞鲁日_(路易斯安那州)&&&Baton_Rouge,_Louisiana
戈尔韦&&&Galway
于特森&&&Uetersen
.th&&&.th
Kis-My-Journey&&&Kis-My-Journey
石竹科&&&Caryophyllaceae
塔林卡勒夫足球會&&&JK_Tallinna_Kalev
连菲特足球俱乐部&&&Linfield_F.C.
普利茅斯&&&Plymouth
.st&&&.st
阿德莱德突击者&&&Adelaide_Raiders
蘇加武眉&&&Sukabumi
斯佩齊亞足球俱樂部&&&Spezia_Calcio
.ck&&&.ck
WASP-19&&&WASP-19
激进公民联盟&&&Radical_Civic_Union
奥林匹亚科斯足球俱乐部&&&Olympiacos_F.C.
孟加拉国&&&Bangladesh
HD_208487&&&HD_208487
肯頓_(新澤西州)&&&Camden,_New_Jersey
虎耳草目&&&Saxifragales
艾高干體育會&&&AD_Alcorcón
拉法葉_(路易斯安那州)&&&Lafayette,_Louisiana
羅德島州&&&Rhode_Island
埃斯托里爾足球俱樂部&&&G.D._Estoril_Praia
Never_Gone&&&Never_Gone
HD_195019&&&HD_195019
加拿大&&&Canada
艾伦堡&&&Eilenburg
杰克逊维尔_(阿拉巴马州)&&&Jacksonville,_Alabama
Tri-Crescendo&&&Tri-Crescendo
大急流城_(密歇根州)&&&Grand_Rapids,_Michigan
Ken's_Bar_II&&&Ken's_Bar_II
紐迪高體育會&&&Clube_Náutico_Capibaribe
韋爾瓦足球俱樂部&&&Recreativo_de_Huelva
莫斯科迪纳摩足球俱乐部&&&FC_Dynamo_Moscow
Mac_OS_X_Leopard&&&Mac_OS_X_Leopard
WASP-11b/HAT-P-10b&&&WASP-11b/HAT-P-10b
聖卡坦奴體育會&&&Associação_Desportiva_São_Caetano
格兰茨帕斯&&&Grants_Pass,_Oregon
鱨科&&&Bagridae
巴勒莫足球俱樂部&&&U.S._Città_di_Palermo
俄亥俄州&&&Ohio
海膽&&&Sea_urchin
拖連奴足球會&&&Torino_F.C.
海波因特_(北卡罗来纳州)&&&High_Point,_North_Carolina
威尔士党&&&Plaid_Cymru
谢菲尔德联足球俱乐部&&&Sheffield_United_F.C.
巴里体育俱乐部&&&F.C._Bari_1908
阿尔梅里亚&&&Almería
.br&&&.br
丹维尔_(伊利诺伊州)&&&Danville,_Illinois
赫塔費足球俱樂部&&&Getafe_CF
桑德贝&&&Thunder_Bay
達拉斯足球俱樂部&&&FC_Dallas
瓦赫蘭&&&Oran
Un-balanced&&&Un-balanced
尤宁敦_(阿拉巴马州)&&&Uniontown,_Alabama
GameMaker:_Studio&&&GameMaker:_Studio
恩斯布魯克華卡足球會&&&FC_Wacker_Innsbruck_(2002)
塔斯基吉_(亚拉巴马州)&&&Tuskegee,_Alabama
格但斯克萊吉亞足球俱樂部&&&Lechia_Gdańsk
维多利亚体育俱乐部&&&Esporte_Clube_Vitória
.mn&&&.mn
中間黨_(瑞典)&&&Centre_Party_(Sweden)
HD_114386&&&HD_114386
NEC奈梅亨&&&N.E.C._(football_club)
.ma&&&.ma
IOS_6&&&IOS_6
Tcl&&&Tcl
Perl&&&Perl
Remixed_&_Revisited&&&Remixed_&_Revisited
埃梅莱克体育俱乐部&&&Club_Sport_Emelec
皇家安特卫普足球俱乐部&&&Royal_Antwerp_F.C.
瑞士&&&Switzerland
马科斯菲尔德足球俱乐部&&&Macclesfield_Town_F.C.
沙迦體育俱樂部&&&Al-Sharjah_SCC
MOA-2007-BLG-192L&&&MOA-2007-BLG-192L
Crea-Tech&&&Crea-Tech
西布罗姆维奇足球俱乐部&&&West_Bromwich_Albion_F.C.
雅加達佩斯查&&&Persija_Jakarta
巴塞罗那&&&Barcelona
社會黨_(葡萄牙)&&&Socialist_Party_(Portugal)
塔什干棉农足球俱乐部&&&Pakhtakor_Tashkent_FK
格拉比尔&&&Grabill,_Indiana
Climax_Entertainment&&&Climax_Entertainment
HD_169830&&&HD_169830
HD_83443&&&HD_83443
瓦杜茲足球俱樂部&&&FC_Vaduz
帕特森_(新泽西州)&&&Paterson,_New_Jersey
沙巴足球协会&&&Sabah_FA
.bs&&&.bs
布里斯托尔城足球俱乐部&&&Bristol_City_F.C.
哥斯达黎加&&&Costa_Rica
桑达斯基_(俄亥俄州)&&&Sandusky,_Ohio
瑞波&&&Shwebo
塚雉&&&Megapode
Endless_Game&&&Endless_Game
Unorthodox_Jukebox&&&Unorthodox_Jukebox
.tw&&&.tw
拉内特_(阿拉巴马州)&&&Lanett,_Alabama
十字花目&&&Brassicales
弗雷斯诺&&&Fresno,_California
巴尔瓦斯特罗&&&Barbastro
伞形目&&&Apiales
德国基督教民主联盟&&&Christian_Democratic_Union_of_Germany
巴尼亚卢卡&&&Banja_Luka
Kobushi_Factory&&&Kobushi_Factory
诺维奇城足球俱乐部&&&Norwich_City_F.C.
格羅茲尼捷列克足球俱樂部&&&FC_Terek_Grozny
天津松江足球俱乐部&&&Tianjin_Songjiang_F.C.
安托法加斯塔&&&Antofagasta
.pn&&&.pn
科威特市&&&Kuwait_City
佩魯賈足球會&&&A.C._Perugia_Calcio
羅馬體育俱樂部&&&A.S._Roma
于韋斯屈萊足球俱樂部&&&JJK_Jyväskylä
葉里溫&&&Yerevan
.mk&&&.mk
尤金_(俄勒岡州)&&&Eugene,_Oregon
赫根足球會&&&BK_Häcken
.pa&&&.pa
AZ_(足球會)&&&AZ_Alkmaar
蛇尾&&&Brittle_star
博伊西&&&Boise,_Idaho
华盛顿州&&&Washington_(state)
.kh&&&.kh
普雷斯顿足球俱乐部&&&Preston_North_End_F.C.
哈茨足球俱乐部&&&Heart_of_Midlothian_F.C.
民主党_(美国)&&&Democratic_Party_(United_States)
佛罗里达州&&&Florida
布伦特福德足球俱乐部&&&Brentford_F.C.
瓜拉尼俱乐部&&&Club_Guaraní
基督教民主黨_(荷蘭)&&&Christian_Democratic_Appeal
巴黎_(肯塔基州)&&&Paris,_Kentucky
达根汉姆和雷德布里奇足球俱乐部&&&Dagenham_&_Redbridge_F.C.
塔尔卡流浪者体育社会俱乐部&&&Rangers_de_Talca
Di-Dar&&&Di-Dar
酸桿菌門&&&Acidobacteria
中国共产党&&&Communist_Party_of_China
克拉科夫&&&Kraków
马瑟韦尔足球俱乐部&&&Motherwell_F.C.
葛度爾古斯安東尼奧托姆巴體育會&&&Godoy_Cruz_Antonio_Tomba
伊本比伦&&&Ibbenbüren
莫斯科火車頭足球俱樂部&&&FC_Lokomotiv_Moscow
波威_(加利福尼亚州)&&&Poway,_California
巴利亚多利德&&&Valladolid
Flight-Plan&&&Flight-Plan
多哈&&&Doha
卡萨莱足球俱乐部&&&Casale_F.B.C.
法屬玻里尼西亞&&&French_Polynesia
Quantic_Dream&&&Quantic_Dream
Borland&&&Borland
東亞唱片_(製作)&&&Amusic
The_Feeling&&&The_Feeling
內珀維爾&&&Naperville,_Illinois
荷兰王国&&&Kingdom_of_the_Netherlands
巴克南&&&Backnang
奥兰多_(佛罗里达州)&&&Orlando,_Florida
OFK貝爾格萊德&&&OFK_Beograd
民族联合党_(芬兰)&&&National_Coalition_Party
海斯廷斯&&&Hastings
HD_4208&&&HD_4208
帕特里奧坦斯足球會&&&Patriotas_F.C.
尤托_(阿拉巴马州)&&&Eutaw,_Alabama
因戈尔施塔特04足球俱乐部&&&FC_Ingolstadt_04
Valtari&&&Valtari
林伍德_(加利福尼亚州)&&&Lynwood,_California
.er&&&.er
艾姆斯&&&Ames,_Iowa
恩格尔伍德_(新泽西州)&&&Englewood,_New_Jersey
马来西亚&&&Malaysia
人民行动党&&&People's_Action_Party
Pentatonix&&&Pentatonix
桑恩達足球俱樂部&&&Sogndal_Fotball
大分三神&&&Oita_Trinita
阿瓜斯卡連特斯州&&&Aguascalientes
海德联足球俱乐部&&&Hyde_United_F.C.
皇家奥维耶多&&&Real_Oviedo
安卡拉&&&Ankara
鹦鹉科&&&Psittacidae
锡拉丘兹_(纽约州)&&&Syracuse,_New_York
塔拉迪加_(阿拉巴马州)&&&Talladega,_Alabama
中央邦&&&Madhya_Pradesh
阿姆斯特尔芬&&&Amstelveen
艾宁顿斯坦利足球俱乐部&&&Accrington_Stanley_F.C.
KAT-TUN&&&KAT-TUN
瓦朗謝訥足球俱樂部&&&Valenciennes_FC
科羅拉多州&&&Colorado
馬斯科吉_(奧克拉荷馬州)&&&Muskogee,_Oklahoma
.nl&&&.nl
格雷本斯泰因&&&Grebenstein
沃特福德_(赫特福德郡)&&&Watford
HD_114386_b&&&HD_114386_b
鯔形目&&&Mullet_(fish)
罗杰斯维尔_(阿拉巴马州)&&&Rogersville,_Alabama
韋萊特里&&&Velletri
長灘_(加利福尼亞州)&&&Long_Beach,_California
伯灵顿_(安大略省)&&&Burlington,_Ontario
佛法僧目&&&Coraciiformes
真主党&&&Hezbollah
格羅瑟托足球俱樂部&&&F.C._Grosseto_S.S.D.
沙米恩圖體育會&&&Club_Atlético_Sarmiento
苏格兰民族党&&&Scottish_National_Party
錫永足球俱樂部&&&FC_Sion
哈蒙德_(印第安纳州)&&&Hammond,_Indiana
牙买加工党&&&Jamaica_Labour_Party
皇家马德里足球俱乐部&&&Real_Madrid_C.F.
比利时&&&Belgium
伯利恒_(宾夕法尼亚州)&&&Bethlehem,_Pennsylvania
Mirrorcle_World&&&Mirrorcle_World
鷿鷈科&&&Grebe
馬拉加足球俱樂部&&&Málaga_CF
沃坎&&&Waukon,_Iowa
休斯敦迪纳摩&&&Houston_Dynamo
科爾多瓦_(西班牙)&&&Córdoba,_Andalusia
弗吉尼亚州&&&Virginia
加兹登_(亚拉巴马州)&&&Gadsden,_Alabama
左翼党_(德国)&&&The_Left_(Germany)
羅斯維爾_(新墨西哥州)&&&Roswell,_New_Mexico
埃斯梅拉達斯_(厄瓜多爾)&&&Esmeraldas,_Ecuador
IOS_7&&&IOS_7
艾達治連多夫體育會&&&SC_Rheindorf_Altach
HD_47186&&&HD_47186
爱护动物党&&&Party_for_the_Animals
HD_224693&&&HD_224693
HD_37605_b&&&HD_37605_b
马斯尔肖尔斯_(阿拉巴马州)&&&Muscle_Shoals,_Alabama
巴恩韦尔_(南卡罗来纳州)&&&Barnwell,_South_Carolina
阿拉斯加州&&&Alaska
诺加利斯_(亚利桑那州)&&&Nogales,_Arizona
阿拉米達_(加利福尼亞州)&&&Alameda,_California
Dating_Stephy&&&Dating_Stephy
HD_215497&&&HD_215497
阿纳姆&&&Arnhem
奧林匹亞_(華盛頓州)&&&Olympia,_Washington
麻薩諸塞州&&&Massachusetts
單子葉植物&&&Monocotyledon
帕雷特斯&&&Parets_del_Vallès
I_Want_You_(She's_So_Heavy)&&&I_Want_You_(She's_So_Heavy)
WASP-2b&&&WASP-2b
伊斯法罕&&&Isfahan
瑞典社会民主工人党&&&Swedish_Social_Democratic_Party
HD_164922_b&&&HD_164922_b
危地马拉&&&Guatemala
捷克布杰约维采&&&České_Budějovice
AK柏林07足球會&&&Berliner_AK_07
西雅圖&&&Seattle
咸史達斯足球會&&&Halmstads_BK
拉普拉塔大学生&&&Estudiantes_de_La_Plata
唐卡斯特流浪足球俱乐部&&&Doncaster_Rovers_F.C.
戈多_(阿拉巴马州)&&&Gordo,_Alabama
White_Light/Violet_Sauce&&&White_Light/Violet_Sauce
盲鰻&&&Hagfish
贝尔方丹&&&Bellefontaine,_Ohio
約克城足球會&&&York_City_F.C.
圣保拉_(加利福尼亚州)&&&Santa_Paula,_California
Juice=Juice&&&Juice=Juice
鸨&&&Bustard
哈马丹帕斯足球俱乐部&&&PAS_Hamedan_F.C.
拉斐拉竞技&&&Atlético_de_Rafaela
Visual_FoxPro&&&Visual_FoxPro
艾特米拿華卡默德林足球會&&&FC_Admira_Wacker_Mödling
虎鲨目&&&Bullhead_shark
福塔雷萨&&&Fortaleza
兰根堡&&&Langenburg
蒙特维尔_(康涅狄格州)&&&Montville,_Connecticut
石竹目&&&Caryophyllales
HD_179949&&&HD_179949
.rs&&&.rs
XO-3b&&&XO-3b
約克&&&York
迪費爾丹格足球俱樂部&&&FC_Differdange_03
雲達不萊梅體育會&&&SV_Werder_Bremen
凱薩酋長足球俱樂部&&&Kaizer_Chiefs_F.C.
水螅纲&&&Hydrozoa
里耶卡足球俱乐部&&&HNK_Rijeka
尼科西亚&&&Nicosia
HD_224693_b&&&HD_224693_b
莫里斯敦_(新澤西州)&&&Morristown,_New_Jersey
罗奇代尔足球俱乐部&&&Rochdale_A.F.C.
奥古斯塔_(缅因州)&&&Augusta,_Maine
幸運杜塞爾多夫&&&Fortuna_Düsseldorf
哈普沙盧&&&Haapsalu
HD_40979&&&HD_40979
無腔動物門&&&Acoelomorpha
HD_33283&&&HD_33283
茶藨子科&&&Ribes
加纳&&&Ghana
科洛科洛竞技俱乐部&&&Colo-Colo
里士满_(犹他州)&&&Richmond,_Utah
Led_Zeppelin_II&&&Led_Zeppelin_II
缓步动物门&&&Tardigrade
贝尔恩布尔格&&&Bernburg
劍橋&&&Cambridge
.vc&&&.vc
The_Jam&&&The_Jam
.om&&&.om
