纳沙泰尔&&&Juneau@@@0.68147016
阿斯图里亚斯&&&Castille-et-León@@@0.850451
蒙特利尔&&&Annapolis@@@0.8039892
維多利亞_(不列顛哥倫比亞)&&&Rochester_(New_York)@@@0.8069875
Polythene_Pam&&&Golden_Slumbers@@@0.96692944
亚罗钦&&&Doetinchem@@@0.83525366
华沙&&&Voïvodie_de_Mazovie@@@0.8296106
弗熱希尼亞&&&České_Budějovice@@@0.73905253
法兰西堡&&&Hackensack_(New_Jersey)@@@0.79825735
圣安东尼奥-迪帕杜瓦&&&São_Luís_(Maranhão)@@@0.87842727
杜兰戈_(西班牙)&&&Badalona@@@0.8410505
奥地利&&&Munich@@@0.7571721
中國國民黨&&&Parti_communiste_chinois@@@0.74252564
蒂瓦瓦內&&&Département_de_Thiès@@@0.73734283
吉林省&&&Jilin@@@0.7665688
鲁达希隆斯卡&&&Mysłowice@@@0.7898878
馬紹爾群島&&&Saint-Martin_(Royaume_des_Pays-Bas)@@@0.7379519
格芬唱片公司&&&Label_Filthy_Note@@@0.7676388
奥弗涅&&&Clermont-Ferrand@@@0.7525305
的黎波里&&&Angleterre_de_l'Est@@@0.6741815
Android_Lollipop&&&Android_Auto@@@0.7739783
托萊多_(西班牙)&&&Saragosse@@@0.84146464
北爱尔兰&&&Irlande_du_Nord@@@0.65279055
加蓬&&&Gabon@@@0.5699959
韦塞尔布伦&&&Sinsheim@@@0.7105546
萨瓦省&&&Chambéry@@@0.84488666
Girl's_Talk&&&Girl's_Talk@@@0.8962093
穆尔加布&&&Annapolis@@@0.84231913
布阿拉里季堡&&&Wilaya_de_Bordj_Bou_Arreridj@@@0.6911907
Dreaming_Now!&&&Summer_Trip@@@0.96775126
加濟安泰普&&&Győr@@@0.7510841
菲格拉斯&&&Badalona@@@0.80966294
西部区_(喀麦隆)&&&Bafang@@@0.5576695
Keep_the_faith&&&Keep_the_faith@@@0.97965086
諾魯&&&Saint-Martin_(Royaume_des_Pays-Bas)@@@0.70690024
Windows_Phone_8&&&IOS_(Apple)@@@0.8366864
智利社會黨&&&Parti_républicain_d'Albanie@@@0.65072274
東加&&&Tonga@@@0.6949314
Climax_Entertainment&&&Climax_Entertainment@@@0.72176576
庫里奇巴&&&Luton@@@0.8334713
Rockstar_North&&&Rockstar_North@@@0.78841174
史诗唱片&&&Sony_Corporation_of_America@@@0.7459941
Mag_Garden&&&Pathé_Exchange@@@0.49402013
索马里&&&Somaliland@@@0.63118863
哥伦比亚自由党&&&Venstre_(Norvège)@@@0.6307365
瓦尔特尔斯豪森&&&Bad_Hersfeld@@@0.7296632
格陵兰&&&Liste_des_Premiers_ministres_du_Groenland@@@0.58702886
路沙卡&&&Lusaka@@@0.62643564
Bunny_Style!&&&Absolute_First_Album@@@0.94454753
千里達及托巴哥&&&Îles_Cook@@@0.64094585
彼得斯堡_(阿拉斯加州)&&&Juneau@@@0.7219702
尼科西亚&&&Manille@@@0.81073004
温彻斯特_(肯塔基州)&&&Annapolis@@@0.8995415
巴杰&&&Rzeszów@@@0.77600336
特伦蒂诺-上阿迪杰&&&Province_autonome_de_Bolzano@@@0.76445127
费尔贝林&&&Sinsheim@@@0.7148593
Rule/Sparkle&&&Days/Green@@@0.9484649
賈科沃&&&České_Budějovice@@@0.79617333
加那利群岛&&&Santa_Cruz_de_Tenerife@@@0.89832115
别尔斯科-比亚瓦&&&Hoorn@@@0.77642864
巴達霍斯&&&Murcie@@@0.88324237
薩圖馬雷&&&Râmnicu_Vâlcea@@@0.7319715
左翼党_(德国)&&&Citoyens_pour_le_développement_européen_de_la_Bulgarie@@@0.75601584
布羅斯&&&Comté_de_Västra_Götaland@@@0.8312826
奥克兰_(加利福尼亚州)&&&Fresno_(Californie)@@@0.941924
苏联&&&Moldavie@@@0.74456626
卢布尔雅那&&&Région_de_Moravie-Silésie@@@0.78753424
恩斯赫德&&&Gdańsk@@@0.80421764
南萨普卡亚&&&São_Luís_(Maranhão)@@@0.8836577
It's_Not_Me,_It's_You&&&Sheezus@@@0.8741824
克里欧_(阿拉巴马州)&&&Tulsa@@@0.9228729
莫里茨堡&&&Sinsheim@@@0.6974008
塞久&&&Sédhiou_(région)@@@0.8912401
施瓦茨&&&Hackensack_(New_Jersey)@@@0.8128316
迪帕&&&Sinsheim@@@0.70966876
比纳罗斯&&&Badalona@@@0.77053285
里士满_(维吉尼亚州)&&&Little_Rock@@@0.9369817
塞拉_(摩洛哥)&&&Préfecture_de_Rabat@@@0.73465395
因纽特人共同体&&&Plaid_Cymru@@@0.79499245
法屬聖馬丁&&&Marigot_(Saint-Martin)@@@0.77626514
喀土穆&&&Khartoum@@@0.7843747
波特蘭_(緬因州)&&&Annapolis@@@0.87461245
弗于斯克&&&Nesna@@@0.61674654
ASCII_Media_Works&&&Kadokawa_Corporation@@@0.864999
库埃尔富尔特&&&Mersebourg@@@0.7201288
Some_Nights&&&Some_Nights@@@0.9437945
THQ&&&Sega@@@0.7590468
普伦&&&Bad_Hersfeld@@@0.70180863
奧林匹亞_(華盛頓州)&&&Des_Moines_(Iowa)@@@0.8926892
自由人民黨_(義大利)&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.7103989
雷克雅維克&&&Guatemala_(ville)@@@0.6613613
PlayStation&&&PlayStation_Portable@@@0.728643
霍尔茨明登&&&Sinsheim@@@0.71965224
地区党&&&Parti_des_régions@@@0.6962002
托雷拉韦加&&&Jerez_de_la_Frontera@@@0.80094415
伊通比亚拉&&&Brasilia@@@0.94110936
GoHands&&&Hakusensha@@@0.5277829
溫和黨&&&Parti_social-libéral_danois@@@0.68102074
Miwa&&&Girl_Next_Door_(groupe)@@@0.86790925
Janet_Jackson's_Rhythm_Nation_1814&&&Janet_Jackson's_Rhythm_Nation_1814@@@0.9910727
圣文森特和格林纳丁斯&&&Transnistrie_(État)@@@0.7283643
布雷达&&&Doetinchem@@@0.8586195
奈及利亞&&&Kosovo@@@0.5841133
Ableton_Live&&&V8_(moteur_JavaScript)@@@0.9097983
登比察&&&Mostar@@@0.7195401
X_Japan&&&Luna_Sea@@@0.92142147
帕扎爾吉克&&&Adana@@@0.73914117
曼彻斯特&&&Bristol_(Angleterre)@@@0.9527452
土耳其&&&Chypre_du_Nord@@@0.6458439
日利納&&&Nové_Zámky@@@0.7651216
Over_Load&&&Over_Load@@@0.98582685
Telltale_Games&&&Ubisoft@@@0.7673265
Buzz_Communication&&&Daiji_na_Koto@@@0.9695699
Room_on_the_3rd_Floor&&&Instant_Replay@@@0.83482844
吉萨&&&Gizeh@@@0.730115
塔那那利佛&&&Madagascar@@@0.80236876
塞尔维亚进步党&&&Parti_de_l'Union@@@0.63107
哈爾科夫&&&Tallinn@@@0.5138008
但尼丁&&&Dunedin@@@0.7433632
ITunes_Store&&&Game_Center@@@0.62351966
Game_Freak&&&Game_Freak@@@0.8075066
下诺曼底&&&Orne_(département)@@@0.7969017
剑桥_(安大略省)&&&North_Bay@@@0.86123216
杜姆亚特&&&Gouvernorat_de_Damiette@@@0.6289752
聖奧古斯丁_(佛羅里達州)&&&Annapolis@@@0.91841346
Production_I.G&&&Toei_Animation@@@0.7397038
马来西亚&&&Johor@@@0.6599847
Maxis&&&Electronic_Arts@@@0.8693885
赖因贝克&&&Bad_Hersfeld@@@0.74745905
特倫欽&&&Colombo@@@0.7730599
Myself&&&Butterfly_Jolin@@@0.9627106
普特利茨&&&Sinsheim@@@0.727616
以色列&&&Qatar@@@0.5595379
巴亞馬雷&&&České_Budějovice@@@0.7071161
Slightly_Mad_Studios&&&Slightly_Mad_Studios@@@0.80526096
利夫諾&&&Mostar@@@0.85574
锡吉什瓦拉&&&Adana@@@0.7082095
林堡省_(荷兰)&&&Îles_Cook@@@0.7018813
谢菲尔德&&&Yorkshire_du_Sud@@@0.8497595
David_Production&&&David_Production@@@0.65709066
DigiCube&&&Square_Enix@@@0.6274352
阿勒颇&&&Adana@@@0.6874303
Virtual_Boy&&&Game_and_Watch@@@0.756319
基希讷乌&&&Djouba@@@0.67697394
瑟梅尔达&&&Bad_Hersfeld@@@0.734844
ZONE&&&ZONE@@@0.9828965
DepArture&&&DepArture@@@0.97077906
阿雷西费&&&Oviedo@@@0.7645514
比蒂格海姆-比辛根&&&Sinsheim@@@0.7706985
Brain's_Base&&&Kadokawa_Corporation@@@0.6541252
.pt&&&Ponta_Delgada@@@0.6464493
塞新布拉&&&Région_de_Lisbonne@@@0.6789309
巴哈瓦尔布尔&&&Lahore@@@0.812284
康斯坦察&&&Județ_de_Constanța@@@0.6841545
萨克森自由州&&&Monténégro@@@0.6539857
新奥尔良&&&Bâton-Rouge@@@0.93145233
新斯科舍&&&Transnistrie_(État)@@@0.6802507
波兰&&&Voïvodie_de_Petite-Pologne@@@0.7246443
教會斯拉夫語&&&Slavon_d'église@@@0.6869754
博茨瓦纳民主党&&&Parti_communiste_de_Cuba@@@0.7234304
亚美尼亚共和党&&&Parti_républicain_d'Arménie@@@0.65363586
巴倫西亞&&&Saragosse@@@0.90861547
弗赖塔尔&&&Sinsheim@@@0.6728594
米德尔堡_(荷兰)&&&Doetinchem@@@0.863024
普利亚&&&Province_de_Lecce@@@0.7550027
尤奇亚&&&Hayward_(Californie)@@@0.89185095
Gentle_Words&&&Come_with_me@@@0.98974144
馬哈奇卡拉&&&Daghestan@@@0.75477326
盧森堡市&&&Harare@@@0.8263912
聖克里斯多福與尼維斯&&&Saint-Christophe-et-Niévès@@@0.7019043
哥伦布_(俄亥俄州)&&&Des_Moines_(Iowa)@@@0.9367386
蒙得维的亚&&&Montevideo_(département)@@@0.82605374
新弗拉芒联盟&&&Liberté_et_Solidarité@@@0.76618516
哈萨克斯坦&&&Kazakhstan@@@0.6755559
牙买加&&&Jamaïque@@@0.6766057
巴克烏&&&Comté_de_Mercer_(New_Jersey)@@@0.75201213
巴斯克自治區&&&Îles_Baléares@@@0.8116107
EA_Phenomic&&&Activision@@@0.8214909
梅里達市&&&Hilversum@@@0.79520714
Haemimont_Games&&&Haemimont_Games@@@0.697232
費爾德基希&&&Hackensack_(New_Jersey)@@@0.8195884
赞斯塔德&&&Doetinchem@@@0.843191
伦敦&&&Grand_Londres@@@0.90805715
香港&&&Chine@@@0.75077075
阿爾巴尤利亞&&&Râmnicu_Vâlcea@@@0.74463034
大马士革&&&Djouba@@@0.7767197
统一民族运动&&&Liberté_et_Solidarité@@@0.76036245
法屬玻里尼西亞&&&Tahiti@@@0.7857807
卡斯坎特&&&Communauté_forale_de_Navarre@@@0.84762293
Vitalization&&&Kindan_no_Resistance@@@0.9828421
普里什蒂纳&&&Hilversum@@@0.808218
绍普夫海姆&&&Sinsheim@@@0.74564326
Game_Boy&&&Super_Nintendo@@@0.8268038
延雪平&&&Hilversum@@@0.8084898
Keep_Tryin'&&&Keep_Tryin'@@@0.9786169
阿爾巴尼亞民主黨&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.71849215
弗龙滕豪森&&&Sinsheim@@@0.76227164
西班牙港&&&Boise@@@0.79990613
恩图曼&&&Omdourman@@@0.795093
非斯&&&Fès@@@0.7661427
比利亚瓦&&&Communauté_forale_de_Navarre@@@0.86646456
布加勒斯特&&&Taipei@@@0.7721809
阿爾加維&&&Mozambique@@@0.78857636
聖薩爾瓦多&&&Guatemala_(ville)@@@0.7535448
塞维利亚&&&Andalousie@@@0.8538374
亨墨菲斯&&&Foča@@@0.7269414
皮亞特拉-尼亞姆茨&&&Frederick_(Maryland)@@@0.75879693
芬兰&&&Helsinki@@@0.68611515
施瓦尔姆斯特&&&Sinsheim@@@0.66199046
Crazy_4_U&&&Crazy_4_U@@@0.9890871
迦太基_(田纳西州)&&&Bâton-Rouge@@@0.8028447
Theora&&&Castlebar@@@0.5644322
弗罗西诺内省&&&Frosinone@@@0.7722808
非洲人国民大会&&&Congrès_national_africain@@@0.7716347
Windows_10&&&Microsoft_Windows@@@0.7327819
Absolute_First_Album&&&Absolute_First_Album@@@0.9220303
Babylon&&&Skype@@@0.8135632
Dream5&&&Māya_Sakamoto@@@0.9540093
滨海塞纳省&&&Manéglise@@@0.80316955
Going!&&&Going!@@@0.9756475
洛厄尔_(马萨诸塞州)&&&Williamstown_(Massachusetts)@@@0.92321664
阿斯克尔&&&Hackensack_(New_Jersey)@@@0.78608
瓦利斯和富圖納&&&Víkingur_Gøta@@@0.49839777
.dk&&&Basseterre@@@0.49896508
坡道旁盖斯林根&&&Sinsheim@@@0.7928498
吉诺卡斯特&&&Sinsheim@@@0.6842309
Preserved_Roses&&&Kakumei_Dualism@@@0.96138877
乌季达&&&Divčibare@@@0.5176922
瓦赫河畔比斯特里察&&&Nové_Zámky@@@0.78619754
于斯塔德&&&Svedala@@@0.8303182
新挪威語&&&Norvégien@@@0.7338557
Borland&&&Mozilla_Foundation@@@0.76547575
北海道&&&Préfecture_d'Aomori@@@0.8863915
安格尔明德&&&Sinsheim@@@0.7249415
With_the_Beatles&&&The_Beatles_Bootleg_Recordings_1963@@@0.9832267
桑斯基莫斯特&&&Mostar@@@0.86230856
巴爾的摩&&&Annapolis@@@0.91960186
哈马_(叙利亚)&&&Gouvernorat_de_Hama@@@0.7531829
布尔戈德奥斯马-休达德奥斯马&&&Badalona@@@0.8218081
巴基斯坦人民党&&&Parti_du_peuple_pakistanais@@@0.84629697
Tri-Crescendo&&&Tri-Crescendo@@@0.8529084
邦貝&&&Douchanbé@@@0.7732644
上加龙省&&&Toulouse@@@0.85496914
多德雷赫特&&&Doetinchem@@@0.87065387
克卢日-纳波卡&&&Taipei@@@0.7489666
意大利语&&&Allemand@@@0.7284342
北布拉班特省&&&Uppland@@@0.73470527
Donkeyboy&&&Josh_Rouse@@@0.81933284
克拉古耶瓦茨&&&Rzeszów@@@0.79631317
哈勒姆&&&Doetinchem@@@0.844834
T-ara&&&T-ara@@@0.9850814
南荷蘭省&&&Zurich@@@0.7290869
弗朗什-孔泰&&&Haute-Saône@@@0.8386495
克拉尼&&&Rzeszów@@@0.71376425
KAT-TUN&&&KAT-TUN@@@0.87726927
PlayStation_4&&&PlayStation_3@@@0.78129685
Imageepoch&&&Sega@@@0.6680071
普韋布洛_(科羅拉多州)&&&Tulsa@@@0.9016465
雷克&&&Sinsheim@@@0.7311686
阿尔克马尔&&&Doetinchem@@@0.809753
斯廷博特斯普林斯_(科罗拉多州)&&&Phoenix_(Arizona)@@@0.87693894
Mandriva_Linux&&&Ulteo@@@0.7878003
斐濟&&&Australie@@@0.5987147
萨尔瓦多_(巴西)&&&Bahia@@@0.97175807
沙巴茨&&&Mačva_(district)@@@0.64631826
堪薩斯城_(密蘇里州)&&&Annapolis@@@0.91392267
刚果民主共和国&&&Oman@@@0.6736639
公民民主黨&&&Parti_social-démocrate_lituanien@@@0.6870793
施塔特普罗策尔滕&&&Bad_Hersfeld@@@0.7352927
艾伦堡&&&Langenbourg@@@0.6812966
贝尔格莱德&&&Białystok@@@0.7958137
Beach_Mix&&&Koda_Kumi_Driving_Hit's_4@@@1.0022379
布羅克維爾&&&Municipalité_régionale_de_Durham@@@0.7706784
吉佳利&&&Rwanda@@@0.87784624
BTOB&&&B2ST@@@0.9829589
阿盧克斯內&&&Győr@@@0.8098383
荷兰&&&Gueldre_(province)@@@0.6779852
Double_Fine_Productions&&&Tecmo@@@0.6678475
新民主黨_(希臘)&&&Nouvelle_Démocratie_(Grèce)@@@0.72195363
Avex_trax&&&Avex_Trax@@@0.79883295
丘斯滕迪爾&&&České_Budějovice@@@0.8198842
海牙&&&Doetinchem@@@0.8441453
蒙古国&&&République_populaire_mongole@@@0.6409748
海地&&&Namibie@@@0.68204534
巴賽克&&&Plattsburgh@@@0.8980465
法国&&&France_d'outre-mer@@@0.85409546
薩爾蘭&&&Bundestag@@@0.75405633
阿尔巴尼亚劳动党&&&Parti_du_travail_d'Albanie@@@0.86324346
艾尔德里_(加拿大)&&&Municipalité_régionale_de_Durham@@@0.83439755
欧登塞&&&Murcie@@@0.71365476
林肯_(内布拉斯加州)&&&Tulsa@@@0.83521694
歐洲生態－綠黨&&&Parti_socialiste_européen@@@0.748635
Ninja_Theory&&&Ninja_Theory@@@0.852249
库马西&&&Portland@@@0.80466807
Ribon&&&Kingdom_Hearts_2@@@0.6549039
南泰利耶&&&Durango_(Mexique)@@@0.7476549
A.C.G.T&&&Shaft_(studio)@@@0.5683211
Super_Jump&&&Dolls@@@0.7176023
伊萨尔河畔莫斯堡&&&Bad_Hersfeld@@@0.74969596
北普拉特_(内布拉斯加州)&&&Ames_(Iowa)@@@0.837127
鹿儿岛县&&&Kagoshima@@@0.86203206
圣文德尔&&&Langenbourg@@@0.70287967
Ballad_Collection&&&777_~Triple_Seven~@@@0.9840244
葛摩&&&Îles_Pitcairn@@@0.5065652
多因&&&Sinsheim@@@0.70802283
海姆斯泰德&&&Doetinchem@@@0.868631
特马&&&Luton@@@0.78153354
新世界黨&&&Parti_Saenuri@@@0.7669572
新疆维吾尔自治区&&&Gansu@@@0.855234
毛阿&&&São_Luís_(Maranhão)@@@0.8820754
希尔斯伯勒_(俄勒冈州)&&&Ames_(Iowa)@@@0.77460414
斯托克顿_(加利福尼亚州)&&&Fresno_(Californie)@@@0.902761
圣贝尔纳多-杜坎普&&&Brasilia@@@0.9061656
激进左翼联盟&&&Vlaams_Belang@@@0.7756486
NeXT&&&Nokia@@@0.6578095
巴特特尔茨&&&Sinsheim@@@0.7610321
韦滕贝格&&&Bad_Hersfeld@@@0.74127865
亞凱迪亞&&&Hayward_(Californie)@@@0.94501907
哥德堡&&&Comté_de_Västra_Götaland@@@0.8784907
Queen_of_Hip-Pop&&&Queen_of_Hip-Pop@@@0.92112637
西恩富戈斯&&&Burlington_(Ontario)@@@0.6985123
哈利法克斯&&&Annapolis@@@0.78117454
布尔格韦德尔&&&Sinsheim@@@0.76036453
Monolith_Soft&&&Monolith_Soft@@@0.7048718
Nero_AG&&&Macromedia@@@0.7294698
阿布奎基_(新墨西哥州)&&&Boise@@@0.9505886
芬蘭人黨&&&Plaid_Cymru@@@0.6725124
First_Time&&&First_Time@@@0.99735963
撒丁岛&&&Sardaigne@@@0.7801455
克鲁舍瓦茨&&&Grebenstein@@@0.6415456
斯普林菲尔德_(密苏里州)&&&Tulsa@@@0.96442163
Riot_Games&&&Tencent_Holdings@@@0.75183344
Jewelry_Box&&&Treasure_Box_(album)@@@1.004387
OGRE&&&Source_(moteur_de_jeu)@@@0.8548094
伯班克_(加利福尼亚州)&&&Hayward_(Californie)@@@0.9293909
蒂黑&&&Voïvodie_de_Silésie@@@0.7677934
卡拉卡斯&&&Annapolis@@@0.83903676
塔拉韦拉德拉雷纳&&&Badalona@@@0.7884687
阿根廷&&&Argentine@@@0.6477264
菲嫩堡&&&Sinsheim@@@0.7393254
Led_Zeppelin_IV&&&Stairway_to_Heaven@@@0.9369598
特塞尔&&&Naarden@@@0.8339211
Bye_Bye_Bye!&&&Bye_Bye_Bye!@@@0.98293245
蘭訥斯&&&Aalborg@@@0.78840536
達勒姆郡&&&Durham_(Angleterre)@@@0.92118675
保守人民党_(丹麦)&&&Parti_social-libéral_danois@@@0.81739354
耶夫勒&&&Växjö@@@0.6569109
巴拉圭&&&Paraguay@@@0.5947744
托梅略索&&&Badalona@@@0.8058859
辽宁省&&&Hebei@@@0.81613934
米特尔黑尔维格斯多夫&&&Langenbourg@@@0.6800121
奥斯威辛&&&Białystok@@@0.75748503
民族聯盟_(拉脫維亞)&&&Alliance_nationale_(Lettonie)@@@0.7066486
希雷姆&&&Sinsheim@@@0.6915806
弗雷德里克斯堡_(弗吉尼亚州)&&&Manchester_(New_Hampshire)@@@0.8653913
盐湖城&&&Iowa@@@0.85100037
匈牙利语&&&Allemand@@@0.841431
布鲁克斯_(加拿大)&&&Mesa_(Arizona)@@@0.75660115
薩姆松&&&Adana@@@0.6274998
蒙巴萨&&&Nairobi@@@0.8343408
新西兰&&&Canterbury_(région)@@@0.6974569
阿瓦查潘&&&Département_d'Ahuachapán@@@0.7133087
哈普沙盧&&&Győr@@@0.7537233
派尔努&&&Győr@@@0.79299825
凯法利尼亚岛&&&Îles_Ioniennes_(archipel)@@@0.64781976
圣但尼_(留尼汪)&&&Langres@@@0.82815516
塔曼拉塞特&&&Mostar@@@0.8052012
聖荷西_(哥斯大黎加)&&&Hackensack_(New_Jersey)@@@0.9112314
帕拉夫鲁赫利&&&Badalona@@@0.82596374
蒂明斯&&&Dover_(New_Hampshire)@@@0.82466185
南部-比利牛斯&&&Ariège_(département)@@@0.87705815
瑞典民主黨&&&Parti_des_pirates_(Allemagne)@@@0.7042887
留尼汪共产党&&&Alliance_des_démocrates_et_des_libéraux_pour_l'Europe@@@0.65100026
彼得罗波利斯&&&Brasilia@@@0.94121134
RCA唱片&&&RCA_Records@@@0.5420426
科罗拉多斯普林斯&&&Colorado@@@0.77712184
奧爾金&&&Dover_(New_Hampshire)@@@0.699479
孟菲斯_(田納西州)&&&Tulsa@@@0.90887934
百慕大&&&Sainte-Lucie@@@0.70793074
Original_Smile&&&Hey_Hey_Ōki_ni_Maido_Ari@@@0.9934348
克罗地亚民主共同体&&&Fine_Gael@@@0.7871839
Jaleco&&&International_Business_Machines@@@0.63836193
尼特拉&&&Région_de_Nitra@@@0.6953675
阿尔库迪亚&&&Badalona@@@0.7886028
New_World_Computing&&&New_World_Computing@@@0.8149959
勒维_(魁北克)&&&Plattsburgh@@@0.85507685
Windows_NT_4.0&&&Windows_98@@@0.77637386
貝林佐納&&&Associazione_Calcio_Bellinzone@@@0.70352197
拉瓦涅萨&&&Badalona@@@0.824763
新喀里多尼亞&&&Première_République_(France)@@@0.7372008
瓦萨&&&Győr@@@0.7186272
刚果共和国&&&Brazzaville@@@0.77130234
弗拉塞尼察&&&Sinsheim@@@0.68301475
锡格堡&&&Sinsheim@@@0.74451464
萨尔图_(巴西)&&&São_Luís_(Maranhão)@@@0.8862208
Android&&&IOS_(Apple)@@@0.80772233
桑地諾民族解放陣線&&&Parti_des_pirates_(Allemagne)@@@0.8536312
黑林山区绍纳赫&&&Sinsheim@@@0.8022995
赫魯別舒夫&&&Naarden@@@0.7777208
No_buts!&&&Prophecy_(chanson)@@@0.9807699
杰斐遜港&&&Hayward_(Californie)@@@0.8932804
RESCUE&&&RESCUE@@@0.96876645
山景城_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.92268884
基督教民主和弗拉芒党&&&Alliance_des_démocrates_et_des_libéraux_pour_l'Europe@@@0.79900116
.gl&&&.gl@@@0.49278712
民主黨_(義大利)&&&Parti_des_travailleurs_(Brésil)@@@0.65508443
广东省&&&Fujian@@@0.8738482
希贝尼克&&&Sinsheim@@@0.76076066
維爾揚迪&&&Comté_de_Järva@@@0.76626337
阿博伊索&&&Luton@@@0.8242978
黑林山区特里贝格&&&Sinsheim@@@0.78623927
梅特罗波利斯_(伊利诺伊州)&&&San_Bernardino_(États-Unis)@@@0.37822014
北方聯盟_(義大利)&&&Parti_paysan_polonais@@@0.7571245
民主進步黨&&&Vlaams_Belang@@@0.66481555
LJN&&&LJN@@@0.81710786
SKE48&&&AKB48@@@0.99181473
阿拉德&&&Râmnicu_Vâlcea@@@0.6812977
You_Never_Give_Me_Your_Money&&&You_Never_Give_Me_Your_Money@@@0.984907
阿克伦_(俄亥俄州)&&&Des_Moines_(Iowa)@@@0.92943925
魁北克人黨&&&Parti_libéral_du_Canada@@@0.66193414
犹他州&&&Oklahoma@@@0.83380175
赫爾河畔京士頓&&&Bristol_(Angleterre)@@@0.8663065
Summer_Night_Town&&&Summer_Night_Town@@@0.9657688
圣克莱门特_(加利福尼亚州)&&&Comté_d'Alameda@@@0.81497425
阿巴丹&&&Grimsby@@@0.51105845
圣马力诺&&&Rwanda@@@0.59944874
加的夫&&&Watford@@@0.8344568
赫特福德郡&&&Norfolk_(comté)@@@0.83522713
Easy_Breezy&&&You_Make_Me_Want_to_Be_a_Man@@@0.94829905
加拿大保守黨&&&Parti_libéral_du_Canada@@@0.8418872
社会民主党_(斯洛文尼亚)&&&Sociaux-démocrates_(Slovénie)@@@0.7536706
乌兹别克斯坦&&&Ouzbékistan@@@0.6639633
Zetima&&&Zetima@@@0.76287663
BioWare&&&BioWare@@@0.8209814
巴奇卡帕兰卡&&&Sremski_Karlovci@@@0.75359696
滨湖采尔&&&Győr@@@0.7393497
斯海尔托亨博斯&&&Doetinchem@@@0.8439702
OS_X&&&IOS_(Apple)@@@0.8217087
南安普敦&&&Luton@@@0.9064975
施罗本豪森&&&Sinsheim@@@0.7505549
多布里奇&&&Győr@@@0.6957724
Be_My_Last&&&Be_My_Last@@@0.96740097
曼谷&&&Chiang_Mai@@@0.693187
莫尔兹比港&&&Port_Moresby@@@0.7573478
泽蒙&&&Białystok@@@0.7040114
Liebe_ist_für_alle_da&&&Ich_tu_dir_weh@@@0.9088541
埃爾布隆格&&&Białystok@@@0.7978337
波普拉德&&&La_Crosse_(Wisconsin)@@@0.766086
兹沃伦&&&Sinsheim@@@0.7097409
Windows_XP&&&IOS_(Apple)@@@0.66019666
Galneryus&&&Kanon_Suzuki@@@0.8133652
Charge_▶_Go!_/_Lights&&&Charge_▶_Go!_/_Lights@@@0.98381984
LaLa&&&Meru_Puri@@@0.6276766
保卫共和大会&&&Parti_du_travail_(Lituanie)@@@0.7246683
塞纳-马恩省&&&Provins@@@0.774555
瓦斯盧伊&&&Mostar@@@0.7216271
乌拉圭&&&Uruguay@@@0.66318965
瑞士綠黨&&&Parti_de_l'Union@@@0.76274157
萨瓦德尔&&&Gijón@@@0.8466123
桑托尔卡斯&&&Murcie@@@0.81395185
泰比&&&Täby_(commune)@@@0.77406466
尼亞美&&&Caxito@@@0.60891813
錫薩克&&&Hackensack_(New_Jersey)@@@0.7127584
Sistar&&&Sistar@@@0.9337654
卡特琳娜霍尔姆&&&Helsingborg@@@0.7932874
PASSPO☆&&&Yōko_Kanno@@@0.8943512
It's_all_Love!&&&Stay_with_Me@@@0.98550695
Ubuntu&&&Leeenux@@@0.8670447
西西里岛&&&Ombrie@@@0.80360043
捷克&&&Bohême_centrale@@@0.682379
曼尼托巴&&&Winnipeg@@@0.77994215
莱萨河畔穆里略&&&Oviedo@@@0.74205035
波斯尼亚和黑塞哥维那&&&Angleterre_de_l'Est@@@0.69534874
巴特多伯兰&&&Sinsheim@@@0.7110504
北莱茵-威斯特法伦&&&Andalousie@@@0.6803519
Thank_you,_Love&&&Tatoe_Donna_ni…@@@0.99192786
拜爾坎&&&Oriental_(1997-2015)@@@0.7117225
圣费利斯-达马里尼亚&&&Porto@@@0.5344808
亨茨维尔_(犹他州)&&&Phoenix_(Arizona)@@@0.8740407
Electro_World&&&Perfume_~Complete_Best~@@@0.9495559
文戈熱沃&&&Rzeszów@@@0.7682153
梅吉穆列縣&&&Dražen_Ladić@@@0.5968127
帕羅奧圖_(加利福尼亞州)&&&Fresno_(Californie)@@@0.9508529
印度&&&Inde@@@0.7442812
利默里克&&&Cork@@@0.883186
挪威&&&Oslo@@@0.6864853
White_Love&&&My_Graduation@@@0.97121584
塔科马_(华盛顿州)&&&Des_Moines_(Iowa)@@@0.90469354
達加納&&&Saint-Louis_(région)@@@0.77113044
新罕布什尔州&&&New_Hampshire@@@0.8756188
Quantic_Dream&&&Quantic_Dream@@@0.74101263
英格兰&&&Statut_des_cités_au_Royaume-Uni@@@0.76012504
Miss_You_Much&&&The_Pleasure_Principle_(chanson)@@@0.92400056
里窝那&&&Sassari@@@0.8234457
科托爾&&&Podgorica@@@0.8694401
民族联合党_(芬兰)&&&Parti_social-démocrate_lituanien@@@0.70365024
格林维尔_(南卡罗来纳州)&&&Greenville_(Caroline_du_Sud)@@@0.86287904
加拿大&&&Municipalité_régionale_de_Halton@@@0.6372173
普罗伊西施奥尔登多夫&&&Sinsheim@@@0.76949996
Summer_Trip&&&Go_to_the_top@@@0.97938555
Uncontrolled&&&Uncontrolled@@@0.97400695
.nr&&&Domaine_de_premier_niveau_national@@@0.52505267
民主力量联盟_(保加利亚)&&&Citoyens_pour_le_développement_européen_de_la_Bulgarie@@@0.69111466
Epic_Games&&&Epic_Games@@@0.7171476
君士坦丁_(阿尔及利亚)&&&Gummersbach@@@0.7581156
都靈省&&&Palais_de_la_Bourse_(Naples)@@@0.70661086
革新运动&&&Vlaams_Belang@@@0.81917006
卡伊&&&Bamako@@@0.8310173
芬马克郡&&&Vallée_de_la_Kymi@@@0.6658433
策勒_(德国)&&&Sinsheim@@@0.68658185
阿默斯福特&&&Doetinchem@@@0.8137604
Ruby&&&Python_(langage)@@@0.87593174
哈尔滨市&&&Changchun@@@0.9035207
新西兰工党&&&Parti_travailliste_néo-zélandais@@@0.68979275
Love_Will_Never_Do_(Without_You)&&&Black_Cat_(chanson)@@@0.95599014
利比亚&&&Saint-Martin_(Antilles_françaises)@@@0.59905595
Young_Ace&&&Kegon_gojūgo-sho_emaki@@@0.7461213
韦尔姆斯多夫&&&Langenbourg@@@0.70259625
阿伯丁_(南达科他州)&&&Tulsa@@@0.9456238
代顿_(俄亥俄州)&&&Plattsburgh@@@0.91130686
塔什干&&&Elseneur@@@0.6463494
迪尔洛奇_(蒙大拿州)&&&Bethlehem_(Pennsylvanie)@@@0.8331741
多哈&&&Colombo@@@0.6986101
艾肯_(南卡罗来纳州)&&&Fitchburg_(Massachusetts)@@@0.8321991
施兰贝格&&&Sinsheim@@@0.76427084
新德里&&&Raj_britannique@@@0.89781606
中央-卢瓦尔山谷大区&&&Orléans@@@0.7848696
哈里斯堡&&&Des_Moines_(Iowa)@@@0.9289328
阿富汗&&&Afghanistan@@@0.6943501
牛津&&&Plymouth_(Angleterre)@@@0.8613138
科西嘉领土集体&&&Ajaccio@@@0.8304299
法鲁&&&Comté_d'Orange_(Californie)@@@0.82397854
老挝&&&Laos@@@0.6229039
新阿塞拜疆党&&&Assemblée_nationale_de_la_République_d'Azerbaïdjan@@@0.70927346
Special_Generation&&&Special_Generation@@@0.9901805
纳粹党&&&Parti_national-socialiste_des_travailleurs_allemands@@@0.6910908
桑达斯基_(俄亥俄州)&&&Williamstown_(Massachusetts)@@@0.87339234
比尔古&&&České_Budějovice@@@0.7846477
纽约州&&&Iowa@@@0.86095476
罗纳-阿尔卑斯&&&Lyon@@@0.79706776
不丹&&&Açores@@@0.6207297
Break_Down_/_Break_your_name_/_Summer_Revolution&&&Break_Down_/_Break_your_name_/_Summer_Revolution@@@0.98653126
GIZA_studio&&&Avex_Trax@@@0.64785075
The_Weight_of_Your_Love&&&Harry_Potter_à_l'école_des_sorciers_(bande_originale)@@@0.6661478
KID&&&Team_Ninja@@@0.5933962
Sheezus&&&Somewhere_Only_We_Know@@@0.9220589
南科西嘉&&&Ajaccio@@@0.7750759
茨肖保&&&Langenbourg@@@0.70050746
努納武特&&&Maryland@@@0.8184078
.ge&&&.ge@@@0.5316578
登海尔德&&&Naarden@@@0.82197917
格林海恩-拜埃尔费尔德&&&Sinsheim@@@0.6497076
工黨_(馬爾他)&&&Parti_travailliste_(Malte)@@@0.7305221
Masterpiece&&&Prophecy_(chanson)@@@0.97633445
HKT48&&&Nogizaka46@@@0.9555691
蓋尼特拉&&&Gharb-Chrarda-Beni_Hssen@@@0.70703876
蒙塔鲍尔&&&Sinsheim@@@0.6945807
.nc&&&Ézy-sur-Eure@@@0.4460977
基姆湖畔普林&&&Langenbourg@@@0.7252805
Novell&&&Novell@@@0.7458081
江苏省&&&Anhui@@@0.9048608
图森_(亚利桑那州)&&&Hayward_(Californie)@@@0.9299463
厄立特里亚&&&Érythrée@@@0.65211904
马恩省&&&Châlons-en-Champagne@@@0.8628421
特伦顿_(新泽西州)&&&Plattsburgh@@@0.8836007
巴哈马&&&Dominique_(pays)@@@0.6153146
洛維奇&&&České_Budějovice@@@0.74072695
Apple_II&&&Super_Nintendo@@@0.6074268
比丁根&&&Bad_Hersfeld@@@0.7591008
南雪平&&&Ödeshög@@@0.71866333
迪尔伯恩&&&Annapolis@@@0.9321985
Vorbis&&&Arrondissement_d'Ussel@@@0.5226635
哥伦比亚唱片&&&Virgin_Records@@@0.7341931
Valtari&&&Horses_in_the_Sky@@@0.88249075
伊兹密尔&&&Győr@@@0.8356808
Guerrilla_Games&&&Guerrilla_Games@@@0.81039035
Apink&&&B2ST@@@0.94122255
莫桑比克解放阵线党&&&Plaid_Cymru@@@0.7857274
新民主党_(加拿大)&&&Parti_libéral_du_Canada@@@0.6734017
方向－社會民主黨&&&Liberté_et_Solidarité@@@0.7572036
布勒伊拉&&&České_Budějovice@@@0.73860383
Ogg&&&Bluegrass@@@0.66761005
斯波坎&&&Des_Moines_(Iowa)@@@0.8840933
亞美尼亞&&&Arménie@@@0.6427015
Do_it!_Now&&&Do_it!_Now@@@0.97482
突尼斯市&&&Whittier_(Californie)@@@0.8290725
佩奇_(科索沃)&&&České_Budějovice@@@0.74568516
贝宁&&&Bénin@@@0.723766
施泰内夫伦茨&&&Sinsheim@@@0.72013116
Windows_2000&&&Nintendo_DS@@@0.6636008
森陶&&&Sinsheim@@@0.7401689
尼洛波利斯&&&São_Luís_(Maranhão)@@@0.88496
阿拉伯联合酋长国&&&Azerbaïdjan@@@0.66030085
鹿特丹&&&Ede_(Pays-Bas)@@@0.78620017
.cz&&&Domaine_de_premier_niveau_national@@@0.6396169
奥多尼&&&Mostar@@@0.8789237
蘇利南&&&Australie@@@0.62277275
施滕达尔&&&Bad_Hersfeld@@@0.7393918
安卡拉&&&Alanya@@@0.7640257
奥里奥&&&Badalona@@@0.8010818
圣乔治_(格林纳达)&&&Boise@@@0.71449167
Magic_Number&&&Down_Town_/_Yasashisa_ni_Tsutsumareta_Nara@@@0.97806484
什切齊內克&&&Rzeszów@@@0.7510769
扎達爾&&&České_Budějovice@@@0.77742076
法屬圭亞那&&&Cayenne@@@0.7877315
约旦&&&Rwanda@@@0.6450945
梅坞市&&&Durango_(Mexique)@@@0.81797683
马纽阿苏&&&Serra_do_Espinhaço@@@0.82045233
Big_Comic_Original&&&La_Traversée_du_temps_(nouvelle)@@@0.719865
Anytime&&&Anytime@@@0.97371197
伊瓦涅斯将军艾森大区&&&Coyhaique@@@0.819283
赞比亚&&&Arménie@@@0.44241905
埃德蒙兹顿&&&Hackensack_(New_Jersey)@@@0.8494203
全国人民大会_(也门)&&&Congrès_général_du_peuple_(Yémen)@@@0.76318586
民族党_(乌拉圭)&&&Fine_Gael@@@0.7611709
White_X'mas&&&White_X'mas@@@0.96693623
麦哲伦-智利南极大区&&&Punta_Arenas@@@0.74937046
英國獨立黨&&&Plaid_Cymru@@@0.83507425
纳瓦尔莫拉尔德拉马塔&&&Badalona@@@0.8086463
古吉兰瓦拉&&&Pendjab_(Pakistan)@@@0.8115486
Intelligent_Systems&&&Nintendo@@@0.80603606
伯恩茅斯&&&Annapolis@@@0.843189
魔鬼湖_(北达科他州)&&&Little_Rock@@@0.80505955
Sixxxxxx&&&Terminal_(disque_d'Ayumi_Hamasaki)@@@1.0057555
ArenaNet&&&ArenaNet@@@0.54709446
印度国民大会党&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.7112368
圣地亚哥-德智利&&&Jerez_de_la_Frontera@@@0.83659494
瑞士&&&Royaume_d'Italie_(1861-1946)@@@0.74638486
奥帕瓦&&&Région_de_Moravie-Silésie@@@0.7735704
哈帕兰达&&&Elseneur@@@0.69753826
ChocoLe&&&Idoling!!!@@@0.9404712
巴特迪克海姆&&&Sinsheim@@@0.6895249
哥伦比亚保守党&&&Parti_conservateur_colombien@@@0.6925584
马克特布赖特&&&Sinsheim@@@0.710961
塞尔维亚&&&Monténégro@@@0.75038064
格丁尼亚&&&Rzeszów@@@0.72289515
江西省&&&Hubei@@@0.8765499
米耶尔库雷亚丘克&&&Győr@@@0.7345236
阿提卡&&&Le_Pirée@@@0.73637056
利比里亚&&&Liberia@@@0.7019609
比利时工人党&&&Fine_Gael@@@0.6949271
Apogee_Software&&&Apogee_Software@@@0.75276035
Go_to_the_top&&&Love_Me_Back_(chanson_de_Kumi_Kōda)@@@0.98955977
IPad&&&IOS_(Apple)@@@0.60195935
馬里亞納&&&São_Luís_(Maranhão)@@@0.84633696
金斯顿_(安大略省)&&&North_Bay@@@0.8534665
哈科特港&&&Port_Harcourt@@@0.81096303
謝戈德阿維拉&&&Lancaster_(New_Hampshire)@@@0.59122527
拉古什&&&Empire_britannique@@@0.69258773
捷克和摩拉维亚共产党&&&Parti_social-démocrate_lituanien@@@0.83439827
切哈努夫&&&Aalborg@@@0.77452767
庫斯科&&&Post-rock@@@0.6669536
福伊赫特万根&&&Sinsheim@@@0.7495005
謝萊夫特奧&&&Annapolis@@@0.87342215
卡罗利纳&&&São_Luís_(Maranhão)@@@0.93987644
LucasArts&&&Ubisoft@@@0.8011141
圣英贝特&&&Sinsheim@@@0.6981962
贝洛奥里藏特&&&Brasilia@@@0.9385964
印第安納波利斯&&&Plattsburgh@@@0.90888953
自由人民黨_(瑞典)&&&Parti_social-libéral_danois@@@0.7288109
迪雷内尔斯多夫&&&Sinsheim@@@0.69417834
綠黨_(法國)&&&Mouvement_démocrate_(France)@@@0.693411
安吉利斯港_(华盛顿州)&&&Iowa@@@0.8037279
Apple_I&&&Moray_(logiciel)@@@0.81688833
巴特艾布灵&&&Langenbourg@@@0.73938406
开放弗拉芒自由民主党&&&Vlaams_Belang@@@0.8137952
雷烏斯&&&Badalona@@@0.8243077
Daybreak&&&Dearest_(chanson)@@@0.959852
Shining_Power&&&Shining_Power@@@0.9675095
蒲隆地&&&Burundi@@@0.6822387
阿莫尔巴赫&&&Sinsheim@@@0.7528595
伊塞爾尼亞省&&&Province_de_Campobasso@@@0.6382704
埃斯基尔斯蒂纳&&&Eskilstuna_(commune)@@@0.7498907
圣马力诺天主教民主党&&&Parti_paysan_polonais@@@0.7029529
代根多夫&&&Bad_Hersfeld@@@0.7394382
孔沙尔&&&São_Luís_(Maranhão)@@@0.92079026
罗德里戈城&&&Badalona@@@0.8167826
瑞士基督教民主人民黨&&&Parti_du_travail_(Lituanie)@@@0.7204468
德雷达瓦&&&Jerez_de_la_Frontera@@@0.7759742
卡爾洛瓦茨&&&Hackensack_(New_Jersey)@@@0.77955544
布爾加斯&&&Kingston_(Jamaïque)@@@0.7216895
Opera&&&GNU_Compiler_Collection@@@0.83034205
库迪列罗&&&Oviedo@@@0.81433487
法国共产党&&&Mouvement_démocrate_(France)@@@0.678899
基輔&&&Auburn_(New_York)@@@0.6124046
马尔默&&&Scanie@@@0.8768149
吉达&&&Arabie_saoudite@@@0.85414267
巴特洪堡&&&Bad_Hersfeld@@@0.7988275
朗格多克-鲁西永&&&Perpignan@@@0.7783604
瓜亞基爾&&&Ames_(Iowa)@@@0.8631338
塞舌尔&&&Saint-Martin_(Royaume_des_Pays-Bas)@@@0.69437414
洛斯阿拉莫斯_(新墨西哥州)&&&Annapolis@@@0.82636
羅馬尼亞語&&&Langues_chinoises@@@0.7847645
吉尔吉斯斯坦&&&Somaliland@@@0.636314
比那尔德里奥省&&&Plattsburgh@@@0.8157705
麦克默里堡&&&Charleston_(Caroline_du_Sud)@@@0.83026695
哥伦比亚&&&Gouvernorat_de_Damas@@@0.63515556
蘇恰瓦&&&Râmnicu_Vâlcea@@@0.7001369
北部-加来海峡&&&France_d'outre-mer@@@0.89010257
米高梅&&&United_Artists@@@0.7546629
Koda_Kumi_Driving_Hit's_6&&&Hotel_(chanson_de_Kumi_Kōda)@@@0.9625411
No_Regret&&&Candy_(chanson_de_Kumi_Kōda)@@@0.9812618
奥兰多_(佛罗里达州)&&&Lafayette_(Indiana)@@@0.88584566
堪培拉&&&Brisbane@@@0.9577279
普莱滕贝格&&&Gummersbach@@@0.72956175
派拉蒙電影&&&Viacom@@@0.8041514
Mimpi&&&Dunia_Aku_Punya@@@0.98383415
One_Light&&&The_Best_Blue_and_Red@@@0.99612397
秘鲁&&&Région_française@@@0.4821879
Wii&&&Nintendo_DS@@@0.85476446
.ch&&&Banque_nationale_suisse@@@0.58743554
英国&&&Grand_Londres@@@0.59350455
Goodbye_Happiness&&&Show_Me_Love_(Not_a_Dream)@@@0.9523648
埃斯帕尔蒂纳斯&&&Jerez_de_la_Frontera@@@0.86089176
巴巴多斯&&&Îles_Cook@@@0.6865025
格鲁吉亚&&&Géorgie_(pays)@@@0.6199891
TaleWorlds&&&TaleWorlds@@@0.56494176
密歇根州&&&Indiana@@@0.8463885
彭布羅克_(安大略省)&&&North_Bay@@@0.84022975
多姆山省&&&Durtol@@@0.7807777
威達&&&Atlantique_(département)@@@0.77015173
西拉法葉&&&Lafayette_(Indiana)@@@0.9447987
布爾諾&&&České_Budějovice@@@0.83634126
巴拿马城_(佛罗里达州)&&&Dover_(New_Hampshire)@@@0.84320223
剑桥_(马萨诸塞州)&&&Albany_(New_York)@@@0.9262157
Nintendo_Network&&&GameCube@@@0.8059823
多明尼加&&&Djibouti@@@0.56196266
几内亚&&&French_touch_(musique)@@@0.5028425
伦敦_(加拿大)&&&Watertown_(New_York)@@@0.7321285
聖荷西_(加利福尼亞州)&&&Comté_de_Santa_Clara@@@0.9247339
洛泽尔省&&&Mende_(Lozère)@@@0.8186737
.mk&&&Domaine_de_premier_niveau_national@@@0.4915231
安克拉治&&&Juneau@@@0.77695155
巴塞罗那&&&Gijón@@@0.89102286
乌姆基希&&&Sinsheim@@@0.80696607
马耶讷省&&&Ingrandes_(Maine-et-Loire)@@@0.79672027
Mirrorcle_World&&&Rule/Sparkle@@@0.9973194
哈萊因&&&Hackensack_(New_Jersey)@@@0.80860794
格加爾庫尼克省&&&Championnat_de_Suède_de_football_2014@@@0.43218848
胡迪克斯瓦尔&&&Paola_(Malte)@@@0.6343392
洛美&&&Sherborne@@@0.7204858
劳马&&&Helsinki@@@0.79232913
安地瓜&&&Département_de_Sacatepéquez@@@0.89664936
科爾多瓦_(西班牙)&&&Jerez_de_la_Frontera@@@0.8627086
Angels_Fall_First&&&Holiday_at_Lake_Bodom_(15_Years_of_Wasted_Youth)@@@0.67408633
Bo_Peep_Bo_Peep&&&Temptastic@@@0.9721328
卡门茨&&&Sinsheim@@@0.77109313
图德拉&&&Communauté_forale_de_Navarre@@@0.8470553
巴基斯坦穆斯林联盟（谢里夫派）&&&Parti_du_peuple_pakistanais@@@0.73582655
拉哥斯&&&Territoire_de_la_capitale_fédérale_du_Nigeria@@@0.8211214
列支敦斯登&&&Liechtenstein@@@0.81421554
Big_Comic_Superior&&&Porco_Rosso@@@0.686475
蓋恩斯維爾_(佛羅里達州)&&&Plattsburgh@@@0.90877295
達拉斯&&&Little_Rock@@@0.9264682
默兹省&&&Bar-le-Duc@@@0.79504716
密尔沃基&&&Annapolis@@@0.9308711
Thatgamecompany&&&Thatgamecompany@@@0.73766935
新考蓬基&&&Győr@@@0.6784153
Fear,_and_Loathing_in_Las_Vegas&&&Scott_Litt@@@0.7332641
Windows_10_Mobile&&&Microsoft_Windows@@@0.80116594
奧波萊省&&&Andrés_Manuel_López_Obrador@@@0.55719954
卡罗尔顿_(阿拉巴马州)&&&Tulsa@@@0.8907287
胜利阵线&&&Parti_justicialiste@@@0.80024076
争取工作与自由民主论坛&&&Conservateurs_et_réformistes_européens@@@0.5684237
Helpless_Rain&&&Will_(chanson_de_Mika_Nakashima)@@@0.9657512
楠普拉&&&Province_de_Nampula@@@0.84967977
克里夫蘭_(俄亥俄州)&&&Des_Moines_(Iowa)@@@0.92280865
罗塔-埃格尔恩&&&Sinsheim@@@0.76683736
布鲁塞尔&&&Zurich@@@0.8238561
Can_We_Go_Back&&&Can_We_Go_Back@@@0.97547233
乌尔杜尼亚-奥尔杜尼亚&&&Badalona@@@0.8424509
莱斯特&&&Statut_des_cités_au_Royaume-Uni@@@0.8358209
莫桑比克&&&Province_de_Tete@@@0.6023747
博托沙尼&&&Plymouth_(Angleterre)@@@0.7670668
里弗赛德_(加利福尼亚州)&&&Hayward_(Californie)@@@0.908328
AutoIt&&&C++Builder@@@0.6193046
Silver_Moon&&&Lass_uns_Laufen@@@0.8351842
ZARD&&&Izumi_Sakai@@@0.91934913
Def_Jam唱片公司&&&E1_Music@@@0.6686747
迈森&&&Sinsheim@@@0.7740135
玻利維亞&&&Santa_Cruz_de_la_Sierra@@@0.72145885
費爾法克斯_(維吉尼亞州)&&&Rochester_(New_York)@@@0.90444326
布罗因拉格&&&Sinsheim@@@0.7449909
Octopus's_Garden&&&The_Beatles_1967–1970@@@0.9459889
辛巴威&&&Zimbabwe@@@0.6975569
布卢明顿_(伊利诺伊州)&&&Galesburg@@@0.79877603
莱茵兰-普法尔茨&&&Andalousie@@@0.68541086
布赫多夫&&&Sinsheim@@@0.7406689
卡尔斯巴德_(加利福尼亚州)&&&Santa_Monica@@@0.9013406
尼日尔&&&Russie@@@0.51467395
卡兰特萨阿兰阿&&&Badalona@@@0.7974193
恩根&&&Sinsheim@@@0.7805946
阿纳姆&&&Doetinchem@@@0.8340242
奥桑-蒙策尔&&&Langenbourg@@@0.6708709
Gossip_Candy&&&Gossip_Candy@@@0.9844886
卡埃迪&&&Olympique_Thonon_Chablais@@@0.5401032
Real_Face&&&No_More_Pain@@@0.9536122
施托克海姆&&&Sinsheim@@@0.7514075
特勞恩施泰因&&&Sinsheim@@@0.73724926
Adobe_Flash&&&Adobe_Flash@@@0.7081345
科索沃民主党&&&Liberté_et_Solidarité@@@0.66749245
格罗宁根&&&Ulrum@@@0.8103739
突尼西亞&&&Mashup_(musique)@@@0.60243964
拿骚_(巴哈马)&&&Plattsburgh@@@0.8801995
Splash_Damage&&&Splash_Damage@@@0.71156836
莱顿&&&Zurich@@@0.8409006
尼泰罗伊&&&Brasilia@@@0.93523717
PlayStation_Portable&&&Nintendo_DS@@@0.8208599
迪伦堡&&&Bad_Hersfeld@@@0.76955926
法兰西岛&&&Paris@@@0.9474646
Nexus_9&&&Nexus_7_(2013)@@@0.88611996
阿拉贡自治区&&&Andalousie@@@0.84960425
代尔夫特&&&Doetinchem@@@0.81678474
西班牙&&&Andalousie@@@0.74047065
马哈拉施特拉邦&&&Kerala@@@0.8659819
扎達爾縣&&&Parti_socialiste_italien@@@0.5911639
苏丹共和国&&&Al_Hilal_Omdurman@@@0.5472306
弗拉涅&&&Hilversum@@@0.8395192
Editors&&&Marin_Marais@@@0.72475404
艾森许滕斯塔特&&&Sinsheim@@@0.6698023
Microsoft_Office_2007&&&Skype@@@0.8958343
奥里希&&&Sinsheim@@@0.71378577
黎巴嫩&&&Liban@@@0.6068377
奥克维尔_(安大略省)&&&Municipalité_régionale_de_Durham@@@0.8643347
Kobushi_Factory&&&Tanpopo@@@0.93505955
西班牙工人社会党&&&Parti_socialiste_ouvrier_espagnol_de_la_Communauté_de_Madrid@@@0.6785827
札勒烏&&&Hackensack_(New_Jersey)@@@0.7398604
兰辛_(密歇根州)&&&Phoenix_(Arizona)@@@0.90470874
佩尔莱贝格&&&Sinsheim@@@0.67434025
密西沙加&&&Jacksonville_(Alabama)@@@0.80790097
One_More_Dream&&&One_More_Dream@@@0.983675
JVC&&&JVC-Kenwood_(groupe)@@@0.9897574
巴特朗根萨尔察&&&Sinsheim@@@0.7260237
莱克查尔斯_(路易斯安那州)&&&Bâton-Rouge@@@0.8787179
Xbox_360&&&Xbox_360@@@0.7441207
孟加拉國民族主義黨&&&Liberté_et_Solidarité@@@0.7074919
Windows_Phone&&&IOS_(Apple)@@@0.82079124
路易斯安那州&&&Missouri_(État)@@@0.92527664
卡尔斯克鲁纳&&&Karlskrona_(commune)@@@0.7942693
乍得&&&Tanzanie@@@0.5392469
激進黨_(法國)&&&Union_des_démocrates_pour_la_République@@@0.65354145
四川省&&&Gansu@@@0.8802279
奈舍&&&Jönköping@@@0.6202189
圣克拉拉_(加利福尼亚州)&&&San_José_(Californie)@@@0.7960553
自由民主人民黨&&&Parti_pour_la_liberté@@@0.7132479
安大略&&&Université_d'Ottawa@@@0.8491876
Deep_Silver&&&Haemimont_Games@@@0.745201
康沃尔_(安大略省)&&&Municipalité_régionale_de_Durham@@@0.85996604
欧伦塞&&&Murcie@@@0.8082411
麻薩諸塞州&&&Caroline_du_Nord@@@0.9166585
罗马&&&Sassari@@@0.85869807
海尔德兰省&&&Gueldre_(province)@@@0.7754194
亚的斯亚贝巴&&&Hackensack_(New_Jersey)@@@0.8024884
亨茨维尔_(亚拉巴马州)&&&Des_Moines_(Iowa)@@@0.9120942
瓦赫蘭&&&Gummersbach@@@0.74857926
鲁波尔丁&&&Sinsheim@@@0.71799207
巴伐利亚&&&Monténégro@@@0.7622118
西藏自治区&&&Gansu@@@0.86167085
阿布贾&&&Territoire_de_la_capitale_fédérale_du_Nigeria@@@0.8765775
奇利拉邦布韋&&&Miéna@@@0.36115372
坎彭_(荷兰)&&&Kampen_(Pays-Bas)@@@0.7346392
加迪纳_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.8902122
GO_FOR_IT!!&&&GO_FOR_IT!!@@@0.9936902
保加利亞社會黨&&&Parti_socialiste_européen@@@0.7915143
查科省&&&Province_de_Córdoba_(Argentine)@@@0.8520863
Carry_That_Weight&&&Golden_Slumbers@@@0.95832396
Red_Velvet&&&Girls'_Generation@@@0.9514091
美因河畔洛尔&&&Sinsheim@@@0.7731761
伊莫拉&&&Langenbourg@@@0.6298424
多伦多&&&North_Bay@@@0.8838556
巴斯克語&&&Français@@@0.67964005
圣皮埃尔_(留尼汪)&&&Caen@@@0.80970156
佩魯賈省&&&Ombrie@@@0.7495276
福拉尔贝格州&&&Bregenz@@@0.8176281
布宜諾斯艾利斯&&&Lomas_de_Zamora@@@0.76939154
洛林&&&Saint-Quentin@@@0.82258904
格利维采&&&Białystok@@@0.7647532
Dpkg&&&RPM_Package_Manager@@@0.9286444
Dirty_Desire&&&Utada_the_Best@@@0.95874757
伦巴第&&&Lombardie@@@0.8504712
爱沙尼亚改革党&&&Parti_de_la_réforme_d'Estonie@@@0.7259382
瓦拉日丁&&&Gospić@@@0.7505324
布达佩斯&&&Fresno_(Californie)@@@0.8532848
弗罗茨瓦夫&&&Bohême@@@0.7835957
科索沃&&&Kosovo@@@0.75606203
内蒙古自治区&&&Gansu@@@0.891613
坎布里亞郡&&&Cumbria@@@0.7454718
以色列是我们的家园&&&Israel_Beytenou@@@0.74863815
阿瓦士&&&Khouzistan@@@0.7242467
卡爾科斯-努埃阿&&&Comté_de_Harju@@@0.7587627
巴西社会民主党&&&Parti_social-démocrate_lituanien@@@0.7029067
丹麦语&&&Langues_chinoises@@@0.80504864
維堡_(丹麥)&&&Aalborg@@@0.81482375
Love_&_Peace_=_Paradise&&&Love_&_Peace_=_Paradise@@@0.98025674
索哈傑&&&Dunaújváros@@@0.38442656
卡斯特罗普-劳克塞尔&&&Sinsheim@@@0.73894876
斯图加特&&&Podgorica@@@0.7589961
温得和克&&&Namibie@@@0.83425665
加尼奧阿&&&Luton@@@0.8221392
西格马林根&&&Sinsheim@@@0.78564024
索斯诺维茨&&&České_Budějovice@@@0.82038987
弗雷阿蒙迪&&&Porto@@@0.61914706
Vanillaware&&&Vanillaware@@@0.67789686
伊兹密特&&&Adana@@@0.76696706
尼泊尔&&&Népal@@@0.68684125
艾托夫&&&Sinsheim@@@0.7468035
Croteam&&&Croteam@@@0.7207074
MS-DOS&&&Super_Nintendo@@@0.68689907
米德爾斯堡&&&Cheltenham@@@0.75589967
諾曼_(奧克拉荷馬州)&&&Little_Rock@@@0.9631932
斯帕坦堡_(南卡罗来纳州)&&&Phoenix_(Arizona)@@@0.92207307
Can't_Stop!!_-LOVING-&&&Seigi_no_Mikata_wa_Ateninaranai@@@0.9830533
韦因加尔滕&&&Sinsheim@@@0.72733265
民主联盟_(南非)&&&Alliance_démocratique_(Afrique_du_Sud)@@@0.82049954
民族革新_(智利)&&&Liberté_et_Solidarité@@@0.7420721
The_Carpenter&&&Holiday_at_Lake_Bodom_(15_Years_of_Wasted_Youth)@@@0.6900908
左派民主黨&&&Parti_communiste_italien@@@0.8034651
巴特利普施普灵格&&&Sinsheim@@@0.74821156
尼亚加拉瀑布城_(安大略省)&&&Municipalité_régionale_de_Durham@@@0.8489345
How_to_Dismantle_an_Atomic_Bomb&&&No_Line_on_the_Horizon@@@0.9635563
巴西民主運動黨&&&Parti_des_travailleurs_(Brésil)@@@0.64549726
林巴赫_(萨克森州)&&&Langenbourg@@@0.6848477
.sk&&&Domaine_de_premier_niveau_national@@@0.47193053
巴雷图斯&&&São_Luís_(Maranhão)@@@0.8723545
里约热内卢&&&Brasilia@@@0.91228193
新不倫瑞克&&&Fredericton@@@0.85893536
Red_Moon&&&Red_Moon@@@1.0057247
維也納&&&Bonn@@@0.8050966
哥斯达黎加&&&Sainte-Lucie@@@0.6888766
丹佛&&&Annapolis@@@0.9280786
瓜达拉哈拉_(西班牙)&&&Murcie@@@0.77019566
B'Day&&&Dangerously_in_Love@@@0.9383832
锡拉丘兹_(纽约州)&&&Rochester_(New_York)@@@0.9199203
拿破仑维尔_(路易斯安那州)&&&Bâton-Rouge@@@0.89357233
科佩尔&&&Sinsheim@@@0.6860882
科尔多瓦_(阿根廷)&&&Province_de_Córdoba_(Argentine)@@@0.95403624
法国民主联盟&&&Mouvement_démocrate_(France)@@@0.8552252
阿尔萨斯&&&Strasbourg@@@0.8294246
大波蘭地區戈茹夫&&&Białystok@@@0.81381416
肯尼亚&&&Açores@@@0.49898052
大韩民国&&&Corée_du_Sud@@@0.6212786
貝魯姆&&&Białystok@@@0.80618143
吕贝瑙&&&Sinsheim@@@0.7350034
多斯埃尔马纳斯&&&Jerez_de_la_Frontera@@@0.8500503
Baby_Don't_Cry&&&Baby_Don't_Cry@@@0.9822293
叙利亚&&&Somaliland@@@0.6578784
Haifisch&&&Pussy_(chanson)@@@0.9025099
芝加哥&&&Boston@@@0.8796493
德拉蒙市&&&Annapolis@@@0.89309275
马里共和国&&&Bamako@@@0.7461079
帕內韋日斯&&&Hackensack_(New_Jersey)@@@0.74948573
杜魯斯&&&Minneapolis@@@0.9074202
PlayStation_Network&&&Nintendo_DS@@@0.7206527
西雅圖&&&Palo_Alto@@@0.9848125
勃艮第&&&Dijon@@@0.83990264
She_Came_In_Through_the_Bathroom_Window&&&Golden_Slumbers@@@0.951932
北荷兰省&&&Grand_Londres@@@0.7202059
Mandriva&&&Red_Hat@@@0.6579652
.il&&&Waltershausen@@@0.52280366
弗里岑&&&Sinsheim@@@0.7353817
新墨西哥州&&&Oklahoma@@@0.9121686
Storia&&&Storia@@@0.99738777
拉欣_(魁北克)&&&Annapolis@@@0.854723
梵蒂冈&&&Honduras@@@0.565755
独立希腊人&&&Parti_communiste_de_Grèce@@@0.7124895
考哈约基&&&Győr@@@0.7212495
瓜德罗普&&&Baie-Mahault@@@0.7499671
阿基坦&&&Bordeaux@@@0.6843262
萨翁林纳&&&Győr@@@0.80417997
Exodus_'04&&&You_Make_Me_Want_to_Be_a_Man@@@0.9564091
阿布鲁佐&&&Abruzzes@@@0.75993264
北约克郡&&&Yorkshire_de_l'Est@@@0.7898326
格乔&&&Murcie@@@0.82379407
EMI音樂日本&&&EMI_Music_Japan@@@0.7675791
格罗德诺&&&Adana@@@0.6157808
卡塔赫纳_(西班牙)&&&Murcie@@@0.71943176
罗肯贝格&&&Bad_Hersfeld@@@0.79829466
容金根&&&Sinsheim@@@0.7711302
特拉维夫&&&Prievidza@@@0.7305813
罗森达尔_(德国)&&&Sinsheim@@@0.7434715
斯塔万格&&&Hackensack_(New_Jersey)@@@0.7994602
乌普甘特-绍特&&&Sinsheim@@@0.7433537
塔兰托&&&Rzeszów@@@0.7546015
姆布爾&&&Thiès_(région)@@@0.81788105
奈梅亨&&&Ede_(Pays-Bas)@@@0.83809954
马德普拉塔&&&Paterson_(New_Jersey)@@@0.8810102
戴通納海灘&&&Williamstown_(Massachusetts)@@@0.80491036
Linear_Motor_Girl&&&Perfume_~Complete_Best~@@@0.9563703
PSI-missing&&&Joint_(chanson)@@@0.9810501
Jolla&&&Nokia@@@0.86487234
I_Want_You_(She's_So_Heavy)&&&Dig_It@@@0.9579233
.se&&&Préfecture_de_Yamaguchi@@@0.6588001
亞斯琴別-茲德魯伊&&&České_Budějovice@@@0.7704592
Windows_Installer&&&Skype@@@0.8703686
紹爾戈陶爾揚&&&Győr@@@0.8052776
诺威萨&&&České_Budějovice@@@0.8172965
磅湛&&&Kep@@@0.5568682
越南&&&Chine@@@0.72450113
菲拉赫&&&Podgorica@@@0.7759366
埃因霍温&&&Doetinchem@@@0.81460404
塔尔图斯省&&&Gouvernorat_de_Tartous@@@0.83879036
雅加达&&&Banten_(province)@@@0.75622433
库特娜&&&Sinsheim@@@0.7415128
法尤姆&&&Växjö@@@0.4948659
Temptastic&&&Temptastic@@@0.9313548
Mean_Mr._Mustard&&&Sun_King@@@0.96795344
利古里亞&&&Ligurie@@@0.89753175
Oblivious&&&Sprinter/Aria@@@1.0199443
保加利亚&&&Parti_socialiste_européen@@@0.74074376
錫瓦斯&&&Adana@@@0.7034501
威爾士&&&Somaliland@@@0.6455621
德布勒森&&&Lublin@@@0.8082212
匈牙利社會黨&&&Fidesz-Union_civique_hongroise@@@0.84460396
To_the_beginning&&&To_the_beginning@@@1.0009181
圣塞洛尼&&&Badalona@@@0.82710344
蒙特雷&&&Monterrey@@@0.74605435
卡森_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9498643
奧沃&&&Zaria@@@0.6769568
杜布羅夫尼克&&&Zagreb@@@0.7461861
魁北克市&&&Annapolis@@@0.84604895
多哥&&&Belize@@@0.5067789
阿布雷乌埃利马&&&Pernambouc_(État)@@@0.8627311
MBLAQ&&&Not_yet@@@0.86757755
瓦都茲&&&Schaan@@@0.79363346
Silent_Bible&&&Silent_Bible@@@0.98236394
多米尼克&&&Anguilla@@@0.5794982
Second_Morning&&&Second_Morning@@@1.0058973
Polyphony_Digital&&&Polyphony_Digital@@@0.80761933
拉芬斯堡&&&Sinsheim@@@0.79207444
海恩斯_(阿拉斯加州)&&&Little_Rock@@@0.76760834
祖國與共和國聯盟&&&Fianna_Fáil@@@0.72465587
塞利根斯塔特&&&Bad_Hersfeld@@@0.76790255
图古尔特&&&České_Budějovice@@@0.71812415
南然达亚&&&São_Luís_(Maranhão)@@@0.70226175
江陵市&&&Secu_(Caraș-Severin)@@@0.41237962
马尔凯&&&Pesaro@@@0.76168466
马德里&&&Salamanque@@@0.8597527
塞拉耶佛&&&Mostar@@@0.8888165
Café_Buono!&&&Café_Buono!@@@1.003684
Golden_Bomber&&&Hyde@@@0.89561737
马尼拉&&&Quezon_City@@@0.91503316
The_Velvet_Rope&&&Tuesday_Night_Music_Club@@@0.8888823
Qt&&&Qt@@@0.9175271
黑森&&&Bad_Hersfeld@@@0.7339277
伊利诺伊州&&&Virginie_(État)@@@0.7926634
Zooropa&&&Achtung_Baby@@@0.9500257
費城&&&Des_Moines_(Iowa)@@@0.89132905
烏迪內省&&&Province_d'Udine@@@0.81344056
NEWS&&&Shigeaki_Kato@@@0.9519905
自由民主党_(英国)&&&Parti_unioniste_démocrate@@@0.7195276
维捷布斯克&&&Concord_(Massachusetts)@@@0.7484192
诺丁汉&&&Luton@@@0.8520599
雅温得&&&Harare@@@0.8385412
埃塞俄比亚&&&Amhara_(région)@@@0.7331991
珀斯_(安大略省)&&&Dover_(New_Hampshire)@@@0.79137945
Jagex&&&Jagex@@@0.6531272
NMB48&&&AKB48@@@0.96855
黑尔萨&&&Helsa@@@0.68713284
錫利斯特拉&&&Podgorica@@@0.7756684
埃瓦尔&&&Badalona@@@0.8183757
柬埔寨&&&Cambodge@@@0.7460345
统一国民党&&&Parti_national_uni@@@0.65474355
皎克西&&&Région_de_Mandalay@@@0.79157627
Windows_3.x&&&Microsoft_Windows@@@0.77305555
库雷萨雷&&&Adana@@@0.7929268
Sonic_Team&&&Sonic_Team@@@0.7509872
瓦努阿图&&&Vanuatu@@@0.6618316
多夫歇姆尼茨&&&Langenbourg@@@0.6927513
阿德莱德&&&Perth_(Australie-Occidentale)@@@0.9306195
阿爾特多夫_(瑞士)&&&Canton_d'Uri@@@0.8262801
埃尔堡&&&Ede_(Pays-Bas)@@@0.8168595
劳埃德明斯特&&&Mesa_(Arizona)@@@0.73495114
Checkmate!&&&60s_70s_80s@@@0.92789733
贝尼卡尔洛&&&Badalona@@@0.77857053
費利蒙_(加利福尼亞州)&&&Hayward_(Californie)@@@0.92583394
杜省&&&Besançon@@@0.80210865
Young_Money_Entertainment&&&Cash_Money_Records@@@0.86356944
Sire_Records&&&Tooth_&_Nail_Records@@@0.683029
薩福克_(維吉尼亞州)&&&Annapolis@@@0.9351355
奧古斯圖夫&&&České_Budějovice@@@0.75806737
Kalafina&&&Kalafina@@@0.9129672
德国基督教民主联盟&&&Parti_libéral-démocrate_(Allemagne)@@@0.73035616
.pl&&&Wakayama@@@0.46166185
罗萨里奥&&&Province_de_Santa_Fe@@@0.8542739
阿斯塔納&&&Elseneur@@@0.6958939
Jive唱片公司&&&BMG_Entertainment@@@0.7422997
仰光&&&Naypyidaw@@@0.8196783
冈比亚&&&Sainte-Lucie@@@0.6327365
加尔各答&&&Calcutta@@@0.8851325
洛马斯-德萨莫拉&&&Province_de_Buenos_Aires@@@0.7995679
Fairies&&&S/mileage@@@0.9133475
SNH48&&&AKB48@@@0.9293095
纽哈芬市&&&Plattsburgh@@@0.94611734
普列文&&&Pleven_(oblast)@@@0.6262599
哈密尔顿_(安大略)&&&Santa_Monica@@@0.86016005
劳哈梅尔&&&Sinsheim@@@0.7353281
LLVM&&&Node.js@@@0.9063967
伊维萨&&&Salamanque@@@0.79450667
Chase_the_Chance&&&Chase_the_Chance@@@0.9813847
丹麦&&&Danemark@@@0.6580409
华盛顿哥伦比亚特区&&&Iowa@@@0.93420464
戈亚尼亚&&&Brasilia@@@0.9046131
共和黨_(法國)&&&Union_des_démocrates_pour_la_République@@@0.7160171
巴利亚多利德&&&Saragosse@@@0.87853444
埃罗省&&&Béziers@@@0.85642564
Flavor_of_kiss&&&Lil'_Infinity@@@0.99951154
提米蒙&&&Sinsheim@@@0.7166554
毛里求斯&&&Maurice_(pays)@@@0.5919161
NCsoft&&&Tencent_Holdings@@@0.7566854
尼克希奇&&&Podgorica@@@0.89683664
Evening&&&Dolls@@@0.70952713
Together_When...&&&Together_When...@@@0.9957611
奧沙華&&&Municipalité_régionale_de_Durham@@@0.8513461
安塔利亚&&&Győr@@@0.78836215
波里&&&Adana@@@0.6910571
.no&&&Svalbard@@@0.6313785
EA_Black_Box&&&EA_Black_Box@@@0.82078636
立陶宛&&&Empire_russe@@@0.70882535
桑多梅日&&&Białystok@@@0.8494557
都柏林&&&Comté_de_Cork@@@0.8342972
貝凱什喬包&&&Győr@@@0.83632004
Rebellion_Developments&&&Rebellion_Developments@@@0.82693005
Bold_&_Delicious/Pride&&&Bold_&_Delicious/Pride@@@0.95761484
Runic_Games&&&Activision@@@0.83361393
NeXTSTEP&&&Darwin_(informatique)@@@0.65143406
Windows_7&&&IOS_(Apple)@@@0.74054444
阿列省&&&Creuzier-le-Vieux@@@0.7935156
埃爾多雷特&&&Kampala_(district)@@@0.74047285
No_cry_No_more&&&Call_/_I4U@@@0.97304004
安省_(法國)&&&Vienne_(Isère)@@@0.71279
工党_(英国)&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.7428036
卡罗维发利&&&České_Budějovice@@@0.8395881
国家自由党_(罗马尼亚)&&&Élections_législatives_roumaines_de_2008@@@0.6826394
利耶帕亚&&&Győr@@@0.77084017
卢旺达爱国阵线&&&Front_patriotique_rwandais@@@0.7387568
坦皮科&&&Tulsa@@@0.844542
莱姆戈&&&Sinsheim@@@0.7609786
To_LOVE&&&LOVE_one.@@@0.99352217
青海省&&&Gansu@@@0.9275499
不列颠哥伦比亚&&&Vancouver@@@0.8097941
人民行动党&&&Parti_d'action_populaire@@@0.78277826
摩纳哥&&&Monaco@@@0.7609389
哈尔德韦克&&&Ede_(Pays-Bas)@@@0.8422178
施马尔卡尔登&&&Bad_Hersfeld@@@0.729856
.fj&&&Domaine_de_premier_niveau_national@@@0.55094993
Google_Nexus&&&Nexus_10@@@0.7959788
科蒂亚&&&São_Luís_(Maranhão)@@@0.85228145
Let_it_beat!&&&Let_it_beat!@@@0.97921234
巴特温嫩贝格&&&Sinsheim@@@0.73144317
明亚&&&Soudan@@@0.5137486
阿尔滕堡&&&Grebenstein@@@0.70518565
塔夫脱_(加利福尼亚州)&&&Hayward_(Californie)@@@0.91670495
巴斯利卡塔&&&Ombrie@@@0.7623769
佛得角&&&Angola@@@0.6562424
新芬黨&&&Fine_Gael@@@0.8076284
Tua_Tua_Keladi&&&Takut@@@0.9597614
伦索伊斯-保利斯塔&&&São_Luís_(Maranhão)@@@0.8190825
奈斯特韦兹&&&Rzeszów@@@0.74268246
科堡附近诺伊斯塔特&&&Bad_Hersfeld@@@0.76045674
.tv&&&.au@@@0.4369952
拉普拉塔&&&Province_de_Buenos_Aires@@@0.8178823
比斯特里察&&&Elizabeth_(New_Jersey)@@@0.7393613
Feel_My_Heart&&&Future_World_(chanson_d'Every_Little_Thing)@@@1.0103189
全国大会党_(苏丹)&&&Congrès_national_(Soudan)@@@0.6007298
巴基斯坦&&&Pakistan@@@0.7212251
埃斯比约&&&Białystok@@@0.7865647
基納&&&Qena@@@0.6248857
納戈爾諾-卡拉巴赫&&&Dominique_(pays)@@@0.6098956
班贝格_(南卡罗来纳州)&&&Phoenix_(Arizona)@@@0.8982823
包岑&&&Langenbourg@@@0.70012057
聖塔克魯茲_(加利福尼亞州)&&&Manchester_(New_Hampshire)@@@0.8694076
小島唱片&&&Lonely_Astronaut_Records@@@0.69897056
肯頓_(新澤西州)&&&Plattsburgh@@@0.91286063
苏格兰民族党&&&Plaid_Cymru@@@0.8506141
蒙特內哥羅&&&Monténégro@@@0.77889216
平达莫尼扬加巴&&&São_Luís_(Maranhão)@@@0.94338083
聖湯瑪士_(安大略省)&&&North_Bay@@@0.8193431
下奧地利州&&&Harare@@@0.6835326
Codemasters&&&Electronic_Arts@@@0.75282043
圣热尔特鲁迪斯&&&São_Luís_(Maranhão)@@@0.9174563
See_visionS&&&Prophecy_(chanson)@@@0.96427214
斯科普里&&&Podgorica@@@0.8176062
夏洛特_(北卡羅來納州)&&&Lafayette_(Indiana)@@@0.90833324
圣赫利尔&&&Jersey@@@0.88409114
論山市&&&Hayward_(Californie)@@@0.7311487
拜仁基督教社会联盟&&&Fine_Gael@@@0.77512807
伊朗&&&Téhéran@@@0.6334882
斯洛文尼亚&&&Slovénie@@@0.7542629
尼尔廷根&&&Sinsheim@@@0.8215661
安贝格&&&Sinsheim@@@0.7719947
委內瑞拉&&&Samoa_américaines@@@0.6291843
菲尔斯河畔赖兴巴赫&&&Sinsheim@@@0.7906071
托斯卡纳&&&Italie@@@0.7685782
Hudson_Soft&&&Konami@@@0.7998887
RealNetworks&&&RealNetworks@@@0.7497438
Juice=Juice&&&Juice=Juice@@@0.9008573
巴尔瓦斯特罗&&&Badalona@@@0.7982628
蘇聖瑪麗_(安大略)&&&Dover_(New_Hampshire)@@@0.85640275
塞内加尔&&&Saint-Louis_(région)@@@0.5948734
皮尔纳&&&Langenbourg@@@0.7018152
巴特爾克里克_(密歇根州)&&&Ames_(Iowa)@@@0.8745623
茲沃爾尼克&&&Mostar@@@0.84815115
PackageKit&&&Advanced_Packaging_Tool@@@0.96648103
大薩德伯里&&&Municipalité_régionale_de_Durham@@@0.87591404
斯普雷河畔索兰&&&Langenbourg@@@0.70782936
贝费尔恩&&&Sinsheim@@@0.71910495
Ufotable&&&Toei_Animation@@@0.7328757
居斯特罗&&&Sinsheim@@@0.76544553
輝格黨_(美國)&&&Parti_démocrate_(États-Unis)@@@0.86417717
Oh!_Darling&&&The_Beatles_1967–1970@@@0.941203
Buono!&&&Buono!@@@0.9582157
民族解放陣線_(阿爾及利亞)&&&Movimiento_al_Socialismo_(Bolivie)@@@0.6712495
匈牙利&&&Angleterre_de_l'Est@@@0.79959476
纳布勒&&&Ede_(Pays-Bas)@@@0.6555566
普鲁登特总统城&&&São_Luís_(Maranhão)@@@0.8314084
羅夫諾&&&Győr@@@0.66500115
Visual_Concepts&&&Rockstar_Vancouver@@@0.67357737
Infinity_Ward&&&Activision@@@0.8861259
Steam&&&Valve_(entreprise)@@@0.78919923
华纳兄弟&&&Time_Warner@@@0.8035145
中華民國&&&Nouveau_Taipei@@@0.73404014
Treyarch&&&Activision@@@0.9691502
印尼语&&&Javanais@@@0.66934055
社會民主黨_(葡萄牙)&&&Parti_social-démocrate_(Portugal)@@@0.7614589
A_Classical&&&Ayu-mi-x_7_-Version_Acoustic_Orchestra-@@@1.0172896
MacBook_Pro&&&MacBook_Air@@@0.7499204
卡馬圭&&&North_Bay@@@0.82546145
博斯塔德&&&Győr@@@0.8517051
阿納海姆_(加利福尼亞州)&&&Fresno_(Californie)@@@0.89996904
瑞典社会民主工人党&&&Parti_social-démocrate_suédois_des_travailleurs@@@0.69433415
呂勒奧&&&Białystok@@@0.82516205
斯普利特&&&Comitat_de_Split-Dalmatie@@@0.7696849
盖森海姆&&&Bad_Hersfeld@@@0.7677159
布吉納法索&&&Burkina_Faso@@@0.6104926
马普托&&&Apia@@@0.7705815
VMware&&&EMC_Corporation@@@0.857712
羅納省&&&Saint-Cyr-au-Mont-d'Or@@@0.77406234
滨海略雷特&&&Badalona@@@0.81870997
Angel_Beats!&&&Kanon_(visual_novel)@@@0.9044683
紐華克_(新澤西州)&&&Annapolis@@@0.9410441
卡杜納&&&Upplands_Väsby@@@0.71827924
諾克斯維爾&&&Hayward_(Californie)@@@0.88626266
汉科&&&Helsinki@@@0.83953357
菲律宾&&&Philippines@@@0.7024735
新布朗斯维克&&&Hackensack_(New_Jersey)@@@0.9276273
Piriform&&&Piriform@@@0.8020438
蒙哥马利_(亚拉巴马州)&&&Manchester_(New_Hampshire)@@@0.9216888
伊拉克&&&Parti_populaire_danois@@@0.55479777
维杰瓦诺&&&Jerez_de_la_Frontera@@@0.77172154
哈特福&&&Comté_de_Hartford@@@0.897651
埃及&&&Somaliland@@@0.70867276
卢森堡&&&Luxembourg_(pays)@@@0.68574744
索斯特&&&Sinsheim@@@0.8027357
Lil'_Infinity&&&Lil'_Infinity@@@0.98962766
Lady_Gaga&&&Lady_Gaga@@@0.9317962
奈洛比&&&Santa_Clara_(Californie)@@@0.78951025
圣保罗_(留尼汪)&&&Caen@@@0.7529571
博卡拉頓&&&Williamstown_(Massachusetts)@@@0.9006542
古本&&&Langenbourg@@@0.6888982
保寧市&&&Fitchburg_(Massachusetts)@@@0.74449533
Firefox_OS&&&Mozilla_Firefox@@@0.8893177
科特迪瓦&&&Côte_d'Ivoire@@@0.72439945
艾伯塔&&&Edmonton@@@0.8441257
安哥拉&&&Angola@@@0.68211114
马耳他&&&Birkirkara@@@0.7253996
劳特尔巴赫_(黑森州)&&&Bad_Hersfeld@@@0.7589552
伊巴丹&&&Abuja@@@0.59048223
賽普勒斯&&&Sainte-Lucie@@@0.6818492
Fluxbox&&&RPM_Package_Manager@@@0.85515547
加纳&&&Atlántico@@@0.62990177
利雅德&&&Arabie_saoudite@@@0.8725339
金夏沙&&&Djibouti_(ville)@@@0.6755456
利馬&&&Talladega@@@0.60627437
塞爾維亞社會黨&&&Parti_des_pirates_(Allemagne)@@@0.7002456
帕萨迪纳_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9275584
Game_Boy_Color&&&Nintendo_Entertainment_System@@@0.6983983
拉格兰奇_(伊利诺伊州)&&&Tulsa@@@0.91997063
黑尔茨贝格&&&Sinsheim@@@0.72023636
Wonder_Girls&&&Park_Jin-young@@@0.8855305
Akeboshi&&&Taste_My_Xxxremixxxxxxx!!!!!!!!_Beat_Life!@@@0.97712505
棉蘭&&&Sumatra_occidental@@@0.779474
卡尔斯塔德&&&Hilversum@@@0.7942109
西安市&&&Weinan@@@0.88510644
馬提尼克&&&République_des_Escartons@@@0.68257487
巴特弗兰肯豪森&&&Bad_Hersfeld@@@0.7155627
爱尔兰共和国&&&Leinster@@@0.6974447
阿姆斯特丹&&&Naarden@@@0.81856006
中非共和國&&&Hunan@@@0.5914394
V2唱片&&&ABC_Records@@@0.70321393
洛根_(犹他州)&&&Phoenix_(Arizona)@@@0.8739672
社會主義人民黨&&&Parti_social-libéral_danois@@@0.8175118
宾夕法尼亚州&&&Oregon@@@0.9120556
威蘭&&&Municipalité_régionale_de_Durham@@@0.83958524
杰克逊_(密西西比州)&&&Annapolis@@@0.9188497
Xbox_One&&&Xbox_360@@@0.8010669
圭亚那&&&Guyana@@@0.7064128
Appears&&&Kanariya@@@1.0040057
Winamp&&&RealPlayer@@@0.8858591
Korpiklaani&&&Finntroll@@@0.8449401
劍橋&&&Essex_(comté)@@@0.8409395
Concentration_20&&&Concentration_20@@@0.96589667
Trust_Your_Love&&&Color_of_Soul@@@0.99269456
寶麗金&&&Universal_Music_Group@@@0.7913909
弗勞恩費爾德&&&Canton_de_Thurgovie@@@0.7446152
桑坦德_(西班牙)&&&Jerez_de_la_Frontera@@@0.78322005
圣胡安_(波多黎各)&&&Phoenix_(Arizona)@@@0.9275856
尼什&&&České_Budějovice@@@0.79451144
Betsucomi&&&Chroniques_de_l'oiseau_à_ressort@@@0.73648995
格罗尔斯泰因&&&Sinsheim@@@0.74112296
科靈&&&Oviedo@@@0.69992167
帕拉德拉&&&Jerez_de_la_Frontera@@@0.7981494
班祖恩&&&Mbouda@@@0.65294284
下萨克森&&&Sinsheim@@@0.6663788
累西腓&&&Pernambouc_(État)@@@0.9023683
意大利&&&Crémone@@@0.70796746
白俄罗斯&&&Sainte-Lucie@@@0.69684166
埃努古&&&Enugu@@@0.83495456
新普利茅斯&&&Hamilton_(Nouvelle-Zélande)@@@0.7865057
伯明翰&&&Luton@@@0.86905193
Matrix_Software&&&Matrix_Software@@@0.88545316
葡萄牙&&&Porto@@@0.7739927
Microsoft_Azure&&&Skype@@@0.84178054
華納音樂集團&&&Virgin_Records@@@0.7570663
意大利力量黨&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.6425449
桑格萨&&&Communauté_forale_de_Navarre@@@0.8587964
普安那公园_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.8796176
诺伊斯特雷利茨&&&Sinsheim@@@0.72161996
公民纲领&&&Droit_et_justice@@@0.8139453
爱丁堡&&&Glasgow@@@0.8686995
The_Best_Buono!&&&Partenza@@@0.97436357
巴爾萊塔-安德里亞-特蘭尼省&&&Province_de_Lecce@@@0.6805088
埃尔戈伊瓦尔&&&Badalona@@@0.8420589
库巴唐&&&São_Luís_(Maranhão)@@@0.89954996
种植园_(佛罗里达州)&&&Manchester_(New_Hampshire)@@@0.84787375
斯雷姆斯基卡尔洛夫奇&&&České_Budějovice@@@0.7594422
黑伦贝格&&&Sinsheim@@@0.8112006
基什切希&&&Sinsheim@@@0.67065537
所罗门群岛&&&Îles_Pitcairn@@@0.68077564
Remioromen&&&Stereopony@@@0.904129
科納克里&&&Ibadan@@@0.5784345
.es&&&Côte-d'Or@@@0.44266218
史诗唱片日本&&&Epic_Records_Japan@@@0.7604884
人民運動聯盟&&&Les_Républicains_(parti_français)@@@0.7648941
夏威夷州&&&Iowa@@@0.9180124
圣保罗_(明尼苏达州)&&&Annapolis@@@0.9729947
Dragon_Age_Pure&&&Dolls@@@0.7285922
贝切伊&&&Sremski_Karlovci@@@0.74067664
俄罗斯&&&Empire_russe@@@0.7508074
Bunga_Citra_Lestari&&&Taufik_Hidayat@@@0.5314247
奥特贝格&&&Sinsheim@@@0.69367063
澳大利亚自由党&&&Parti_national_d'Australie@@@0.7935485
施韋夏特&&&Zundert@@@0.6690006
正义第一&&&Parti_conservateur_(Norvège)@@@0.8153902
奥雷亚加&&&Communauté_forale_de_Navarre@@@0.8380544
塔林&&&Comté_de_Harju@@@0.8877422
赛达_(黎巴嫩城市)&&&Győr@@@0.8318893
马尔代夫&&&Maldives@@@0.6441816
萨尔路易&&&Sinsheim@@@0.7222352
埃尔姆斯霍恩&&&Sinsheim@@@0.7097113
日本華納音樂&&&Victor_Entertainment@@@0.74820757
民主党_(巴西)&&&Parti_des_travailleurs_(Brésil)@@@0.7061844
Big_Comic_Spirits&&&Ping_pong_(manga)@@@0.6140114
墨爾本_(佛羅里達州)&&&Santa_Monica@@@0.9007285
爱沙尼亚&&&Estonie@@@0.711643
新基兴-弗卢因&&&Sinsheim@@@0.7422205
Love_Place&&&GO_FOR_IT!!@@@0.98664045
Girl's_Day&&&Girl's_Day@@@0.8546175
羅馬尼亞&&&Grand_Londres@@@0.7343015
Game_Boy_Advance_SP&&&Nintendo_DS@@@0.83513534
冰岛&&&Djibouti_(ville)@@@0.5859513
魁北克&&&Maine_(État)@@@0.8139738
Tri-Ace&&&Tri-Ace@@@0.774161
佛羅倫斯省&&&Prato@@@0.7736734
巴林&&&Rwanda@@@0.69344246
西迪卡塞姆&&&Province_de_Kénitra@@@0.721462
Lantis&&&Lantis_(label)@@@0.7965638
安道尔&&&Sainte-Lucie@@@0.7178919
Arc_System_Works&&&Konami@@@0.7811959
韋萊斯&&&Sinsheim@@@0.71323997
Playfish&&&Electronic_Arts@@@0.6541934
卢肯瓦尔德&&&Sinsheim@@@0.7161351
阿塞諾夫格勒&&&Podgorica@@@0.76359475
Dreamcast&&&Saturn_(console_de_jeux_vidéo)@@@0.8177344
塞卡斯蒂利亚&&&Badalona@@@0.834129
Jump_Square&&&Tiger_&_Bunny@@@0.71257895
馬其頓共和國&&&Macédoine_(pays)@@@0.57766044
伯克利&&&Manchester_(New_Hampshire)@@@0.92878693
巴西共产党&&&Parti_du_mouvement_démocratique_brésilien@@@0.7495134
格里马&&&Sinsheim@@@0.6815144
Windows_8&&&IOS_(Apple)@@@0.7809359
Google_App_Engine&&&Nexus_10@@@0.7701708
Parlophone&&&Capitol_Records@@@0.7406268
塞格德&&&Győr@@@0.8306731
Friday_Party&&&Friday_Party@@@0.984498
More_Friends_Over&&&Seishun_no_Serenade@@@0.95762277
巴特劳赫施泰特&&&Bad_Hersfeld@@@0.75066215
曼哈頓&&&Bronx@@@0.9225442
Earth_Song&&&Wanna_Be_Startin'_Somethin'@@@0.9655638
韦斯特罗斯&&&Mostar@@@0.83183426
梅斯&&&Saragosse@@@0.845764
沙加緬度_(加利福尼亞州)&&&Hayward_(Californie)@@@0.94417226
華納兄弟唱片公司&&&Razor_&_Tie@@@0.7816565
二十九棕榈村_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.91754705
Sub_Pop&&&The_Vaselines@@@0.7840706
JavaScript&&&Python_(langage)@@@0.8400127
国民党_(南非)&&&Parti_uni@@@0.77265406
科希切日納&&&Mostar@@@0.7141275
Team_Ninja&&&Koei_Tecmo_Holdings@@@0.9126146
盖尔多夫&&&Sinsheim@@@0.7945603
圣吉米尼亚诺&&&Jerez_de_la_Frontera@@@0.8278099
拉齐奥&&&Province_de_Côme@@@0.77215934
罗德维施&&&Sinsheim@@@0.69499826
車里雅賓斯克&&&Oblast_d'Orenbourg@@@0.7603264
伯尔拉德&&&Győr@@@0.6890907
Android_Marshmallow&&&Android_Auto@@@0.7244964
獨立黨_(冰島)&&&Avenir_radieux@@@0.71599597
普罗维登斯_(罗德岛州)&&&Albany_(New_York)@@@0.8515671
加泰罗尼亚&&&Castille-et-León@@@0.9182153
ChouCho&&&Crystal_Kay@@@0.8918766
Asian_Celebration&&&Asian_Celebration@@@0.9922972
西芬兰省&&&Laponie_(région)@@@0.6550275
梅斯佩尔布伦&&&Sinsheim@@@0.7604622
马斯特里赫特&&&Doetinchem@@@0.8699101
達喀爾&&&Dakar@@@0.8652575
My_Days_for_You&&&Seishun_no_Serenade@@@0.97913015
艾米利亚-罗马涅&&&Ombrie@@@0.71522284
费尔登&&&Sinsheim@@@0.78788865
保加利亞歐洲發展公民黨&&&Parti_socialiste_européen@@@0.7767008
.ga&&&Domaine_de_premier_niveau_national@@@0.42910314
乌日策&&&Mostar@@@0.7800659
Synchrogazer&&&Synchrogazer@@@0.9858251
安斯巴赫&&&Sinsheim@@@0.75097907
巴兰基亚&&&Atlántico@@@0.8278572
联合左翼_(西班牙)&&&Parti_de_l'Union@@@0.78136647
尤比克争取一个更好的匈牙利运动&&&Parti_populaire_démocrate-chrétien_(Hongrie)@@@0.8084779
迈阿密&&&Williamstown_(Massachusetts)@@@0.9314327
克里特&&&Héraklion@@@0.7472415
上维埃纳省&&&Saint-Gence@@@0.84732556
亚布洛内茨&&&Podgorica@@@0.7583549
保守黨_(英國)&&&Margaret_Thatcher@@@0.7954689
伊斯坦堡&&&Zurich@@@0.7592312
Atlus&&&Nintendo@@@0.795218
韦默尔斯基兴&&&Sinsheim@@@0.74779063
萨斯卡通&&&Williamstown_(Massachusetts)@@@0.7923038
阿拉斯加州&&&Kansas@@@0.78056735
望加錫&&&Paterson_(New_Jersey)@@@0.772737
Facebook&&&JYP_Entertainment@@@0.5333698
南非&&&Cap_du_Nord@@@0.7022658
Big_Comic&&&Le_Roi_Léo@@@0.68253434
葉里溫&&&La_Paz@@@0.7785816
Rockstar_Vancouver&&&Remedy_Entertainment@@@0.87335426
朝鲜民主主义人民共和国&&&Corée_du_Nord@@@0.6880842
Not_yet&&&AKB48@@@0.99901795
安特克拉&&&Jerez_de_la_Frontera@@@0.8361086
鲁多尔斯塔特&&&Bad_Hersfeld@@@0.73247826
安提瓜和巴布达&&&Dominique_(pays)@@@0.67167664
格林纳达&&&Sainte-Lucie@@@0.6303221
拉巴特&&&Rabat@@@0.80146253
Glowly_days&&&I_(chanson)@@@0.99674654
海宁_(丹麦)&&&Jerez_de_la_Frontera@@@0.6246058
聖保羅_(巴西)&&&État_de_São_Paulo@@@0.8901512
巴拿马&&&Panama@@@0.6943153
奥尔德港_(阿拉斯加州)&&&Little_Rock@@@0.74446106
瑟羅克&&&Luton@@@0.8671427
巴拉格尔&&&Badalona@@@0.8259004
孚日省&&&Épinal@@@0.7840776
乌干达&&&Kampala_(district)@@@0.42498773
阿尔戈伊地区伊斯尼&&&Sinsheim@@@0.789897
博萊斯瓦維茨&&&Bohême@@@0.8289484
長灘_(加利福尼亞州)&&&Fresno_(Californie)@@@0.8858852
墨尔本&&&Brisbane@@@0.87088084
福克斯堡&&&Manchester_(New_Hampshire)@@@0.9434471
孟加拉国&&&Sainte-Lucie@@@0.70465404
苹果唱片&&&On_My_Way_(album_de_Ben_Kweller)@@@0.725576
阿尔及利亚&&&Åland@@@0.67894965
巴特寮&&&Likoud@@@0.6481675
拉雷多&&&Jerez_de_la_Frontera@@@0.78573143
巴特克斯特里茨&&&Bad_Hersfeld@@@0.7037154
First_Squeeze!&&&Ijiwaru_Shinaide_Dakishimete_yo_/_Hajimete_wo_Keikenchū@@@0.9908831
芬兰中间党&&&Parti_populaire_suédois_de_Finlande@@@0.7480671
斯武普斯克&&&Białystok@@@0.7866045
Computer_City&&&Perfume_~Complete_Best~@@@0.9468988
They_Don't_Care_About_Us&&&Baby_Be_Mine@@@0.9627113
墨西哥城&&&État_d'Hidalgo@@@0.81334865
克拉列沃&&&Sinsheim@@@0.6640934
马拉维&&&Malawi@@@0.55817974
塞萨洛尼基&&&Managua@@@0.7309627
德黑兰&&&Téhéran@@@0.77060145
特爾納瓦&&&Luanda@@@0.78035814
澳大利亚&&&Australie@@@0.80383986
科斯塔梅薩&&&Comté_d'Orange_(Californie)@@@0.9061818
考那斯&&&Asmara@@@0.5833636
諾里奇&&&Norfolk_(comté)@@@0.88434625
ArtePiazza&&&ArtePiazza@@@0.7630571
Mojang&&&Mojang@@@0.7290043
.uk&&&.uk@@@0.6543666
多爾馬根&&&Sinsheim@@@0.76674545
戴維斯_(加利福尼亞州)&&&Manchester_(New_Hampshire)@@@0.9050992
卡斯特利翁-德拉普拉納&&&Badalona@@@0.79045266
劍橋郡&&&Norfolk_(comté)@@@0.8862338
里耶卡&&&Mostar@@@0.7206089
策尔特韦格&&&Foča@@@0.74215996
上科西嘉&&&Bastia@@@0.82580125
莫比尔_(亚拉巴马州)&&&Des_Moines_(Iowa)@@@0.8973783
雷丁_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9213405
科马尔诺&&&Bohême@@@0.7258316
皮埃蒙特&&&Royaume_d'Italie_(1861-1946)@@@0.7203139
莫斯托莱斯&&&Badalona@@@0.8244994
伊列乌斯&&&São_Luís_(Maranhão)@@@0.906046
伊萨卡_(纽约州)&&&Ithaca_(New_York)@@@0.8368687
中間黨_(瑞典)&&&Parti_social-libéral_danois@@@0.72323513
埃森斯&&&Sinsheim@@@0.70781446
巴朗德科凯斯&&&São_Luís_(Maranhão)@@@0.8169376
加利福尼亚州&&&Oklahoma@@@0.87741387
索内贝格&&&Sinsheim@@@0.7148968
黑林山区舍瑙&&&Schönau_im_Schwarzwald@@@0.83987486
瑞典&&&Scanie@@@0.74982905
红党_(乌拉圭)&&&Parti_Colorado@@@0.74569654
雷希察&&&Hackensack_(New_Jersey)@@@0.7460034
多瑙沃特&&&Sinsheim@@@0.76607156
于韦斯屈莱&&&Győr@@@0.7145823
SHINee&&&Onew@@@0.9612059
德赖登&&&Tulsa@@@0.88846916
Business_Jump&&&Le_Roi_Léo@@@0.71744466
阿爾及爾&&&Alger-Centre@@@0.80452496
Here_Comes_the_Sun&&&Abbey_Road_(album)@@@0.9673101
卡爾瓦多斯省&&&Saint-Manvieu-Norrey@@@0.77011335
何尔摩沙海滩_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9221573
萨尔特省&&&Maine-et-Loire@@@0.8517608
立陶宛農民與綠人聯盟&&&Parti_social-démocrate_lituanien@@@0.8029301
马塔罗&&&Badalona@@@0.81964993
萨克森-安哈尔特&&&Rabat-Salé-Zemmour-Zaër@@@0.6593276
亚特兰大&&&Boston@@@0.9570513
洪都拉斯&&&Honduras@@@0.78905344
TRF&&&Infinity_Eighteen_Vol.1@@@1.0037563
E-girls&&&Dream_(groupe)@@@0.91449445
芬兰瑞典族人民党&&&Plaid_Cymru@@@0.7301526
维尔纽斯&&&Győr@@@0.8403554
爭取民主黨&&&Salamanca_(Chili)@@@0.64701635
阿瓦兰&&&Murcie@@@0.8673248
Still_Love_You&&&Charge_▶_Go!_/_Lights@@@0.9829484
埃灵斯豪森&&&Bad_Hersfeld@@@0.7804475
莫里斯敦_(新澤西州)&&&Annapolis@@@0.93564343
清邁&&&Province_de_Nakhon_Ratchasima@@@0.6377367
伊塔帕日皮&&&São_Luís_(Maranhão)@@@0.8295673
勃兰登堡&&&Andalousie@@@0.6837938
希腊&&&District_de_Cologne@@@0.5998584
Google&&&Google@@@0.8098558
.at&&&Euro@@@0.6534233
特羅爾海坦&&&Comté_de_Västra_Götaland@@@0.8239702
巴拉那州&&&Bahia@@@0.72573626
錫比提&&&Lékoumou@@@0.8401331
密克罗尼西亚联邦&&&Sainte-Lucie@@@0.62864804
温莎_(安大略省)&&&Municipalité_régionale_de_Durham@@@0.8293029
索尼音樂娛樂&&&Universal_Music_Group@@@0.79149514
印度尼西亚&&&Kabupaten_de_Karo@@@0.684225
新泽西州&&&Virginie_(État)@@@0.896964
纽波特&&&Luton@@@0.86029786
維納什堡&&&Comté_de_Västra_Götaland@@@0.8312931
波尔唐&&&São_Luís_(Maranhão)@@@0.8623398
普热梅希尔&&&Rzeszów@@@0.8244577
劳德代尔堡&&&Manchester_(New_Hampshire)@@@0.9379705
Climax_Jump&&&Get_Chu!_/_SHE_no_Jijitsu@@@0.99071944
俄语&&&Turc@@@0.8557508
比特堡&&&Sinsheim@@@0.72110647
新加坡&&&Namibie@@@0.668989
法语&&&Cantonais@@@0.83215094
新松奇&&&Voïvodie_de_Petite-Pologne@@@0.74765193
伊夫林省&&&Paris@@@0.82786655
Mega_Drive&&&Master_System@@@0.7981981
弗雷伦&&&Sinsheim@@@0.71749413
呵叻&&&Province_de_Nakhon_Ratchasima@@@0.8398465
For_My_Dear...&&&A_Song_for_XX@@@0.92347944
Linux&&&Type_Unix@@@0.8814082
圖瓦盧&&&Australie@@@0.6380037
霍姆斯_(敘利亞)&&&Homs@@@0.6377466
奥卡拉_(佛罗里达州)&&&Manchester_(New_Hampshire)@@@0.7918004
上马恩省&&&Haute-Marne@@@0.7623247
本德_(俄勒冈州)&&&Hayward_(Californie)@@@0.93683195
卡爾洛瓦茨縣&&&Ninja_Tune@@@0.4613616
斯拉沃尼亞布羅德&&&Watford@@@0.5805178
斯洛伐克&&&Bratislava@@@0.7073417
After_Eden&&&Far_on_the_Water@@@1.0064168
韋萊特里&&&Schwetzingen@@@0.74353963
迪波尔迪斯瓦尔德&&&Langenbourg@@@0.67310536
罗萨里奥港&&&Badalona@@@0.76963365
巴特瑙海姆&&&Bad_Hersfeld@@@0.76912147
海尔巴德海利根斯塔特&&&Bad_Hersfeld@@@0.72451824
斯特雷&&&Adana@@@0.6371763
戈德里奇&&&Municipalité_régionale_de_Durham@@@0.87551934
Rockstar_Games&&&Take-Two_Interactive@@@0.86949706
米拉索尔&&&São_Luís_(Maranhão)@@@0.9127214
厄斯特松德&&&Östersund@@@0.6862915
Oceanborn&&&The_Siren_(chanson)@@@0.79680896
LEVEL3&&&Perfume_~Complete_Best~@@@0.8925051
扎布利亞克&&&Podgorica@@@0.8064115
Vitamin_Drop&&&Perfume_~Complete_Best~@@@0.9429109
KOTOKO&&&KOTOKO@@@0.8964459
戈斯波特&&&Luton@@@0.8556722
克里斯蒂安斯塔德&&&Comté_de_Västra_Götaland@@@0.7845552
圣凯瑟琳斯&&&North_Bay@@@0.8368249
Wii_U&&&Nintendo_DS@@@0.8693843
纳帕_(加利福尼亚州)&&&Hayward_(Californie)@@@0.937119
皮斯托亞省&&&Province_de_Prato@@@0.8106688
Rocksteady_Studios&&&Rocksteady_Studios@@@0.8804324
圣地亚哥首都大区&&&Uruguay@@@0.5466795
社会党_(法国)&&&Union_des_démocrates_pour_la_République@@@0.7577894
缅甸&&&Région_de_Mandalay@@@0.71327347
宿霧語&&&Tagalog@@@0.81391823
图林根&&&République_démocratique_allemande@@@0.66979253
弗里德贝格&&&Bad_Hersfeld@@@0.8042668
莫格尔&&&Jerez_de_la_Frontera@@@0.8394946
汉舍莱&&&Sinsheim@@@0.76112163
波斯尼亞杜比察&&&Győr@@@0.8444713
阿尔巴尼亚&&&Albanie@@@0.59933317
德羅貝塔-塞維林堡&&&Râmnicu_Vâlcea@@@0.75618255
塔爾諾夫斯凱古雷&&&Sinsheim@@@0.756879
阿雷佐省&&&Province_de_Prato@@@0.70327854
盧本巴希&&&Blues_rock@@@0.4202879
圣基茨和尼维斯工党&&&Parti_social-démocrate_lituanien@@@0.7513987
Justice_to_Believe&&&Justice_to_Believe@@@0.97072697
托里特&&&Djouba@@@0.7087138
民族解放党&&&Parti_Libération_Nationale_(Costa_Rica)@@@0.7645972
Our_Songs&&&Our_Songs@@@0.9915762
SDN48&&&AKB48@@@0.9765011
聖多明哥&&&Santander_(Espagne)@@@0.66123354
IO_Interactive&&&Square_Enix@@@0.8977655
卡塔尔&&&Inde@@@0.63693357
.fi&&&.fi@@@0.47019976
纽约&&&Bronx@@@0.9671565
利物浦&&&Bristol_(Angleterre)@@@0.9090587
芒什省&&&Granville@@@0.7381358
迪亚巴克尔&&&Bethlehem_(Pennsylvanie)@@@0.71745116
J唱片公司&&&J_Records@@@0.68648136
哈瓦那&&&Cuba@@@0.8725018
也门&&&Oman@@@0.7364138
克勒兹省&&&Creuse_(département)@@@0.758549
施韦特_(勃兰登堡州)&&&Sinsheim@@@0.71631384
布澤烏&&&Hackensack_(New_Jersey)@@@0.7277713
社会民主党_(罗马尼亚)&&&Parti_démocrate-libéral_(Roumanie)@@@0.64046717
哈伯斯塔特&&&Bad_Hersfeld@@@0.7227757
南特&&&Vélizy-Villacoublay@@@0.80298907
塔魯丹特&&&Galway@@@0.7036828
格林斯伯勒_(北卡罗来纳州)&&&Annapolis@@@0.92285115
乌尔丁根-米赫尔霍芬&&&Sinsheim@@@0.80728316
拉包爾&&&Mendi@@@0.71405095
綠色聯盟&&&Ligue_verte@@@0.7378442
Monochrome_Effect&&&Perfume_~Complete_Best~@@@0.9441972
Inti_Creates&&&Climax_Entertainment@@@0.51978594
巴布亚新几内亚&&&Papouasie-Nouvelle-Guinée@@@0.7719865
開普敦&&&Cap_occidental@@@0.8433447
卢瓦尔-谢尔省&&&Fleury-les-Aubrais@@@0.7772889
Ballada&&&Feel_(album)@@@0.97274804
希勒勒&&&Hackensack_(New_Jersey)@@@0.82147646
施塔斯富尔特&&&Mersebourg@@@0.71875286
马翁_(巴利阿里群岛)&&&Jerez_de_la_Frontera@@@0.8097439
乌克兰语&&&Ukrainien@@@0.84256685
皮特什蒂&&&Mostar@@@0.7098185
Debian&&&Knoppix@@@0.8698705
卡拉布里亚&&&Catanzaro@@@0.7892905
阿尔梅勒&&&Naarden@@@0.76643264
乌得勒支&&&Naarden@@@0.80692416
Boys_Like_Girls&&&Julee_Cruise@@@0.662092
萨尔瓦多&&&Salvador@@@0.563799
Style.&&&LOVE_one.@@@1.0030068
墨西哥&&&État_de_Durango@@@0.62613106
悉尼&&&Perth_(Australie-Occidentale)@@@0.95347816
约翰内斯堡&&&Pretoria@@@0.8771733
波尔图加莱特&&&Badalona@@@0.8236117
基里巴斯&&&Kiribati@@@0.70663655
Daybreak_Game_Company&&&Daybreak_Game_Company@@@0.70389086
萨尔塔省&&&Avellaneda@@@0.50559705
特隆赫姆&&&Comté_de_Sør-Trøndelag@@@0.826043
哥本哈根&&&Hovedstaden@@@0.7982813
米尔顿_(安大略省)&&&Municipalité_régionale_de_Durham@@@0.87451935
克羅埃西亞社會民主黨&&&KHL_Medveščak@@@0.6899982
Id_Software&&&Activision@@@0.8354727
A-1_Pictures&&&Madhouse_(studio)@@@0.71277624
.ma&&&Reinbek@@@0.4506126
Kuolema_Tekee_Taiteilijan&&&The_Siren_(chanson)@@@0.9588468
設拉子&&&Hackensack_(New_Jersey)@@@0.693953
芬兰社会民主党&&&Parti_du_centre_(Finlande)@@@0.8232612
蓬特拉雷纳&&&Communauté_forale_de_Navarre@@@0.8391382
幾內亞比索&&&Sao_Tomé-et-Principe@@@0.5618202
宝丽多唱片&&&Universal_Music_Group@@@0.72897744
安集延&&&Leominster_(Massachusetts)@@@0.57465005
坎帕拉&&&Kampala_(district)@@@0.9316627
积极的斯洛文尼亚&&&Sociaux-démocrates_(Slovénie)@@@0.80543923
阿雷格里港&&&Brasilia@@@0.9370235
約克&&&York@@@0.83626044
圖爾恰&&&Douchanbé@@@0.7622279
檀香山&&&Little_Rock@@@0.89089847
智利&&&Andalousie@@@0.67962354
瑞典語&&&Letton@@@0.8299664
Put_'Em_Up&&&Put_'Em_Up@@@0.9712014
LIPS&&&Keep_the_faith@@@0.97440094
巴特萨尔聪根&&&Bad_Hersfeld@@@0.7330587
Forgiveness&&&No_Way_to_Say@@@0.94793284
格登&&&Bad_Hersfeld@@@0.78944266
吉隆坡&&&Lancaster_(New_Hampshire)@@@0.847215
朝鲜劳动党&&&Parti_du_travail_de_Corée@@@0.6442088
卡萨布兰卡&&&Dubaï_(ville)@@@0.788609
布哈兰塞&&&Jerez_de_la_Frontera@@@0.85119474
Gameloft&&&Ubisoft@@@0.8264605
塔尔诺布热格&&&Rzeszów@@@0.87071633
The_Axis_of_Awesome&&&Hasbro_Interactive@@@0.39106408
法尔肯贝里&&&Enkhuizen@@@0.6691327
特鲁埃尔&&&Saragosse@@@0.81653416
沙尔迈尔莱克&&&Rzeszów@@@0.76052403
采尔布斯特&&&Sinsheim@@@0.71043503
麦迪亚&&&Kungälv@@@0.67835
民主联盟_(塞浦路斯)&&&Parti_social-démocrate_lituanien@@@0.80954325
德尔马_(加利福尼亚州)&&&Hayward_(Californie)@@@0.9248477
施瓦本格明德&&&Sinsheim@@@0.7828142
海法&&&Haïfa@@@0.58933234
J-Game&&&Castle_(album)@@@0.947762
Windows_95&&&Windows_95@@@0.71093607
巴库&&&Comté_de_Mercer_(New_Jersey)@@@0.8024981
萬錦市&&&Frederick_(Maryland)@@@0.8501718
图兹拉&&&Podgorica@@@0.83235157
伯利兹&&&Belize@@@0.70678777
丁戈尔芬&&&Bad_Hersfeld@@@0.73027855
帛琉&&&Sainte-Lucie@@@0.7319808
皮耶克赛迈基&&&Adana@@@0.69777155
SAKURA,_I_love_you%3F&&&Watashi-tachi@@@0.9930268
水牛城&&&Rochester_(New_York)@@@0.785583
委内瑞拉统一社会主义党&&&Parti_social-démocrate_de_Finlande@@@0.6904048
社會民主聯盟_(冰島)&&&Union_social-démocrate_de_Macédoine@@@0.7543305
奥绍博&&&Rock_australien@@@0.55489266
我们能&&&Plaid_Cymru@@@0.7386054
黑尔姆斯多夫&&&Sinsheim@@@0.7226962
正义与发展党_(摩洛哥)&&&Parti_de_la_justice_et_du_développement_(Maroc)@@@0.68631935
阿莫勒&&&Amol@@@0.7499174
.gr&&&Smallville_(comics)@@@0.4961863
瓦拉日丁縣&&&À_la_légère@@@0.39636785
Urpmi&&&Advanced_Packaging_Tool@@@0.9135791
福塔雷萨&&&Luton@@@0.8758563
Monolith_Productions&&&Warner_Bros._Interactive_Entertainment@@@0.661884
工党_(爱尔兰)&&&Fine_Gael@@@0.894145
Microsoft_Windows&&&Microsoft_Windows@@@0.63520986
百代唱片&&&Warner_Music_Group@@@0.77869135
After_School&&&Nana_(chanteuse)@@@0.9252491
比利时&&&Pays-Bas_bourguignons@@@0.7239266
伦韦格地区诺伊豪斯&&&Bad_Hersfeld@@@0.7411262
海格尔&&&Bad_Hersfeld@@@0.7921036
斯武比采&&&České_Budějovice@@@0.78824794
DEF.DIVA&&&7.5_Fuyu_Fuyu_Morning_Musume_Mini!@@@0.98703015
考拉克&&&Kaolack_(région)@@@0.88981694
Maxwell's_Silver_Hammer&&&The_Beatles_1967–1970@@@0.96436656
留尼汪&&&France_d'outre-mer@@@0.8255619
陶贝尔比绍夫斯海姆&&&Sinsheim@@@0.79968643
Miss_A&&&Wang_Feifei@@@0.9497608
卡爾馬&&&Växjö@@@0.83509654
赫尔韦斯&&&Jerez_de_la_Frontera@@@0.86348903
东帝汶&&&Timor_oriental@@@0.64513445
謝德爾采&&&Siedlce@@@0.8038434
沃思堡&&&Hayward_(Californie)@@@0.9507781
莫蒂利亚德尔帕兰卡尔&&&Badalona@@@0.8225318
塔吉克斯坦&&&Tadjikistan@@@0.6748317
松博特海伊&&&Győr@@@0.8373066
卡尔弗城_(加利福尼亚州)&&&Missouri_(État)@@@0.90930825
弗农山_(华盛顿州)&&&Palo_Alto@@@0.8975332
Duty&&&Duty@@@0.9654217
维林根&&&Bad_Hersfeld@@@0.76654065
Media_Factory&&&Hōbunsha@@@0.79231083
Twitter&&&FX_(chaîne_de_télévision)@@@0.75508434
澳大利亚工党&&&Liberté_et_Solidarité@@@0.6815903
安托法加斯塔&&&Osorno@@@0.76230574
冰岛语&&&Letton@@@0.7158371
库费&&&Tour_Ponte_City@@@0.44249007
路德维希卢斯特&&&Sinsheim@@@0.697016
Windows_Vista&&&IOS_(Apple)@@@0.6666655
阿斯旺&&&Djouba@@@0.4966188
维多利亚_(巴西)&&&São_Luís_(Maranhão)@@@0.91564924
泰尔格特&&&Sinsheim@@@0.7535901
Love_Is_In_The_Air&&&Love_Is_In_The_Air@@@0.99076366
瓦尔韦克&&&Ede_(Pays-Bas)@@@0.8132055
.it&&&Pieve_Santo_Stefano@@@0.6324105
泰国&&&Thaïlande@@@0.64378923
明斯克&&&Djouba@@@0.8031744
Kanariya&&&Kanariya@@@0.9830599
陶格夫匹尔斯&&&La_Paz@@@0.7311688
尤金_(俄勒岡州)&&&Hayward_(Californie)@@@0.8954526
埃纳雷斯堡&&&Lublin@@@0.8125476
马拉开波&&&État_de_Zulia@@@0.67691845
锡永&&&Canton_du_Valais@@@0.8283136
阿姆斯特尔芬&&&Doetinchem@@@0.8403641
法尔肯贝格&&&Langenbourg@@@0.76188827
奥地利社会民主党&&&Les_Verts_-_L'alternative_verte@@@0.75720525
斯塔洛瓦沃拉&&&Rzeszów@@@0.80512094
特雷勒堡&&&Scanie@@@0.8440566
Rainbow_7&&&Rainbow_7@@@0.99296016
维吾尔语&&&Langues_chinoises@@@0.80580664
谢尔省&&&Saugy@@@0.79232806
北賽普勒斯土耳其共和國&&&Chypre_du_Nord@@@0.6205744
Rockstar_San_Diego&&&Rockstar_North@@@0.7330147
国民党_(马耳他)&&&Parti_nationaliste_(Malte)@@@0.72066104
乌克兰&&&Sainte-Lucie@@@0.5679978
巴登-符腾堡&&&Monténégro@@@0.74501085
Idea_Factory&&&Compile_Heart@@@0.8626001
圣阿纳斯塔西乌&&&São_Luís_(Maranhão)@@@0.87605417
库鲁夫&&&Mostar@@@0.85341465
玛丽埃塔_(佐治亚州)&&&Plattsburgh@@@0.9377083
瓦莱达奥斯塔&&&Courmayeur@@@0.7458238
坎皮纳斯&&&Brasilia@@@0.94071007
Go!_Go!_Heaven&&&Steady@@@0.9584752
揚博爾&&&Ivano-Frankivsk@@@0.6893389
卡拉奇&&&Lahore@@@0.801968
伊內格爾&&&Alanya@@@0.6756819
下维尔施尼茨&&&Langenbourg@@@0.68587446
濱海紹森德&&&Luton@@@0.83931065
梅迪纳德尔坎波&&&Badalona@@@0.79698014
丹麦社会民主党&&&Parti_social-libéral_danois@@@0.81312114
聖若澤-杜斯坎普斯&&&São_José_dos_Campos@@@0.8360528
赤道几内亚&&&Guinée_équatoriale@@@0.6336651
波熱加&&&Kielce@@@0.6734839
Zynga&&&Zynga@@@0.82152396
AlohAAA!&&&Around@@@1.0136077
慕尼黑附近格拉芬&&&Bad_Hersfeld@@@0.7503561
波哥大&&&La_Paz@@@0.7634929
海尼夫拉&&&Galway@@@0.75733995
DiVA&&&Ayaka_Umeda@@@1.0043178
Dimps&&&Sega@@@0.7584472
萨摩亚&&&Samoa_américaines@@@0.77483237
克拉科夫&&&Voïvodie_de_Petite-Pologne@@@0.84373873
科克_(爱尔兰)&&&Cork@@@0.8667471
韦尔尼格罗德&&&Sinsheim@@@0.7146346
蒙扎&&&Podgorica@@@0.7713423
梳邦再也&&&Kota_Kinabalu@@@0.7701613
因河畔瓦瑟堡&&&Sinsheim@@@0.75154346
奎達&&&Baloutchistan_(Pakistan)@@@0.948464
日本&&&Japon@@@0.73441386
大邁哈萊&&&Oudeschild@@@0.38824862
斯洛文尼亚语&&&Allemand@@@0.8089485
呂菲斯克&&&Dakar_(région)@@@0.8366075
歐本_(阿拉巴馬州)&&&Manchester_(New_Hampshire)@@@0.87800324
阿克拉&&&Podgorica@@@0.85135525
坦桑尼亚&&&Dominique_(pays)@@@0.48572677
迪纽巴_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9126205
底特律&&&Boston@@@0.89905274
比克堡&&&Sinsheim@@@0.7153879
Mac_App_Store&&&MacBook@@@0.8271639
瓜伊馬斯&&&Hayward_(Californie)@@@0.90206796
左翼阵线_(法国)&&&Parti_socialiste_européen@@@0.7352987
西班牙语&&&Arabe@@@0.79703176
蘇格蘭&&&Glasgow@@@0.66442835
PlayStation_Vita&&&Nintendo_DS@@@0.8101757
兹沃勒&&&Zwolle@@@0.85630614
瑙恩&&&Sinsheim@@@0.7288008
迈索尔&&&Karnataka@@@0.77935505
菲耶索莱&&&Rzeszów@@@0.7837502
克罗地亚&&&Zagreb@@@0.698954
陕西省&&&Hubei@@@0.8980561
洛杉矶&&&Santa_Monica@@@0.93834317
德国社会民主党&&&Parti_libéral-démocrate_(Allemagne)@@@0.7210101
湖大区&&&Puerto_Montt@@@0.80955684
杰迪代&&&Oosteinde_(Hollande-Méridionale)@@@0.48070928
桑德尔斯多夫-布雷纳&&&Bad_Hersfeld@@@0.7080322
Big_Huge_Games&&&Big_Huge_Games@@@0.92450297
哈斯富尔特&&&Sinsheim@@@0.75125825
鲁尔蒙德&&&Doetinchem@@@0.8567507
比那爾德里奧&&&Lafayette_(Indiana)@@@0.84601104
斯德哥尔摩&&&Gdańsk@@@0.87574434
休达&&&Murcie@@@0.87126845
特倫托自治省&&&Bolzano@@@0.61396265
工黨_(荷蘭)&&&Parti_pour_la_liberté@@@0.7424414
安纳巴&&&Sinsheim@@@0.7557719
塞爾維亞民主黨&&&Parti_démocrate_(Serbie)@@@0.8217702
Paradox_Interactive&&&Paradox_Interactive@@@0.69832754
Ring_your_bell&&&The_Best_Blue_and_Red@@@0.9918126
牙买加工党&&&Parti_national_du_peuple_(Jamaïque)@@@0.6832191
黑龙江省&&&Jilin_(Jilin)@@@0.74543035
塔爾努夫&&&Białystok@@@0.79476535
以色列工党&&&Likoud@@@0.7847043
吉尔斯德塞尔达尼亚&&&Badalona@@@0.8056587
土库曼斯坦&&&Somaliland@@@0.6972181
民主66&&&Parti_pour_la_liberté@@@0.79263884
阿拉西奥&&&Sinsheim@@@0.75763685
潘普洛納_(西班牙)&&&Murcie@@@0.8065675
埃利萨贝特-索芬-科格&&&Bad_Hersfeld@@@0.72988296
朗多尼亚州&&&Kenny_Logan@@@0.4103874
尼加拉瓜&&&Nicaragua@@@0.6990037
巴尼亚卢卡&&&Mostar@@@0.7687456
大西洋唱片&&&Atlantic_Records@@@0.7673182
德国&&&Berlin@@@0.7078333
武尔岑&&&Sinsheim@@@0.69054246
瑞士人民黨&&&Parti_de_l'Union@@@0.620571
Karkelo&&&Rivfader@@@0.7192085
毛里塔尼亚&&&Philippines@@@0.6250726
正义与发展党_(土耳其)&&&Fidesz-Union_civique_hongroise@@@0.73635167
奥德省&&&Lavalette_(Aude)@@@0.79137105
迪沃&&&Bristol_(Angleterre)@@@0.70060503
太子港&&&Basseterre@@@0.75746864
石勒苏益格-荷尔斯泰因&&&Ligurie@@@0.7021809
民族陣線_(法國)&&&Parti_populaire_européen@@@0.7127478
霍茹夫&&&Gdańsk@@@0.8068767
NovaLogic&&&NovaLogic@@@0.82215106
旧金山&&&Iowa@@@0.93949616
格雷菲采&&&Sinsheim@@@0.6687139
基督教民主党_(智利)&&&Parti_social-démocrate_lituanien@@@0.7123499
格奥尔格斯马林许特&&&Sinsheim@@@0.7215112
吉伯尔施塔特&&&Sinsheim@@@0.7168517
韋爾斯_(上奧地利州)&&&Podgorica@@@0.81894344
PlayStation_2&&&Nintendo_DS@@@0.78542846
內斯克伊斯塔澤&&&Plymouth_(Angleterre)@@@0.7540176
里加&&&République_socialiste_soviétique_de_Lettonie@@@0.8983779
开罗&&&Djouba@@@0.6977544
Birthday_Eve&&&Birthday_Eve@@@0.9968436
金策尔绍&&&Sinsheim@@@0.7940173
地拉那&&&Bristol_(Angleterre)@@@0.7243477
皮金&&&Dakar_(région)@@@0.8341317
P.A._Works&&&P.A._Works@@@0.7167212
泰米尔语&&&Tamoul@@@0.79336077
茂物&&&Sukabumi@@@0.7941655
南蘇丹&&&Zimbabwe@@@0.6908323
加利西亚_(西班牙)&&&Andalousie@@@0.8855952
维佩尔菲尔特&&&Sinsheim@@@0.75082934
聖地牙哥_(加利福尼亞州)&&&Alameda_(Californie)@@@0.91238844
Xbox&&&Nintendo_DS@@@0.74699026
Dear_My_Friend&&&For_the_Moment@@@1.0086135
LOVE_one.&&&I_(chanson)@@@0.9786627
萨洛_(塔拉戈纳省)&&&Badalona@@@0.80805224
罗利茨&&&Langenbourg@@@0.6879029
阿西斯&&&São_Luís_(Maranhão)@@@0.84184
基金达&&&Naarden@@@0.75512123
塞拉利昂&&&Sierra_Leone@@@0.64390695
Nakayoshi&&&Nakayoshi@@@0.6270413
劳动人民进步党&&&Parti_communiste_de_Cuba@@@0.7777649
摩洛哥&&&Maroc@@@0.6361679
维涅杜&&&São_Luís_(Maranhão)@@@0.8711984
卡莱尔_(宾夕法尼亚州)&&&High_Point_(Caroline_du_Nord)@@@0.82708925
普拉&&&Foča@@@0.7166128
巴西&&&Brésil@@@0.6937753
S.P.D.&&&Ashita_no_Sora@@@0.9885338
豪达&&&Naarden@@@0.8289652
努斯洛&&&Sinsheim@@@0.781998
大急流城_(密歇根州)&&&Little_Rock@@@0.8477692
卡塔瓜西斯&&&Minas_Gerais@@@0.8953154
索菲亞&&&Podgorica@@@0.82641757
Sweet_Donuts&&&Kareshi_Boshūchū@@@0.95538896
匹兹堡&&&Evansville@@@0.89291155
Super_Junior&&&Lee_Dong-hae@@@0.98199767
堤維德岬&&&Bundaberg@@@0.63105154
Animage&&&Animage@@@0.67993313
GameCube&&&Nintendo_3DS@@@0.8560197
诺伊恩豪斯&&&Sinsheim@@@0.7366326
民主和社会中心－人民党&&&Parti_paysan_polonais@@@0.78553593
社會黨_(葡萄牙)&&&Parti_socialiste_(Portugal)@@@0.8131593
宰斯特&&&Naarden@@@0.8160885
錫卡索&&&Luton@@@0.8290252
美国&&&Missouri_(État)@@@0.8616048
巴拿马主义党&&&Parti_panamiste@@@0.6351422
亚历山大港&&&Herning@@@0.51812303
危地马拉&&&Guatemala@@@0.7231426
奥斯&&&Białystok@@@0.7606131
C++&&&C_(langage)@@@0.9100105
西好莱坞_(加利福尼亚州)&&&Hayward_(Californie)@@@0.92214
圣约翰_(新不伦瑞克)&&&Rockville_(Maryland)@@@0.8195219
桑德贝&&&Municipalité_régionale_de_Durham@@@0.7963762
Games_Workshop&&&Games_Workshop@@@0.6907968
东比利牛斯省&&&Perpignan@@@0.82906497
比尼亚德尔马&&&Murcie@@@0.7953706
泽尼察&&&Podgorica@@@0.755057
聖巴泰勒米&&&Gustavia_(Saint-Barthélemy)@@@0.66734785
韋萊涅&&&Podgorica@@@0.7296256
S.H.E&&&Selina_Ren@@@0.8282857
波札那&&&Botswana@@@0.6021836
伊泽尔省&&&Vienne_(Isère)@@@0.87578917
喀麦隆&&&Irlande_(pays)@@@0.6151668
V_Jump&&&Dolls@@@0.72263736
From_Software&&&Banpresto@@@0.7509678
施泰爾&&&Hackensack_(New_Jersey)@@@0.81199026
普洛耶什蒂&&&Hackensack_(New_Jersey)@@@0.7161287
祖國聯盟－立陶宛基督教民主黨&&&Parti_social-démocrate_lituanien@@@0.9180232
厄瓜多尔&&&Quito@@@0.69376504
自由聯盟_(丹麥)&&&Parti_social-libéral_danois@@@0.85791194
TABOO&&&TABOO@@@0.9819805
Game_Boy_Advance&&&Nintendo_DS@@@0.8153111
腓特烈斯塔&&&Sinsheim@@@0.7598464
人民党_(西班牙)&&&Parti_socialiste_ouvrier_espagnol_de_la_Communauté_de_Madrid@@@0.6365058
孟买&&&Uttar_Pradesh@@@0.8180679
惠灵_(西弗吉尼亚州)&&&Phoenix_(Arizona)@@@0.8882138
東京都&&&Minato-ku_(Tokyo)@@@0.8364602
基督城&&&Wellington@@@0.79001606
德龙省&&&Saint-Vincent-la-Commanderie@@@0.7420551
Nullsoft&&&Nullsoft@@@0.7310779
倫敦市&&&Bristol_(Angleterre)@@@0.8870714
利兹&&&Yorkshire_de_l'Ouest@@@0.87327373
Crytek&&&Electronic_Arts@@@0.79108953
皮罗特&&&Podgorica@@@0.7701652
Google_Play&&&Android_Auto@@@0.8001448
Android_Wear&&&Chromium_OS@@@0.79799634
艾因&&&Abou_Dabi_(émirat)@@@0.85436475
拉恩斯泰因&&&Sinsheim@@@0.72195756
艾夏&&&Győr@@@0.7302021
Take-Two_Interactive&&&Take-Two_Interactive@@@0.82932687
阿法尔特尔巴赫&&&Sinsheim@@@0.8119152
阿森&&&Doetinchem@@@0.8423766
PlayStation_3&&&Nintendo_DS@@@0.7565092
Red_Soul&&&Red_Soul@@@0.98626846
戈乌达普&&&Mostar@@@0.8058629
麦德林&&&Antioquia@@@0.90076065
卡利什&&&Białystok@@@0.810343
巴特舒森里德&&&Sinsheim@@@0.7805533
阿比让&&&Abidjan@@@0.8133318
卢瓦尔省&&&Roanne@@@0.8428909
奥地利人民党&&&Les_Verts_-_L'alternative_verte@@@0.67718613
X&Y&&&Parachutes_(album)@@@0.9326706
阿尼亞馬&&&Hackensack_(New_Jersey)@@@0.771495
特拉基_(加利福尼亚州)&&&Manchester_(New_Hampshire)@@@0.9148506
科科拉&&&Helsinki@@@0.7620438
Rhythm_zone&&&Victor_Entertainment@@@0.6583375
日惹&&&Sukabumi@@@0.79708576
.ht&&&Nové_Město_na_Moravě@@@0.45747927
摩尔多瓦&&&Dominique_(pays)@@@0.6173886
扎兰季&&&Kaboul@@@0.6381706
奥尔什丁&&&Mostar@@@0.76743394
斯里蘭卡&&&Sri_Lanka@@@0.7486224
巴里&&&Sinsheim@@@0.7201222
梅克倫堡-西波美拉尼亞&&&République_démocratique_allemande@@@0.71455
爱护动物党&&&Plaid_Cymru@@@0.7712344
Capitol唱片&&&Capitol_Records@@@0.7259688
德里&&&Uttar_Pradesh@@@0.8930784
Fortran&&&Fortran@@@0.9370483
阿拉木圖&&&République_socialiste_soviétique_kazakhe@@@0.7859348
吉馬&&&Addis-Abeba@@@0.6791527
印度人民党&&&Chhattisgarh@@@0.68079
.pw&&&.gt@@@0.58682203
PHP&&&Java_(langage)@@@0.7622363
圣多美和普林西比&&&Sao_Tomé-et-Principe@@@0.56379175
科普里夫尼察&&&Comitat_de_Koprivnica-Križevci@@@0.67787254
博博迪乌拉索&&&Plymouth_(Angleterre)@@@0.69723403
拉脫維亞&&&Lettonie@@@0.7155791
McFly&&&Dougie_Poynter@@@0.9320904
渥太華&&&Municipalité_régionale_de_Durham@@@0.79909056
