Musée_polonais_de_Rapperswil@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Portrait_d'Agnolo_Doni@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Nexus_9@@@famille@@@Elihu_B._Washburne@@@<unk>@@@developer@@@Google@@@Google@@@produits@@@États-Unis
La_Famille_de_Philippe_V_(Ranc)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Singsås@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_de_Garengo@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Serment_(chanson)@@@singlePrécédent@@@Yellow_(chanson)@@@<unk>@@@lastSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singlePrécédent@@@Vitamin_Drop
An_End_Has_a_Start@@@artiste@@@Ayumi_Hamasaki@@@濱崎步@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Le_Couronnement_d'épines_(van_Dyck)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
L'Uomo_qualunque@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
École_nationale_d'agriculture_de_Meknès@@@pays@@@Norvège@@@挪威@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Judith_et_Holopherne_(Klimt)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Velletri@@@pays@@@Hobart@@@<unk>@@@國際域名縮寫@@@摩纳哥@@@Monaco@@@type@@@Domaine_de_premier_niveau_national
Hon/Elle@@@pays@@@Norvège@@@挪威@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Speechless_(chanson_de_Lady_Gaga)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Ram_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Rinkeby_(métro_de_Stockholm)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
ArtRave:_The_Artpop_Ball@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
Artpop_(chanson)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Cathédrale_de_Lucera@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Leirsund@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Communauté_de_communes_du_Diois@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Lionne_de_Baena@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Le_Livre-Cœur@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_d'Hammerfest@@@région@@@Comté_de_Finnmark@@@芬马克郡@@@capital@@@Salta@@@<unk>@@@dr@@@Van_(province)
La_gallina_ciega@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Amadis_de_Gaule@@@pays@@@Finistère@@@<unk>@@@國際域名縮寫@@@摩纳哥@@@Monaco@@@type@@@Domaine_de_premier_niveau_national
Falakró@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
If_You've_Got_Trouble@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Les_Cinq_Sens_(Makart)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Isojärvi_(Kuhmoinen)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_End_(chanson_des_Beatles)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Cathédrale_de_San_Leo@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Come_Together@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Basilique_San_Pietro_de_Dom@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Only_a_Northern_Song@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
L'Île_du_jour_d'avant@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Veľká_Rača@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Back_in_the_U.S.S.R.@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Gare_d'Oppdal@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Temple_de_Cossonay@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Lahti@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Station_de_Plentzia@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Madonna_dell'Umiltà_(Fra_Angelico)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
I_Me_Mine@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
L'Austriade@@@pays@@@Norvège@@@挪威@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Tuvaluan@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Maxwell's_Silver_Hammer@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Dame_de_Galera@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Château_de_Peñíscola@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Sarsina@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Canal_de_Mollis@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Bibliothèque_historique_de_Rolle@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Steinkjer@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Unterberg@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_l'Oasis@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Reitan@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_d'Itingen@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Lagonegro@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Musée_d'histoire_de_Berne@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Darbu@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Lepanto_(métro_de_Rome)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Fontaine_de_Samson@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Les_Larmes_de_saint_Pierre@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_Saint-Nicolas_(Pontresina)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
You_Never_Give_Me_Your_Money@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Gentle_Words@@@singleSuivant@@@Devil_Inside_(chanson_d'Hikaru_Utada)@@@Devil_Inside@@@lastSingle@@@再見_(西野加奈單曲)@@@<unk>@@@singleSuivant@@@Remember_the_Time
Canal_Nou@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_de_Bottmingen@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Plaza_de_Castilla_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Mérindol-les-Oliviers@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Computer_City@@@singlePrécédent@@@To_the_beginning@@@To_the_beginning@@@nextSingle@@@戀愛革命21@@@<unk>@@@singleSuivant@@@Appears
La_Sainte_Famille_(Goya)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Moelv@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_d'Orivesi@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Verceil@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Polyptyque_d'Arcevia@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Hône_-_Bard@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Composition_II_en_rouge,_bleu_et_jaune@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Casale_Monferrato@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Parenica@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Herlíkovice@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Tempietto_Barbaro@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Équipe_de_Norvège_de_rugby_à_XV_féminin@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Luca_Evangelista@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_d'Angelniemi@@@région@@@Finlande_occidentale@@@西芬兰省@@@capital@@@Turku@@@<unk>@@@maire@@@Nowra-Bomaderry
If_You've_Got_Trouble@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Recoubeau-Jansac@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Gypsy_(chanson_de_Lady_Gaga)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
Beauregard-Baret@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
San_Babila_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sentimental_Journey@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Gare_d'Alna@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Monument_à_l'insurrection_d'Ilinden@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Drehu@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Wings_(groupe)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Diocèse_suburbicaire_d'Ostie@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Plaza_de_San_Felipe@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Kicki_Håkansson@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Dovre@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
A_Bola_(journal)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Bats_(langue)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Computer_City@@@singlePrécédent@@@To_the_beginning@@@To_the_beginning@@@lastSingle@@@Fairytale@@@Fairytale_(chanson_de_Kalafina)@@@artiste@@@Kumi_Kōda
Musée_Strindberg@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sankt_Pölten_Hauptbahnhof@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Cossonay-Penthalaz@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Seveso@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sainte-Croix_(Drôme)@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Nexus_7_(2013)@@@famille@@@Elihu_B._Washburne@@@<unk>@@@developer@@@Google@@@Google@@@produits@@@États-Unis
Chantemerle-lès-Grignan@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Barret-de-Lioure@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Gare_de_Winterthour@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Holmlia@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Francillon-sur-Roubion@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Cornillac_(Drôme)@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Kardinal-Nagl-Platz_(métro_de_Vienne/Autriche)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Fedele_(Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Summer_Trip@@@singleSuivant@@@Gossip_Candy@@@Gossip_Candy@@@lastSingle@@@Happiest_Princess@@@<unk>@@@singleSuivant@@@Appears
Marine_de_guerre_hellénique@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Wonderwall_Music@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Communauté_de_communes_du_Val_d'Eygues@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Famagosta_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Ágios_Dimítrios_-_Aléxandros_Panagoúlis_(métro_d'Athènes)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Crêt-du-Puy@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Sun_King@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Bad_Romance@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
You're_Sixteen@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Suecia_antiqua_et_hodierna@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Saulce-sur-Rhône@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Koishikute@@@singleSuivant@@@Summer_Trip@@@Summer_Trip@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singleSuivant@@@Vitamin_Drop
Gare_de_Chambave@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Suse@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Dear_Prudence@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Église_de_Dragsfjärd@@@région@@@Finlande_occidentale@@@西芬兰省@@@capital@@@Turku@@@<unk>@@@province@@@Finlande_occidentale
Gare_de_Marrakech@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sainte_Rufine_(Vélasquez)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Diocèse_de_Saint-Gall@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Style.@@@singlePrécédent@@@Devil_Inside_(chanson_d'Hikaru_Utada)@@@Devil_Inside@@@nextSingle@@@再見_(西野加奈單曲)@@@<unk>@@@singlePrécédent@@@Remember_the_Time
Aura_(chanson)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Love_Yourself_~Kimi_ga_kirai_na_kimi_ga_suki~@@@singlePrécédent@@@Capitol_Records@@@Capitol唱片@@@artist@@@Kalafina@@@Kalafina@@@label@@@Apple_Records
Puredyne@@@famille@@@Linux@@@Linux@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
Ca'_Granda_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Ágnes_Bálint@@@filiale@@@Région_du_Biobío@@@<unk>@@@capital@@@My_Way_(關淑怡專輯)@@@<unk>@@@comté@@@Ville-district
Musée_Bagatti_Valsecchi@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Bollement@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Autoportrait_(Vélasquez)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Montmiral@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Musée_cantonal_de_zoologie_de_Lausanne@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Portrait_de_Gaspar_Melchor_de_Jovellanos@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Isabelle_la_Catholique_dictant_son_testament@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Poggio_Mirteto@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Villa_Le_Chêne@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sweet_Donuts@@@singleSuivant@@@Gossip_Candy@@@Gossip_Candy@@@nextSingle@@@Happiest_Princess@@@<unk>@@@singleSuivant@@@Appears
Microsoft_Office_2003@@@après@@@Ulysses_S._Grant@@@<unk>@@@operatingSystem@@@OS_X@@@OS_X@@@guerre@@@Dakar
La_era@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
The_Best_of_the_Best_(album)@@@albumSuivant@@@London_Calling@@@<unk>@@@operatingSystem@@@Microsoft_Windows@@@Microsoft_Windows@@@récompense@@@Plombières-les-Bains
Riesneralm@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_d'Oppido_Mamertina@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Créole_nauruan@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Absolute_First_Album@@@singleSuivant@@@Diocèse_de_Southwell_et_Nottingham@@@<unk>@@@artist@@@Kalafina@@@Kalafina@@@label@@@Sony_Music_Entertainment_Japan
Cathédrale_d'Alife@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Den_Frie_Udstilling@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Oh!_Darling@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Vallée_de_Joux@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Blackbird_(chanson_des_Beatles)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Gronchi_rose@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Mona_Lisa_d'Isleworth@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Séderon@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Chapelle_de_Tell@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Melfi@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Makuráp@@@région@@@Centre-Val_de_Loire@@@中央-卢瓦尔山谷大区@@@capital@@@加纳@@@Ghana@@@état@@@Noriyuki_Iwadare
Cathédrale_de_Pesaro@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
San_Bernardo_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_de_Neuburg@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Old_Brown_Shoe@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Saint-Martin-le-Colonel@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Rissne_(métro_de_Stockholm)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
L'arcangelo@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Pinar_de_Chamartín_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Free_as_a_Bird@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Les_Séquestrés_d'Altona_(film)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Saint-Donat-sur-l'Herbasse@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Prieuré_Notre-Dame_(Åsebakken)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Nêlêmwa-nixumwak@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Arméno-kiptchak@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Montvendre@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Wild_Honey_Pie@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Musée_archéologique_de_Milan@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Brette@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Église_Saint-Alban_de_Copenhague@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Casa-Voyageurs@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Sora@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Courgenay@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_kryptonite_nella_borsa@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Péninsule_de_Nordkinn@@@région@@@Boucle_du_Mouhoun@@@<unk>@@@capital@@@Salta@@@<unk>@@@comté@@@Comté_de_Finnmark
While_My_Guitar_Gently_Weeps@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Gare_d'Ametzola@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Adoration_des_Mages_(Vélasquez)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
OpenMandriva_LX@@@méthodeDeMiseÀJour@@@Magnicourt-en-Comte@@@<unk>@@@operatingSystem@@@Microsoft_Windows@@@Microsoft_Windows@@@famille@@@Arrondissement_du_Mans
Ruine_d'Haldenstein@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Biagio@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Conza_della_Campania@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Numidio_Quadrato@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_Vierge_de_Foligno@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
1_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Hey_Jude@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Mentiras_y_gordas@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Don't_U_Ever_Stop@@@albumSuivant@@@Sei_-say-@@@<unk>@@@artist@@@Kalafina@@@Kalafina@@@label@@@Sony_Music_Entertainment_Japan
Ding_Dong,_Ding_Dong@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Gare_de_Cavadürli@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Lambrugo_-_Lurago@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Francisco_García_Escalero@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Giorgio_dei_Greci@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Wonderwall_Music@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Piggies_(chanson)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Menglon@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Gigors-et-Lozeron@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Corriere_dei_Piccoli@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Get_Back@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
No_buts!@@@singleSuivant@@@Yellow_(chanson)@@@<unk>@@@lastSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singlePrécédent@@@Vitamin_Drop
Hasliberg@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Une_femme_pour_une_nuit@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Bråstad@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Le_Suicidé@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Majesté_Batlló@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Monument_à_Wikipédia@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Le_Pègue@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Église_Santa_Maria_dei_Miracoli@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Lac_de_Tbilissi@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_nevada@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_Notre-Dame-de-l'Assomption_de_Coire@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
L'Oiseau_bleu_(chanson)@@@singlePrécédent@@@Anytime@@@Anytime@@@position@@@Love_me,_I_love_you@@@<unk>@@@singlePrécédent@@@Remember_the_Time
Cathédrale_de_Subiaco@@@pays@@@Norvège@@@挪威@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Ripatransone@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Blackbird_(chanson_des_Beatles)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Château_du_Châtelard_(Vaud)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
La_Tirana_(Goya,_1799)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Une_sibylle_(Juana_Pacheco_%3F)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_Fame@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Gare_de_Prague-Holešovice@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Lodi_T.I.B.B._(métro_de_Milan)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_centrale_de_Kiruna@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Lunde@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_de_Nokia@@@région@@@Finlande_occidentale@@@西芬兰省@@@capital@@@Turku@@@<unk>@@@maire@@@Nowra-Bomaderry
Église_Notre-Dame_de_Giummare@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Roba_da_ricchi@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Place_du_Marché_(Vevey)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Sebastiano_de_Venise@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Abbaye_Saint-Vincent_du_Volturne@@@département@@@Grand_Prix_automobile_de_Bahreïn_2008@@@<unk>@@@region@@@现实主义@@@<unk>@@@président@@@Soleil_Productions
Because@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Gare_d'Aoste@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Les_Maia@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Morning_Musume_Memory_Seishun_no_Hikari@@@premierMinistre@@@Second_Morning@@@Second_Morning@@@label@@@Zetima@@@Zetima@@@maisonDeDisques@@@Epic_Records
Gare_de_Hanaborg@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_Saint-Jean-Baptiste_de_Charols@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Fearless_(album_de_Jazmine_Sullivan)@@@singleSuivant@@@Arrondissement_de_Beaune@@@<unk>@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@albumSuivant@@@Re-ac-tor
And_&_End@@@albumPrécédent@@@Absolute_First_Album@@@Absolute_First_Album@@@artist@@@Kalafina@@@Kalafina@@@label@@@Sony_Music_Entertainment_Japan
La_Caresse_d'un_oiseau@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_d'Haldenstein@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Château_de_Glérolles@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Satyricon@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Palais_Castelmur@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Android_KitKat@@@formeJuridique@@@Arrondissement_de_Grasse@@@<unk>@@@developer@@@Google@@@Google@@@formeJuridique@@@Grand_Prix_automobile_d'Espagne_2008
Fontaine_du_Banneret_(Berne)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Re_Umberto_(métro_de_Turin)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
1_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Aptosid@@@famille@@@Linux@@@Linux@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Linear_Motor_Girl@@@singleSuivant@@@Computer_City@@@Computer_City@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singlePrécédent@@@Vitamin_Drop
Gare_d'Assens@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sondrio_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Don't_U_Ever_Stop@@@singlePrécédent@@@Moon_(single)@@@MOON_(倖田來未單曲)@@@position@@@Can_We_Go_Back@@@Can_We_Go_Back@@@artiste@@@Duché_d'Anhalt
Gare_de_Garbagnate-Milanese@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Étendard_de_la_Crucifixion@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_d'Oristano@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Kokemäenjoki@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Vesc@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Born_This_Way@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Condorcet_(Drôme)@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Halte_de_Bel-Air@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
La_Motte-Chalancon@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Canal_de_Corinthe@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Taulignan@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Basilique_de_l'Annonciation_(Nazareth)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Le_Cantique_spirituel@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Fédération_calédonienne_de_football@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Maison_Tacheron@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Chatuzange-le-Goubet@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Cuatro_Caminos_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Aurel_(Drôme)@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Mirabel-et-Blacons@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Fraumünster@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sceau_du_roi_Denis@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_Roche-de-Glun@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Musée_maritime_d'Oskarshamn@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Portrait_de_Manuel_Godoy@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Far_East_Man@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Église_San_Marziale_de_Venise@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Lagune_Fernan_Vaz@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Her_Majesty_(chanson)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
La_Descente_de_Croix_(Rogier_van_der_Weyden)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_Beatles_1962–1966@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
One_After_909@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Musée_civique_Giovanni_Fattori@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Bad-Ragaz@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Hokksund@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Montélier@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Laborel@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
La_Duchesse_d'Alba_et_la_bigote@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Red_Rose_Speedway@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Madeleine_repentante_(Le_Caravage)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Kolbotn@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_réformée_Saint-Martin_d'Onnens@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Maison_bleue_et_maison_blanche@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Saint-Gervais-sur-Roubion@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Gare_d'Haapajärvi@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Progressive_(chanson)@@@singlePrécédent@@@Mirrorcle_World@@@Mirrorcle_World@@@artist@@@早安少女組。@@@Morning_Musume@@@label@@@Grand_Prix_automobile_de_Chine_2015
Maxwell's_Silver_Hammer@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
La_Flagellation_du_Christ_(Piero_della_Francesca)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Rimini_Rimini@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Yellow_Submarine_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Villa_Ada@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Dôme_de_Pescia@@@département@@@Actes_des_Apôtres@@@<unk>@@@language@@@威尼托@@@<unk>@@@éditeur@@@Éditions_Gallimard
Gare_de_Kornsjø@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Le_Troisième_Reich@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Monochrome_Effect@@@singlePrécédent@@@Yellow_(chanson)@@@<unk>@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singleSuivant@@@Vitamin_Drop
Why_Don't_We_Do_It_in_the_Road%3F@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Église_San_Geremia@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Plejsy@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Feeling_the_Space@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Langue_des_signes_espagnole@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_Remix@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Hi,_Hi,_Hi@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Dark_Horse_(chanson_de_George_Harrison)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Église_San_Giovanni_Evangelista@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_d'Irsina@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Kasberg@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Abbey_Road_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
White_X'mas@@@singlePrécédent@@@Devil_Inside_(chanson_d'Hikaru_Utada)@@@Devil_Inside@@@position@@@Can_We_Go_Back@@@Can_We_Go_Back@@@singlePrécédent@@@Nogent-l'Artaud
Gare_de_Nurmes@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_Sainte-Pétronille_de_Pregny-Chambésy@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Concordia_Sagittaria@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Gare_d'Interlaken-Est@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Sassarais@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Cava_de'_Tirreni@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Campagne_de_Beaulieu@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Puredyne@@@famille@@@Linux@@@Linux@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
My_Love_(chanson_de_Paul_McCartney)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Éonavien@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Musée_municipal_et_régional_de_Skagen@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Caught_in_a_Life@@@singleSuivant@@@Write_Me_Back@@@<unk>@@@artist@@@Kalafina@@@Kalafina@@@label@@@Sony_Music_Entertainment_Japan
Zürichhorn@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Nennillo_et_Nennella@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Morave@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
La_Chatte_de_Constantin_le_fortuné@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
El_majo_de_la_guitarra@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Fearless_(album_de_Jazmine_Sullivan)@@@albumSuivant@@@Jackson_Rathbone@@@<unk>@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@artiste@@@Mami_Kawada
Las_gigantillas@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Charmey@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Hohentauern@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Villa_Doria_Pamphilj@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Kopa_(mont)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Langue_des_signes_danoise@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_d'Heinola@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Procession_des_pénitents_(Goya)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Diocèse_de_Franceville@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Montjoux@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Let_It_Be_(chanson)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@secteursD'activités@@@Audiovisuel
Band_on_the_Run_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Revolution_(chanson)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Château_de_Saint_Philippe@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Parc_Liotard@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Buonarroti_(métro_de_Milan)@@@pays@@@Saison_2_de_True_Blood@@@<unk>@@@國際域名縮寫@@@摩纳哥@@@Monaco@@@type@@@Domaine_de_premier_niveau_national
Château_de_Nyon@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_Saint-Antonius@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Le_Chalon@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
L'Arène_divisée_(Goya,_1825)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Serment_(chanson)@@@singleSuivant@@@Yellow_(chanson)@@@<unk>@@@lastSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singlePrécédent@@@Vitamin_Drop
Gare_de_Tolga@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Dent_de_Vaulion@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Mohamed_Hassan_Bensalah@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Trübbach@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
La_Reddition_de_Breda@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_marica_en_un_árbol@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Sant'Agostino_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Mirrorcle_World@@@singlePrécédent@@@Arrondissement_de_Briey@@@<unk>@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@artiste@@@Mami_Kawada
Affreux,_sales_et_méchants@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Sant'Angelo_in_Vado@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Montoison@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Signal_(chanson_de_KAT-TUN)@@@singlePrécédent@@@Saison_16_de_Doctor_Who,_première_série@@@<unk>@@@artist@@@Kalafina@@@Kalafina@@@label@@@Apple_Records
Kimitoön@@@région@@@Finlande_occidentale@@@西芬兰省@@@capital@@@Turku@@@<unk>@@@province@@@Finlande_occidentale
Rhythm_Nation@@@singlePrécédent@@@The_Never-Ending_Why@@@<unk>@@@album@@@LOVE_one.@@@LOVE_one.@@@label@@@Sony_Music_Entertainment_Japan
Charens@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Milanofiori_Nord_(métro_de_Milan)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Poprad-Tatry@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
You_(chanson_de_George_Harrison)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
See_visionS@@@singlePrécédent@@@No_buts!@@@No_buts!@@@nextSingle@@@Prophecy@@@Prophecy_(chanson)@@@artiste@@@Mami_Kawada
Lycée_Mohammed-V@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Vakås@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Broye_(région)@@@pays@@@Grèce@@@希腊@@@國際域名縮寫@@@.jm@@@<unk>@@@type@@@Domaine_de_premier_niveau_national
Église_Saint-Paul_de_Bâle@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Saint-Pantaléon-les-Vignes@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Good_Night_(chanson)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Gare_de_Bodø@@@pays@@@Bannans@@@<unk>@@@國際域名縮寫@@@摩纳哥@@@Monaco@@@type@@@Domaine_de_premier_niveau_national
Vitamin_Drop@@@singlePrécédent@@@Monochrome_Effect@@@Monochrome_Effect@@@lastSingle@@@Vitamin_Drop@@@Vitamin_Drop@@@singlePrécédent@@@Monochrome_Effect
Église_San_Simeone_Piccolo@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
No_No_Song@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
No_Limits_(bande_dessinée)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Beauvallon@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Rochefourchat@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Lagune_de_Marano@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Église_San_Nicolò_al_Lido@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_de_la_Sainte-Croix_de_Varsovie@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
I'm_So_Tired@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Gare_de_Patras@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
They_Don't_Care_About_Us@@@singlePrécédent@@@Arrondissement_de_Briey@@@<unk>@@@nextSingle@@@Linear_Motor_Girl@@@Linear_Motor_Girl@@@singleSuivant@@@Vitamin_Drop
El_albañil_herido@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Grenier_à_blé_(Berne)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Lesches-en-Diois@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Allégorie_de_la_ville_de_Madrid@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Fredrikstad@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Why_Don't_We_Do_It_in_the_Road%3F@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Gran_Vía_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Turin-Stura@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Day_by_Day_(album)@@@albumPrécédent@@@Absolute_First_Album@@@Absolute_First_Album@@@artist@@@Kalafina@@@Kalafina@@@label@@@Apple_Records
Cathédrale_de_Giovinazzo@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Bovino@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Pastor_tocando_la_dulzaina@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Applause_(chanson)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
Triptyque_de_Sant'Agostino@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_Born_This_Way_Ball@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
L'Homme_à_la_hache@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Mynämäki@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Épinouze@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
La_riña_en_el_Mesón_del_Gallo@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Hari's_on_Tour_(Express)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Dig_a_Pony@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Autoportrait_de_Léonard_de_Vinci@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Gjerstad@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
La_Rochette-du-Buis@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Église_San_Michele_in_Isola@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Jebli@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Sukiennice@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Langlete@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Because@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Vavel@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Donnas@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Maja_et_Célestine_au_balcon@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
L'Infante_Marguerite_en_bleu@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Drevvatn@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Centrale_nucléaire_dans_le_Niederamt@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cobonne@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Thièle@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Monumental_(métro_de_Barcelone)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Mean_Mr._Mustard@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@personnagesClés@@@Neil_Aspinall
Mean_Mr._Mustard@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Chapelle_du_Saint-Sépulcre_de_Saint-Restitut@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Barbières@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
John_Lennon/Plastic_Ono_Band@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@siège(ville)_@@@Londres
Les_Ménines@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_de_Grandson@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Dance_in_the_Dark@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@genre@@@Format_conteneur
Notre_besoin_de_consolation_est_impossible_à_rassasier@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_d'Avellino@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Port_Aventura@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cinecittà_(métro_de_Rome)@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Computer_City@@@singlePrécédent@@@To_the_beginning@@@To_the_beginning@@@lastSingle@@@Can_We_Go_Back@@@Can_We_Go_Back@@@singlePrécédent@@@Frévent
Hôtel_de_ville_de_Wrocław@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
The_Back_Seat_of_My_Car@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
Émetteur_de_Monte-Ceneri@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Landquart@@@pays@@@Danemark@@@丹麦@@@國際域名縮寫@@@維也納@@@Vienne_(Autriche)@@@type@@@Grèbe_castagneux
I'm_So_Tired@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Photograph_(chanson_de_Ringo_Starr)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Rioms@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Österreichische_Galerie_Belvedere@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Porrentruy@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Château_de_Dubovac@@@région@@@Epic_Records@@@史诗唱片@@@capital@@@Salta@@@<unk>@@@comté@@@Région_de_Koulikoro
Hôtel_Brøndum@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Kastrup_Station@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Yellow_Submarine_(album)@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@formeJuridique@@@Limited_company
Baile_a_orillas_del_Manzanares@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_d'Haapamäki@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_paritaire_Saint-Germain_d'Assens@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Molières-Glandaz@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Église_Saint-Pierre_(Zurich)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Telephone_(chanson)@@@artiste@@@Lady_Gaga@@@Lady_Gaga@@@format@@@Ogg@@@Ogg@@@développeur@@@Xiph.org
Gare_de_Castelrosso@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Together_When...@@@singleSuivant@@@Talkin'_2_Myself@@@Talkin'_2_myself@@@lastSingle@@@Together_When...@@@Together_When...@@@artiste@@@AAA_(groupe)
Plaine_de_l'Orbe@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Bellegarde-en-Diois@@@département@@@Drôme_(département)@@@德龙省@@@region@@@Rhône-Alpes@@@<unk>@@@préfecture@@@Lyon
Cathédrale_de_Lipari@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Napolitain@@@pays@@@Suisse@@@瑞士@@@國際域名縮寫@@@.ch@@@.ch@@@type@@@Domaine_de_premier_niveau_national
Église_Santa_Maria_dei_Carmini@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Alsacia_(métro_de_Madrid)@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Gare_de_Cusano-Milanino@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Cathédrale_de_Recanati@@@pays@@@Italie@@@意大利@@@國際域名縮寫@@@.it@@@.it@@@type@@@Domaine_de_premier_niveau_national
Power_to_the_People@@@label@@@Apple_Records@@@苹果唱片@@@parent@@@Apple_Corps@@@<unk>@@@fondateur@@@The_Beatles
