Parti_du_mouvement_démocratique_brésilien&&&巴西社会党@@@0.6994787
Island_Records&&&环球唱片@@@0.715837
Parti_du_centre_(Finlande)&&&东北英格兰@@@0.4828855
Antalya&&&剑桥_(马萨诸塞州)@@@0.5164281
Manille&&&奎松市@@@0.87035716
Malte&&&比爾基卡拉@@@0.6602874
Mongolie-Intérieure&&&非斯-布勒曼大區@@@0.6830278
Timor_oriental&&&东帝汶@@@0.5730936
.pt&&&馬德拉@@@0.64183307
Saint-Pierre_(La_Réunion)&&&巴黎@@@0.7135084
Schwaz&&&阿塔圖爾克奧林匹克體育場@@@0.46779698
Bielsko-Biała&&&卡托维兹@@@0.6464983
Imola&&&热那亚@@@0.64132273
Easy_Breezy&&&Exodus_'04@@@0.99215305
Engen&&&瑞典足球超级联赛@@@0.5331618
Sardaigne&&&弗留利-威尼斯朱利亚@@@0.66841596
Pula&&&恩賈梅納@@@0.46580252
Parti_populaire_conservateur&&&罗萨里奥@@@0.4677879
.gr&&&.se@@@0.641771
Le_Helder&&&阿姆斯特丹@@@0.6826703
Tamoul&&&法语@@@0.72042257
DepArture&&&DepArture@@@0.9819862
GIZA_studio&&&SDN48@@@0.70796025
Limbach_(Vogtland)&&&東德@@@0.6570407
Sesimbra&&&朗格勒@@@0.7196811
Xi'an&&&沈阳市@@@0.5895061
Bellinzone&&&天主教库尔教区@@@0.5800313
Herning&&&維堡_(丹麥)@@@0.71141386
Wettenberg&&&摩拉維亞-西里西亞州@@@0.5703671
Geislingen_an_der_Steige&&&安卡拉@@@0.4630349
Akron_(Ohio)&&&密蘇里州@@@0.76486915
Keep_Tryin'&&&ULTRA_BLUE@@@0.9210833
Die_Linke&&&布吉納法索國家足球隊@@@0.57229483
Capitol_Records&&&环球唱片@@@0.6478879
Yorkshire_du_Nord&&&西约克郡@@@0.62623906
Rhône_(département)&&&里昂@@@0.72469586
Népal&&&尼泊尔共产党（联合马列）@@@0.70340216
Paraguay&&&亞松森@@@0.80234134
LaLa&&&星战前夜@@@0.548501
Schwechat&&&德劳河畔斯皮塔尔@@@0.6825024
Heilbad_Heiligenstadt&&&克罗地亚語@@@0.57122475
Parlophone_(label)&&&布朗克斯@@@0.73640335
Dillenburg&&&札幌市@@@0.55649275
El-Mahalla_El-Koubra&&&城市@@@0.50412816
Absolute_First_Album&&&Day_by_Day@@@0.93297696
Kraljevo&&&拉什卡州@@@0.614442
Welland&&&萨莫拉_(西班牙)@@@0.5740238
Parti_nationaliste_(Malte)&&&埃迪·芬内克·阿达米@@@0.69796705
Beach_Mix&&&Again_(迷你專輯)@@@0.98305404
Murillo_de_Río_Leza&&&比爾基卡拉@@@0.40935633
.il&&&.fr@@@0.66823024
Palaos&&&大分體育公園綜合競技場@@@0.4245883
Vienenburg&&&阿納海姆_(加利福尼亞州)@@@0.5144989
Grand_Sudbury&&&霍茹夫@@@0.53062636
Sanski_Most&&&數碼多功能影音光碟@@@0.42607254
Karlovy_Vary&&&卡特琳娜霍尔姆@@@0.5089633
Siegburg&&&布吕赫@@@0.57780015
Ruhpolding&&&慕尼黑@@@0.45819953
Parti_du_peuple_pakistanais&&&巴基斯坦人民党@@@0.6902065
Apple_Records&&&内华达州@@@0.77802426
Vinhedo&&&福塔雷萨@@@0.8410679
Louisiane&&&喬治亞州@@@0.7841679
Isère_(département)&&&格勒诺布尔@@@0.62474155
Sohland_an_der_Spree&&&仙台市@@@0.5369392
Kaolack&&&莫斯塔爾@@@0.82794446
Kiev&&&莫斯科@@@0.57686096
Donauworth&&&瓜地馬拉市@@@0.43516168
Dürrhennersdorf&&&太子港@@@0.51193696
Mirassol&&&巴伊亞州@@@0.8251294
EA_Phenomic&&&MachineGames@@@0.4896791
Open_Vlaamse_Liberalen_en_Democraten&&&米佐拉姆邦@@@0.4644069
Dire_Dawa&&&亚的斯亚贝巴@@@0.7152901
Oakville_(Ontario)&&&密西沙加@@@0.6500038
Bermudes&&&大不列顛王國@@@0.73323864
SHINee&&&Bunny_Style!@@@0.8513777
Saint-Domingue_(ville)&&&橙縣_(加利福尼亞州)@@@0.5894818
Imageepoch&&&史克威尔艾尼克斯@@@0.5537963
Manhuaçu&&&拉巴特@@@0.5042084
Love_Is_In_The_Air&&&Love_Is_In_The_Air@@@0.9810839
Bordj_Bou_Arreridj&&&郑州市@@@0.706024
Sheezus&&&Again_(迷你專輯)@@@0.91728514
Sweet_Donuts&&&Sweet_Donuts@@@0.9109449
Sydney&&&西里西亚省@@@0.6008594
Tripoli_(Libye)&&&的黎波里@@@0.628111
Amstelveen&&&阿姆斯特丹@@@0.62569785
Espartinas&&&莱昂_(西班牙)@@@0.6431521
New_Delhi&&&奥斯陆@@@0.784173
Mongolie&&&蒙古人民黨@@@0.6521764
Buenos_Aires&&&布宜诺斯艾利斯省@@@0.7459377
Newport_(pays_de_Galles)&&&上艾瑟尔省@@@0.66258913
Pinar_del_Río&&&布拉迪斯拉发@@@0.47782522
Astana&&&世界气象组织@@@0.7362131
Costa_Rica&&&韓國流行音樂@@@0.49185416
Rottach-Egern&&&慕尼黑@@@0.5442647
Ravensbourg&&&赫尔辛基@@@0.45551133
Bombay&&&肯特郡@@@0.8268211
Sofia&&&布拉格@@@0.7416494
Union_de_la_patrie_et_Res_Publica&&&金永南@@@0.42526054
St._Thomas_(Ontario)&&&萨莫拉_(西班牙)@@@0.64009714
Alkmaar&&&布朗克斯@@@0.7017959
Parti_populaire_autrichien&&&斯洛文尼亞足球甲級聯賽@@@0.5160766
Wheeling_(Virginie-Occidentale)&&&法鲁@@@0.5895458
Marietta_(Géorgie)&&&東英格蘭@@@0.37548715
Johannesburg&&&布拉迪斯拉发@@@0.720374
Redding_(Californie)&&&内华达州@@@0.8346681
Chicago&&&喬治亞州@@@0.89736694
Arnhem&&&埃特雷塔@@@0.58333814
Kristianstad&&&斯科讷省@@@0.7777711
NovaLogic&&&時代華納@@@0.53300357
Dingolfing&&&柏林@@@0.6986907
Durango_(Biscaye)&&&南斯拉夫社会主义联邦共和国@@@0.47212598
Love_Place&&&Glowly_days@@@0.95991844
Assen&&&德伦特省@@@0.78410155
Big_Comic_Superior&&&聖堂教父_(漫畫)@@@0.44194874
Leyde&&&鹿特丹@@@0.6368986
Doubs_(département)&&&上索恩省@@@0.62922287
Belize&&&伯利兹市@@@0.76006246
Liban&&&马达加斯加@@@0.6545941
Carry_That_Weight&&&Carry_That_Weight@@@0.98860055
North_Platte&&&北普拉特_(内布拉斯加州)@@@0.79929066
Red_Soul&&&Red_Soul@@@0.96499366
Slovénie&&&亞馬維爾省@@@0.6458535
Rhône-Alpes&&&罗纳-阿尔卑斯@@@0.55834764
Žilina&&&布拉迪斯拉发@@@0.7617172
Ocala&&&特尔古穆列什@@@0.43667993
Jandaia_do_Sul&&&塞阿腊州@@@0.6902436
Bréda&&&雅加达@@@0.6136986
Pampelune&&&多多马@@@0.5722123
Tallinn&&&塔林@@@0.6746356
Big_Huge_Games&&&Big_Huge_Games@@@0.76327455
A.C.G.T&&&派拉蒙電影@@@0.6156739
Vänersborg&&&马德里共同体@@@0.5837291
Zaanstad&&&阿姆斯特丹@@@0.5872671
DigiCube&&&飛利浦@@@0.71900344
Curitiba&&&库巴唐@@@0.70047617
Geisenheim&&&柏林@@@0.56048447
Parti_communiste_français&&&共和制@@@0.64947546
Burkina_Faso&&&布吉納法索@@@0.5706224
PASSPO☆&&&Golden_Bomber@@@0.70319366
One_Light&&&Magia@@@0.95561486
Freital&&&赫尔辛基@@@0.46933374
Nürtingen&&&多伦多@@@0.4726353
Parti_québécois&&&加拿大自由党@@@0.55442196
Roncevaux&&&布吕赫@@@0.7659615
Limerick_(Irlande)&&&利默里克@@@0.77119225
Zynga&&&Zynga@@@0.62884396
Bad_Doberan&&&巴西社会党@@@0.47052237
Riyad&&&利雅德@@@0.8245731
Divo&&&亚穆苏克罗@@@0.6729528
Miwa&&&小田櫻@@@0.85941136
New_Brunswick_(New_Jersey)&&&别尔斯科-比亚瓦@@@0.50619596
Québec&&&艾尔德里_(加拿大)@@@0.5309351
Elburg&&&維也納新城@@@0.570054
Nassau_(Bahamas)&&&纽约@@@0.676545
Vigevano&&&希爾弗瑟姆@@@0.6479148
Khenchela&&&汉舍莱@@@0.72123235
Logan_(Utah)&&&德克萨斯州@@@0.68133646
Tachkent&&&苏克雷@@@0.5426944
Mauritanie&&&南里奥格兰德州@@@0.4858625
KAT-TUN&&&KAT-TUN@@@0.8466737
Ouidah&&&威達@@@0.7541003
Union_de_la_patrie_-_Chrétiens-démocrates_lituaniens&&&劳动党_(立陶宛)@@@0.48612761
Adélaïde_(Australie)&&&曼哈頓@@@0.66910934
Sheffield&&&普利茅斯@@@0.6893929
Parti_socialiste_ouvrier_espagnol&&&東英格蘭@@@0.6574547
MacBook_Pro&&&蘋果公司@@@0.622101
Urduña-Orduña&&&莱昂_(西班牙)@@@0.63124937
Anaheim&&&阿納海姆_(加利福尼亞州)@@@0.7765781
Istanbul&&&萨格勒布@@@0.8483724
Triberg_im_Schwarzwald&&&法國足球乙級聯賽@@@0.57094663
Pirot&&&君主立宪制@@@0.6225217
Hertfordshire&&&沃特福德_(赫特福德郡)@@@0.8127697
Liechtenstein&&&列支敦斯登@@@0.70727175
Golden_Bomber&&&布萊恩·瓊斯@@@0.6975749
Serbie&&&塞尔维亚@@@0.45091885
Maxwell's_Silver_Hammer&&&Come_Together@@@0.9987504
Békéscsaba&&&圣安娜_(加利福尼亚州)@@@0.6280231
See_visionS&&&No_buts!@@@0.9312057
My_Days_for_You&&&My_Days_for_You@@@0.97545034
Rauma_(Finlande)&&&赫尔辛基@@@0.59468
Guatemala&&&危地马拉@@@0.7244459
Querfurt&&&柬埔寨瑞爾@@@0.4825908
Wonder_Girls&&&Day_by_Day@@@0.7957396
Israel_Beytenou&&&東北新幹線@@@0.45310175
Jagex&&&Jagex@@@0.7941792
Jimma&&&福塔雷萨@@@0.7379079
Tudela&&&圣保罗州@@@0.56125396
Reichenbach_an_der_Fils&&&慕尼黑@@@0.8281928
Perth_(Ontario)&&&拉納克縣@@@0.52289206
Pouilles&&&佩魯賈省@@@0.5830117
Eindhoven&&&沈阳市@@@0.5586502
Sivas&&&城市@@@0.5204031
Gävle&&&耶夫勒市@@@0.5531255
Valtari&&&玩酷人生@@@0.8171073
Cordoue&&&安達魯西亞@@@0.67238057
Nintendo_Network&&&Netfilter@@@0.77812386
Parti_panamiste&&&胡安·卡洛斯·瓦雷拉@@@0.68634623
Delft&&&阿默斯福特@@@0.47616825
Haute-Marne&&&香槟-阿登@@@0.8359949
Pays_de_Galles&&&上艾瑟尔省@@@0.8292434
Lauterbach_(Hesse)&&&柏林@@@0.6628501
Honduras&&&德古斯加巴@@@0.69047153
Toronto&&&温尼伯@@@0.5626417
Parti_national-socialiste_des_travailleurs_allemands&&&捷克足球甲级联赛@@@0.62454796
.pw&&&Wii_Mini@@@0.42182592
Mozambique&&&斯洛伐克@@@0.5453632
Maurice_(pays)&&&塞内加尔行政区划@@@0.5135576
Auburn_(Alabama)&&&西德@@@0.44835106
Christchurch&&&維也納@@@0.66457057
Parti_démocrate_progressiste_(Taïwan)&&&幸運女神@@@0.47136992
Dippach&&&巴拉圭瓜拉尼@@@0.54081637
Lincoln_(Nebraska)&&&內布拉斯加州@@@0.8303598
THQ&&&艺电@@@0.5070546
Qena&&&基納省@@@0.77250755
Bačka_Palanka&&&南巴奇卡州@@@0.65036654
Maracaibo&&&马拉开波@@@0.69832975
Savoie_(département)&&&尚贝里@@@0.62722135
More_Friends_Over&&&春之嵐@@@0.9582825
Mobile_(Alabama)&&&芝加哥@@@0.7819064
Finlande_occidentale&&&聖路易區@@@0.5901001
Sistar&&&金孝靜@@@0.83865124
Putlitz&&&利雪@@@0.87732214
EMI_Group&&&环球唱片@@@0.7845618
Kuala_Lumpur&&&臺北市@@@0.760084
Birthday_Eve&&&Birthday_Eve@@@0.9489255
Queen_of_Hip-Pop&&&Queen_of_Hip-Pop@@@0.93111444
Ukraine&&&巴西东南部@@@0.54878867
Elisabeth-Sophien-Koog&&&靜岡縣@@@0.5968621
Jungingen&&&马尔堡_(波兰)@@@0.62479734
Daytona_Beach&&&卢布林@@@0.8136904
JVC&&&JVC建伍@@@0.6015923
Lübbenau&&&瓦尔韦克@@@0.44147396
Congrès_national_indien&&&印度共产党（马克思主义）@@@0.6512026
SAKURA,_I_love_you%3F&&&SAKURA,_I_love_you%3F@@@0.9840041
Buzz_Communication&&&2011.02.16_6th_ALBUM_“Buzz_Communication”Pre-Release_Special_Mini_Album@@@0.97715837
Parti_nationaliste_du_Bangladesh&&&2014年孟加拉國大選@@@0.76069224
États-Unis&&&北卡罗来纳州@@@0.79077446
Spokane_(Washington)&&&布吕赫@@@0.5791372
Winchester_(Kentucky)&&&橙縣_(加利福尼亞州)@@@0.77781796
Lansing_(Michigan)&&&代顿_(俄亥俄州)@@@0.729943
Émilie-Romagne&&&利古里亞@@@0.43365398
Maharashtra&&&大卡萨布兰卡大区@@@0.7498585
Saint-Jean_(Nouveau-Brunswick)&&&德克萨斯州@@@0.7162461
Zeist&&&匹兹堡@@@0.58425355
Frauenfeld&&&弗勞恩費爾德@@@0.83227694
Afrique_du_Sud&&&恩斯布魯克華卡足球會@@@0.5225238
McFly&&&哈利·裘德@@@0.8550747
Barão_de_Cocais&&&總理與我@@@0.4472628
ArenaNet&&&NCsoft@@@0.70449847
How_to_Dismantle_an_Atomic_Bomb&&&注意點兒！寶貝@@@0.9812411
Künzelsau&&&城市@@@0.5720675
Allemagne&&&慕尼黑@@@0.6287882
Virtual_Boy&&&Game_&_Watch@@@0.6750077
Willingen_(Upland)&&&迪达语@@@0.5697641
Frontenhausen&&&浩室音乐@@@0.5149158
S.P.D.&&&S.P.D.@@@0.97348046
Ouganda&&&國家和地區頂級域@@@0.5962515
Neustadt_bei_Coburg&&&庫里奇巴@@@0.52782977
Vorbis&&&塞新布拉@@@0.5132998
Parti_libéral_colombien&&&光明與黑暗_(遊戲)@@@0.55084914
Orense&&&努库阿洛法@@@0.5486346
Kuomintang&&&蔣中正@@@0.6800517
Windows_Vista&&&Nova_(作業系統)@@@0.7976539
Getxo&&&恩克赫伊森@@@0.603805
Stalowa_Wola&&&橙縣_(加利福尼亞州)@@@0.74168605
Royaume-Uni&&&大倫敦@@@0.6601307
Thunder_Bay_(Ontario)&&&埃德蒙顿@@@0.67252654
Polydor&&&环球唱片@@@0.8613405
Union_pour_la_démocratie_française&&&共和制@@@0.7404736
Gaildorf&&&阿尔萨斯@@@0.5932378
Moldavie&&&巴西东南部@@@0.4485279
Émirats_arabes_unis&&&杜拜@@@0.9059693
Manhattan&&&布朗克斯@@@0.810235
Erevan&&&阿布扎比@@@0.5854226
Pärnu&&&埃德蒙顿@@@0.48880818
Burgwedel&&&阿拉木圖@@@0.5191165
Mouvement_national_uni&&&统一民族运动@@@0.6793489
Gjirokastër&&&吉羅卡斯特州@@@0.6243661
Satu_Mare&&&呼和浩特市@@@0.57010674
Schwedt&&&巴西足球丙級聯賽@@@0.5283334
Sisak&&&明亚省@@@0.4892573
Altdorf_(Uri)&&&烏里州@@@0.7630315
Checkmate!&&&Checkmate!@@@0.94333017
Kiscsehi&&&仙台市@@@0.3974906
Cascante&&&莱昂_(西班牙)@@@0.64528334
LIPS&&&LIPS@@@0.93900853
Balaguer&&&基多@@@0.6608646
Front_de_gauche_(France)&&&共和制@@@0.61153865
Chorzów&&&亞斯琴別-茲德魯伊@@@0.59936756
Bunny_Style!&&&Target_(單曲)@@@0.9915173
Varaždin&&&普拉夫@@@0.54986274
Bandjoun&&&維希@@@0.53282
Parti_social-démocrate_de_Finlande&&&印度联邦@@@0.55806834
Espagnol&&&斯洛伐克语@@@0.6628605
La_Havane&&&哈瓦那@@@0.7865536
Ouïghour&&&拉丁语@@@0.65142614
Antequera&&&里約熱內盧州@@@0.5092147
Zadar&&&費爾德基希@@@0.48909202
Kingston_(Ontario)&&&贝尔维尔_(安大略省)@@@0.7707595
Telltale_Games&&&Nero_AG@@@0.6456607
Rockstar_San_Diego&&&Rockstar_San_Diego@@@0.54257816
Celle_(Allemagne)&&&奧地利帝國@@@0.40322888
Olympia_(Washington)&&&塔科马_(华盛顿州)@@@0.7464785
Algérie&&&劍橋@@@0.60939443
Abadan&&&胡齊斯坦省@@@0.57153696
Corée_du_Sud&&&奥尔巴尼@@@0.57801306
Norman_(Oklahoma)&&&西德@@@0.6519684
Yvelines&&&塞纳-圣但尼省@@@0.77833897
Schopfheim&&&瓜地馬拉市@@@0.52112746
Plettenberg&&&杭州市@@@0.65407324
Alūksne&&&靜岡縣@@@0.5639865
Słubice&&&利雅德@@@0.55629253
Požega_(Croatie)&&&波熱加-斯拉沃尼亞縣@@@0.704967
Hamilton_(Ontario)&&&温尼伯@@@0.6880757
Miercurea-Ciuc&&&控股公司@@@0.4568797
Special_Generation&&&Special_Generation@@@0.99660087
Yambol&&&苏克雷@@@0.56091714
Port_Jefferson&&&賴比瑞亞元@@@0.4809638
Love_Will_Never_Do_(Without_You)&&&Black_Cat_(歌曲)@@@0.9825672
Préfecture_de_Kagoshima&&&鹿儿岛市@@@0.8667387
Fredrikstad&&&贝塞斯达_(马里兰州)@@@0.4727508
Red_Moon&&&Red_Moon@@@0.9863134
Parti_démocrate_de_Serbie&&&塞爾維亞民主黨@@@0.42940128
Kuolema_Tekee_Taiteilijan&&&The_Siren@@@0.96030986
Démocrates_(Brésil)&&&勞工黨_(巴西)@@@0.7219042
Monaco&&&蒙特卡洛@@@0.65064806
Burbank_(Californie)&&&圣莫尼卡@@@0.8153271
Israël&&&罗纳-阿尔卑斯@@@0.4446576
Google_App_Engine&&&Nexus_7@@@0.7547766
Meuse_(département)&&&巴勒迪克@@@0.5748615
Monterrey&&&新萊昂州@@@0.8240961
Oshawa&&&斯德哥尔摩省@@@0.51557136
Saskatoon&&&温尼伯@@@0.84327406
Feel_My_Heart&&&Future_World@@@0.969464
Banja_Luka&&&克罗地亚语@@@0.5704693
Maputo&&&布林莫爾_(賓夕法尼亞州)@@@0.5978763
Paradela&&&布拉迪斯拉发@@@0.60883254
Luckenwalde&&&阿德莱德@@@0.52564174
Petrópolis&&&圣保罗州@@@0.8706456
Rijeka&&&达尔文_(澳大利亚)@@@0.6812395
Waltershausen&&&權力分立@@@0.5564144
Parti_démocratique_civique_(République_tchèque)&&&祖國與共和國聯盟@@@0.48680958
Belgique&&&北部-加来海峡@@@0.6165111
ZONE&&&Berryz工房@@@0.86047184
Burundi&&&上諾曼地@@@0.7214247
Windows_10&&&QNX@@@0.8131636
New_Hampshire&&&旧金山@@@0.9757641
Thaïlande&&&卢旺达@@@0.7601731
To_LOVE&&&Glowly_days@@@0.9489972
Cher_(département)&&&.uy@@@0.50374866
Port_Moresby&&&莫尔兹比港@@@0.6838626
Nouvelle_Démocratie_(Grèce)&&&克拉勒姆县_(华盛顿州)@@@0.53232414
Saint_Paul_(Minnesota)&&&明尼蘇達州@@@0.80926096
Ibadan&&&南波希米亚州@@@0.73087573
Mojang&&&微软@@@0.74611473
Gegharkunik&&&中非時間@@@0.4348209
Alberta&&&埃德蒙顿@@@0.79068065
Qinghai&&&拉克罗斯@@@0.7004453
Collectivité_territoriale_de_Corse&&&巴斯蒂亚@@@0.48032457
Albuquerque&&&奥古斯塔_(佐治亚州)@@@0.6520046
Brno&&&南塔拉瓦@@@0.60637647
One_More_Dream&&&One_More_Dream@@@0.91019857
Allier_(département)&&&奥弗涅@@@0.5681109
Italie&&&阿拉木圖州@@@0.5053625
Silent_Bible&&&Silent_Bible@@@1.0407338
Région_de_Magallanes_et_de_l'Antarctique_chilien&&&智利南极省@@@0.6365905
Zenica&&&坦皮科@@@0.5134074
Mexique&&&法蒂克区@@@0.48120433
Keep_the_faith&&&LIPS@@@0.9374063
Liebe_ist_für_alle_da&&&Pussy_(歌曲)@@@0.8267125
Sinn_Féin&&&爱尔兰统一党@@@0.4983376
Port_Harcourt&&&哈科特港@@@0.7444419
Zalău&&&云龙县@@@0.6232318
Kenya&&&巴登-符腾堡@@@0.61778104
Micronésie_(pays)&&&大倫敦@@@0.67808205
Indonésien&&&印尼语@@@0.60679364
Maywood_(Illinois)&&&陸間海@@@0.50592774
Barbastro&&&温尼伯@@@0.5383034
Érythrée&&&阿斯馬拉@@@0.7803168
Mouvement_réformateur_(Belgique)&&&米佐拉姆邦@@@0.56099916
Puente_la_Reina-Gares&&&格勒诺布尔@@@0.7572213
Bückeburg&&&諾里奇@@@0.5878975
Rule/Sparkle&&&Rule/Sparkle@@@0.9861512
Vosges_(département)&&&埃皮纳勒@@@0.60820216
Lima&&&哈尔滨市@@@0.6341074
Suédois&&&芬兰语@@@0.64361745
Hokkaidō&&&札幌市@@@0.6138273
Izmir&&&葉里溫@@@0.5741473
Nampula&&&楠普拉@@@0.7907807
New_Haven&&&波士顿@@@0.8329016
Édimbourg&&&格拉斯哥@@@0.7609925
The_Weight_of_Your_Love&&&RAM_(专辑)@@@0.6870493
Parti_national_(Uruguay)&&&塞内加尔行政区划@@@0.4984561
Soudan_du_Sud&&&奧地利帝國@@@0.44552198
Google&&&Alphabet@@@0.7233953
Égypte&&&首都大区@@@0.73801285
SKE48&&&高橋南@@@0.86113524
Manche_(département)&&&泗水_(印尼)@@@0.44010687
Akeboshi&&&小田櫻@@@0.8180103
Aude_(département)&&&佩皮尼昂@@@0.63745135
Dreaming_Now!&&&Koda_Kumi_Driving_Hit's_6@@@0.9453229
République_démocratique_du_Congo&&&城市@@@0.52382016
Goderich_(Ontario)&&&埃德蒙顿@@@0.5285488
Bad_Köstritz&&&迦納塞地@@@0.4433275
Bambey&&&淡水河@@@0.47119686
Boca_Raton&&&WTA巡迴賽錦標賽@@@0.7790279
Montgomery_(Alabama)&&&俄亥俄州@@@0.9548785
Sédhiou&&&塞久@@@0.7415549
Kotor&&&波德戈里察@@@0.62178826
Tcheliabinsk&&&车里雅宾斯克州@@@0.6864224
Danemark&&&丹麦@@@0.67537886
Botswana&&&西北英格蘭@@@0.59682
Asturies&&&卡斯蒂利亚-莱昂@@@0.64947426
Def_Jam&&&环球唱片@@@0.62866545
RealNetworks&&&RealNetworks@@@0.7687652
Together_When...&&&Together_When...@@@0.9958328
Can_We_Go_Back&&&Can_We_Go_Back@@@1.0076624
After_Eden&&&璀璨天空中的寂靜@@@1.004511
Union_chrétienne-démocrate_d'Allemagne&&&分公司制@@@0.5787533
Parti_national_(Afrique_du_Sud)&&&国民党_(南非)@@@0.5502501
Climax_Entertainment&&&Climax_Entertainment@@@0.82262164
Parti_démocrate-chrétien_du_Chili&&&菊类植物@@@0.41839465
Santa_Gertrudes&&&馬累@@@0.53697103
Angleterre&&&大倫敦@@@0.76958406
Sömmerda&&&利兹@@@0.4484076
Andorre&&&阿灵顿_(得克萨斯州)@@@0.70225656
Gaziantep&&&城市@@@0.5855749
Washington_(district_de_Columbia)&&&布朗克斯@@@0.87062955
Eilenburg&&&葡萄牙語@@@0.5656414
Parti_démocratique_du_Botswana&&&西班牙共产党@@@0.6034765
Haut-Karabagh&&&西部-舍拉拉德-貝尼赫森大區@@@0.3658934
Cork&&&科克_(爱尔兰)@@@0.8172979
Parti_social-démocrate_(Portugal)&&&社會民主黨_(葡萄牙)@@@0.7019384
Synchrogazer&&&純潔悖論@@@0.9940032
Splash_Damage&&&Splash_Damage@@@0.61111945
Bad_Salzungen&&&鹿特丹@@@0.5479535
Firefox_OS&&&Slackware@@@0.78566074
Parti_progressiste_des_travailleurs&&&奧地利帝國@@@0.5272094
Córdoba_(Argentine)&&&科尔多瓦学院足球俱乐部@@@0.87829787
Los_Angeles&&&布朗克斯@@@0.87678516
Parti_Colorado&&&路易斯·巴特列·贝雷斯@@@0.6055975
Khénifra&&&A.C.G.T@@@0.47940296
MBLAQ&&&Hard_to_Love,_How_to_Love@@@0.82651407
Bečej&&&西里西亚省@@@0.58284104
Plate-forme_civique&&&法律與公正@@@0.71972835
Koprivnica_(Koprivnica-Križevci)&&&科普里夫尼察@@@0.6046371
Twitter&&&自然出版集团@@@0.63329023
Karlskrona&&&卡尔斯克鲁纳市@@@0.67822516
Heilongjiang&&&掌上遊戲機@@@0.43645597
Jönköping&&&斯莫蘭@@@0.77792907
Makhatchkala&&&馬哈奇卡拉@@@0.7319288
Xinjiang&&&极右翼@@@0.5011384
Tchad&&&塞内加尔行政区划@@@0.5698539
Šabac&&&馬切萬州@@@0.6301499
Viêt_Nam&&&胡志明市@@@0.6687282
Storia&&&Storia@@@1.0207067
Steamboat_Springs_(Colorado)&&&乌拉圭@@@0.48968503
Guadalajara_(Espagne)&&&阿比让@@@0.6182754
Belgrade&&&尼什@@@0.5959238
Carlsbad_(Californie)&&&坦帕_(佛罗里达州)@@@0.7094243
Province_de_Pinar_del_Río&&&浩室音乐@@@0.55065817
Novell&&&Novell@@@0.6701332
Fidji&&&城市@@@0.63004345
Remioromen&&&甜瓜汁_(HKT48單曲)@@@0.8075026
Lake_Charles&&&惠灵_(西弗吉尼亚州)@@@0.7993828
Quantic_Dream&&&Quantic_Dream@@@0.79867595
Torrelavega&&&莱昂_(西班牙)@@@0.57749015
The_Velvet_Rope&&&Black_Cat_(歌曲)@@@0.96672696
Nimègue&&&土伦@@@0.61289513
Oujda&&&莫斯科@@@0.6672897
Nabeul&&&地中海@@@0.6901334
Abidjan&&&亚穆苏克罗@@@0.60013175
Tomelloso&&&郵編@@@0.4349393
Bevern&&&亞美尼亞足球超級聯賽@@@0.49016905
Do_it!_Now&&&Do_it!_Now@@@0.9847905
Rhénanie-du-Nord-Westphalie&&&慕尼黑@@@0.59923005
Bunga_Citra_Lestari&&&史提夫·汪达@@@0.80591667
Climax_Jump&&&Climax_Jump@@@0.9950799
Kościerzyna&&&比哈尔邦@@@0.54974747
Carlisle_(Pennsylvanie)&&&卡莱尔_(宾夕法尼亚州)@@@0.65852857
Dobritch&&&国家@@@0.42130977
Hong_Kong&&&格拉斯哥@@@0.8060663
London_(Ontario)&&&特隆赫姆@@@0.7797789
Union_des_républiques_socialistes_soviétiques&&&莫斯科@@@0.74162453
Turkménistan&&&北歐@@@0.55902123
Qt&&&Tizen@@@0.8461331
Ville_de_Bruxelles&&&斯卡斯代爾@@@0.60991955
Komárno&&&墨西哥甲組足球聯賽@@@0.80976164
Haiger&&&柏林@@@0.60356665
Middelbourg&&&匹兹堡@@@0.703952
Ukiah_(Californie)&&&门多西诺县@@@0.7026092
Red_Velvet&&&T-ara@@@0.7405874
Maastricht&&&布吕赫@@@0.77899307
Bujalance&&&蒙得维的亚@@@0.65652186
Tanzanie&&&东北英格兰@@@0.50381875
Nouvelle-Écosse&&&芒斯特省@@@0.6511444
Piriform&&&Piriform@@@0.7384291
Neskaupstaður&&&苏联@@@0.51125807
Trnava&&&布拉格@@@0.5239448
Liverpool&&&查尔斯顿_(南卡罗来纳州)@@@0.8210589
Tamanrasset&&&可倫坡@@@0.63699484
Parti_socialiste_(France)&&&共和制@@@0.6458499
Drôme_(département)&&&罗纳-阿尔卑斯@@@0.5006588
Columbia_Records&&&环球唱片@@@0.5702398
Zimbabwe&&&哈拉雷@@@0.67308176
Kiribati&&&南塔拉瓦@@@0.82229936
Suriname&&&卢旺达@@@0.67585504
To_the_beginning&&&To_the_beginning@@@1.0096155
Paramount_Pictures&&&派拉蒙電影@@@0.6246257
Karlovac&&&阿斯塔納@@@0.5209981
Latium&&&威尼托@@@0.51704663
Ystad&&&隆德@@@0.7063004
Columbus_(Ohio)&&&俄亥俄州@@@0.8817137
Ring_your_bell&&&To_the_beginning@@@0.9643867
Preußisch_Oldendorf&&&云龙县@@@0.4233681
Lubumbashi&&&加丹加省@@@0.7054295
Shaanxi&&&印度联邦@@@0.4530274
Recke&&&拉哥斯@@@0.44900987
Bulgarie&&&摩拉維亞-西里西亞州@@@0.6372309
Kansas_City_(Missouri)&&&波士顿@@@0.8831762
Saint-Christophe-et-Niévès&&&巴斯特尔_(圣基茨和尼维斯)@@@0.641248
Fort_Lauderdale&&&布赖顿@@@0.69408756
Miss_You_Much&&&Black_Cat_(歌曲)@@@0.9488796
Bacău&&&弗拉德·蒙特亞努@@@0.73755074
Here_Comes_the_Sun&&&Because_(披頭四歌曲)@@@0.982972
Comitat_de_Zadar&&&法蒂克区@@@0.43771434
Büdingen&&&柏林@@@0.59894854
Vitamin_Drop&&&GAME_(Perfume專輯)@@@0.9348213
Foxborough&&&伊斯兰堡@@@0.47299254
Buchdorf&&&卡昂@@@0.5991191
Palafrugell&&&里約熱內盧州@@@0.6352117
Saint_Augustine&&&巴西社会党@@@0.6498188
Miss_A&&&Again_(迷你專輯)@@@0.8608214
Pazardjik_(Bulgarie)&&&城市@@@0.5504576
Bhoutan&&&東英格蘭@@@0.77235514
Kikinda&&&马约特@@@0.535365
Rainbow_7&&&Rainbow_7@@@0.974497
Bangkok&&&巴爾的摩@@@0.76171553
AutoIt&&&图形用户界面@@@0.94262505
J_Records&&&飛利浦@@@0.53610736
West_Lafayette&&&匹兹堡@@@0.7360163
Daun_(Allemagne)&&&英國城市地位@@@0.5844043
Ehringshausen&&&任天堂明星大亂鬥DX@@@0.6089207
Eugene_(Oregon)&&&橙縣_(加利福尼亞州)@@@0.8405134
Constantine_(Algérie)&&&格勒诺布尔@@@0.7461336
Neukirchen-Vluyn&&&臺北市@@@0.4940186
Reșița&&&普罗维登斯_(罗德岛州)@@@0.5385704
Stockheim_(Haute-Franconie)&&&斯特拉斯堡@@@0.6617133
Français&&&拉丁语@@@0.613538
Croteam&&&自然出版集团@@@0.63561285
Passaic&&&纽约@@@0.6127565
Asker&&&奥斯陆@@@0.3813277
Andijan&&&安集延州@@@0.6537038
Windows_Phone&&&紅旗Linux@@@0.8432539
Over_Load&&&Over_Load@@@0.9890394
Uusikaupunki&&&赫尔辛基@@@0.65084314
.cz&&&ROCKBOUND_NEIGHBORS@@@0.5948672
Tri-Crescendo&&&Tri-Crescendo@@@0.7298212
She_Came_In_Through_the_Bathroom_Window&&&Carry_That_Weight@@@0.9843324
Jablonec_nad_Nisou&&&波熱加@@@0.3946448
Lahnstein&&&城市@@@0.5460127
Pasadena&&&圣莫尼卡@@@0.8339072
Chili&&&約克郡-亨伯@@@0.51951504
Mexico&&&马德里@@@0.6477297
Campinas&&&萨尔瓦多_(巴西)@@@0.7826929
Stockholm&&&斯德哥尔摩省@@@0.7871439
Grünhain-Beierfeld&&&葡萄牙語@@@0.47382316
Koufa&&&慕尼黑@@@0.6582186
Villach&&&吉达@@@0.3969364
TaleWorlds&&&TaleWorlds@@@0.5390892
Mali&&&巴馬科@@@0.6092321
Parti_de_la_réforme_d'Estonie&&&祖國與共和國聯盟@@@0.5720411
Chiraz&&&法爾斯省@@@0.707128
Luleå&&&斯德哥尔摩省@@@0.5525191
Teruel&&&莱昂_(西班牙)@@@0.73473555
Bogota&&&日利納@@@0.7039514
New_York&&&布朗克斯@@@0.8730695
Haïfa&&&海法@@@0.5903855
Some_Nights&&&艾拉唱羅傑&哈特歌曲輯@@@0.5955767
Sierra_Leone&&&弗里敦@@@0.5845594
Haute-Corse&&&阿雅克肖@@@0.5907426
Stuttgart&&&柏林@@@0.7426283
Summer_Trip&&&Dreaming_Now!@@@0.96096396
.fj&&&法鲁人体育俱乐部@@@0.59312934
Herzberg_(Elster)&&&拖連奴足球會@@@0.41929966
Viljandi&&&中華人民共和國@@@0.47720265
No_buts!&&&Prophecy@@@0.9606082
Microsoft_Azure&&&Microsoft_HoloLens@@@0.6970208
Sarthe_(département)&&&曼恩-卢瓦尔省@@@0.8503731
Yémen&&&德克萨斯州@@@0.72851056
Eisenhüttenstadt&&&巴利亚多利德@@@0.6280148
Bistrița&&&马克姆_(伊利诺伊州)@@@0.56901085
NMB48&&&未來軌跡@@@0.8598234
Aichach&&&艾夏@@@0.7976614
Silver_Moon&&&请取悦我@@@0.8761608
Ninja_Theory&&&Ninja_Theory@@@0.71493816
Christen-Democratisch_en_Vlaams&&&印度联邦@@@0.40090042
Cuzco&&&德布勒森@@@0.63376176
Hongrie&&&奈舍市@@@0.56587744
Antofagasta&&&布盧瓦@@@0.45913184
Santo_Antônio_de_Pádua&&&福塔雷萨@@@0.83962375
Summer_Night_Town&&&Summer_Night_Town@@@0.99978197
Direction_-_Social-démocratie&&&布拉迪斯拉发@@@0.56177783
Gołdap&&&城市@@@0.5515917
Ruremonde&&&卢布尔雅那@@@0.7104233
First_Squeeze!&&&在我說之前_請抱緊我@@@0.8839037
Lençóis_Paulista&&&塞阿腊州@@@0.82181
.gl&&&沙米恩圖體育會@@@0.681223
Province_de_Frosinone&&&阿斯科利皮切諾省@@@0.59602064
Amsterdam&&&阿姆斯特丹@@@0.7668886
Medan&&&蘇門答臘@@@0.8094441
Bahreïn&&&上艾瑟尔省@@@0.6833087
Gouvernorat_de_Tartous&&&塔尔图斯@@@0.81642646
Assouan&&&温得和克@@@0.57901806
Traunstein&&&慕尼黑@@@0.5558864
Catalogne&&&荷蘭_(地區)@@@0.4676142
Adony&&&西里西亚省@@@0.55576414
Roumain&&&拉脱维亚语@@@0.5030264
Vatican&&&迦太基@@@0.64859754
Parti_républicain_d'Arménie&&&亚美尼亚共和党@@@0.43532193
LEVEL3&&&GAME_(Perfume專輯)@@@0.9071254
Zetima&&&日本索尼音樂娛樂@@@0.820306
Guinée-Bissau&&&巴斯特尔_(圣基茨和尼维斯)@@@0.5593997
Amol&&&阿拉菲德王朝@@@0.68205124
Basse-Saxe&&&慕尼黑@@@0.6372209
Basse-Normandie&&&東英格蘭@@@0.4342384
Ilhéus&&&福塔雷萨@@@0.7658533
Viña_del_Mar&&&城市@@@0.60273504
Zerbst&&&赫尔辛基@@@0.490004
Przemyśl&&&北海道@@@0.46201712
Airdrie&&&匹兹堡@@@0.6525131
Ahuachapán&&&阿瓦查潘省@@@0.60927945
Tunis&&&突尼斯省@@@0.73168546
Slightly_Mad_Studios&&&Slightly_Mad_Studios@@@0.6745548
Jaleco&&&史克威尔艾尼克斯@@@0.62842125
Mandriva&&&蘋果公司@@@0.65971625
Jordanie&&&國家和地區頂級域@@@0.5294179
Union_chrétienne-sociale_en_Bavière&&&匈牙利劳动人民党@@@0.43745503
Båstad&&&京斯敦@@@0.6762647
Neuenhaus&&&柏林@@@0.6052812
It's_all_Love!&&&3_SPLASH@@@0.9740671
Pori&&&赫尔辛基@@@0.5509677
Dream5&&&GUILTY@@@0.91893923
Vaduz&&&沙恩@@@0.6491557
Gizeh&&&特萨纳体育俱乐部@@@0.50119805
Chiang_Mai&&&西德@@@0.68570465
Californie&&&北卡罗来纳州@@@0.8059544
Warner_Music_Group&&&环球唱片@@@0.73968923
Languedoc-Roussillon&&&朗格多克-鲁西永@@@0.6182939
Doha&&&本德_(俄勒冈州)@@@0.6783294
Steyr_(ville)&&&維也納新城@@@0.65730166
.se&&&科羅拉多州@@@0.6651331
White_X'mas&&&White_X'mas@@@0.9622842
Lombardie&&&威尼托@@@0.5567299
Ibiza_(ville)&&&地中海@@@0.7335057
Homs&&&南泰利耶@@@0.62457293
Halifax_(Nouvelle-Écosse)&&&法兰西堡@@@0.77709013
Midi-Pyrénées&&&阿列日省@@@0.66394746
État_de_New_York&&&布朗克斯@@@0.86585116
Jakarta&&&雅加达@@@0.84931326
Put_'Em_Up&&&Put_'Em_Up@@@0.93546945
Front_national_(parti_français)&&&匈牙利社会主义工人党@@@0.46608514
Izquierda_Unida_(Espagne)&&&西班牙共产党@@@0.72123384
Laos&&&玻利維亞@@@0.66477245
Parti_social-démocrate_de_Croatie&&&分公司制@@@0.63590187
New_Jersey&&&布朗克斯@@@0.9263375
J-Game&&&舞孃_(專輯)@@@0.90616727
It's_Not_Me,_It's_You&&&Again_(迷你專輯)@@@0.88984644
Parti_social-démocrate_suédois_des_travailleurs&&&溫和黨@@@0.55759066
Umkirch&&&柏林@@@0.601347
Michigan&&&德克萨斯州@@@0.89611304
Birmingham&&&柏林@@@0.8866669
Lagos_(Portugal)&&&旺多姆@@@0.50178367
Wii&&&任天堂64@@@0.8059471
Haemimont_Games&&&Haemimont_Games@@@0.6880766
Słupsk&&&烏迪內@@@0.6026558
Greensboro&&&俄勒冈州@@@0.60078657
Seychelles&&&魁北克@@@0.606048
Europe_Écologie_Les_Verts&&&斯特拉斯堡@@@0.5326967
Split&&&萨格勒布@@@0.63740945
Santorcaz&&&布吕赫@@@0.60002446
Sociaux-démocrates_(Slovénie)&&&济金绍尔区@@@0.5764904
Tauberbischofsheim&&&巴塔@@@0.46567762
Rockstar_Vancouver&&&Big_Huge_Games@@@0.64952534
Enugu&&&埃努古@@@0.7934399
Eldoret&&&裂谷省@@@0.67747045
Cubatão&&&巴伊亞州@@@0.85877705
Hrubieszów&&&扎莫希奇@@@0.6649221
Botoșani&&&圣皮埃尔_(留尼汪)@@@0.6323493
Lowell_(Massachusetts)&&&明亚@@@0.5410466
Saint-Barthélemy_(Antilles_françaises)&&&居斯塔维亚@@@0.6996214
Dunedin&&&佩皮尼昂@@@0.5984099
Memphis_(Tennessee)&&&田纳西州@@@0.83295083
Forum_démocratique_pour_le_travail_et_les_libertés&&&印度联邦@@@0.59908867
Babylon&&&CryENGINE@@@0.7043969
Infinity_Ward&&&动视@@@0.68509996
Carthagène_(Espagne)&&&莱昂_(西班牙)@@@0.6695046
Guadeloupe&&&巴斯特尔_(瓜德罗普)@@@0.64647704
Girl's_Talk&&&Dosukoi!_謙虛而大膽_/_愛吃拉麵的小泉同學之歌_/_小心又小心_(認真Ver.)@@@0.90401024
Sármellék&&&奧地利帝國@@@0.48466426
Medellín&&&麦德林@@@0.67326266
Schonach&&&維希@@@0.5084316
Oakland_(Californie)&&&圣莫尼卡@@@0.79590726
A_Classical&&&Mirrorcle_World@@@0.9727155
Jackson_(Mississippi)&&&肯塔基州@@@0.9141597
Trinité-et-Tobago&&&西欧@@@0.79719234
Le_Cap&&&西開普省@@@0.832821
Springfield_(Missouri)&&&密蘇里州@@@0.8059982
Seine-et-Marne&&&塞纳-圣但尼省@@@0.83022225
Game_Boy_Advance&&&Game_&_Watch@@@0.66037047
Nouvelle-Zélande&&&蒙羅維亞@@@0.59206796
Kauhajoki&&&福塔雷萨@@@0.5814375
Argentine&&&布宜諾斯艾利斯@@@0.7126195
Rotterdam&&&阿姆斯特丹@@@0.5981536
Espagne&&&Upper_Normandy@@@0.5228342
Gentle_Words&&&Gentle_Words@@@0.99468815
Jewelry_Box&&&Jewelry_Box@@@0.9679509
Delhi&&&德里@@@0.79621655
Helpless_Rain&&&Helpless_Rain@@@0.99026906
Carrollton_(Alabama)&&&皮肯斯县_(亚拉巴马州)@@@0.52380866
Ufotable&&&歐力士@@@0.6091333
Hollande-Septentrionale&&&阿姆斯特丹@@@0.70954764
San_Clemente_(Californie)&&&卡托维兹@@@0.7670149
Polynésie_française&&&大溪地@@@0.8640268
Mecklembourg-Poméranie-Occidentale&&&卢瓦尔河地区@@@0.47112834
Fear,_and_Loathing_in_Las_Vegas&&&金属乐队@@@0.5797654
La_Réunion&&&波蘭國旗@@@0.56331563
Trenčín&&&北歐@@@0.6000647
Nord-Pas-de-Calais&&&乌得勒支@@@0.41959494
Metz&&&巴勒迪克@@@0.7894499
Vaasa&&&瓜地馬拉市@@@0.6123009
Nicaragua&&&馬納瓜@@@0.6774887
Bolivie&&&艾姆斯@@@0.5575516
C++&&&C语言@@@0.8496079
Damas&&&赫勒拿_(蒙大拿州)@@@0.66061014
Abuja&&&聯邦首都特區_(奈及利亞)@@@0.72155136
Honolulu&&&北卡罗来纳州@@@0.7402134
Subang_Jaya&&&阿納海姆_(加利福尼亞州)@@@0.4302927
Break_Down_/_Break_your_name_/_Summer_Revolution&&&Break_Down_/_Break_your_name_/_Summer_Revolution@@@0.9651389
Trenton_(New_Jersey)&&&圣莫尼卡@@@0.8447643
Affalterbach&&&柏林@@@0.57995576
Schwarmstedt&&&法國全國聯賽@@@0.55245465
Géorgie_(pays)&&&格鲁吉亚议会@@@0.7543186
Sacramento&&&俄亥俄州@@@0.7653128
Wallis-et-Futuna&&&西德@@@0.45314953
Big_Comic_Spirits&&&相聚一刻@@@0.5083067
Santo_Anastácio&&&丹佛@@@0.6338747
Suffolk_(Virginie)&&&亚布洛内茨@@@0.674109
Torit&&&布吕赫@@@0.60386133
Games_Workshop&&&Games_Workshop@@@0.7054509
Ligue_verte&&&重返德軍總部：深入敵後@@@0.49858677
Bolesławiec&&&弗罗茨瓦夫@@@0.64608496
Cardiff&&&瓦朗謝訥@@@0.8876028
Upgant-Schott&&&陆缘海@@@0.47824904
Parti_social-démocrate_(Roumanie)&&&印度联邦@@@0.4435953
Lorraine&&&洛林@@@0.4690423
Alliance_démocratique_(Afrique_du_Sud)&&&民主联盟_(南非)@@@0.7205927
Suède&&&斯德哥尔摩省@@@0.6727992
Rénovation_nationale_(Chili)&&&马塞洛·萨拉斯@@@0.38671997
Valladolid&&&马德里@@@0.75589484
Oh!_Darling&&&艾比路@@@0.9776983
Xbox&&&XNA_Game_Studio_Express@@@0.767148
Oceanborn&&&Century_Child@@@0.92871845
Bourgogne&&&勃艮第@@@0.5997138
Nairobi&&&博伊西@@@0.7279277
PlayStation_4&&&任天堂64@@@0.7997203
Southend-on-Sea&&&杜利馬體育會@@@0.5648778
Gambie&&&沙特阿拉伯@@@0.70526624
Province_de_Barletta-Andria-Trani&&&Pesaro@@@0.5188215
Saint-Paul_(La_Réunion)&&&毛阿@@@0.71460384
Cambridgeshire&&&肯特郡@@@0.824091
Dreamcast&&&超級任天堂@@@0.73019254
Bend_(Oregon)&&&北歐@@@0.50592124
Pittsburgh&&&查尔斯顿_(南卡罗来纳州)@@@0.82796526
Cataguases&&&聖路易區@@@0.5071118
Hermsdorf&&&柏林@@@0.6858498
Tulcea&&&特倫欽@@@0.540844
Montabaur&&&柏林@@@0.55509055
Heemstede&&&布吕赫@@@0.58763367
Les_Verts_(Suisse)&&&分公司制@@@0.4212183
Hallein&&&朗塞斯顿_(塔斯马尼亚州)@@@0.4884304
Tarnobrzeg&&&奈梅亨@@@0.7434737
Alliance_(Islande)&&&獨立黨_(冰島)@@@0.5851913
Reinbek&&&奧地利足球甲級聯賽@@@0.4924348
Haparanda&&&哈帕兰达市@@@0.7277617
Cambodge&&&金边@@@0.73112
Nässjö&&&奈舍市@@@0.6422375
Zell_am_See&&&利兹@@@0.5053767
Saint-Hélier&&&澤西@@@0.8088606
ChocoLe&&&Bunny_Style!@@@0.82295257
Zambie&&&威斯康辛州@@@0.6117194
São_José_dos_Campos&&&迪耶普@@@0.8133627
Windows_2000&&&Mer@@@0.7976644
Secastilla&&&.to@@@0.32388344
Kingston-upon-Hull&&&东约克郡@@@0.8137925
Galice&&&加利西亚_(西班牙)@@@0.6061129
The_Carpenter&&&Over_the_Hills_and_Far_Away@@@0.86516255
Jive_Records&&&环球唱片@@@0.6247239
Seligenstadt&&&布吕赫@@@0.7174216
Evening&&&瑪麗·羅賓遜@@@0.53311
Hammerfest_(Norvège)&&&卡纳塔克邦@@@0.51774824
Tuzla&&&大西洋@@@0.7427351
Saint-Martin_(Antilles_françaises)&&&马里戈@@@0.7281057
Qatar&&&蒙大拿州@@@0.7110189
Port-au-Prince&&&巴黎@@@0.83920574
Kaunas&&&達喀爾@@@0.61126566
Amersfoort&&&安道尔城@@@0.5869396
Visual_Concepts&&&NCsoft@@@0.56033635
Dayton_(Ohio)&&&俄亥俄州@@@0.8315932
Bo_Peep_Bo_Peep&&&Bunny_Style!@@@0.9537564
Wasserburg_am_Inn&&&慕尼黑@@@0.5694372
Liberia&&&利比里亚@@@0.7035865
The_Best_Buono!&&&Buono!_Live_Tour_2010_～Rock'n_Buono!_3～@@@0.9248589
République_centrafricaine&&&阿尼塞-喬治·多洛蓋萊@@@0.63704705
Bautzen&&&汉诺威_(新罕布什尔州)@@@0.4948893
Brăila&&&達契亞烏尼雷亞布勒伊拉@@@0.5471761
Neustrelitz&&&哈爾尤縣@@@0.56753993
Spartanburg_(Caroline_du_Sud)&&&德梅因@@@0.5957019
Ukrainien&&&英语@@@0.57604474
Parti_progressiste_serbe&&&軍政府@@@0.41010642
Kaduna&&&普列維扎@@@0.65635854
Colombie-Britannique&&&布爾加斯@@@0.401101
Kigali&&&卢旺达@@@0.8601282
Castrop-Rauxel&&&君主立宪制@@@0.43582308
Real_Face&&&Real_Face@@@0.92511487
Al-Minya&&&普罗维登斯_(罗德岛州)@@@0.54624754
Carthage_(Tennessee)&&&卡莱尔_(宾夕法尼亚州)@@@0.6196643
Gardena_(Californie)&&&斯德哥尔摩@@@0.4349902
Almere&&&卡尔斯克鲁纳@@@0.49679923
LOVE_one.&&&I_(西野加奈單曲)@@@0.96096575
Alaska&&&爱达荷州@@@0.8306771
Pologne&&&布拉格斯拉維亞體育俱樂部@@@0.7047377
Alexandrie&&&勒芒@@@0.86461765
Lagos_(Nigeria)&&&城市@@@0.58613473
Melbourne_(Floride)&&&西北英格蘭@@@0.5835657
Congrès_général_du_peuple_(Yémen)&&&济金绍尔区@@@0.59306675
Fredericksburg_(Virginie)&&&達拉斯@@@0.599403
Gliwice&&&靜岡縣@@@0.73450416
Ballad_Collection&&&Ballad_Collection@@@0.9818654
Front_pour_la_victoire&&&首都大区@@@0.5560005
Dallas&&&德克萨斯州@@@0.80099875
Liaoning&&&罗斯属地@@@0.5213445
Grecs_indépendants&&&塞内加尔行政区划@@@0.44902068
San_Gimignano&&&波城@@@0.5985413
Bénin&&&波多诺伏@@@0.53718543
Malaisie&&&西欧@@@0.58323956
Vanillaware&&&Vanillaware@@@0.7976254
Tema&&&城市@@@0.4651815
Parti_de_la_coalition_nationale_(Finlande)&&&塔里娅·哈洛宁@@@0.53084224
Östersund&&&中间偏左@@@0.49607137
Santiago&&&阿瓜斯卡連特斯州@@@0.6453961
.no&&&.ws@@@0.64047426
Sigmaringen&&&慕尼黑@@@0.6850796
Riga&&&普罗维登斯_(罗德岛州)@@@0.5549689
Szczecinek&&&什切青@@@0.5620921
Dakar&&&維希@@@0.7200812
Sangüesa&&&蒙得维的亚@@@0.5480158
Tucson&&&内华达州@@@0.824636
PlayStation&&&任天堂64@@@0.7210614
Be_My_Last&&&ULTRA_BLUE@@@0.94363636
Knoxville&&&田纳西州@@@0.93395185
Creuse_(département)&&&利穆赞@@@0.80622554
Oran&&&法兰西岛@@@0.64633745
Vlasenica_(République_serbe_de_Bosnie)&&&克罗地亚行政区划@@@0.43706214
Still_Love_You&&&Still_Love_You@@@0.9501252
Front_patriotique_rwandais&&&澳大利亚东部夏令时@@@0.5686793
Piémont&&&威尼托@@@0.4914382
Betsucomi&&&我們的存在@@@0.6097955
Game_Boy_Color&&&超級任天堂@@@0.72099656
Portão&&&塞阿腊州@@@0.72805476
Antigua_Guatemala&&&巴拿馬城@@@0.7026315
Parti_travailliste_(Malte)&&&塞内加尔行政区划@@@0.5783318
Ploiești&&&中华人民共和国@@@0.730266
Mouvement_pour_une_meilleure_Hongrie&&&法蒂克区@@@0.5549228
Haarlem&&&阿姆斯特丹@@@0.6263388
Province_du_Chaco&&&布宜诺斯艾利斯省@@@0.45695812
Koda_Kumi_Driving_Hit's_6&&&Again_(迷你專輯)@@@0.9645164
Kosovo&&&国家顶级域名@@@0.524094
Ciechanów&&&利兹@@@0.39754695
Güstrow&&&橙縣_(加利福尼亞州)@@@0.6255004
Fremont_(Californie)&&&聖荷西_(加利福尼亞州)@@@0.63423306
Kutno&&&伊萨卡_(纽约州)@@@0.5754748
Davis_(Californie)&&&加利福尼亞大學戴維斯分校@@@0.47446552
Région_des_Lacs&&&智利@@@0.5888868
Staßfurt&&&西德@@@0.34815297
Portugal&&&里斯本@@@0.6210995
Téhéran&&&劍橋@@@0.6071719
Roumanie&&&聖路易區@@@0.4465617
Médéa&&&圣艾蒂安@@@0.696343
Nynorsk&&&芬兰语@@@0.5348322
Ludwigslust&&&靜岡縣@@@0.72010356
ChouCho&&&小田櫻@@@0.82510537
Massachusetts&&&波士顿@@@0.91421676
Brockville_(Ontario)&&&渥太華@@@0.63214254
Panama_City_(Floride)&&&貝縣_(佛羅里達州)@@@0.75684536
Barcelone&&&巴黎@@@0.68669933
Elbląg&&&靜岡縣@@@0.5853328
Denver&&&科羅拉多州@@@0.8680404
Parti_travailliste_néo-zélandais&&&新西兰工党@@@0.55022955
Libéraux-démocrates_(Royaume-Uni)&&&东北英格兰@@@0.4589202
Halberstadt&&&里加@@@0.42318523
Italien&&&拉丁语@@@0.7574038
Bangladesh&&&达卡@@@0.5959934
Cap-Vert&&&阿爾加維@@@0.65236133
El_Burgo_de_Osma&&&南特伦德拉格郡@@@0.50500894
Georgsmarienhütte&&&苏黎世@@@0.5258857
Saint-Denis_(La_Réunion)&&&巴黎@@@0.77862215
Île-de-France&&&塞纳-圣但尼省@@@0.77886087
Považská_Bystrica&&&别尔斯科-比亚瓦@@@0.7124127
Tivaouane&&&巴斯蒂亚@@@0.7610412
Weingarten_(Wurtemberg)&&&赫尔辛基@@@0.5214212
San_Diego&&&布朗克斯@@@0.7415384
Caracas&&&布拉迪斯拉发@@@0.63260627
With_the_Beatles&&&请取悦我@@@0.9916845
Grenade_(pays)&&&東英格蘭@@@0.64183724
Lomé&&&辛尼斯Ulf@@@0.44865125
Minsk&&&城市@@@0.597083
Kazakhstan&&&國家和地區頂級域@@@0.63388586
Pays_basque_(communauté_autonome)&&&SNK_Playmore@@@0.41762096
Dubrovnik&&&希尔斯伯勒_(俄勒冈州)@@@0.5251743
Ribon&&&數碼寶貝合體戰爭@@@0.6069308
Santa_Clara_(Californie)&&&莫斯科@@@0.64269197
Bad_Dürkheim&&&辛菲罗波尔@@@0.5629197
Kyoustendil&&&丘斯滕迪爾@@@0.8450653
Parti_populaire_socialiste_(Danemark)&&&社會主義人民黨@@@0.5611854
.ga&&&.se@@@0.7237889
Parti_populaire_suédois_de_Finlande&&&塔里娅·哈洛宁@@@0.5578558
Cleveland&&&俄亥俄州@@@0.8772681
Parti_national_uni&&&东北英格兰@@@0.5850624
Windsor_(Ontario)&&&巴吞鲁日_(路易斯安那州)@@@0.51614517
Fiesole&&&鹿儿岛市@@@0.51509494
Togo&&&法蒂克区@@@0.45492455
Victoria_(Colombie-Britannique)&&&溫哥華@@@0.8001481
Trollhättan&&&特罗尔海坦市@@@0.6867578
Tirana&&&皮特尔角城@@@0.70730317
Katrineholm&&&卡特琳娜霍尔姆市@@@0.57124424
Parti_Libération_Nationale_(Costa_Rica)&&&民族解放党@@@0.68883055
La_Bañeza&&&查瓜納斯@@@0.61565185
Rangoun&&&維也納@@@0.5539941
Otterberg&&&巴约讷_(比利牛斯-大西洋省)@@@0.76859254
Culver_City&&&圣巴巴拉_(加利福尼亚州)@@@0.78689545
Västerås&&&赫尔辛基@@@0.70852596
Khartoum&&&长春市@@@0.8555992
Melbourne&&&纽约@@@0.5714617
Sociaux-démocrates_(Danemark)&&&印度联邦@@@0.4758578
Neuhaus_am_Rennweg&&&萨格勒布@@@0.65695226
Bloomington_(Illinois)&&&夏律第鎮@@@0.74981683
E-girls&&&Again_(迷你專輯)@@@0.90334624
Warner_Music_Japan&&&日本索尼音樂娛樂@@@0.7027157
Puy-de-Dôme&&&奥弗涅@@@0.52555865
Ithaca_(New_York)&&&伊萨卡_(纽约州)@@@0.814136
Guerrilla_Games&&&Guerrilla_Games@@@0.64473516
Skellefteå&&&谢莱夫特奥市@@@0.7074265
Taft_(Californie)&&&巴甫洛达尔额尔齐斯足球俱乐部@@@0.38974357
Calcutta&&&小岩城_(阿肯色州)@@@0.7970072
Codemasters&&&史克威尔艾尼克斯@@@0.690646
Lloret_de_Mar&&&马赛@@@0.58860224
Port_Mahon&&&地中海@@@0.7745022
Ciudad_Rodrigo&&&戈亚尼亚@@@0.7002147
Borland&&&Quantic_Dream@@@0.51825285
Korpiklaani&&&胭脂淚@@@0.64632124
Assis_(São_Paulo)&&&萨尔瓦多_(巴西)@@@0.8011868
Comores_(pays)&&&阿拉伯国家世界遗产列表@@@0.47134402
Sarrelouis&&&首都大区@@@0.5000363
Sarajevo&&&芒斯特省@@@0.46493444
Wipperfürth&&&纽约@@@0.48995444
Holguín&&&圣乔治斯@@@0.49191648
Sao_Tomé-et-Principe&&&馬德拉@@@0.53273624
Macédoine_(pays)&&&塞族共和國@@@0.59163517
Uruguay&&&蒙得維的亞省@@@0.69982284
Warner_Bros._Records&&&环球唱片@@@0.7525468
Haïti&&&里弗赛德_(加利福尼亚州)@@@0.658652
Parti_pour_la_démocratie_(Chili)&&&ESET@@@0.4045654
Kinshasa&&&纽约@@@0.7079274
.ge&&&格鲁吉亚议会@@@0.7251709
Nigeria&&&奈及利亞@@@0.5269046
Suceava&&&奧地利足球甲級聯賽@@@0.40650716
NCsoft&&&NCsoft@@@0.6475072
Arménie&&&2006年以黎衝突@@@0.51171374
Rondônia&&&亚马逊河@@@0.52033436
Monolith_Soft&&&任天堂@@@0.74193984
Plön&&&日本丙組職業足球聯賽@@@0.4815177
Modérés_(Suède)&&&溫和黨@@@0.63232356
Parti_démocrate-chrétien_(Suisse)&&&艾藻尔@@@0.40073743
Nero_AG&&&卡西歐@@@0.5883759
Morristown_(New_Jersey)&&&小岩城_(阿肯色州)@@@0.74768496
Velenje&&&泰比@@@0.4645996
Lauchhammer&&&城市@@@0.5180467
Haifisch&&&Ich_tu_dir_weh@@@0.87485915
Sub_Pop&&&布朗克斯@@@0.61708975
Holzminden&&&努库阿洛法@@@0.47992674
Style.&&&Glowly_days@@@0.93177545
Parti_du_peuple_-_Les_Libéraux&&&瑞典社会民主工人党@@@0.47080368
Bye_Bye_Bye!&&&Bye_Bye_Bye!@@@0.9823911
Alassio&&&巴尼亚卢卡@@@0.44982955
Apogee_Software&&&Apogee_Software@@@0.8213946
Tonga&&&努库阿洛法@@@0.6754089
LJN&&&索尼影視娛樂@@@0.57840073
Appears&&&Kanariya@@@0.97448933
From_Software&&&角川書店@@@0.7054737
Microsoft_Office_2007&&&Microsoft_Dynamics@@@0.76801413
Kuressaare&&&英格蘭足球冠軍聯賽@@@0.5579778
Gryfice&&&什切青@@@0.5751658
DiVA&&&這裡是羅德斯島、在這裡跳吧！@@@0.87411606
Navalmoral_de_la_Mata&&&法国大区@@@0.44905126
Crazy_4_U&&&Crazy_4_U@@@0.993797
Kokkola&&&赫尔辛基@@@0.6118205
Parti_socialiste_hongrois&&&匈牙利社会主义工人党@@@0.61846954
Norvège&&&奥斯陆@@@0.54959977
Nakayoshi&&&超能殺機：兩個靈魂@@@0.55232936
Basse-Autriche&&&海法区@@@0.40227184
SNH48&&&胡思亂想@@@0.7847367
Hama&&&特伦蒂诺-上阿迪杰@@@0.43903223
Makassar_(ville)&&&尼科西亞區@@@0.649307
Geffen_Records&&&环球唱片@@@0.69225246
Elgoibar&&&圣保罗州@@@0.6960373
Janet_Jackson's_Rhythm_Nation_1814&&&Black_Cat_(歌曲)@@@0.9802474
Sandersdorf-Brehna&&&比尼亚德尔马@@@0.54154134
Vitória_(Espírito_Santo)&&&维多利亚_(巴西)@@@0.7783666
Îles_Marshall&&&西里西亚省@@@0.7204601
Parti_démocrate_d'Albanie&&&阿尔弗雷德·莫伊休@@@0.50462186
Bad_Wünnenberg&&&法國足球乙級聯賽@@@0.5488517
Apple_II&&&Mac電腦@@@0.73675543
Sichuan&&&中华人民共和国@@@0.66251457
La_Haye&&&亚特兰大@@@0.6804399
Gameloft&&&动视@@@0.73781633
Milton_(Ontario)&&&伯灵顿_(安大略省)@@@0.8154862
Koper&&&拉丁语@@@0.43005362
Les_Verts_(France)&&&索米尔@@@0.5071997
Samoa&&&阿皮亚@@@0.79027265
Kamenz&&&上艾瑟尔省@@@0.6342671
Game_Freak&&&索尼@@@0.78214204
Bahamas&&&首都大区@@@0.59663904
Šibenik&&&布拉格@@@0.66126496
Niger&&&列支敦斯登@@@0.5280006
Szombathely&&&隆巴德帕波足球俱樂部@@@0.6639904
Australie&&&昆士蘭州@@@0.6724207
Monochrome_Effect&&&Computer_City@@@0.930715
Ahvaz&&&胡齊斯坦省@@@0.83396745
Parti_travailliste_australien&&&澳大利亚联合党@@@0.5879046
Parti_du_travail_d'Albanie&&&拉米兹·阿利雅@@@0.62892735
Anyama&&&卡拉季@@@0.66683495
Aquitaine&&&西北英格蘭@@@0.5507593
Parti_démocratique_du_Kosovo&&&哈辛·塔奇@@@0.76259977
Colorado_Springs&&&科羅拉多州@@@0.7912311
Pleven&&&普列文州@@@0.7367255
Saint-Georges_(Grenade)&&&韋萊涅@@@0.5493583
Parti_de_la_justice_et_du_développement_(Maroc)&&&Abbas_El_Fassi@@@0.58166885
Mega_Drive&&&超級任天堂@@@0.68809605
Paradox_Interactive&&&科樂美@@@0.54749507
Borås&&&布羅斯@@@0.534245
Kruševac&&&拉辛那州@@@0.6970746
Windows_XP&&&Lubuntu@@@0.78970057
Parti_travailliste_de_Saint-Christophe-et-Niévès&&&加拿大自由党@@@0.42264545
Rockstar_Games&&&索尼影視娛樂@@@0.701049
Niederwürschnitz&&&城市@@@0.4549586
Gdynia&&&麦迪逊@@@0.50399005
Franche-Comté&&&上索恩省@@@0.6890769
Moguer&&&安達魯西亞@@@0.6698823
Presidente_Prudente&&&巴伊亞州@@@0.8087455
Pirna&&&芬兰语@@@0.55831975
Conakry&&&阿勒颇@@@0.55186594
Saint-Wendel&&&上海市@@@0.61282164
Jump_Square&&&V_Jump@@@0.656071
Cité_de_Londres&&&赫尔辛基@@@0.5641649
Zarandj&&&布羅斯@@@0.5036416
Södertälje&&&南泰利耶市@@@0.6734445
Bad_Tölz&&&塔那那利佛@@@0.4577651
Dos_Hermanas&&&里約熱內盧州@@@0.58327395
Nakhon_Ratchasima&&&呵叻府@@@0.74098295
Olsztyn&&&上艾瑟尔省@@@0.7054098
Huntsville_(Alabama)&&&橙縣_(加利福尼亞州)@@@0.66746086
Taroudant&&&布盧瓦@@@0.38781592
Jilin&&&葡萄牙體育會@@@0.7020565
Accra&&&安道尔城@@@0.6643185
Paraná_(État)&&&南里奥格兰德州@@@0.6923365
PolyGram_Music&&&环球唱片@@@0.7455051
Dearborn&&&俄亥俄州@@@0.8241662
Tadjikistan&&&杜尚别@@@0.50499415
Myself&&&MUSE_(專輯)@@@0.86442035
Kobushi_Factory&&&Dosukoi!_謙虛而大膽_/_愛吃拉麵的小泉同學之歌_/_小心又小心_(認真Ver.)@@@0.94086087
Casablanca&&&哈桑二世清真寺@@@0.7233062
Isny_im_Allgäu&&&札幌市@@@0.50143045
SDN48&&&神曲集@@@0.9191813
Union_populaire_agraire_lituanienne&&&民主共和黨@@@0.52833956
Vitalization&&&Vitalization@@@0.99075717
Haute-Garonne&&&阿列日省@@@0.7157161
X_Japan&&&金属乐队@@@0.7829416
NeXTSTEP&&&Nova_(作業系統)@@@0.7475076
Salt_Lake_City&&&波特蘭_(俄勒岡州)@@@0.76724863
Mataró&&&弗雷德里克頓@@@0.4290096
Slavonski_Brod&&&國家和地區頂級域@@@0.59952426
Figueras&&&纳博讷@@@0.6746222
Tacoma&&&汉诺威_(新罕布什尔州)@@@0.62297314
Canada&&&桑德貝區@@@0.5548169
Bobo-Dioulasso&&&瓦加杜古@@@0.70690334
Nexus_9&&&Nexus_7_(2013)@@@0.89059365
Bad_Homburg_vor_der_Höhe&&&慕尼黑@@@0.62421733
Nunavut&&&薩斯喀徹溫@@@0.59605676
Debrecen&&&奥尔良@@@0.52744204
Parti_populaire_(Portugal)&&&社會民主黨_(葡萄牙)@@@0.66781825
Corse-du-Sud&&&阿雅克肖@@@0.61912054
San_Francisco&&&圣莫尼卡@@@0.8466756
Parti_communiste_réunionnais&&&索斯诺维茨@@@0.40444311
Loir-et-Cher&&&旺多姆@@@0.5515605
Région_de_l'Ouest_(Cameroun)&&&西部区_(喀麦隆)@@@0.5582399
Saint_Catharines&&&埃德蒙顿@@@0.56771874
Southampton&&&羅德島州@@@0.5998437
.uk&&&哥連泰斯保利斯塔體育會@@@0.8970026
Lovetch&&&萨格勒布@@@0.75888836
Parti_travailliste_(Irlande)&&&爱尔兰统一党@@@0.73506993
Badajoz&&&特隆赫姆@@@0.6499777
Itapagipe&&&洛阳市@@@0.46845856
Vélès_(ville)&&&達靈頓區@@@0.48350525
Old_Harbor&&&蒙特卡洛@@@0.622801
Kranj&&&恩賈梅納@@@0.5102426
Forgiveness&&&Forgiveness@@@0.9712308
Oss&&&穆蘭@@@0.5867218
Sapucaia_do_Sul&&&巴拿馬城@@@0.7071987
Martinique&&&北海道@@@0.4604734
Yaoundé&&&維希@@@0.5237078
Angermünde&&&巴西国会@@@0.5409479
Panama&&&麻薩諸塞州@@@0.6949209
Vitebsk&&&馬斯科吉_(奧克拉荷馬州)@@@0.5558155
Front_de_libération_du_Mozambique&&&奧地利帝國@@@0.34851578
Province_de_Limbourg_(Pays-Bas)&&&东北英格兰@@@0.41572288
PlayStation_Vita&&&Game_&_Watch@@@0.6668871
Leicester&&&莱斯特@@@0.73180497
Le_Caire&&&基多@@@0.8374064
Brésil&&&里约热内卢@@@0.8163341
Pakistan&&&奎達@@@0.603011
Zemun&&&尼什@@@0.48668686
Toscane&&&弗留利-威尼斯朱利亚@@@0.5009413
Arcadia_(Californie)&&&沃特伯里_(康涅狄格州)@@@0.72222805
Elmshorn&&&雅温得@@@0.4864611
Jamaïque&&&京斯敦@@@0.5229196
Braunlage&&&札幌市@@@0.55220354
.it&&&狠狠愛@@@0.61803406
Copenhague&&&哥本哈根@@@0.8214497
Les_Démocrates_de_Suède&&&瑞典民主黨@@@0.38028464
Atlus&&&索尼電腦娛樂@@@0.5340794
Szenta&&&卢顿@@@0.49346435
Rosendahl&&&蒙特卡洛@@@0.5623677
Malmö&&&隆德@@@0.69387066
Intelligent_Systems&&&任天堂@@@0.64634085
KID&&&集英社@@@0.49853668
Parti_travailliste_israélien&&&以色列工党@@@0.63442314
Vanuatu&&&瓦努阿图@@@0.77683574
GO_FOR_IT!!&&&GO_FOR_IT!!@@@0.98495567
Parti_populaire_libéral_et_démocrate&&&民主66@@@0.511233
Mount_Vernon_(Washington)&&&纽哈芬市@@@0.5959334
Sighișoara&&&多斯特克@@@0.47682598
Parti_socialiste_de_Serbie&&&Ekki_Múkk@@@0.38590115
PSI-missing&&&JOINT@@@0.95269513
Corée_du_Nord&&&利雅德@@@0.52659756
Atlantic_Records&&&环球唱片@@@0.70661545
Podemos_(parti_espagnol)&&&勞工黨_(巴西)@@@0.49038157
Schmalkalden&&&奧地利足球甲級聯賽@@@0.41701248
Mag_Garden&&&史克威尔艾尼克斯@@@0.5664186
Saxe_(Land)&&&Theora@@@0.4739544
Moosburg_an_der_Isar&&&慕尼黑@@@0.5513519
Karachi&&&巴西社会党@@@0.74656206
Shining_Power&&&Shining_Power@@@0.9791935
Falkenberg_(Suède)&&&法尔肯贝里市@@@0.73187417
Brabant-Septentrional&&&巴西东南部@@@0.5657925
Peć&&&英國郵區編號@@@0.3857883
Dorfchemnitz&&&塔那那利佛@@@0.53940225
Trust_Your_Love&&&Trust_Your_Love@@@0.9900319
Assénovgrad&&&軍政府@@@0.35545987
Schönau_im_Schwarzwald&&&黑林山区舍瑙@@@0.7799157
SYRIZA&&&济金绍尔区@@@0.6017345
Game_Boy_Advance_SP&&&超級任天堂@@@0.74768615
.pl&&&沙米恩圖體育會@@@0.7416945
Niamey&&&堪薩斯城_(密蘇里州)@@@0.5903077
PlayStation_Portable&&&任天堂64@@@0.709178
Haapsalu&&&桑德贝@@@0.47915033
Abreu_e_Lima&&&塞阿腊州@@@0.7415318
Our_Songs&&&Our_Songs@@@0.9907885
Concentration_20&&&Concentration_20@@@0.9878577
Hudiksvall&&&纳米比亚@@@0.6381173
Parti_radical_(France)&&&共和制@@@0.54950625
Forza_Italia_(1994)&&&東英格蘭@@@0.6234802
Feldkirch_(Vorarlberg)&&&維也納@@@0.6227576
Đakovo_(Croatie)&&&斯捷潘·尤克奇@@@0.712554
Savonlinna&&&赫尔辛基@@@0.5095239
Loire_(département)&&&里昂@@@0.6649355
Rio_de_Janeiro&&&里約熱內盧州@@@0.95101887
Game_Boy&&&Game_&_Watch@@@0.78887683
Guangdong&&&广东省@@@0.7576852
Thatgamecompany&&&Thatgamecompany@@@0.7358106
Sault-Sainte-Marie_(Ontario)&&&埃德蒙顿@@@0.5660402
Birmanie&&&奈比多@@@0.64163476
Livourne&&&马赛@@@0.5395013
Owo&&&乌拉圭@@@0.4852797
They_Don't_Care_About_Us&&&HIStory:_Past,_Present_and_Future,_Book_I@@@0.94690293
Ontario&&&温尼伯@@@0.6683365
Ableton_Live&&&上网本@@@0.6115071
Oświęcim&&&小波兰省@@@0.8518086
Santander_(Espagne)&&&布吕赫@@@0.7358851
Big_Comic&&&Non-no@@@0.40192974
Kolding&&&尼克希奇@@@0.52048814
Clio_(Alabama)&&&俄亥俄州@@@0.7733034
Écosse&&&大不列顛王國@@@0.7237614
Union_démocratique_du_centre&&&天主教艾藻尔教区@@@0.49378785
Opera&&&桌面环境@@@0.7063015
Somalie&&&摩加迪休@@@0.6780062
Greenville_(Caroline_du_Sud)&&&旧金山@@@0.83968246
Osann-Monzel&&&柏林@@@0.68301743
Trondheim&&&奥斯陆@@@0.47677377
Orlando_(Floride)&&&印第安纳州@@@0.7985945
Madrid&&&布吕赫@@@0.6831763
Miami&&&纽约@@@0.8381843
Going!&&&Going!@@@0.98168385
Drobeta-Turnu_Severin&&&穆蘭@@@0.3473212
Inuit_Ataqatigiit&&&瑟莫蘇克@@@0.70675313
Rhénanie-Palatinat&&&奧克拉荷馬州@@@0.5490423
République_tchèque&&&布拉格@@@0.69652987
Bad_Lauchstädt&&&巴塔@@@0.43631887
Rodewisch&&&玻里尼西亞人@@@0.4616689
Iran&&&濱海紹森德@@@0.57601994
Big_Comic_Original&&&危險調查員@@@0.44087994
Sire_Records&&&环球唱片@@@0.59424865
Deggendorf&&&斯特拉斯堡@@@0.6230751
Irlande_(pays)&&&芒斯特省@@@0.71862227
Union_pour_un_mouvement_populaire&&&斯特拉斯堡@@@0.54981214
Berkeley_(Californie)&&&長灘_(加利福尼亞州)@@@0.72169954
Ljubljana&&&卢布尔雅那@@@0.7986161
Slovaquie&&&布拉迪斯拉发@@@0.6813132
Livno&&&加利福尼亞大學戴維斯分校@@@0.5165363
Ubuntu&&&Gobuntu@@@0.9158685
Xbox_360&&&任天堂64@@@0.75858545
Comitat_de_Varaždin&&&大卡萨布兰卡大区@@@0.5494226
Parti_pour_les_animaux&&&東南區_(博茨瓦納)@@@0.36565188
Liepāja&&&德劳河畔斯皮塔尔@@@0.5809038
Quetta&&&俾路支省@@@0.77347636
KOTOKO&&&鄧麗君@@@0.8200351
Stockton_(Californie)&&&北卡罗来纳州@@@0.67273164
Colombie&&&光明與黑暗_(遊戲)@@@0.4420867
Faro&&&旺多姆@@@0.5014966
Helsa&&&斯沃尔韦尔@@@0.6795631
Bharatiya_Janata_Party&&&印度共产党（马克思主义）@@@0.65169984
Hermosa_Beach&&&柏林@@@0.5664948
Syrie&&&特尔古穆列什@@@0.66766995
Siedlce&&&謝德爾采@@@0.6304066
São_Félix_da_Marinha&&&波爾圖@@@0.47674158
Hillerød&&&首都大区@@@0.78237635
Nicosie&&&尼科西亞區@@@0.6103952
Sandomierz&&&古巴@@@0.6909737
Pristina&&&普里什蒂納州@@@0.5797989
Jolla&&&诺基亚@@@0.6661164
Manchester&&&格拉斯哥@@@0.7260247
.at&&&.fr@@@0.5564207
Salgótarján&&&葡萄牙語@@@0.50712204
Sidon&&&赛达_(黎巴嫩城市)@@@0.5329062
Parti_populaire_(Espagne)&&&新地区@@@0.61635894
Province_d'Arezzo&&&普拉托省@@@0.5229332
Vaslui&&&科马尔诺@@@0.6152646
Deep_Silver&&&Hudson_Soft@@@0.56939274
Parti_travailliste_de_Jamaïque&&&南雪平市@@@0.5584827
Animage&&&风之谷@@@0.66442925
Dominique_(pays)&&&首都大区@@@0.61081827
Norwich&&&劍橋郡@@@0.746229
Juice=Juice&&&在我說之前_請抱緊我@@@0.83630615
Android_Marshmallow&&&Tizen@@@0.9169064
Room_on_the_3rd_Floor&&&The_Beatles_(专辑)@@@0.85946906
Mississauga&&&溫哥華@@@0.67189395
Medina_del_Campo&&&薩丁尼亞王國@@@0.7942316
Gelves&&&國家和地區頂級域@@@0.5917122
Viborg&&&貝魯姆@@@0.48476148
Comitat_de_Međimurje&&&南斯拉夫社会主义联邦共和国@@@0.61950785
White_Love&&&My_graduation@@@0.8811703
Jyväskylä&&&赫尔辛基@@@0.5731851
Urpmi&&&KDE@@@0.73445815
Alger&&&巴黎@@@0.83788615
Temptastic&&&John_Travolta_Wannabe@@@0.9312634
Maroc&&&國家和地區頂級域@@@0.6376387
Tua_Tua_Keladi&&&Anak_Putih_Abu_Abu@@@0.92718583
Milwaukee&&&威斯康辛州@@@0.84314454
Malawi&&&布兰太尔_(马拉维)@@@0.84050244
Ciego_de_Ávila&&&谢戈德阿维拉省@@@0.66749847
Buzău&&&穆罕默迪耶@@@0.41103068
Battle_Creek_(Michigan)&&&巴爾的摩@@@0.83037776
Province_d'Udine&&&弗留利-威尼斯朱利亚@@@0.8544245
Stendal&&&斯洛文尼亚@@@0.39761302
Września&&&桑坦德灣@@@0.43846777
Indonésie&&&西苏门答腊省@@@0.5703276
Bogor&&&爪哇岛@@@0.80731136
Front_de_libération_nationale_(Algérie)&&&阿尔及尔省@@@0.540829
Fauske&&&嘉柏隆里@@@0.48882064
EMI_Music_Japan&&&愛貝克思集團@@@0.7259268
Parti_socialiste_(Portugal)&&&社會黨_(葡萄牙)@@@0.6965922
Polythene_Pam&&&艾比路@@@0.9520032
Japon&&&南波希米亚州@@@0.69384664
Vorarlberg&&&布雷根茨@@@0.64392155
PlayStation_2&&&任天堂64@@@0.77865195
Biélorussie&&&城市@@@0.5628205
Bavière&&&慕尼黑@@@0.70219314
Seattle&&&西雅圖@@@0.8671686
Nantes&&&索米尔@@@0.9578404
IO_Interactive&&&史克威尔艾尼克斯@@@0.7001252
Parti_de_la_justice_et_du_développement_(Turquie)&&&非斯-布勒曼大區@@@0.6460236
Port-d'Espagne&&&薩里郡@@@0.6111002
Comté_de_Finnmark&&&伊马德·卡里里@@@0.461584
Nouveau_Parti_démocratique&&&加拿大自由党@@@0.7912151
Finlande&&&新地区@@@0.6302726
Theora&&&神偷：暗黑计划@@@0.59364283
Bucarest&&&贝塞斯达_(马里兰州)@@@0.58483803
Duty&&&Duty@@@0.9978158
Deer_Lodge&&&奧地利帝國@@@0.508866
Camden_(New_Jersey)&&&西班牙共产党@@@0.62037426
Idea_Factory&&&Deep_Silver@@@0.632179
Lettonie&&&法蒂克区@@@0.53062
Xbox_One&&&任天堂64@@@0.7644343
Monza&&&热那亚@@@0.6575989
Cebuano&&&薩丁尼亞語@@@0.6327503
Valence_(Espagne)&&&荷恩@@@0.71791965
Google_Nexus&&&Nexus_10@@@0.8980956
Bad_Langensalza&&&柏林@@@0.505962
Silistra&&&布拉格@@@0.77644724
Węgorzewo&&&巴西社会党@@@0.6101839
Dippoldiswalde&&&札幌市@@@0.5552478
Vienne_(Autriche)&&&奥匈帝国@@@0.7109665
Hrodna&&&格利维采@@@0.69689095
Parti_travailliste_(Pays-Bas)&&&阿姆斯特丹港@@@0.3939435
Lil'_Infinity&&&Lil'_Infinity@@@0.9809207
Cambridge_(Massachusetts)&&&波士顿@@@0.8361591
Poprad&&&布拉迪斯拉发@@@0.5706287
ArtePiazza&&&华特迪士尼公司@@@0.73468584
Guyane&&&玻利瓦尔俱乐部@@@0.533643
Autriche&&&奥匈帝国@@@0.6401293
Bærum&&&奥斯陆@@@0.3759491
LucasArts&&&华特迪士尼公司@@@0.71319425
Libye&&&泰國足球超級聯賽@@@0.45671687
Guben&&&尼科西亚@@@0.41468146
Rufisque&&&累西腓@@@0.73047733
Timmins&&&陸間海@@@0.5064705
Ogg&&&Matroska@@@0.6555191
Huntsville_(Utah)&&&达喀尔区@@@0.6674198
Bamberg_(Caroline_du_Sud)&&&俄亥俄州@@@0.86168456
Chase_the_Chance&&&Chase_the_Chance@@@0.9846926
Basilicate&&&巴斯利卡塔@@@0.66331273
Friday_Party&&&Friday_Party@@@0.98369557
Take-Two_Interactive&&&史克威尔艾尼克斯@@@0.7208527
Móstoles&&&赫塔费@@@0.717152
Business_Jump&&&數碼寶貝合體戰爭@@@0.63106626
Albanie&&&阿尔巴尼亚@@@0.6905919
Conchal&&&马克姆_(伊利诺伊州)@@@0.49538794
Wrocław&&&下西里西亚省@@@0.7368822
Asian_Celebration&&&Asian_Celebration@@@0.982465
Lohr_am_Main&&&布吕赫@@@0.45794618
Afghanistan&&&喀布尔@@@0.8116726
Kurów&&&刻赤@@@0.709167
Eskilstuna&&&羅徹斯特_(紐約州)@@@0.6824897
Baia_Mare&&&吉萨@@@0.4175282
Saxe-Anhalt&&&安哥拉匡撒@@@0.447018
RCA_Records&&&环球唱片@@@0.6872305
Kyaukse&&&奈比多@@@0.7831043
Amberg&&&圣乔治斯@@@0.5053487
Gossip_Candy&&&Gossip_Candy@@@0.998441
Sant_Celoni&&&苏黎世@@@0.654994
Ruby&&&Ruby_on_Rails@@@0.690236
La_Nouvelle-Orléans&&&布朗克斯@@@0.8088664
Angel_Beats!&&&CANAAN@@@0.7842003
Android_Lollipop&&&Linux内核@@@0.9297144
Wels&&&蒙得维的亚@@@0.52340895
Hillsboro_(Oregon)&&&華盛頓縣_(俄勒岡州)@@@0.7013107
Guyana&&&乔治敦_(圭亚那)@@@0.7936037
Alep&&&特尔古穆列什@@@0.48683527
Szeged&&&瓜地馬拉市@@@0.5053161
Atlanta&&&喬治亞州@@@0.84093016
Justice_to_Believe&&&Justice_to_Believe@@@1.0139576
Sion_(Valais)&&&圖盧茲@@@0.66979593
Sabadell&&&瓜地馬拉市@@@0.71660554
.nc&&&努美阿@@@0.7368883
Bakou&&&斯普林菲尔德_(伊利诺伊州)@@@0.68825597
Hesse_(Land)&&&柏林@@@0.65991086
Užice&&&尼特拉州@@@0.4764573
Odense&&&歐洲和北美洲世界遺產列表@@@0.7027348
Media_Factory&&&角川書店@@@0.74169
Union_démocratique_croate&&&奈舍市@@@0.4852687
Annaba&&&里斯本@@@0.5818734
B'Day&&&美國大白痴@@@0.8025259
Goiânia&&&戈亚斯州@@@0.8672324
São_Paulo&&&圣保罗州@@@0.8632775
Epic_Games&&&自然出版集团@@@0.7283214
Alsace&&&阿尔萨斯@@@0.5462373
Computer_City&&&GAME_(Perfume專輯)@@@0.94397676
Dagana_(Sénégal)&&&多多马@@@0.654547
Union_des_forces_démocratiques_(Bulgarie)&&&彼得·斯托扬诺夫@@@0.6869144
Lloydminster&&&埃德蒙顿@@@0.7789564
Parti_conservateur_(Royaume-Uni)&&&托利党@@@0.5251295
Pyrénées-Orientales&&&东比利牛斯省@@@0.7196259
Salé&&&拉巴特-薩累-宰穆爾-扎埃爾大區@@@0.5102051
Lituanie&&&貝魯姆@@@0.6221668
Province_de_Salta&&&阿拉卡爾火山@@@0.66802335
Attique&&&新宿@@@0.46033698
Irlande_du_Nord&&&大不列顛王國@@@0.8538876
Slovène&&&天主教努美亞總教區@@@0.44809872
Sidi_Kacem&&&西部-舍拉拉德-貝尼赫森大區@@@0.58651215
Windows_95&&&MotoMagx@@@0.7746682
Djeddah&&&沙地阿拉伯航空@@@0.6665732
Windows_8&&&Tizen@@@0.7006064
Stavanger&&&札幌市@@@0.5338618
Sibiti&&&萊庫穆省@@@0.81705356
S.H.E&&&Lucky_Number@@@0.7602501
Original_Smile&&&Hey_Hey_謝謝光臨@@@0.9632255
Baby_Don't_Cry&&&Baby_Don't_Cry@@@0.9726312
Congrès_pour_la_République&&&西班牙共产党@@@0.6750456
Fort_McMurray&&&印度諸邦與聯邦屬地@@@0.43544054
Harderwijk&&&聖雷莫@@@0.5669089
Cienfuegos&&&西恩富戈斯省@@@0.6889776
Sandusky_(Ohio)&&&沈阳市@@@0.71202856
Singapour&&&胡志明市@@@0.80100393
Cornwall_(Ontario)&&&温尼伯@@@0.6251939
You_Never_Give_Me_Your_Money&&&艾比路@@@0.9827801
Tarnów&&&小波兰省@@@0.6818212
Rebellion_Developments&&&艺电@@@0.6682215
Providence_(Rhode_Island)&&&羅德島州@@@0.748758
Barranquilla&&&巴兰基亚@@@0.6771823
Charlotte_(Caroline_du_Nord)&&&北卡罗来纳州@@@0.82460886
Mayenne_(département)&&&卢瓦尔河地区@@@0.7897288
Estonie&&&日利納@@@0.60261875
Let_it_beat!&&&Shalala_希望之歌@@@0.957506
Parti_du_travail_de_Belgique&&&印度联邦@@@0.46803093
Chișinău&&&拉欣_(魁北克)@@@0.66903245
Guayaquil&&&西里西亚省@@@0.69899946
Bois-le-Duc&&&劍橋@@@0.5873835
Buena_Park_(Californie)&&&圣安娜_(加利福尼亚州)@@@0.7388025
Eibar&&&埃德蒙顿@@@0.67735183
Îles_Canaries&&&特内里费岛@@@0.81764406
Windows_7&&&Lubuntu@@@0.7507153
Kayes_(Mali)&&&巴馬科@@@0.6937595
Pueblo_(Colorado)&&&奧克拉荷馬州@@@0.6577225
Super_Junior&&&U_(Super_Junior單曲)@@@0.804073
Avex_Trax&&&日本索尼音樂娛樂@@@0.88718015
Hawaï&&&北卡罗来纳州@@@0.6925772
Aurich&&&西里西亚省@@@0.52731264
Zvolen&&&聯邦首都特區_(奈及利亞)@@@0.5803217
Province_de_Turin&&&Pesaro@@@0.55221987
Wermsdorf&&&奧地利帝國@@@0.40032002
Kharkiv&&&弗罗茨瓦夫@@@0.69668067
Kampen_(Pays-Bas)&&&坎彭_(荷兰)@@@0.7213447
Rudolstadt&&&别尔斯科-比亚瓦@@@0.546672
Nussloch&&&達靈頓區@@@0.5275501
Herrenberg&&&札幌市@@@0.5125837
Esens&&&朗格多克-鲁西永@@@0.401681
Puerto_del_Rosario&&&大西洋@@@0.8632558
WebKit&&&Symbian@@@0.7627041
Omdourman&&&恩图曼@@@0.7952923
Chypre_du_Nord&&&土耳其人@@@0.6011241
Parti_conservateur_du_Canada&&&加拿大自由党@@@0.7294639
I_Want_You_(She's_So_Heavy)&&&Carry_That_Weight@@@0.9479114
Tarnowskie_Góry&&&卡托维兹@@@0.6447576
For_My_Dear...&&&Depend_on_you@@@1.0063807
Daugavpils&&&匹兹堡@@@0.68240094
Groenland&&&努克@@@0.6566761
Steam&&&电子游戏@@@0.58638906
Mean_Mr._Mustard&&&艾比路@@@0.96508104
Rabat&&&拉巴特@@@0.72520757
Schramberg&&&赫尔辛基@@@0.4650857
Rhythm_Zone&&&日本索尼音樂娛樂@@@0.8606703
Barretos&&&巴伊亞州@@@0.80070984
Arrecife&&&大西洋@@@0.760166
Pennsylvanie&&&北卡罗来纳州@@@0.8756694
Guils_de_Cerdanya&&&芒德_(洛澤爾省)@@@0.7566253
Fortran&&&約翰·巴科斯@@@0.8309237
République_dominicaine&&&奧地利帝國@@@0.5997195
Buffalo_(New_York)&&&圣莫尼卡@@@0.69683325
Bourgas&&&格奥尔基·基利科夫@@@0.65061367
Cracovie&&&小波兰省@@@0.7310135
Carolina_(Maranhão)&&&福塔雷萨@@@0.7631767
BTOB&&&So_Good_(T-ara迷你專輯)@@@0.79248697
Led_Zeppelin_IV&&&齐柏林飞船_(乐团)@@@0.7832273
PackageKit&&&Netfilter@@@0.86543775
Vallée_d'Aoste&&&威尼托@@@0.45580018
OGRE&&&Source引擎@@@0.7226583
Pays-Bas&&&阿爾加維@@@0.5603105
Treyarch&&&动视@@@0.69380796
Windows_Installer&&&Microsoft_Dynamics@@@0.7901692
Parti_conservateur_colombien&&&Rhino_Entertainment@@@0.6149469
Brandebourg&&&東英格蘭@@@0.56939715
Barbade&&&华盛顿哥伦比亚特区@@@0.69063544
Damiette&&&杜姆亞特省@@@0.581839
Motilla_del_Palancar&&&斯德哥尔摩省@@@0.5925396
.ch&&&波士顿@@@0.72461754
Nauru&&&里弗赛德_(加利福尼亚州)@@@0.56706345
Canberra&&&新南威爾士州@@@0.6119544
La_Grange_(Illinois)&&&鳳凰城_(亞利桑那州)@@@0.5188803
Comitat_de_Karlovac&&&香槟-阿登@@@0.52418184
Mariana_(Minas_Gerais)&&&立陶宛足球超級聯賽@@@0.503664
San_Juan_(Porto_Rico)&&&圣胡安_(波多黎各)@@@0.78905034
Abarán&&&阿拉木圖@@@0.5122646
Bad_Nauheim&&&柏林@@@0.7612283
Santa_Cruz_(Californie)&&&聖塔克魯茲_(加利福尼亞州)@@@0.6600906
Zooropa&&&注意點兒！寶貝@@@0.93654966
Rocksteady_Studios&&&時代華納@@@0.78106606
Sremski_Karlovci&&&滨海省@@@0.614368
Guaymas&&&阿拉伯语@@@0.45335594
Vilnius&&&達喀爾@@@0.7621075
Parti_socialiste_bulgare&&&欧洲社会党@@@0.6296524
Napa_(Californie)&&&劳顿_(俄克拉何马州)@@@0.6936631
A-1_Pictures&&&Take-Two_Interactive@@@0.6220857
Mauá&&&巴伊亞州@@@0.8221267
Anytime&&&Anytime@@@1.0064485
Jastrzębie_Zdrój&&&卡托维兹@@@0.6114751
Guinée&&&東英格蘭@@@0.5810759
Lusaka&&&卢萨卡省@@@0.7072123
İnegöl&&&霍茹夫@@@0.50350785
Russie&&&莫斯科@@@0.55945635
Brooks_(Alberta)&&&埃德蒙顿@@@0.674956
Parti_des_régions&&&米克拉·阿扎罗夫@@@0.5222115
Schleswig-Holstein&&&Jaleco@@@0.46036637
Esbjerg&&&卢布尔雅那@@@0.74108106
OS_X&&&UNIX@@@0.9162984
Middlesbrough&&&莫斯科@@@0.6017438
Kalmar_(Kalmar)&&&卢布尔雅那@@@0.48457354
Karrantza&&&莱昂_(西班牙)@@@0.69553
.sk&&&沙米恩圖體育會@@@0.6982034
Linear_Motor_Girl&&&GAME_(Perfume專輯)@@@0.9321846
Dear_My_Friend&&&Future_World@@@0.98738045
Jiangsu&&&東英格蘭@@@0.7020159
Nowy_Sącz&&&格利维采@@@0.72412664
Hérault_(département)&&&蒙彼利埃@@@0.61733073
São_Bernardo_do_Campo&&&里约热内卢@@@0.57260484
Saint-Ingbert&&&阿姆哈拉语@@@0.42917928
Front_sandiniste_de_libération_nationale&&&加拿大自由党@@@0.64208406
Freamunde&&&.ir@@@0.59367746
First_Time&&&愛之種@@@0.9792593
Bârlad&&&霍茹夫@@@0.48780623
Edmundston&&&多伦多@@@0.6138376
Monolith_Productions&&&時代華納@@@0.79793453
Parti_démocrate-chrétien_saint-marinais&&&马里行政区划@@@0.48826787
Gorzów_Wielkopolski&&&東英格蘭@@@0.6868187
Vranje&&&弗拉涅@@@0.8442156
Wurzen&&&札幌市@@@0.4998878
Grand_Rapids_(Michigan)&&&布朗克斯@@@0.6971732
Chililabombwe&&&奧地利帝國@@@0.54504335
Niterói&&&尼洛波利斯@@@0.8146413
Diyarbakır&&&流行音乐@@@0.5575675
Kirghizistan&&&國家和地區頂級域@@@0.61734366
Angels_Fall_First&&&Century_Child@@@0.88851243
Tuvalu&&&東英格蘭@@@0.6537
Parti_communiste_de_Bohême_et_Moravie&&&朝鲜劳动党@@@0.48331735
Wii_U&&&超級任天堂@@@0.81641513
Bournemouth&&&圣莫尼卡@@@0.71298164
Girl's_Day&&&布拉德·帕斯利@@@0.7680905
Donkeyboy&&&弗雷迪·默丘里@@@0.84273237
Fairies&&&譜久村聖@@@0.87900084
Id_Software&&&Id_Software@@@0.71695065
Bahawalpur&&&拉瓦尔品第@@@0.616441
Apink&&&4月19日_(單曲)@@@0.7600003
Galneryus&&&切莉·莱特@@@0.57806945
Cudillero&&&普拉夫@@@0.3752162
Ballada&&&WILD/Dr.@@@0.93180555
Cluj-Napoca&&&纽约@@@0.56759435
Nikšić&&&城市@@@0.6721476
Camagüey&&&Emerald_Moon_Records@@@0.5182709
Oblivious&&&Seventh_Heaven_(Kalafina專輯)@@@0.97093713
Manitoba&&&温尼伯@@@0.76489955
Ouzbékistan&&&北歐@@@0.6135556
Orio&&&博塔弗戈@@@0.6778943
Mombasa&&&黑尔萨@@@0.5336015
Neuchâtel&&&巴黎@@@0.81803846
Islandais&&&洪都拉斯職業足球聯賽@@@0.6186286
Hanko&&&赫尔辛基@@@0.7074295
NeXT&&&Adobe_Systems@@@0.61520594
TRF&&&12,_Smart@@@0.84860945
Palo_Alto&&&圣莫尼卡@@@0.85368145
Pieksämäki&&&赫尔辛基@@@0.5275192
Voïvodie_d'Opole&&&下西里西亚省@@@0.76618266
Gabon&&&加蓬@@@0.7442344
Cambridge&&&查尔斯顿_(南卡罗来纳州)@@@0.80121136
Rockenberg&&&慕尼黑@@@0.83634883
Mespelbrunn&&&阿爾加維@@@0.48672903
Congrès_national_africain&&&非洲人国民大会@@@0.52050537
Linux&&&Linux内核@@@0.94419175
Metro-Goldwyn-Mayer&&&索尼影視娛樂@@@0.7448817
Kanariya&&&Kanariya@@@0.99229187
Daybreak_Game_Company&&&艺电@@@0.61168087
The_Axis_of_Awesome&&&沒骨氣@@@0.7045021
Mar_del_Plata&&&布宜诺斯艾利斯省@@@0.6718267
Province_d'Isernia&&&坎波巴索省@@@0.6490269
San_Salvador_(Salvador)&&&聖薩爾瓦多@@@0.84712607
Dimps&&&Dimps@@@0.678183
No_cry_No_more&&&＃AAABEST@@@0.9568356
Richmond_(Virginie)&&&里士满_(维吉尼亚州)@@@0.8849244
Bad_Lippspringe&&&柏林@@@0.6752937
PlayStation_3&&&任天堂64@@@0.751727
Ottawa&&&渥太華@@@0.63998586
Berkane&&&郑州市@@@0.5872843
Almaty&&&阿拉木圖州@@@0.82965857
Prien_am_Chiemsee&&&札幌市@@@0.5316869
Constanța&&&布拉迪斯拉发@@@0.7375122
Izmit&&&欧元@@@0.6361005
Opava_(République_tchèque)&&&波德戈里察@@@0.5584087
Giebelstadt&&&西里西亚省@@@0.545854
Tychy&&&西里西亚省@@@0.51256365
Ceuta&&&卡斯蒂利亚-莱昂@@@0.66496795
Rome&&&哈尔滨市@@@0.6735423
Slovénie_positive&&&马达加斯加@@@0.66362834
GameCube&&&超級任天堂@@@0.83719313
.tv&&&伦敦@@@0.7004734
Région_autonome_du_Tibet&&&拉萨市@@@0.45552424
Apple_I&&&Mac電腦@@@0.72100574
Recife&&&伯南布哥州@@@0.7533002
Nottingham&&&奥斯陆@@@0.6671428
Mandriva_Linux&&&Ubuntu_Studio@@@0.86716205
Salou_(Espagne)&&&多多马@@@0.65982425
Parti_de_l'indépendance_(Islande)&&&獨立黨_(冰島)@@@0.62685466
Grimma&&&法兰西岛@@@0.47046146
Pérou&&&纽约@@@0.6351138
Dublin&&&利默里克@@@0.7439585
Cotia&&&巴伊亞州@@@0.8652436
Windows_Phone_8&&&Xubuntu@@@0.8042324
Maldives&&&馬累@@@0.72016287
Laredo_(Cantabrie)&&&福塔雷萨@@@0.5890044
IPad&&&Mac電腦@@@0.7543641
Tri-Ace&&&科樂美@@@0.7259781
Karlstad&&&卡尔斯塔德@@@0.5164859
Taïwan&&&欧元@@@0.7687713
Steinefrenz&&&謝德爾采@@@0.59551686
Sikasso&&&穆罕默迪耶@@@0.6089892
Gainesville_(Floride)&&&蓋恩斯維爾_(佛羅里達州)@@@0.76260525
La_Plata&&&拉普拉塔@@@0.7262182
Osogbo&&&城市@@@0.63440824
Altenbourg&&&阿尔滕堡@@@0.70054144
Śrem&&&匹兹堡@@@0.4980751
Nilópolis&&&哈密尔顿_(新西兰)@@@0.43049875
Démocrates_de_gauche&&&奥匈帝国@@@0.6331148
Ligue_du_Nord&&&威尼托@@@0.6066251
Marne_(département)&&&香槟-阿登@@@0.7646391
Itumbiara&&&巴伊亞州@@@0.70717126
Parti_communiste_du_Brésil&&&日本乙組職業足球聯賽@@@0.6676472
Villava&&&布吕赫@@@0.64365816
Fort-de-France&&&卡昂@@@0.704255
X&Y&&&玩酷人生@@@0.98921615
Debian&&&Ubuntu_Studio@@@0.9392479
Aboisso&&&亚穆苏克罗@@@0.4613876
Tunisie&&&纳米比亚@@@0.76891124
Gangneung&&&仙台市@@@0.56096816
Cambridge_(Ontario)&&&Faro,_Portugal@@@0.44432917
Ankara&&&安卡拉@@@0.70417446
Stadtprozelten&&&新萊昂州@@@0.49777794
Long_Beach_(Californie)&&&布朗克斯@@@0.6756044
Nullsoft&&&Nullsoft@@@0.67118716
Sicile&&&翁布里亚@@@0.5758328
Drummondville&&&贝塞斯达_(马里兰州)@@@0.6672854
Marches&&&佩薩羅-烏爾比諾省@@@0.7585837
Boys_Like_Girls&&&特蕾西·查普曼@@@0.8408755
Karkelo&&&胭脂淚@@@0.7495438
Région_Aisén_del_General_Carlos_Ibáñez_del_Campo&&&伊瓦涅斯将军艾森大区@@@0.62496346
Groningue_(ville)&&&格罗宁根省@@@0.6353865
Timimoun&&&桑給巴爾@@@0.51589656
Parti_social-démocrate_d'Autriche&&&斯洛文尼亞足球甲級聯賽@@@0.5839478
Alliance_nationale_(Lettonie)&&&拉脱维亚议会@@@0.6473877
Tel_Aviv-Jaffa&&&贝尔法斯特@@@0.6564858
Parti_d'action_populaire&&&塞拉潘·纳丹@@@0.564459
Dpkg&&&Ubuntu_Studio@@@0.6855596
Buono!&&&Buono!@@@0.81748736
VMware&&&MachineGames@@@0.5560226
Samsun_(ville)&&&波熱加@@@0.5226408
Yogyakarta&&&惠灵_(西弗吉尼亚州)@@@0.71580523
Android&&&Lubuntu@@@0.8297265
Thank_you,_Love&&&Glowly_days@@@0.94422513
Second_Morning&&&Second_Morning@@@0.978791
Charge_▶_Go!_/_Lights&&&Charge_▶_Go!_/_Lights@@@0.97508323
Dormagen&&&城市@@@0.5757155
Crytek&&&艺电@@@0.6828868
Dordrecht&&&土伦@@@0.622166
Preserved_Roses&&&革命Dualism@@@0.9880518
.nr&&&.dm@@@0.5903434
Rockstar_North&&&史克威尔艾尼克斯@@@0.76334953
Stryï&&&維也納新城@@@0.61277264
HKT48&&&Berryz工房@@@0.8582978
Pindamonhangaba&&&塞阿腊州@@@0.7936132
Masterpiece&&&Prophecy@@@0.9322172
Truckee_(Californie)&&&哈科特港@@@0.47262424
Trentin-Haut-Adige&&&博尔扎诺自治省@@@0.7250354
Arad&&&蒙得维的亚@@@0.58621603
Inde&&&喀拉拉邦@@@0.6615869
Dębica&&&中欧@@@0.46517354
Adobe_Flash&&&Tizen@@@0.8042267
Tokyo&&&日圓@@@0.73700625
Haute-Vienne&&&利穆赞@@@0.8575764
Durham_(comté)&&&達勒姆郡@@@0.81674653
ITunes_Store&&&ITunes@@@0.78786445
Niš&&&穆尔加布@@@0.55615115
Kragujevac&&&克拉古耶瓦茨@@@0.5083969
Young_Ace&&&勇者鬥惡龍大戰@@@0.70195466
Province_autonome_de_Trente&&&博尔扎诺自治省@@@0.6518456
Nonsan&&&布拉格@@@0.5092416
Rassemblement_démocrate_(Chypre)&&&尼科斯·阿纳斯塔夏季斯@@@0.5917351
Mac_App_Store&&&ICloud@@@0.7521222
Skopje&&&紐約都會區@@@0.64650816
Ligue_musulmane_du_Pakistan_(N)&&&納瓦茲·謝里夫@@@0.6821993
Abruzzes&&&基耶蒂省@@@0.5799195
Parti_socialiste_unifié_du_Venezuela&&&巴西足球丁级联赛@@@0.4507284
.dk&&&.dk@@@0.55124193
Fluxbox&&&Netfilter@@@0.7691593
Windhoek&&&纳米比亚@@@0.7932555
Lady_Gaga&&&Lady_Gaga@@@0.9025135
Amorbach&&&宾夕法尼亚州@@@0.47132668
Médinet_el-Fayoum&&&白沙瓦@@@0.43176737
Bietigheim-Bissingen&&&法國足球乙級聯賽@@@0.5405903
Tampico&&&杭州市@@@0.6667596
Luxembourg_(ville)&&&盧森堡市@@@0.8821086
Baltimore&&&马里兰州@@@0.84495735
BioWare&&&BioWare@@@0.6704299
Montréal&&&艾尔德里_(加拿大)@@@0.67606884
Næstved&&&南泰利耶@@@0.54269356
Philippines&&&马尼拉@@@0.7570521
Sonneberg&&&米德爾斯堡@@@0.50345594
Kalafina&&&Kalafina@@@0.8541422
Warner_Bros.&&&环球唱片@@@0.6319238
Québec_(ville)&&&斯卡斯代爾@@@0.6305244
Salvador&&&艾奥瓦州@@@0.66208106
Harbin&&&VHS@@@0.42385408
Double_Fine_Productions&&&自然出版集团@@@0.6321203
Verden&&&貝魯姆@@@0.5066524
Uncontrolled&&&Uncontrolled@@@1.0140126
Angola&&&納瓦拉@@@0.6553158
Anchorage&&&北卡罗来纳州@@@0.9007861
Randers&&&郑州市@@@0.5007813
Papouasie-Nouvelle-Guinée&&&国家首都区_(巴布亚新几内亚)@@@0.49692094
Fairfax_(Virginie)&&&希爾弗瑟姆@@@0.6271174
Tarente&&&潘普洛納_(西班牙)@@@0.7588145
Zschopau&&&西非時間@@@0.46746287
Parti_libéral_australien&&&澳大利亚联合党@@@0.5080845
Parti_socialiste_du_Chili&&&阿科普·索杰@@@0.44255432
T-ara&&&Again_(迷你專輯)@@@0.89594257
Les_Républicains_(parti_français)&&&塞纳-圣但尼省@@@0.61067057
Gouda&&&萬隆@@@0.4622493
Congrès_national_(Soudan)&&&奥马尔·巴希尔@@@0.6107256
Syracuse_(New_York)&&&波士顿@@@0.8192195
Schwäbisch_Gmünd&&&西部-舍拉拉德-貝尼赫森大區@@@0.5433742
Bosnie-Herzégovine&&&夏威夷王國@@@0.6243487
Metropolis_(Illinois)&&&奧地利足球超級聯賽@@@0.5361989
Irak&&&奧地利帝國@@@0.5338353
Nouvelle-Calédonie&&&努美阿@@@0.70984894
Schrobenhausen&&&慕尼黑@@@0.64306784
Kumasi&&&瓦加杜古@@@0.7573113
Android_Wear&&&Chromium_OS@@@0.81250995
Le_Peuple_de_la_liberté&&&奧地利帝國@@@0.4616117
Jarocin&&&瓜地馬拉市@@@0.5536385
Kampong_Cham_(ville)&&&聖塔克拉拉縣_(加利福尼亞州)@@@0.39731872
Basque&&&尼罗河@@@0.49199516
Matrix_Software&&&Matrix_Software@@@0.7308104
Séville&&&里約熱內盧州@@@0.67471147
Turquie&&&Upper_Normandy@@@0.7030833
EA_Black_Box&&&艺电@@@0.77765197
Reus&&&恩克赫伊森@@@0.58419925
Ghana&&&聖大非省@@@0.47699082
Ansbach&&&贝洛奥里藏特@@@0.5042121
Slavon_d'église&&&城市@@@0.6512144
Côte_d'Ivoire&&&科特迪瓦@@@0.70638937
West_Hollywood&&&布朗克斯@@@0.6857387
Alcúdia_(Majorque)&&&莱昂_(西班牙)@@@0.6463588
V_Jump&&&游戏王GX@@@0.70709646
Piatra_Neamț&&&城市@@@0.54117846
Kalisz&&&內珀維爾@@@0.46171707
Bad_Frankenhausen&&&東德@@@0.63616157
Lemgo&&&牙买加@@@0.41971305
Carson_(Californie)&&&查尔斯顿_(南卡罗来纳州)@@@0.71037847
Earth_Song&&&HIStory:_Past,_Present_and_Future,_Book_I@@@0.9734931
Riot_Games&&&NCsoft@@@0.554614
.fi&&&奥兰@@@0.758234
Monténégro&&&蒙特內哥羅@@@0.7051405
Parti_démocrate_(Italie)&&&東英格蘭@@@0.66197187
DEF.DIVA&&&小田櫻@@@0.8265847
Mysore&&&卡纳塔克邦@@@0.5781506
Saint-Marin&&&巴馬科@@@0.61311847
Vrais_Finlandais&&&芬兰社会民主党@@@0.6183662
Napoleonville_(Louisiane)&&&巴吞鲁日_(路易斯安那州)@@@0.6533586
Costa_Mesa&&&圣安娜_(加利福尼亚州)@@@0.74415797
Nouveau-Mexique&&&奧克拉荷馬州@@@0.7900501
Haines_(Alaska)&&&城市@@@0.4741324
AlohAAA!&&&AlohAAA!@@@0.98380804
Citoyens_pour_le_développement_européen_de_la_Bulgarie&&&欧洲社会党@@@0.4557612
HTC_Desire_Z&&&Nexus_7@@@0.5448885
Aiken_(Caroline_du_Sud)&&&艾肯縣_(南卡羅萊納州)@@@0.6843218
Hartford_(Connecticut)&&&康乃狄克州@@@0.72160196
Rochlitz&&&奥地利@@@0.44297084
Centre-Val_de_Loire&&&桌面环境@@@0.5046
Touggourt&&&比利时足球乙級聯賽@@@0.39514795
Young_Money_Entertainment&&&日本索尼音樂娛樂@@@0.59390736
PHP&&&Perl@@@0.7946965
Guinée_équatoriale&&&法蒂克区@@@0.6688651
Province_de_Pérouse&&&翁布里亚@@@0.8522412
Sarre_(Land)&&&萨格勒布@@@0.6243402
Calabre&&&翁布里亚@@@0.6743984
Waalwijk&&&阿拉木圖州@@@0.4825388
York&&&格拉斯哥@@@0.74285793
Nieuw-Vlaamse_Alliantie&&&印度联邦@@@0.4370221
.es&&&.nz@@@0.60064954
Sohag&&&伊斯兰堡@@@0.53677976
Cumbria&&&西北英格蘭@@@0.59618676
Boryeong&&&麦迪逊@@@0.6896366
Nauen&&&东北英格兰@@@0.4554981
Kampala&&&國家和地區頂級域@@@0.60786384
ASCII_Media_Works&&&富士見書房@@@0.7694942
Runic_Games&&&Runic_Games@@@0.674335
Soudan&&&阿达帕扎勒@@@0.7763043
Dryden_(Ontario)&&&葡萄牙語@@@0.5189155
Magic_Number&&&DOWN_TOWN/若是被溫柔擁抱@@@1.0111691
Croatie&&&橙縣_(加利福尼亞州)@@@0.60717493
Sri_Lanka&&&可倫坡@@@0.6617294
Can't_Stop!!_-LOVING-&&&Can't_Stop!!_-LOVING-@@@0.9011064
Aberdeen_(Dakota_du_Sud)&&&圣克拉拉_(加利福尼亚州)@@@0.45212927
Province_de_Florence&&&普拉托省@@@0.50546145
Gerolstein&&&慕尼黑@@@0.57894796
Tolède&&&贝尔法斯特@@@0.7592274
Go!_Go!_Heaven&&&STEADY@@@0.9065101
Gagnoa&&&羅安達省@@@0.45816585
Eitorf&&&北海道@@@0.47917488
Seine-Maritime&&&上諾曼地@@@0.85767317
Feuchtwangen&&&河內市@@@0.5246174
Love_&_Peace_=_Paradise&&&Love_&_Peace_=_Paradise@@@0.98103184
Žabljak&&&蒙特內哥羅語@@@0.60859466
Go_to_the_top&&&Go_to_the_top@@@0.9734693
Mittelherwigsdorf&&&Woollim娛樂@@@0.46610877
Karksi-Nuia&&&伊万诺-弗兰科夫斯克@@@0.38869652
Dragon_Age_Pure&&&艦隊Collection@@@0.62091434
Cameroun&&&蒙特內哥羅@@@0.44786635
Freren&&&城市@@@0.56825554
Markham&&&温尼伯@@@0.6442842
.mk&&&布兰科·茨尔文科夫斯基@@@0.5980163
Augustów&&&比亚韦斯托克@@@0.55766547
Utrecht&&&阿姆斯特丹@@@0.72833514
Panevėžys&&&尼科西亞區@@@0.5478638
San_José_(Costa_Rica)&&&匹兹堡@@@0.48971647
Lantis&&&萬代@@@0.79081774
Wermelskirchen&&&巴斯利卡塔@@@0.5197127
Salomon_(pays)&&&愛沙尼亞足球乙級聯賽@@@0.47545406
Team_Ninja&&&萬代@@@0.60225374
Uhldingen-Mühlhofen&&&巴斯特尔_(瓜德罗普)@@@0.6206488
Wriezen&&&慕尼黑@@@0.5769604
V2_Music&&&环球唱片@@@0.6154393
Lomas_de_Zamora&&&拉普拉塔@@@0.6431672
Goodbye_Happiness&&&Utada_Hikaru_SINGLE_COLLECTION_VOL.2@@@0.9608647
Petersburg_(Alaska)&&&哥伦比亚@@@0.43953472
Parti_travailliste_(Royaume-Uni)&&&自由民主党_(日本)@@@0.520487
Jiangxi&&&江西省@@@0.7410922
Telgte&&&國家和地區頂級域@@@0.53106445
Plantation_(Floride)&&&比得哥什@@@0.50205404
Reykjavik&&&摩加迪休@@@0.72954243
Bitburg&&&盧森堡市@@@0.78060675
Grèce&&&國家和地區頂級域@@@0.5118767
Antananarivo&&&马达加斯加@@@0.8948593
Ligurie&&&利古里亞@@@0.80900985
Venezuela&&&國家和地區頂級域@@@0.5578741
David_Production&&&史克威尔艾尼克斯@@@0.63809085
Castellón_de_la_Plana&&&比尔古@@@0.77158904
Thurrock&&&诺福克郡@@@0.6731618
Danois&&&丹麦语@@@0.48772576
Salvador_(Bahia)&&&萨尔瓦多_(巴西)@@@0.88027066
Daybreak&&&Daybreak@@@0.99688613
Nouveau-Brunswick&&&弗雷德里克頓@@@0.6917656
Google_Play&&&Nexus_7_(2013)@@@0.6298835
Pembroke_(Ontario)&&&旺多姆@@@0.54376835
Nitra&&&尼特拉州@@@0.7353486
Rabaul&&&蒙得维的亚@@@0.53369987
Al-Aïn&&&艾因@@@0.66125476
Windows_NT_4.0&&&Nova_(作業系統)@@@0.776798
Newark_(New_Jersey)&&&布朗克斯@@@0.85309285
Gosport&&&劍橋@@@0.48432267
Polyphony_Digital&&&索尼電腦娛樂@@@0.73548424
Bad_Schussenried&&&阿雷格里港@@@0.61667573
JavaScript&&&Bugzilla@@@0.7848875
Haßfurt&&&南特@@@0.4878542
RESCUE&&&RESCUE@@@0.98819774
Rosario&&&隆德@@@0.6105362
Epic_Records_Japan&&&傑尼斯事務所@@@0.87827575
Islande&&&奥斯陆@@@0.58547586
Trelleborg&&&希洛_(夏威夷州)@@@0.59422135
Friedberg_(Hesse)&&&城市@@@0.6220193
Illinois&&&喬治亞州@@@0.87636006
Winamp&&&软件更新器@@@0.7692968
San_José_(Californie)&&&波士顿@@@0.7847721
Glowly_days&&&I_(西野加奈單曲)@@@0.9556666
Maxis&&&艺电@@@0.7988752
Mountain_View_(Californie)&&&亚特兰大@@@0.714418
Lachine&&&艾尔德里_(加拿大)@@@0.56043035
Enschede&&&兹沃勒@@@0.591677
Algarve&&&法蒂克区@@@0.44867027
Kozarska_Dubica&&&塞纳-圣但尼省@@@0.5730389
El_Jadida&&&國家和地區頂級域@@@0.5670103
Not_yet&&&譜久村聖@@@0.8471108
Wesselburen&&&蒙得維的亞省@@@0.6531765
Flavor_of_kiss&&&2011.02.16_6th_ALBUM_“Buzz_Communication”Pre-Release_Special_Mini_Album@@@0.97767174
Indianapolis&&&印第安纳州@@@0.90036494
Perleberg&&&波爾圖@@@0.49375042
Parti_whig_(États-Unis)&&&輝格黨_(美國)@@@0.76657534
Kaédi&&&菜心@@@0.32880569
Electro_World&&&GAME_(Perfume專輯)@@@0.94232273
Ain_(département)&&&里昂@@@0.59827423
Portland_(Maine)&&&波特蘭_(緬因州)@@@0.8279839
Wernigerode&&&朗塞斯顿_(塔斯马尼亚州)@@@0.37871236
ZARD&&&平凡如我@@@0.8463365
Mirrorcle_World&&&Together_When...@@@1.0103949
Arc_System_Works&&&史克威尔艾尼克斯@@@0.6940583
Portugalete&&&布吕赫@@@0.63144714
Thessalonique&&&塞萨洛尼基@@@0.59787065
Sony_Music_Entertainment&&&环球唱片@@@0.74430335
Harrisburg&&&匹兹堡@@@0.7279883
Hollande-Méridionale&&&斯德哥尔摩@@@0.6026431
Oxford&&&哈肯萨克_(新泽西州)@@@0.83809894
Sonic_Team&&&科樂美@@@0.57819647
Région_métropolitaine_de_Santiago&&&約克郡-亨伯@@@0.4749405
Texel_(Pays-Bas)&&&豪达@@@0.54795414
P.A._Works&&&神游科技@@@0.78658235
Kénitra&&&柏林@@@0.67167294
Meißen&&&牙买加@@@0.5074948
France&&&法兰西岛@@@0.63264453
Belo_Horizonte&&&米纳斯吉拉斯州@@@0.7554395
New_World_Computing&&&New_World_Computing@@@0.7117801
Microsoft_Windows&&&UNIX@@@0.7779648
Fort_Worth&&&德克萨斯州@@@0.9310176
Facebook&&&Borland@@@0.63253266
.ht&&&.se@@@0.5944647
Brain's_Base&&&Mozilla基金會@@@0.6056375
Béja&&&劍橋@@@0.6835816
Exodus_'04&&&Exodus_'04@@@0.9841755
No_Regret&&&No_Regret@@@0.9588173
Leeds&&&格拉斯哥@@@0.7639608
Sosnowiec&&&西里西亚省@@@0.6199132
Velletri&&&热那亚@@@0.7288942
Pitești&&&城市@@@0.59463286
Inti_Creates&&&MachineGames@@@0.53872555
Del_Mar_(Californie)&&&圣乔治斯@@@0.60723853
Windows_10_Mobile&&&Mer@@@0.7345627
Hongrois&&&匈牙利语@@@0.5397867
Lévis&&&聖帕爾滕@@@0.5882066
Addis-Abeba&&&亚的斯亚贝巴@@@0.71369284
Zeltweg&&&名古屋市@@@0.4983028
Fès&&&非斯-布勒曼大區@@@0.65206265
Sixxxxxx&&&Mirrorcle_World@@@0.9578794
Chypre_(pays)&&&奥匈帝国@@@0.6409516
Auvergne&&&塞内加尔行政区划@@@0.48954588
Parti_Saenuri&&&朴槿惠@@@0.720252
Bold_&_Delicious/Pride&&&Bold_&_Delicious/Pride@@@0.9868122
Fortaleza&&&塞阿腊州@@@0.87795186
UKIP&&&澳大利亚联合党@@@0.47298115
Café_Buono!&&&Café_Buono!@@@0.95308495
Utah&&&马里兰州@@@0.8548097
Vinaròs&&&雅典@@@0.5667491
Production_I.G&&&史克威尔艾尼克斯@@@0.7014266
Pathet_Lao&&&老挝人民革命党@@@0.64386576
TABOO&&&TABOO@@@0.9936393
Los_Alamos&&&洛斯阿拉莫斯縣@@@0.60212755
Budapest&&&圣安娜_(加利福尼亚州)@@@0.54968476
MS-DOS&&&超級任天堂@@@0.59635526
Démocrates_66&&&民主66@@@0.36641818
Dinuba&&&波士顿@@@0.6543817
Göteborg&&&西约塔兰省@@@0.6213886
République_du_Congo&&&马达加斯加@@@0.6367447
GoHands&&&任天堂@@@0.7508738
Epic_Records&&&环球唱片@@@0.602303
Parti_du_travail_de_Corée&&&朝鲜劳动党@@@0.52727085
Benicarló&&&莱昂_(西班牙)@@@0.8926457
Devils_Lake_(Dakota_du_Nord)&&&哈密尔顿_(新西兰)@@@0.8260613
Philadelphie&&&布朗克斯@@@0.7768281
Täby&&&布赖顿@@@0.6796513
Fehrbellin&&&柏林@@@0.67808867
Salto_(São_Paulo)&&&福塔雷萨@@@0.83828986
Moritzburg&&&阿納海姆_(加利福尼亞州)@@@0.54625756
Suisse&&&瑞士法郎@@@0.5563894
Bade-Wurtemberg&&&權力分立@@@0.4991218
Montevideo&&&蒙得維的亞省@@@0.8017988
Lozère_(département)&&&芒德_(洛澤爾省)@@@0.70740354
Saint-Vincent-et-les-Grenadines&&&圣卢西亚@@@0.64650005
Gueldre_(province)&&&兹沃勒@@@0.5806651
Gedern&&&慕尼黑@@@0.5515563
Province_de_Pistoia&&&普拉托省@@@0.6543142
Sénégal&&&塞内加尔行政区划@@@0.480706
Ruda_Śląska&&&西里西亚省@@@0.657231
Primero_Justicia&&&Brushfire_Records@@@0.4199168
Mérida_(Venezuela)&&&國民議會_(委內瑞拉)@@@0.4860067
Antigua-et-Barbuda&&&東英格蘭@@@0.5798983
Super_Jump&&&艦隊Collection@@@0.60476196
Luxembourg_(pays)&&&盧森堡市@@@0.60878867
Russe&&&英语@@@0.66218233
Éthiopie&&&埃塞俄比亞禮天主教阿的斯阿貝巴都主教區@@@0.713967
LLVM&&&Urpmi@@@0.8090031
Alcalá_de_Henares&&&波尔唐@@@0.64283687
Bad_Aibling&&&慕尼黑@@@0.65763664
Parti_national_libéral_(Roumanie)&&&国家自由党_(罗马尼亚)@@@0.48889908
Soest_(Allemagne)&&&科尔多瓦_(阿根廷)@@@0.66723114
Il-Birgu&&&馬耳他島@@@0.6359255
M'bour&&&格里姆斯比@@@0.66809636
Crète&&&阿利根尼縣_(賓夕法尼亞州)@@@0.47701442
Londres&&&布朗克斯@@@0.8829992
Grafing_bei_München&&&柏林@@@0.64824575
Thuringe&&&埃弗里特_(華盛頓州)@@@0.534946
Détroit_(Michigan)&&&俄亥俄州@@@0.8359396
Port_Angeles&&&羅徹斯特_(紐約州)@@@0.7695321
Aragon_(communauté_autonome)&&&東英格蘭@@@0.50354296
Murghab_(Tadjikistan)&&&盧卡斯·軒達施亞@@@0.36991504
Windows_3.x&&&Microsoft_Azure@@@0.75048214
Parti_de_la_social-démocratie_brésilienne&&&勞工黨_(巴西)@@@0.6932866
Parti_du_centre_(Suède)&&&东北英格兰@@@0.4463174
After_School&&&未來軌跡@@@0.8250669
Duluth_(Minnesota)&&&京斯敦@@@0.81410605
Talavera_de_la_Reina&&&奧地利帝國@@@0.51724017
Calvados_(département)&&&卡昂@@@0.5460237
Falkenberg&&&內珀維爾@@@0.5115955
Dirty_Desire&&&Be_My_Last@@@0.8863623
Alliance_libérale_(Danemark)&&&自由聯盟_(丹麥)@@@0.660411
Novi_Sad&&&新宿@@@0.5011975
Varsovie&&&密蘇里州@@@0.59856975
Parti_social-démocrate_d'Allemagne&&&匈牙利劳动人民党@@@0.581481
Tweed_Heads&&&赫尔辛基@@@0.56619525
Rivne&&&西里西亚省@@@0.4708761
.ma&&&.ws@@@0.61726063
Riverside_(Californie)&&&里弗赛德_(加利福尼亚州)@@@0.6326026
Bari&&&热那亚@@@0.7164196
Niagara_Falls_(Ontario)&&&布朗克斯@@@0.59147346
Marktbreit&&&慕尼黑@@@0.5381787
Céphalonie&&&伊奧尼亞群島@@@0.8043983
Zvornik&&&东北英格兰@@@0.49534458
Hudson_Soft&&&索尼@@@0.66787
Équateur_(pays)&&&厄瓜多尔@@@0.71801305
Porto_Alegre&&&南里奥格兰德州@@@0.81834674
NEWS&&&譜久村聖@@@0.85378677
Parti_du_nouvel_Azerbaïdjan&&&新阿塞拜疆党@@@0.43219236
Söderköping&&&南雪平市@@@0.6427174
Editors&&&李察·艾希克羅@@@0.6558064
Playfish&&&艺电@@@0.6771529
Octopus's_Garden&&&艾比路@@@0.9623018
Zwolle&&&兹沃勒@@@0.65239507
Gujranwala&&&锡克帝国@@@0.73979366
Alba_Iulia&&&匹兹堡@@@0.6203495
Pikine&&&維希@@@0.71223146
Mimpi&&&Anak_Putih_Abu_Abu@@@0.9510482
Twentynine_Palms&&&東京都區部@@@0.5082362
Parti_national_écossais&&&索尼@@@0.4961352
New_Plymouth&&&東京都區部@@@0.5007795
