伊兹密特&&&Rockville_(Maryland)@@@0.850782
Animage&&&Nausicaä_de_la_vallée_du_vent_(manga)@@@0.74415624
Ruby&&&Smalltalk@@@0.7946748
布爾加斯&&&.gt@@@0.7909726
BTOB&&&The_Presets@@@0.59197825
罗利茨&&&Enkhuizen@@@0.72009647
赖因贝克&&&Hilversum@@@0.7100466
卡爾馬&&&Växjö@@@0.8508045
RCA唱片&&&New_West_Records@@@0.56829524
阿伯丁_(南达科他州)&&&Bethesda_(Maryland)@@@0.9138216
Thatgamecompany&&&Thatgamecompany@@@0.6550947
上维埃纳省&&&Le_Vigen@@@0.843459
惠灵_(西弗吉尼亚州)&&&Evansville@@@0.87478036
马纽阿苏&&&Minas_Gerais@@@0.8688173
西班牙&&&Communauté_forale_de_Navarre@@@0.65717447
波尔唐&&&Rio_Grande_do_Sul@@@0.86200213
紐華克_(新澤西州)&&&Hackensack_(New_Jersey)@@@0.9241712
伦敦_(加拿大)&&&Belleville_(Ontario)@@@0.8485102
阿拉贡自治区&&&Andalousie@@@0.84693074
刚果民主共和国&&&Championnat_d'Algérie_de_football@@@0.52424353
阿西斯&&&État_de_São_Paulo@@@0.8627741
韋萊斯&&&Krouchevo_(Macédoine)@@@0.6666706
北爱尔兰&&&Belfast@@@0.67757785
Ableton_Live&&&Adobe_Premiere_Pro@@@0.8414047
阿克拉&&&Ames_(Iowa)@@@0.791438
巴斯克自治區&&&Andalousie@@@0.78632635
巴特寮&&&Mouvement_socialiste_panhellénique@@@0.42139938
蓋恩斯維爾_(佛羅里達州)&&&Gainesville_(Floride)@@@0.86327726
拜爾坎&&&Dubaï_(ville)@@@0.7929915
阿纳姆&&&Helsingborg@@@0.7979138
巴尔瓦斯特罗&&&Hilversum@@@0.7377051
圣地亚哥首都大区&&&District_de_Nansha@@@0.5791917
Business_Jump&&&Wingman@@@0.7357533
ASCII_Media_Works&&&ArtePiazza@@@0.6636373
比尼亚德尔马&&&Rockville_(Maryland)@@@0.772856
北约克郡&&&Åland@@@0.7224715
SKE48&&&Minami_Takahashi@@@0.7733991
皮斯托亞省&&&Pistoia@@@0.8293275
迪波尔迪斯瓦尔德&&&Hilversum@@@0.7685113
国家自由党_(罗马尼亚)&&&Călin_Popescu-Tăriceanu@@@0.65729797
.tv&&&Johnstown_(Pennsylvanie)@@@0.6062727
大西洋唱片&&&London_Records@@@0.605329
新罕布什尔州&&&Colorado@@@0.7940859
考那斯&&&České_Budějovice@@@0.7122994
My_Days_for_You&&&Seishun_no_Serenade@@@1.0103316
奈舍&&&Växjö@@@0.7486927
阿拉伯联合酋长国&&&Dubaï_(ville)@@@0.57309985
珀斯_(安大略省)&&&Rockville_(Maryland)@@@0.8903512
斯海尔托亨博斯&&&Sundsvall@@@0.8291437
塔兰托&&&Elseneur@@@0.7552736
巴特温嫩贝格&&&Hilversum@@@0.7519119
卢瓦尔省&&&Saint-Étienne@@@0.8303807
石勒苏益格-荷尔斯泰因&&&Andalousie@@@0.6847295
姆布爾&&&Thiès_(région)@@@0.8022292
德国社会民主党&&&Parti_démocrate_(États-Unis)@@@0.53641564
南非&&&Qingdao@@@0.4528181
圣热尔特鲁迪斯&&&État_de_São_Paulo@@@0.87489325
Valtari&&&Al_Madina@@@0.4725077
尼泰罗伊&&&Rio_de_Janeiro@@@0.8358024
巴奇卡帕兰卡&&&Zamora@@@0.71615803
NeXTSTEP&&&Darwin_(informatique)@@@0.7216027
巴塞罗那&&&Springfield_(Illinois)@@@0.82659686
DiVA&&&DiVA@@@0.9003909
安省_(法國)&&&Bures-sur-Yvette@@@0.7510171
Our_Songs&&&Our_Songs@@@0.97004956
塞利根斯塔特&&&Hilversum@@@0.7298828
盐湖城&&&Dover_(New_Hampshire)@@@0.8707311
玻利維亞&&&Championnat_de_Bolivie_de_football@@@0.6780577
利雅德&&&Arabie_saoudite@@@0.8919332
迪尔洛奇_(蒙大拿州)&&&Lafayette_(Indiana)@@@0.8063919
OGRE&&&Source_(moteur_de_jeu)@@@0.85665643
卡森_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.8339504
Beach_Mix&&&Koda_Kumi_Driving_Hit's_4@@@0.98749405
巴西民主運動黨&&&Parti_des_travailleurs_(Brésil)@@@0.63090444
全国大会党_(苏丹)&&&Congrès_national_(Soudan)@@@0.53632593
圣皮埃尔_(留尼汪)&&&Aubervilliers@@@0.8313016
社會主義人民黨&&&Parti_social-libéral_danois@@@0.72876024
巴拉圭&&&Paraguay@@@0.5577449
莱克查尔斯_(路易斯安那州)&&&Bâton-Rouge@@@0.8737561
Guerrilla_Games&&&Sony_Computer_Entertainment@@@0.72888726
爱丁堡&&&Glasgow@@@0.95776284
卡馬圭&&&Belleville_(Ontario)@@@0.8712162
布尔戈德奥斯马-休达德奥斯马&&&Castille-et-León@@@0.753363
亚美尼亚共和党&&&Likoud@@@0.60940975
博博迪乌拉索&&&Bratislava@@@0.7189728
陶格夫匹尔斯&&&Laponie_(région)@@@0.69158137
香港&&&Caroline_du_Nord@@@0.6071811
新考蓬基&&&Frederick_(Maryland)@@@0.7730097
泽蒙&&&Elseneur@@@0.7206698
Galneryus&&&Mizuki_Fukumura@@@0.7049782
Shining_Power&&&Shining_Power@@@0.97704357
瓦拉日丁&&&Zagreb@@@0.7852132
马翁_(巴利阿里群岛)&&&Enkhuizen@@@0.7523308
喀麦隆&&&Mayotte@@@0.6323042
Red_Moon&&&Red_Moon@@@0.956585
上马恩省&&&Haute-Marne@@@0.7856494
皮耶克赛迈基&&&Nouveau_Taipei@@@0.77914506
阿巴丹&&&Dehradun_(district)@@@0.44797263
伯明翰&&&Glasgow@@@0.8507927
德尔马_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.8696454
路易斯安那州&&&Montana@@@0.80667824
No_buts!&&&Prophecy_(chanson)@@@0.9634813
尼亞美&&&Kungälv@@@0.48940817
米德尔堡_(荷兰)&&&Sundsvall@@@0.8826465
歐洲生態－綠黨&&&Mouvement_démocrate_(France)@@@0.60950106
埃斯基尔斯蒂纳&&&Aalborg@@@0.7205013
哈利法克斯&&&Frederick_(Maryland)@@@0.8273841
KOTOKO&&&Mikuni_Shimokawa@@@0.8298215
瑞士人民黨&&&Parti_socialiste_suisse@@@0.7089272
艾伦堡&&&Hilversum@@@0.7202436
巴基斯坦&&&Islamabad@@@0.6823117
努斯洛&&&Enkhuizen@@@0.7071161
施泰内夫伦茨&&&Hilversum@@@0.7081162
堪培拉&&&Darwin_(Australie)@@@0.8494325
加那利群岛&&&Grande-Bretagne@@@0.75346506
阿塞諾夫格勒&&&Boise@@@0.7342978
韦塞尔布伦&&&Hilversum@@@0.74877876
Kobushi_Factory&&&Megumi_Murakami@@@0.90577334
拉芬斯堡&&&Enkhuizen@@@0.73200417
乌拉圭&&&.uy@@@0.5481366
基輔&&&Taipei@@@0.6189625
.sk&&&Šaľa@@@0.5864606
考哈约基&&&Frederick_(Maryland)@@@0.75723827
朗多尼亚州&&&Mohammad_Nadir_Shah@@@0.46796986
尼加拉瓜&&&Managua@@@0.5532255
桑达斯基_(俄亥俄州)&&&Augusta_(Géorgie)@@@0.8733907
.pw&&&Dollar_américain@@@0.66895086
Go_to_the_top&&&Go_to_the_top@@@0.95806026
.ma&&&.ma@@@0.60971266
Mirrorcle_World&&&Mirrorcle_World@@@0.9938376
梳邦再也&&&Adana@@@0.7299368
葉里溫&&&Frederick_(Maryland)@@@0.7953582
科堡附近诺伊斯塔特&&&Hilversum@@@0.7730441
丘斯滕迪爾&&&Boise@@@0.77830505
大马士革&&&Colombo@@@0.7835217
比那爾德里奧&&&Rochester_(New_York)@@@0.844379
阿爾及爾&&&Wilaya_d'Alger@@@0.74767494
Inti_Creates&&&Polyphony_Digital@@@0.5610274
默兹省&&&Bar-le-Duc@@@0.76826537
芬兰&&&Helsinki@@@0.6479994
阿布雷乌埃利马&&&Pernambouc_(État)@@@0.84430146
巴基斯坦穆斯林联盟（谢里夫派）&&&Parti_travailliste_(Irlande)@@@0.5571576
北莱茵-威斯特法伦&&&Andalousie@@@0.69494444
Easy_Breezy&&&Dareka_no_Negai_ga_Kanau_Koro@@@0.9368692
輝格黨_(美國)&&&Parti_républicain_(États-Unis)@@@0.8562047
鲁达希隆斯卡&&&Hilversum@@@0.8142084
纽波特&&&Glasgow@@@0.87092847
阿莫尔巴赫&&&Hilversum@@@0.80472684
S.H.E&&&Beth_Orton@@@0.6652235
自由民主人民黨&&&Fidesz-Union_civique_hongroise@@@0.611408
費爾法克斯_(維吉尼亞州)&&&Rockville_(Maryland)@@@0.85348135
普鲁登特总统城&&&État_de_São_Paulo@@@0.86721367
蒙特內哥羅&&&Monténégro@@@0.62834024
佩尔莱贝格&&&Hilversum@@@0.6778424
普韋布洛_(科羅拉多州)&&&Tulsa@@@0.8183888
林肯_(内布拉斯加州)&&&Charlottesville@@@0.8629309
蒙古国&&&Punsalmaagiyn_Ochirbat@@@0.49863967
马拉开波&&&État_de_Zulia@@@0.727809
Microsoft_Windows&&&Microsoft@@@0.57547253
民主黨_(義大利)&&&Fidesz-Union_civique_hongroise@@@0.56096786
奥绍博&&&Saint-Philip_(Antigua-et-Barbuda)@@@0.48275945
苏格兰民族党&&&Mouvement_socialiste_panhellénique@@@0.7361456
蒙得维的亚&&&Montevideo_(département)@@@0.78441507
科靈&&&Zamość@@@0.7554867
LOVE_one.&&&I_(chanson)@@@0.8825897
磅湛&&&Kep@@@0.7079886
巴特利普施普灵格&&&Hilversum@@@0.75860786
韦尔尼格罗德&&&Hilversum@@@0.72944224
锡吉什瓦拉&&&České_Budějovice@@@0.7659256
累西腓&&&Pernambouc_(État)@@@0.85516346
伊巴丹&&&Shinagawa@@@0.66094166
維也納&&&Bratislava@@@0.7377888
新松奇&&&Kungälv@@@0.75412244
克里欧_(阿拉巴马州)&&&Arlington_(Texas)@@@0.8899379
X_Japan&&&Yoshiki@@@0.8524983
帕萨迪纳_(加利福尼亚州)&&&Alameda_(Californie)@@@0.8997057
乌干达&&&Société_en_commandite_par_actions@@@0.4262687
Can't_Stop!!_-LOVING-&&&Seigi_no_Mikata_wa_Ateninaranai@@@0.959346
罗纳-阿尔卑斯&&&Lyon@@@0.8354135
Gameloft&&&Gameloft@@@0.6282044
黑龙江省&&&Mandchoukouo@@@0.6562419
帛琉&&&Somaliland@@@0.529165
奈及利亞&&&Naira@@@0.5946061
民主联盟_(南非)&&&Alliance_démocratique_(Afrique_du_Sud)@@@0.7096829
萨瓦省&&&Chambéry@@@0.83696955
羅納省&&&Villeurbanne@@@0.8393314
基納&&&Qena@@@0.718477
巴特多伯兰&&&Enkhuizen@@@0.66002136
卡利什&&&Växjö@@@0.795614
吕贝瑙&&&Hilversum@@@0.716681
聖巴泰勒米&&&Gustavia_(Saint-Barthélemy)@@@0.7595886
哈科特港&&&Port_Harcourt@@@0.7910731
Facebook&&&IO_Interactive@@@0.45343307
LIPS&&&LIPS@@@0.9854356
TABOO&&&TABOO@@@0.98275346
杜姆亚特&&&Gouvernorat_de_Damiette@@@0.75614625
Ufotable&&&Fate/stay_night@@@0.4654883
荷兰&&&Hollande-Septentrionale@@@0.6585962
梅特罗波利斯_(伊利诺伊州)&&&Team_Wellington@@@0.4704887
Concentration_20&&&Concentration_20@@@0.9430387
乌尔杜尼亚-奥尔杜尼亚&&&Hilversum@@@0.7343743
瑞典語&&&Arabe@@@0.6798264
利默里克&&&Comté_de_Cork@@@0.8770441
特塞尔&&&Naarden@@@0.84362787
弗熱希尼亞&&&Naarden@@@0.7572452
多明尼加&&&Communauté_forale_de_Navarre@@@0.50304633
黑尔萨&&&Hilversum@@@0.6185339
賽普勒斯&&&Açores@@@0.64185554
萨尔瓦多&&&San_Salvador_(Salvador)@@@0.63082427
Uncontrolled&&&Uncontrolled@@@0.9326028
公民民主黨&&&Fianna_Fáil@@@0.58397716
韋萊涅&&&Rzeszów@@@0.78013355
特拉维夫&&&Essex_(comté)@@@0.75009555
諾魯&&&Brunei@@@0.60576844
Debian&&&Ubuntu@@@0.74026024
民主联盟_(塞浦路斯)&&&Fidesz-Union_civique_hongroise@@@0.6213842
西部区_(喀麦隆)&&&Haut-Nkam@@@0.6268628
彼得斯堡_(阿拉斯加州)&&&Juneau@@@0.71957445
Ribon&&&Gokinjo,_une_vie_de_quartier@@@0.74152076
蘇格蘭&&&Åland@@@0.7060018
马耳他&&&Mer_Méditerranée@@@0.609341
PlayStation&&&PocketStation@@@0.6062469
西拉法葉&&&Dover_(New_Hampshire)@@@0.8769023
巴拿马城_(佛罗里达州)&&&Springfield_(Illinois)@@@0.81340796
瑞士基督教民主人民黨&&&Parti_du_travail_(Lituanie)@@@0.71264416
马恩省&&&Marne_(département)@@@0.7780459
Daybreak_Game_Company&&&Daybreak_Game_Company@@@0.72839975
委内瑞拉统一社会主义党&&&Fine_Gael@@@0.56288344
奥地利人民党&&&Parti_du_travail_(Lituanie)@@@0.6309575
韦默尔斯基兴&&&Hilversum@@@0.74945986
福克斯堡&&&Bethesda_(Maryland)@@@0.91436315
紹爾戈陶爾揚&&&Charlottesville@@@0.9031915
民主進步黨&&&Parti_des_travailleurs_(Brésil)@@@0.547016
Rebellion_Developments&&&Rebellion_Developments@@@0.51992077
加尼奧阿&&&Kaolack_(région)@@@0.8356855
施韦特_(勃兰登堡州)&&&Hilversum@@@0.6952027
Xbox_360&&&Nintendo_3DS@@@0.6471075
泰尔格特&&&Naarden@@@0.7433274
魁北克市&&&Bethesda_(Maryland)@@@0.8569657
所罗门群岛&&&Statut_des_cités_au_Royaume-Uni@@@0.50754905
种植园_(佛罗里达州)&&&Tampa@@@0.82595336
黑林山区舍瑙&&&Enkhuizen@@@0.8230228
亞凱迪亞&&&Bethesda_(Maryland)@@@0.89744055
Liebe_ist_für_alle_da&&&Liebe_ist_für_alle_da@@@0.93671155
.nc&&&Kokopo@@@0.42593676
独立希腊人&&&Élections_législatives_grecques_de_septembre_2015@@@0.71844393
乌普甘特-绍特&&&Hilversum@@@0.75454324
安哥拉&&&Kwanza_(monnaie)@@@0.66400486
伊兹密尔&&&Rockville_(Maryland)@@@0.8348102
塔魯丹特&&&Galway@@@0.8274312
特爾納瓦&&&Allentown_(Pennsylvanie)@@@0.77329034
比纳罗斯&&&Hilversum@@@0.78168005
奈梅亨&&&Elseneur@@@0.76987267
墨西哥&&&San_Nicolás_de_los_Garza@@@0.583192
內斯克伊斯塔澤&&&Hastings_(Angleterre)@@@0.82699674
阿斯旺&&&Qena@@@0.57860637
比利亚瓦&&&Communauté_forale_de_Navarre@@@0.8123628
It's_all_Love!&&&TABOO@@@0.9645208
人民党_(西班牙)&&&Fine_Gael@@@0.51776755
共和黨_(法國)&&&Marseille@@@0.62269026
摩尔多瓦&&&Cahul@@@0.52369267
登海尔德&&&Naarden@@@0.8674305
沙巴茨&&&Mačva_(district)@@@0.7585055
哈爾科夫&&&Llanelli@@@0.4796731
水牛城&&&Rockville_(Maryland)@@@0.86977184
德赖登&&&Ames_(Iowa)@@@0.85953647
斯普林菲尔德_(密苏里州)&&&Charlottesville@@@0.92452824
JVC&&&JVC-Kenwood_(groupe)@@@0.8592897
巴特舒森里德&&&Hilversum@@@0.74128306
海格尔&&&Hilversum@@@0.72158086
Café_Buono!&&&Café_Buono!@@@0.9660888
Steam&&&Source_(moteur_de_jeu)@@@0.7560528
马耶讷省&&&Maine-et-Loire@@@0.78700536
吉尔斯德塞尔达尼亚&&&Enkhuizen@@@0.7236842
維多利亞_(不列顛哥倫比亞)&&&Arlington_(Texas)@@@0.81567323
Style.&&&Glowly_days@@@0.93033904
塔爾諾夫斯凱古雷&&&Enkhuizen@@@0.7375961
巴拿马主义党&&&Parti_panamiste@@@0.6081225
陕西省&&&Luoyang@@@0.5771605
特倫欽&&&Charlottesville@@@0.7871074
奥斯&&&Elseneur@@@0.8494395
泽尼察&&&Győr@@@0.6495717
滨海塞纳省&&&Seine-Maritime@@@0.8031203
邦貝&&&Sédhiou_(région)@@@0.7256969
Linear_Motor_Girl&&&Sweet_Donuts@@@0.9393993
卡拉奇&&&Islamabad@@@0.8147202
巴布亚新几内亚&&&Port_Moresby@@@0.70730543
Let_it_beat!&&&«_Q_»@@@0.9765923
圣英贝特&&&Hilversum@@@0.73822695
金策尔绍&&&Hilversum@@@0.7420068
塔夫脱_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.8373098
以色列是我们的家园&&&Likoud@@@0.5377262
索斯诺维茨&&&Hilversum@@@0.8331895
格登&&&Hilversum@@@0.7346382
奥地利社会民主党&&&Parti_du_travail_(Lituanie)@@@0.54688936
博茨瓦纳民主党&&&Botswana@@@0.55930626
Def_Jam唱片公司&&&Access_Industries@@@0.6828364
圣费利斯-达马里尼亚&&&Porto@@@0.5495878
庫里奇巴&&&Paraná_Clube@@@0.82051533
For_My_Dear...&&&Depend_on_You@@@0.93895096
Dimps&&&Crytek_UK@@@0.5572208
Bunga_Citra_Lestari&&&The_Beach_Boys@@@0.6235977
Computer_City&&&Monochrome_Effect@@@0.93607205
塔尔图斯省&&&Gouvernorat_de_Tartous@@@0.66912735
Rockstar_Vancouver&&&Rockstar_Leeds@@@0.6851054
圣克拉拉_(加利福尼亚州)&&&San_José_(Californie)@@@0.78803104
瓦赫蘭&&&Enkhuizen@@@0.7469177
Over_Load&&&Over_Load@@@0.99378955
卡萨布兰卡&&&Rochester_(New_York)@@@0.870089
TRF&&&Tokyo_Girls'_Style@@@0.9519039
梅克倫堡-西波美拉尼亞&&&Îles_Baléares@@@0.57703483
科斯塔梅薩&&&Comté_d'Orange_(Californie)@@@0.8998171
北荷兰省&&&Naarden@@@0.6955046
普罗伊西施奥尔登多夫&&&Enkhuizen@@@0.6824404
塞尔维亚&&&Russie@@@0.43618265
法国民主联盟&&&Mouvement_démocrate_(France)@@@0.7766765
比丁根&&&Hilversum@@@0.69396055
夏威夷州&&&Arizona@@@0.89117134
法国&&&Seine-Saint-Denis@@@0.6591334
劳哈梅尔&&&Hilversum@@@0.6941039
蒙巴萨&&&Ames_(Iowa)@@@0.75653523
民族解放党&&&Parti_du_travail_(Lituanie)@@@0.66956395
科尔多瓦_(阿根廷)&&&Province_de_Córdoba_(Argentine)@@@0.9138169
.mk&&&Macédoine_(pays)@@@0.5188708
普莱滕贝格&&&Hilversum@@@0.72869295
Bo_Peep_Bo_Peep&&&Temptastic@@@0.9085119
贝洛奥里藏特&&&Brasilia@@@0.79309195
弗拉塞尼察&&&Hilversum@@@0.7192172
卡斯特利翁-德拉普拉納&&&Hilversum@@@0.75953954
EMI音樂日本&&&TV_Tokyo@@@0.64698416
Vitalization&&&Kindan_no_Resistance@@@0.9694732
Nakayoshi&&&Candy_(manga)@@@0.6118976
望加錫&&&Douchanbé@@@0.8597219
山景城_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.88117623
阿斯塔納&&&Oblys_d'Almaty@@@0.8338427
芬兰瑞典族人民党&&&Fianna_Fáil@@@0.749156
伦索伊斯-保利斯塔&&&État_de_São_Paulo@@@0.7844004
Super_Junior&&&Super_Junior@@@0.7544519
阿富汗&&&Afghanistan@@@0.65859514
奥尔什丁&&&Bohême@@@0.6878844
埃因霍温&&&Kampen_(Pays-Bas)@@@0.78445435
It's_Not_Me,_It's_You&&&LEVEL3@@@0.85024345
Bunny_Style!&&&Temptastic@@@0.9980905
.ga&&&.ga@@@0.54363
Epic_Games&&&Epic_Games@@@0.7380203
PlayStation_Vita&&&Nintendo_3DS@@@0.702258
錫薩克&&&Zagreb@@@0.7701831
弗罗西诺内省&&&Salto_(rivière)@@@0.58166224
特马&&&Statut_des_cités_au_Royaume-Uni@@@0.69270974
萨翁林纳&&&Hilversum@@@0.81222105
地拉那&&&San_Nicolás_de_los_Garza@@@0.6659739
提米蒙&&&Hilversum@@@0.76050556
Microsoft_Azure&&&Microsoft_XNA@@@0.831659
Big_Comic_Original&&&Gundam_00_:_A_Wakening_of_the_Trailblazer@@@0.60357183
马哈拉施特拉邦&&&Kerala@@@0.85212207
瑟羅克&&&Colchester@@@0.8335401
菲耶索莱&&&Elseneur@@@0.59459436
毛里求斯&&&Maurice_(pays)@@@0.572581
格鲁吉亚&&&Géorgie_(pays)@@@0.6018233
奧波萊省&&&Picking_(guitare)@@@0.3975288
阿勒颇&&&Watford@@@0.78387743
Put_'Em_Up&&&Shine_More@@@0.94331574
ChocoLe&&&Mikuni_Shimokawa@@@0.9508561
Apogee_Software&&&Apogee_Software@@@0.65233207
统一民族运动&&&Fianna_Fáil@@@0.6604419
圖瓦盧&&&Îles_Cook@@@0.6139061
Rockstar_North&&&Rockstar_Leeds@@@0.6392356
希雷姆&&&Hilversum@@@0.7433992
T-ara&&&T-ara@@@0.94853395
奧沃&&&Zaria@@@0.69428486
PlayStation_3&&&Nintendo_3DS@@@0.6391182
伊萨卡_(纽约州)&&&Rockville_(Maryland)@@@0.7884348
宿霧語&&&Cebu_(ville)@@@0.7140569
Mandriva&&&Epitaph@@@0.4865511
秘鲁&&&Pérou@@@0.46366453
托梅略索&&&Hilversum@@@0.75306654
阿爾巴尼亞民主黨&&&Fidesz-Union_civique_hongroise@@@0.5308836
阿提卡&&&Santa_Fe_(Argentine)@@@0.52372843
图古尔特&&&Hilversum@@@0.6912107
迈阿密&&&Augusta_(Géorgie)@@@0.7481621
索哈傑&&&Fontenois-lès-Montbozon@@@0.5435837
Windows_3.x&&&Windows_Phone@@@0.7170936
西迪卡塞姆&&&Gharb-Chrarda-Beni_Hssen@@@0.6681404
哈里斯堡&&&Bethlehem_(Pennsylvanie)@@@0.8852263
桑地諾民族解放陣線&&&Parti_du_travail_(Lituanie)@@@0.55380285
拿破仑维尔_(路易斯安那州)&&&Bâton-Rouge@@@0.8841675
公民纲领&&&Droit_et_justice@@@0.6788427
EA_Black_Box&&&EA_Black_Box@@@0.63353163
巴特洪堡&&&Hilversum@@@0.7665254
Ogg&&&Reggae@@@0.7114016
戈乌达普&&&Hilversum@@@0.7639642
Wonder_Girls&&&Eir_Aoi@@@0.8334636
拉欣_(魁北克)&&&Rockville_(Maryland)@@@0.9105502
Visual_Concepts&&&Apogee_Software@@@0.53210825
安斯巴赫&&&Hilversum@@@0.76825905
PackageKit&&&Advanced_Packaging_Tool@@@0.87053126
加蓬&&&Gabon@@@0.62987846
维多利亚_(巴西)&&&Plymouth_(Angleterre)@@@0.74868655
格陵兰&&&Groenland@@@0.6387695
马克特布赖特&&&Hilversum@@@0.67352694
蒙特利尔&&&Municipalité_régionale_de_Durham@@@0.6897143
保卫共和大会&&&Parti_démocrate_(Serbie)@@@0.54817265
Storia&&&Storia@@@0.9726679
弗农山_(华盛顿州)&&&Boise@@@0.870974
安卡拉&&&Nouveau_Taipei@@@0.786176
洛美&&&Zagreb@@@0.8282022
多姆山省&&&Gerzat@@@0.76817685
艾夏&&&Hilversum@@@0.85466343
哥德堡&&&Comté_de_Västra_Götaland@@@0.8982462
阿莫勒&&&Ourmia@@@0.50390816
卡拉布里亚&&&Catanzaro@@@0.6684863
P.A._Works&&&P.A._Works@@@0.5569006
Tri-Crescendo&&&Tri-Crescendo@@@0.83949697
吉林省&&&Changchun@@@0.6583521
格加爾庫尼克省&&&Powiat_de_Nowa_Sól@@@0.43565467
汉舍莱&&&Elseneur@@@0.7546104
新奥尔良&&&Bâton-Rouge@@@0.81531334
X&Y&&&A_Rush_of_Blood_to_the_Head@@@0.89428914
Monolith_Soft&&&Monolith_Soft@@@0.7580269
劍橋&&&Essex_(comté)@@@0.8592849
施罗本豪森&&&Hilversum@@@0.7625112
奥里奥&&&Hilversum@@@0.72935647
Croteam&&&Media_Molecule@@@0.7416764
布宜諾斯艾利斯&&&Province_de_Córdoba_(Argentine)@@@0.736828
伯尔拉德&&&Adana@@@0.77479905
貝魯姆&&&Sundsvall@@@0.765439
Dream5&&&Ayumi_Hamasaki@@@0.90060127
金斯顿_(安大略省)&&&Newton_(New_Jersey)@@@0.8964447
千里達及托巴哥&&&Sainte-Lucie@@@0.55740327
科克_(爱尔兰)&&&Galway@@@0.924152
Exodus_'04&&&Exodus_'04@@@0.9841337
哈瓦那&&&Cuba@@@0.87047386
NMB48&&&Teppen_Tottande!@@@0.8438668
ZARD&&&Asuka_Hinoi@@@0.69796956
艾托夫&&&Enkhuizen@@@0.7361189
塞拉利昂&&&Freetown@@@0.59064555
Rockstar_San_Diego&&&Table_Tennis@@@0.5617314
圣马力诺&&&Somaliland@@@0.56775236
安塔利亚&&&.gt@@@0.82373655
奥克维尔_(安大略省)&&&Newton_(New_Jersey)@@@0.89111984
萨尔塔省&&&Gainesville_(Floride)@@@0.4911346
Octopus's_Garden&&&Abbey_Road_(album)@@@0.78221405
安托法加斯塔&&&Osorno@@@0.7993893
.ht&&&.pk@@@0.47024038
社会党_(法国)&&&Parti_communiste_français@@@0.5446912
辛巴威&&&Harare@@@0.5778087
耶夫勒&&&Surrey_(comté)@@@0.70408803
普洛耶什蒂&&&Râmnicu_Vâlcea@@@0.82968605
的黎波里&&&Tripoli_(Libye)@@@0.8776963
新斯科舍&&&Montana@@@0.74255466
本德_(俄勒冈州)&&&Alameda_(Californie)@@@0.90464383
Here_Comes_the_Sun&&&Because@@@0.9269421
基什切希&&&Hilversum@@@0.7939529
曼彻斯特&&&Bristol_(Angleterre)@@@0.8200067
伊瓦涅斯将军艾森大区&&&Coyhaique@@@0.8581985
堤維德岬&&&Lafayette_(Indiana)@@@0.5086757
太子港&&&Islamabad@@@0.6302463
Paradox_Interactive&&&TaleWorlds@@@0.65013546
羅馬尼亞語&&&Allemand@@@0.63050747
北賽普勒斯土耳其共和國&&&Mayotte@@@0.69188327
罗萨里奥港&&&Hilversum@@@0.7558911
See_visionS&&&L'Oiseau_bleu_(chanson)@@@0.9366002
地区党&&&Fine_Gael@@@0.61529994
Helpless_Rain&&&One_Survive@@@0.9944369
維爾揚迪&&&Tampa@@@0.7579709
斯武普斯克&&&Växjö@@@0.81404996
维佩尔菲尔特&&&Hilversum@@@0.76618564
安集延&&&Augusta_(Géorgie)@@@0.68056107
埃纳雷斯堡&&&Hilversum@@@0.8763587
剑桥_(马萨诸塞州)&&&Bethesda_(Maryland)@@@0.8340129
格罗宁根&&&Groningue_(ville)@@@0.82485944
圣吉米尼亚诺&&&Elseneur@@@0.6344848
底特律&&&Dover_(New_Hampshire)@@@0.89361763
普伦&&&Hilversum@@@0.7351939
阿尔梅勒&&&Elseneur@@@0.7610479
莫蒂利亚德尔帕兰卡尔&&&Enkhuizen@@@0.6848359
拿骚_(巴哈马)&&&Lafayette_(Indiana)@@@0.906481
捷克和摩拉维亚共产党&&&Mouvement_socialiste_panhellénique@@@0.6284477
劍橋郡&&&Essex_(comté)@@@0.8394831
呂菲斯克&&&Dakar_(région)@@@0.8501141
利馬&&&Colombo@@@0.68320733
西安市&&&Tuscumbia_(Alabama)@@@0.790415
瓜德罗普&&&Grand-Bourg@@@0.8606009
NCsoft&&&NCsoft@@@0.7593964
圣文德尔&&&Zamość@@@0.74777436
弗里岑&&&Hilversum@@@0.7025832
滨海略雷特&&&Enkhuizen@@@0.68225306
美国&&&Colorado@@@0.8286628
策勒_(德国)&&&Hilversum@@@0.7394111
戴通納海灘&&&Augusta_(Géorgie)@@@0.80536973
Sheezus&&&Somewhere_Only_We_Know@@@0.9121542
布尔格韦德尔&&&Hilversum@@@0.7637249
Jaleco&&&Charlton_Comics@@@0.5556479
埃爾多雷特&&&Asmara@@@0.7824926
瓦赫河畔比斯特里察&&&Charlottesville@@@0.78261954
波斯尼亞杜比察&&&Hilversum@@@0.8844094
Do_it!_Now&&&Do_it!_Now@@@0.99802315
工党_(英国)&&&Mouvement_socialiste_panhellénique@@@0.70964545
Capitol唱片&&&Deutsche_Grammophon@@@0.613154
犹他州&&&Colorado@@@0.8308318
休达&&&Communauté_forale_de_Navarre@@@0.8450789
Avex_trax&&&Avex_Group@@@0.69542485
布羅斯&&&Sundsvall@@@0.8125866
Zynga&&&FriendFeed@@@0.6820851
查科省&&&Province_de_Córdoba_(Argentine)@@@0.85891193
革新运动&&&Likoud@@@0.5314682
Production_I.G&&&Garo_(série_télévisée)@@@0.51794684
英國獨立黨&&&Mouvement_socialiste_panhellénique@@@0.71284795
施瓦本格明德&&&Enkhuizen@@@0.7355609
考拉克&&&Kaolack_(région)@@@0.9110214
C++&&&C_(langage)@@@0.83050555
阿布鲁佐&&&Province_de_Chieti@@@0.70731896
布卢明顿_(伊利诺伊州)&&&Galesburg@@@0.90876776
巴特特尔茨&&&Hilversum@@@0.75601184
密克罗尼西亚联邦&&&Îles_Cook@@@0.55843693
Lil'_Infinity&&&I'll_be_there_(chanson)@@@1.007195
维捷布斯克&&&Rockville_(Maryland)@@@0.79385275
国民党_(马耳他)&&&Fidesz-Union_civique_hongroise@@@0.6411988
To_LOVE&&&LOVE_one.@@@0.93089104
黎巴嫩&&&Liban@@@0.62437767
陶贝尔比绍夫斯海姆&&&Hilversum@@@0.73615134
Buono!&&&Buono!@@@0.8730721
Rhythm_zone&&&Tōei_Company@@@0.62225765
韦斯特罗斯&&&Växjö@@@0.83518374
One_More_Dream&&&One_More_Dream@@@0.9640039
斯洛文尼亚语&&&Koper@@@0.6656429
Zooropa&&&Pop_(album)@@@0.9802506
于韦斯屈莱&&&Colombo@@@0.7675138
伊通比亚拉&&&Brasilia@@@0.7892889
SAKURA,_I_love_you%3F&&&Tatoe_Donna_ni…@@@0.9817621
塞格德&&&Győr@@@0.8457723
麦德林&&&Antioquia@@@0.7868074
佛羅倫斯省&&&Pistoia@@@0.79886454
老挝&&&Birmanie@@@0.6583091
戈德里奇&&&Municipalité_régionale_de_Durham@@@0.8971391
維納什堡&&&Växjö@@@0.75813514
人民行动党&&&Parti_libéral_(Philippines)@@@0.49945086
Matrix_Software&&&Matrix_Software@@@0.78965193
新喀里多尼亞&&&Vimy@@@0.5246372
Mimpi&&&Dunia_Aku_Punya@@@0.92249715
哈萊因&&&Rockville_(Maryland)@@@0.83317304
基里巴斯&&&Tarawa-Sud@@@0.63363147
Media_Factory&&&Avex_Group@@@0.7489869
多米尼克&&&Al_Ahly_Sporting_Club@@@0.64952415
人民運動聯盟&&&Rassemblement_pour_la_République@@@0.5512487
長灘_(加利福尼亞州)&&&Bethesda_(Maryland)@@@0.87842435
伦韦格地区诺伊豪斯&&&Hilversum@@@0.7347256
洛泽尔省&&&Mende_(Lozère)@@@0.82220864
弗里德贝格&&&Hilversum@@@0.73532724
新西兰工党&&&Parti_travailliste_néo-zélandais@@@0.76581395
巴哈马&&&Curaçao@@@0.5922648
皮埃蒙特&&&Championnat_de_Norvège_de_football@@@0.57196295
什切齊內克&&&Naarden@@@0.74761736
米德爾斯堡&&&Durham_(comté)@@@0.7628975
Xbox_One&&&Nintendo_3DS@@@0.7266032
兹沃伦&&&Naarden@@@0.81148994
格芬唱片公司&&&E1_Music@@@0.5554663
纳沙泰尔&&&Neuchâtel_Xamax@@@0.6168201
Windows_10_Mobile&&&Windows_Phone@@@0.7605815
格林斯伯勒_(北卡罗来纳州)&&&Bethesda_(Maryland)@@@0.92200255
克卢日-纳波卡&&&Watford@@@0.7582897
阿尔萨斯&&&Strasbourg@@@0.7939826
加利福尼亚州&&&Washington_(État)@@@0.82059526
圣克莱门特_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.9176494
蒙哥马利_(亚拉巴马州)&&&Charlottesville@@@0.8506846
Mandriva_Linux&&&Ubuntu@@@0.6624763
塔什干&&&Gênes@@@0.559744
皮金&&&Dakar_(région)@@@0.852121
.pl&&&.jp@@@0.6667493
蒙扎&&&Elseneur@@@0.75476587
豪达&&&Naarden@@@0.8445005
法鲁&&&.gt@@@0.7816995
菲律宾&&&Philippines@@@0.63862777
貝凱什喬包&&&Charlottesville@@@0.9030784
科马尔诺&&&Tuscumbia_(Alabama)@@@0.7220861
錫利斯特拉&&&Colombo@@@0.76128715
利比里亚&&&Liberia@@@0.77476585
里窝那&&&Hilversum@@@0.69658905
卡杜納&&&Helsingborg@@@0.70713556
韦尔姆斯多夫&&&Hilversum@@@0.71692103
艾肯_(南卡罗来纳州)&&&Tuscumbia_(Alabama)@@@0.8396327
尼泊尔&&&Liste_des_présidents_du_Népal@@@0.6446443
圣阿纳斯塔西乌&&&État_de_São_Paulo@@@0.87643003
Arc_System_Works&&&ArtePiazza@@@0.7114472
Still_Love_You&&&Still_Love_You@@@0.92760473
赤道几内亚&&&Yokkaichi@@@0.55185807
聖若澤-杜斯坎普斯&&&État_de_São_Paulo@@@0.79826474
奥德省&&&Montirat_(Aude)@@@0.766286
Windows_NT_4.0&&&Windows_95@@@0.7212655
瓜达拉哈拉_(西班牙)&&&Elseneur@@@0.78517634
德黑兰&&&Amersfoort@@@0.5730005
特鲁埃尔&&&Hilversum@@@0.7372441
Evening&&&SmaSTATION!!@@@0.74624
普热梅希尔&&&Rzeszów@@@0.8248109
葡萄牙&&&Lisbonne@@@0.62628585
卡爾瓦多斯省&&&Commes@@@0.7791894
帕羅奧圖_(加利福尼亞州)&&&Bethesda_(Maryland)@@@0.89114285
普特利茨&&&Hilversum@@@0.69496703
哥伦比亚唱片&&&New_West_Records@@@0.5950498
约旦&&&Namibie@@@0.65006834
民族联合党_(芬兰)&&&Fianna_Fáil@@@0.66822374
蘇利南&&&Dollar_de_Surinam@@@0.5940509
爱尔兰共和国&&&Comté_de_Kerry@@@0.61074656
Flavor_of_kiss&&&Attack_(album)@@@1.0012677
Ballad_Collection&&&Miss_You_/_Hohoemi_no_Saku_Basho@@@0.9822332
東加&&&Tonga@@@0.6538782
拉恩斯泰因&&&Hilversum@@@0.71602833
Preserved_Roses&&&Kakumei_Dualism@@@0.999592
波里&&&Laponie_(région)@@@0.7511218
哈斯富尔特&&&Hilversum@@@0.7491182
锡格堡&&&Hilversum@@@0.7577306
Big_Huge_Games&&&Big_Huge_Games@@@0.8771845
奥克兰_(加利福尼亚州)&&&Hackensack_(New_Jersey)@@@0.8426459
Slightly_Mad_Studios&&&Slightly_Mad_Studios@@@0.73259825
Dpkg&&&Advanced_Packaging_Tool@@@0.9088764
海法&&&Haïfa@@@0.7398629
库埃尔富尔特&&&Hilversum@@@0.7703653
卡伊&&&Durango_(Mexique)@@@0.73190475
莫尔兹比港&&&Mendi@@@0.7131123
迪沃&&&Hastings_(Angleterre)@@@0.7215796
斯塔万格&&&Sundsvall@@@0.7685273
Goodbye_Happiness&&&Show_Me_Love_(Not_a_Dream)@@@0.9746843
克里斯蒂安斯塔德&&&Växjö@@@0.7652198
格林纳达&&&Îles_Cook@@@0.6335829
自由人民黨_(瑞典)&&&Parti_du_travail_(Lituanie)@@@0.6724986
錫比提&&&Lékoumou@@@0.7358944
左翼党_(德国)&&&Grecs_indépendants@@@0.58186394
以色列&&&Somaliland@@@0.5448537
圣贝尔纳多-杜坎普&&&État_de_São_Paulo@@@0.85150796
Lantis&&&Lantis_(label)@@@0.71133757
阿布贾&&&Territoire_de_la_capitale_fédérale_du_Nigeria@@@0.795809
施托克海姆&&&Hilversum@@@0.6773733
吉馬&&&Paterson_(New_Jersey)@@@0.6461114
日本華納音樂&&&Sonic_Groove@@@0.5123114
新疆维吾尔自治区&&&Ruby@@@0.5500004
摩洛哥&&&Rabat@@@0.5981314
拉瓦涅萨&&&Castille-et-León@@@0.76668346
毛里塔尼亚&&&.mr@@@0.5648239
From_Software&&&Intelligent_Systems@@@0.516513
Second_Morning&&&Second_Morning@@@0.97603166
多爾馬根&&&Hilversum@@@0.7610217
尤奇亚&&&Cheyenne_(Wyoming)@@@0.7871099
比利时&&&Moscou@@@0.5514025
赞比亚&&&Terres_australes_et_antarctiques_françaises@@@0.4158535
沙尔迈尔莱克&&&Enkhuizen@@@0.7596024
科科拉&&&Colombo@@@0.8299351
米拉索尔&&&État_de_São_Paulo@@@0.88605636
比那尔德里奥省&&&Bethesda_(Maryland)@@@0.73863935
新布朗斯维克&&&Hackensack_(New_Jersey)@@@0.9206214
弗于斯克&&&Bodø@@@0.70501
斯拉沃尼亞布羅德&&&Charlottesville@@@0.7552055
迪亚巴克尔&&&Rockville_(Maryland)@@@0.8342554
聖湯瑪士_(安大略省)&&&Newton_(New_Jersey)@@@0.9037008
库巴唐&&&État_de_São_Paulo@@@0.9135083
民族陣線_(法國)&&&Mouvement_démocrate_(France)@@@0.6361404
拉巴特&&&.gt@@@0.8502417
多夫歇姆尼茨&&&Białystok@@@0.7024848
博托沙尼&&&Bohême@@@0.8469639
Masterpiece&&&L'Oiseau_bleu_(chanson)@@@0.94921225
法国共产党&&&Mouvement_démocrate_(France)@@@0.6469805
Game_Freak&&&Nintendo@@@0.62466145
卡爾科斯-努埃阿&&&Comté_de_Harju@@@0.7041801
莫格尔&&&Andalousie@@@0.7584605
Checkmate!&&&Checkmate!@@@0.8756154
Sistar&&&Sistar@@@0.8015991
蘭訥斯&&&Hanover_(New_Hampshire)@@@0.76801145
二十九棕榈村_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.84507954
江西省&&&Fujian@@@0.6740477
No_Regret&&&Candy_(chanson_de_Kumi_Kōda)@@@0.96731466
Windows_95&&&Windows_Vista@@@0.6771159
.it&&&Nebraska@@@0.49721083
A_Classical&&&Ayu-mi-x_7_-Version_Acoustic_Orchestra-@@@1.0234821
伊塞爾尼亞省&&&Province_de_Campobasso@@@0.79701406
南泰利耶&&&La_Paz@@@0.7840873
DigiCube&&&DigiCube@@@0.5431159
诺威萨&&&Fitchburg_(Massachusetts)@@@0.7485689
北普拉特_(内布拉斯加州)&&&North_Platte@@@0.75407934
Opera&&&Nero_Burning_ROM@@@0.721392
厄斯特松德&&&Foča@@@0.738145
霍茹夫&&&Hilversum@@@0.8463472
卡埃迪&&&Raja_Aïn_Harrouda@@@0.4957211
V_Jump&&&Dolls@@@0.7479074
新民主党_(加拿大)&&&Parti_libéral_du_Canada@@@0.6405711
乌季达&&&Zalău@@@0.5469527
亞美尼亞&&&Théodosie@@@0.64086556
Winamp&&&RealPlayer@@@0.86165
埃尔姆斯霍恩&&&Hilversum@@@0.7195499
积极的斯洛文尼亚&&&Mouvement_socialiste_panhellénique@@@0.68335974
比特堡&&&Hilversum@@@0.7099066
加濟安泰普&&&.gt@@@0.81745493
海恩斯_(阿拉斯加州)&&&Juneau@@@0.7298987
薩圖馬雷&&&Râmnicu_Vâlcea@@@0.79586333
巴賽克&&&Hackensack_(New_Jersey)@@@0.9306871
Sub_Pop&&&Stiff_Records@@@0.40435922
菲格拉斯&&&Enkhuizen@@@0.7388462
德拉蒙市&&&Rockville_(Maryland)@@@0.9057409
Summer_Trip&&&Koishikute@@@0.96971047
湖大区&&&Puerto_Montt@@@0.7816887
施韋夏特&&&Préfecture_de_Yamagata@@@0.4978183
北布拉班特省&&&Championnat_du_Mexique_de_football@@@0.7486745
芒什省&&&Saint-Gilles_(Manche)@@@0.70828134
塔尔诺布热格&&&Rzeszów@@@0.8666341
克罗地亚民主共同体&&&Fidesz-Union_civique_hongroise@@@0.6260516
謝德爾采&&&Växjö@@@0.8375884
巴拿马&&&Panama_(ville)@@@0.6652179
Fear,_and_Loathing_in_Las_Vegas&&&Raja_Zafar_ul_Haq@@@0.5017225
塔那那利佛&&&Madagascar@@@0.8658309
麦哲伦-智利南极大区&&&Province_de_l'Antarctique_chilien@@@0.68147445
莫里斯敦_(新澤西州)&&&Hackensack_(New_Jersey)@@@0.9322749
里加&&&Ivano-Frankivsk@@@0.6621821
松博特海伊&&&Hilversum@@@0.8915714
列支敦斯登&&&Mayotte@@@0.5372258
PlayStation_4&&&Nintendo_3DS@@@0.678774
维杰瓦诺&&&Hilversum@@@0.7431437
巴林&&&Somaliland@@@0.68175155
巴巴多斯&&&Îles_Cook@@@0.51580673
法屬玻里尼西亞&&&Tahiti@@@0.7946927
托萊多_(西班牙)&&&Malaga@@@0.7639739
Haemimont_Games&&&Haemimont_Games@@@0.67745775
NeXT&&&Nokia@@@0.5604223
The_Carpenter&&&Wishmastour_2000@@@0.5370217
诺伊斯特雷利茨&&&Enkhuizen@@@0.6768701
Google_Nexus&&&Nexus_10@@@0.8442037
迈森&&&Elseneur@@@0.7233348
Theora&&&Townsville@@@0.57807106
里约热内卢&&&Rio_de_Janeiro@@@0.87790155
比斯特里察&&&Colombo@@@0.7615436
Atlus&&&Vanillaware@@@0.7567072
佩奇_(科索沃)&&&Hilversum@@@0.76769996
马德里&&&Communauté_forale_de_Navarre@@@0.83022076
施兰贝格&&&Hilversum@@@0.7669698
新基兴-弗卢因&&&Hilversum@@@0.7496126
新西兰&&&Wellington@@@0.68954974
罗塔-埃格尔恩&&&Hilversum@@@0.7176865
拉雷多&&&Hilversum@@@0.75681376
庫斯科&&&La_Paz@@@0.7134544
EA_Phenomic&&&Wikipédia_en_féroïen@@@0.71465987
Chase_the_Chance&&&Body_Feels_Exit@@@0.9749175
Android_Lollipop&&&Android_Auto@@@0.80492836
不列颠哥伦比亚&&&Montana@@@0.7303245
社会民主党_(斯洛文尼亚)&&&Mouvement_socialiste_panhellénique@@@0.63005203
阿尔滕堡&&&Hoorn@@@0.6868138
巴杰&&&Győr@@@0.7052773
奇利拉邦布韋&&&Kitashiobara@@@0.43756396
登比察&&&Enkhuizen@@@0.77660257
萨克森自由州&&&Communauté_forale_de_Navarre@@@0.67420566
馬里亞納&&&Minas_Gerais@@@0.87509537
卢旺达爱国阵线&&&Fine_Gael@@@0.6164554
Gentle_Words&&&Gentle_Words@@@0.965207
金夏沙&&&Adeje@@@0.59197235
华沙&&&Hilversum@@@0.8751497
卢肯瓦尔德&&&Hilversum@@@0.5967245
阿瓦查潘&&&Département_d'Ahuachapán@@@0.78602684
Novell&&&Novell@@@0.75098616
瓦利斯和富圖納&&&République_centrafricaine@@@0.47140938
卡爾洛瓦茨&&&Zagreb@@@0.7556086
代尔夫特&&&Sundsvall@@@0.8572063
雷丁_(加利福尼亚州)&&&Alameda_(Californie)@@@0.8845335
纳帕_(加利福尼亚州)&&&Alameda_(Californie)@@@0.8703623
萨尔图_(巴西)&&&État_de_São_Paulo@@@0.8499134
自由人民黨_(義大利)&&&Parti_libéral-démocrate_de_Moldavie@@@0.62385035
南科西嘉&&&Ajaccio@@@0.78982675
库鲁夫&&&Hilversum@@@0.85517484
尼科西亚&&&Foča@@@0.77018386
David_Production&&&David_Production@@@0.57004875
比蒂格海姆-比辛根&&&Krouchevo_(Macédoine)@@@0.7497689
How_to_Dismantle_an_Atomic_Bomb&&&No_Line_on_the_Horizon@@@0.9212614
图德拉&&&Communauté_forale_de_Navarre@@@0.8427727
呂勒奧&&&Sundsvall@@@0.85885566
曼谷&&&Université_Mahidol@@@0.6640969
Monolith_Productions&&&Media_Molecule@@@0.5285767
菲拉赫&&&Rockville_(Maryland)@@@0.79911435
开放弗拉芒自由民主党&&&Mouvement_socialiste_panhellénique@@@0.697642
克拉古耶瓦茨&&&Bydgoszcz@@@0.70562774
留尼汪共产党&&&Mouvement_démocrate_(France)@@@0.56918174
瓦尔特尔斯豪森&&&Hilversum@@@0.72595245
悉尼&&&Doha@@@0.6866637
Feel_My_Heart&&&Future_World_(chanson_d'Every_Little_Thing)@@@0.98562557
S.P.D.&&&Ashita_no_Sora@@@0.9579144
PlayStation_Portable&&&Nintendo_Entertainment_System@@@0.6292111
华纳兄弟&&&Disney_XD@@@0.58521134
Google_Play&&&Chromecast@@@0.7755427
PASSPO☆&&&Arashi@@@0.82047963
聖克里斯多福與尼維斯&&&Basseterre@@@0.5444019
雷希察&&&Râmnicu_Vâlcea@@@0.8246717
民族党_(乌拉圭)&&&Microsoft_Surface@@@0.5053307
First_Squeeze!&&&Ijiwaru_Shinaide_Dakishimete_yo_/_Hajimete_wo_Keikenchū@@@0.9651868
McFly&&&Harry_Judd@@@0.8068685
肯尼亚&&&.ke@@@0.53919905
宰斯特&&&Naarden@@@0.8282985
海地&&&Shandong@@@0.52057326
安大略&&&Université_d'Ottawa@@@0.8683657
哈密尔顿_(安大略)&&&Frederick_(Maryland)@@@0.8927974
塞卡斯蒂利亚&&&Hilversum@@@0.7405883
阿拉德&&&Râmnicu_Vâlcea@@@0.8112564
智利社會黨&&&Bijelo_Polje@@@0.5769495
沃思堡&&&Charlottesville@@@0.9405237
Rocksteady_Studios&&&Rocksteady_Studios@@@0.82336706
Duty&&&Duty@@@0.9421932
施瓦尔姆斯特&&&Hilversum@@@0.733242
明亚&&&Ivano-Frankivsk@@@0.52526855
The_Best_Buono!&&&Our_Songs@@@0.9503585
貝林佐納&&&Canton_du_Tessin@@@0.76435983
After_Eden&&&The_Best_Blue_and_Red@@@0.92380744
冰岛语&&&Dorzé_(langue)@@@0.5506452
Big_Comic_Superior&&&Azumi@@@0.65837544
瓦莱达奥斯塔&&&Courmayeur@@@0.7293602
欧伦塞&&&Enkhuizen@@@0.7055022
福塔雷萨&&&Little_Rock@@@0.85084397
冈比亚&&&Somaliland@@@0.6683169
Love_Will_Never_Do_(Without_You)&&&Black_Cat_(chanson)@@@0.8178287
拉脫維亞&&&Lettonie@@@0.60028714
诺丁汉&&&Hastings_(Angleterre)@@@0.84322935
Jive唱片公司&&&Star_Trak_Records@@@0.5428993
朝鲜劳动党&&&Kim_Yong-nam@@@0.5269653
突尼斯市&&&Gouvernorat_de_Tunis@@@0.8239495
加利西亚_(西班牙)&&&Saint-Jacques-de-Compostelle@@@0.8311144
TaleWorlds&&&TaleWorlds@@@0.73175496
辽宁省&&&Shenyang@@@0.718052
伊斯坦堡&&&Bydgoszcz@@@0.67084765
鹿特丹&&&Sundsvall@@@0.8315316
圣保罗_(明尼苏达州)&&&Bâton-Rouge@@@0.90789306
巴特朗根萨尔察&&&Hilversum@@@0.70373195
瑙恩&&&Hilversum@@@0.674232
民族聯盟_(拉脫維亞)&&&Tout_pour_la_Lettonie_!@@@0.5671631
Idea_Factory&&&Compile_Heart@@@0.6801511
瑞士綠黨&&&Parti_socialiste_suisse@@@0.7199846
伯恩茅斯&&&Watford@@@0.8045232
拉格兰奇_(伊利诺伊州)&&&Talladega@@@0.86523396
法语&&&Allemand@@@0.8434831
茲沃爾尼克&&&České_Budějovice@@@0.7811705
委內瑞拉&&&Bolivar_vénézuélien@@@0.70535845
桑托尔卡斯&&&Hilversum@@@0.79216665
阿爾加維&&&Moscou@@@0.62345403
圣保罗_(留尼汪)&&&1er_arrondissement_de_Paris@@@0.87841564
格里马&&&Białystok@@@0.7057622
马塔罗&&&Andalousie@@@0.73806024
Tua_Tua_Keladi&&&Takut@@@0.9439756
墨爾本_(佛羅里達州)&&&Rockville_(Maryland)@@@0.91987437
She_Came_In_Through_the_Bathroom_Window&&&Golden_Slumbers@@@0.97842693
Game_Boy_Color&&&Nintendo_3DS@@@0.64567614
鲁尔蒙德&&&Sundsvall@@@0.8951028
施瓦茨&&&Rockville_(Maryland)@@@0.80568534
哈马_(叙利亚)&&&Port-Vila@@@0.49215862
亨茨维尔_(犹他州)&&&Dover_(New_Hampshire)@@@0.85126275
巴伐利亚&&&Communauté_forale_de_Navarre@@@0.7031129
布加勒斯特&&&Taipei@@@0.82768625
诺伊恩豪斯&&&Hilversum@@@0.7350949
喀土穆&&&Djouba@@@0.6245616
新德里&&&Uttar_Pradesh@@@0.77912766
多瑙沃特&&&Hilversum@@@0.7594629
Sire_Records&&&Listenable_Records@@@0.43715382
諾克斯維爾&&&Lafayette_(Indiana)@@@0.82215166
科希切日納&&&Växjö@@@0.77182084
乌姆基希&&&Enkhuizen@@@0.7476144
楠普拉&&&Province_de_Nampula@@@0.8338965
Daybreak&&&Dearest_(chanson)@@@0.9510534
澳大利亚自由党&&&Parti_national_d'Australie@@@0.6052679
.no&&&Drapeau_de_la_Norvège@@@0.52936375
里弗赛德_(加利福尼亚州)&&&Paterson_(New_Jersey)@@@0.8359722
中華民國&&&Taipei@@@0.5839087
弗雷德里克斯堡_(弗吉尼亚州)&&&Lafayette_(Indiana)@@@0.9092607
莫桑比克&&&Province_de_Tete@@@0.65407944
IPad&&&Apple@@@0.53762585
卡塔瓜西斯&&&Minas_Gerais@@@0.8629312
Angel_Beats!&&&Log_Horizon@@@0.73911136
切哈努夫&&&Växjö@@@0.8535083
苏丹共和国&&&Omdourman@@@0.45438358
科納克里&&&Athens_(Alabama)@@@0.6312962
Mag_Garden&&&Lahore@@@0.47648862
海姆斯泰德&&&Sundsvall@@@0.87771106
科蒂亚&&&État_de_São_Paulo@@@0.8767835
Girl's_Day&&&Girl's_Day@@@0.7565513
阿尔克马尔&&&Sundsvall@@@0.82430536
桑德贝&&&Newton_(New_Jersey)@@@0.9011128
Rainbow_7&&&Rainbow_7@@@0.9975053
巴雷图斯&&&État_de_São_Paulo@@@0.8575542
Rule/Sparkle&&&Rule/Sparkle@@@0.9782034
青海省&&&Xining@@@0.6449658
布阿拉里季堡&&&Wilaya_de_Bordj_Bou_Arreridj@@@0.644444
法尤姆&&&Qena@@@0.53803426
格林维尔_(南卡罗来纳州)&&&Augusta_(Géorgie)@@@0.8515593
巴拉那州&&&Paraná_Clube@@@0.6893584
奧古斯圖夫&&&Enkhuizen@@@0.78146195
新芬黨&&&Fine_Gael@@@0.7858395
安吉利斯港_(华盛顿州)&&&Arlington_(Texas)@@@0.8507632
佛得角&&&Liste_des_gouverneurs_de_Floride@@@0.43387455
因河畔瓦瑟堡&&&Hilversum@@@0.78142804
桑多梅日&&&Sundsvall@@@0.8354713
Game_Boy_Advance&&&Nintendo_Entertainment_System@@@0.5755804
Magic_Number&&&Down_Town_/_Yasashisa_ni_Tsutsumareta_Nara@@@0.96026826
瓦萨&&&Frederick_(Maryland)@@@0.74669224
.il&&&Jérusalem@@@0.5734677
Apple_II&&&Prince_of_Persia_(jeu_vidéo,_1989)@@@0.4794552
路沙卡&&&Province_de_Lusaka@@@0.7445107
萨瓦德尔&&&Andalousie@@@0.7383482
朝鲜民主主义人民共和国&&&Colorado@@@0.5727908
濱海紹森德&&&Hertfordshire@@@0.7658435
HKT48&&&HKT48@@@0.8065919
伊塔帕日皮&&&Minas_Gerais@@@0.88823754
卡门茨&&&Enkhuizen@@@0.74639755
Windows_8&&&Windows_Phone@@@0.6266789
蘇恰瓦&&&Râmnicu_Vâlcea@@@0.8217089
赫尔韦斯&&&Andalousie@@@0.79284126
SDN48&&&SDN48@@@0.8177714
巴基斯坦人民党&&&Parti_du_peuple_pakistanais@@@0.6927876
Xbox&&&Nintendo_3DS@@@0.63189185
Electro_World&&&Monochrome_Effect@@@0.94645643
圣赫利尔&&&Jersey@@@0.7711573
Silent_Bible&&&Silent_Bible@@@1.0055007
Monochrome_Effect&&&Sweet_Donuts@@@0.8835973
加拿大&&&Université_d'Ottawa@@@0.6467863
威蘭&&&Burlington_(Ontario)@@@0.8649521
More_Friends_Over&&&More_Friends@@@1.0096599
特拉基_(加利福尼亚州)&&&Alameda_(Californie)@@@0.85797083
Bold_&_Delicious/Pride&&&Bold_&_Delicious/Pride@@@0.9796955
黑林山区特里贝格&&&Enkhuizen@@@0.7413909
Firefox_OS&&&Mozilla_Firefox@@@0.8154741
桑斯基莫斯特&&&Charlottesville@@@0.8224842
亨茨维尔_(亚拉巴马州)&&&Bethesda_(Maryland)@@@0.92902386
贝尼卡尔洛&&&Enkhuizen@@@0.7216908
波尔图加莱特&&&Hilversum@@@0.73573065
西雅圖&&&Comté_de_King_(Washington)@@@0.9078872
Wii&&&Nintendo_Entertainment_System@@@0.71088564
派拉蒙電影&&&CBS_Corporation@@@0.74463046
联合左翼_(西班牙)&&&Parti_communiste_d'Espagne@@@0.58010226
.nr&&&Maine_(État)@@@0.49946356
迦太基_(田纳西州)&&&Charlottesville@@@0.8287982
扎兰季&&&Kaboul@@@0.81563056
容金根&&&Hilversum@@@0.7685455
比尔古&&&Hilversum@@@0.8419008
君士坦丁_(阿尔及利亚)&&&Enkhuizen@@@0.74631476
AlohAAA!&&&Attack_All_Around@@@0.99833524
洛維奇&&&Colombo@@@0.71033394
法屬圭亞那&&&Seine-Saint-Denis@@@0.8121059
聖塔克魯茲_(加利福尼亞州)&&&Charlottesville@@@0.8777418
新不倫瑞克&&&Fredericton@@@0.71708155
With_the_Beatles&&&Please_Please_Me_(album)@@@1.0073124
Nintendo_Network&&&Family_Computer@@@0.70847887
印第安納波利斯&&&Rockville_(Maryland)@@@0.86670107
墨尔本&&&Ville@@@0.7193585
Big_Comic_Spirits&&&Ping_pong_(manga)@@@0.62048876
托里特&&&Djouba@@@0.7419849
Id_Software&&&Nintendo@@@0.66609675
海牙&&&Sundsvall@@@0.83818257
代顿_(俄亥俄州)&&&Little_Rock@@@0.94293106
AutoIt&&&Embarcadero_Delphi@@@0.69834423
Jump_Square&&&Twin_Star_Exorcists@@@0.7714415
澳大利亚&&&Îles_Cook@@@0.7226074
贝切伊&&&Zamora@@@0.729493
法尔肯贝格&&&Hilversum@@@0.73168063
俄语&&&Arabe@@@0.71738493
巴里&&&Enkhuizen@@@0.74680644
下诺曼底&&&Caen@@@0.70114994
洛马斯-德萨莫拉&&&Province_de_Buenos_Aires@@@0.8662764
保加利亞社會黨&&&Fianna_Fáil@@@0.6528919
瑟梅尔达&&&Hilversum@@@0.7038128
芬蘭人黨&&&Fidesz-Union_civique_hongroise@@@0.7749653
奧林匹亞_(華盛頓州)&&&Bethesda_(Maryland)@@@0.91189235
Kalafina&&&Kalafina@@@0.84112483
圣基茨和尼维斯工党&&&Parti_du_travail_(Lituanie)@@@0.7368275
弗勞恩費爾德&&&Canton_de_Thurgovie@@@0.8534512
薩爾蘭&&&Communauté_forale_de_Navarre@@@0.7030158
土库曼斯坦&&&Haugesund_Stadion@@@0.3856577
潘普洛納_(西班牙)&&&České_Budějovice@@@0.760616
ITunes_Store&&&SimCity_3000@@@0.6149759
萨尔瓦多_(巴西)&&&Frederick_(Maryland)@@@0.85100937
塞久&&&Sédhiou_(région)@@@0.923516
伊拉克&&&Terres_australes_et_antarctiques_françaises@@@0.49909624
奧爾金&&&Lancaster_(New_Hampshire)@@@0.86891156
Team_Ninja&&&Guerrilla_Games@@@0.5917445
杜魯斯&&&Nebraska@@@0.88079417
LEVEL3&&&LEVEL3@@@0.8169561
.at&&&FC_Wacker_Innsbruck_(2002)@@@0.6669132
匈牙利社會黨&&&Parti_socialiste_ouvrier_hongrois@@@0.79194283
立陶宛&&&Texas@@@0.65602314
阿尔巴尼亚&&&Albanie@@@0.5728187
维吾尔语&&&Tripoli_(Libye)@@@0.5524657
LJN&&&LJN@@@0.7683705
.ge&&&.ge@@@0.6813264
南特&&&Saumur@@@0.7776192
康沃尔_(安大略省)&&&Newton_(New_Jersey)@@@0.8851794
They_Don't_Care_About_Us&&&This_Is_It_(chanson_de_Michael_Jackson)@@@0.9438138
韦滕贝格&&&Hilversum@@@0.71385473
社會黨_(葡萄牙)&&&Parti_socialiste_(Portugal)@@@0.70816684
普罗维登斯_(罗德岛州)&&&Hackensack_(New_Jersey)@@@0.8506605
巴西社会民主党&&&Parti_des_travailleurs_(Brésil)@@@0.6375558
布吉納法索&&&Ouagadougou_(département)@@@0.61154675
特雷勒堡&&&Białystok@@@0.77110654
論山市&&&Gaziantep@@@0.45886347
希尔斯伯勒_(俄勒冈州)&&&Charlottesville@@@0.81267786
中間黨_(瑞典)&&&Parti_du_travail_(Lituanie)@@@0.6697588
Windows_Installer&&&Microsoft_XNA@@@0.89391476
明斯克&&&.gt@@@0.84277296
非洲人国民大会&&&Fine_Gael@@@0.6184142
IO_Interactive&&&IO_Interactive@@@0.765835
斯托克顿_(加利福尼亚州)&&&Alameda_(Californie)@@@0.86008894
莱顿&&&Sundsvall@@@0.8215609
Dirty_Desire&&&Utada_the_Best@@@0.95676696
Justice_to_Believe&&&Justice_to_Believe@@@0.97782004
雷克&&&Hilversum@@@0.73614067
Android_Marshmallow&&&Android_Auto@@@0.76129234
Not_yet&&&Not_yet@@@0.79097736
斯雷姆斯基卡尔洛夫奇&&&Zamora@@@0.7469639
Hudson_Soft&&&HAL_Laboratory@@@0.5853541
劳马&&&Colombo@@@0.85848314
SNH48&&&Madredeus@@@0.7427613
保加利亚&&&Iowa@@@0.6259756
土耳其&&&Açores@@@0.61119986
莱斯特&&&Glasgow@@@0.78675747
匈牙利&&&Missouri_(État)@@@0.78512573
奈斯特韦兹&&&Elseneur@@@0.7144982
吉尔吉斯斯坦&&&Ligue_réunionnaise_de_football@@@0.41777956
塔吉克斯坦&&&Douchanbé@@@0.6022437
宝丽多唱片&&&Pacific_Jazz_Records@@@0.6873506
Microsoft_Office_2007&&&Adobe_Premiere_Pro@@@0.8772098
叙利亚&&&Mayotte@@@0.6253587
卡尔斯克鲁纳&&&Naarden@@@0.7263808
印度尼西亚&&&Ptt_1._Lig@@@0.6358141
恩斯赫德&&&Overijssel@@@0.8574622
坡道旁盖斯林根&&&Elseneur@@@0.7499534
胜利阵线&&&Parti_justicialiste@@@0.6665315
V2唱片&&&Mashable@@@0.6340917
米特尔黑尔维格斯多夫&&&Hilversum@@@0.7106046
法尔肯贝里&&&Elseneur@@@0.6494719
巴特爾克里克_(密歇根州)&&&Frederick_(Maryland)@@@0.9191562
印度人民党&&&Jharkhand@@@0.55876625
冰岛&&&ÍA_Akranes@@@0.52587694
基督教民主和弗拉芒党&&&Likoud@@@0.64893514
意大利语&&&Anglais@@@0.63841987
賈科沃&&&Hilversum@@@0.83048195
福拉尔贝格州&&&Bregenz@@@0.7036264
塔爾努夫&&&Hilversum@@@0.83022946
库马西&&&Ames_(Iowa)@@@0.74032986
温莎_(安大略省)&&&Burlington_(Ontario)@@@0.8597106
南雪平&&&Zamora@@@0.6817774
哈帕兰达&&&Naarden@@@0.5258496
Dreaming_Now!&&&Hotel_(chanson_de_Kumi_Kōda)@@@0.9464365
Love_&_Peace_=_Paradise&&&Love_&_Peace_=_Paradise@@@0.97313565
兹沃勒&&&Overijssel@@@0.8881134
蒂瓦瓦內&&&Thiès_(région)@@@0.74283266
Windows_2000&&&Windows_3.x@@@0.4559814
埃及&&&Somaliland@@@0.6212462
科特迪瓦&&&Benfica_Lisbonne@@@0.5552975
民主和社会中心－人民党&&&Fidesz-Union_civique_hongroise@@@0.59087
Friday_Party&&&Friday_Party@@@1.0141721
罗萨里奥&&&Province_de_Santa_Fe@@@0.87494814
国民党_(南非)&&&Parti_national_(Afrique_du_Sud)@@@0.6242157
德里&&&Karnataka@@@0.80636764
克里特&&&Héraklion@@@0.76473695
Myself&&&Agent_J@@@0.9220626
聖多明哥&&&Communauté_forale_de_Navarre@@@0.71835965
科索沃民主党&&&Fine_Gael@@@0.67233974
西恩富戈斯&&&Newton_(New_Jersey)@@@0.7890057
莫桑比克解放阵线党&&&Parti_du_travail_(Lituanie)@@@0.56175065
黑林山区绍纳赫&&&Krouchevo_(Macédoine)@@@0.714871
特倫托自治省&&&Bolzano@@@0.6444375
ZONE&&&ZONE@@@0.9627647
宾夕法尼亚州&&&Caroline_du_Sud@@@0.69923466
費爾德基希&&&Rockville_(Maryland)@@@0.8267345
平达莫尼扬加巴&&&État_de_São_Paulo@@@0.81150025
克勒兹省&&&Limousin@@@0.6659879
塞尔维亚进步党&&&Fidesz-Union_civique_hongroise@@@0.6268533
盧森堡市&&&Luxembourg_(ville)@@@0.7945222
梅里達市&&&Paterson_(New_Jersey)@@@0.72859126
Mac_App_Store&&&MacBook@@@0.8095058
聖保羅_(巴西)&&&État_de_São_Paulo@@@0.8067201
索马里&&&Prise_en_otage_de_Denis_Allex@@@0.73846793
吉诺卡斯特&&&Mostar@@@0.56295234
哥伦比亚自由党&&&Parti_du_travail_(Lituanie)@@@0.66633564
格雷菲采&&&Naarden@@@0.6737141
Bye_Bye_Bye!&&&Bye_Bye_Bye!@@@0.9693782
普安那公园_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.8143463
伊夫林省&&&Conflans-Sainte-Honorine@@@0.76625997
纳瓦尔莫拉尔德拉马塔&&&Hilversum@@@0.7175169
海尔巴德海利根斯塔特&&&Enkhuizen@@@0.70786417
法兰西堡&&&Rockville_(Maryland)@@@0.7832064
奧沙華&&&Municipalité_régionale_de_Durham@@@0.8955017
莱萨河畔穆里略&&&Hilversum@@@0.7108864
大韩民国&&&Corée_du_Sud@@@0.51761913
塞爾維亞社會黨&&&Parti_socialiste_de_Serbie@@@0.5374068
Thank_you,_Love&&&LOVE_one.@@@0.95598495
黑尔姆斯多夫&&&Hilversum@@@0.75387806
堪薩斯城_(密蘇里州)&&&Bethesda_(Maryland)@@@0.87570584
E-girls&&&Shake_It_Up_(chanson)@@@0.8393815
達加納&&&Saint-Louis_(région)@@@0.8176589
乌日策&&&Comté_de_Västra_Götaland@@@0.68601054
Android&&&Macintosh@@@0.5642133
圣安东尼奥-迪帕杜瓦&&&État_de_Rio_de_Janeiro@@@0.8475396
比利时工人党&&&Fianna_Fáil@@@0.6817459
蒂黑&&&Hilversum@@@0.82255167
乌克兰&&&Raion_de_Cahul@@@0.5230983
雷烏斯&&&Hilversum@@@0.7249777
雅加达&&&Jakarta@@@0.7446815
约翰内斯堡&&&Gauteng@@@0.772606
拉齐奥&&&Union_des_universités_de_la_Méditerranée@@@0.658486
奥特贝格&&&Hilversum@@@0.69020426
Runic_Games&&&Cartoon_Network@@@0.8542966
彭布羅克_(安大略省)&&&Belleville_(Ontario)@@@0.87111133
拉古什&&&Comté_de_Cork@@@0.5780891
保守人民党_(丹麦)&&&Fidesz-Union_civique_hongroise@@@0.7549332
尼特拉&&&Foča@@@0.694481
乌尔丁根-米赫尔霍芬&&&Krouchevo_(Macédoine)@@@0.6762558
Rockstar_Games&&&Rockstar_Leeds@@@0.66490406
中央-卢瓦尔山谷大区&&&Orléans@@@0.7032316
Love_Place&&&Love_Place@@@0.9631936
南部-比利牛斯&&&Ariège_(département)@@@0.81512713
Carry_That_Weight&&&Golden_Slumbers@@@1.0095766
牙买加&&&Kingston_(Jamaïque)@@@0.6784096
塔林&&&Comté_de_Järva@@@0.83444697
海尔德兰省&&&Ede_(Pays-Bas)@@@0.68518823
马尔默&&&České_Budějovice@@@0.8187124
勃兰登堡&&&Andalousie@@@0.5964867
Quantic_Dream&&&Quantic_Dream@@@0.6721278
波普拉德&&&Colombo@@@0.7630265
阿拉西奥&&&Kungälv@@@0.7326521
費利蒙_(加利福尼亞州)&&&Bethesda_(Maryland)@@@0.87021327
奥卡拉_(佛罗里达州)&&&Alameda_(Californie)@@@0.76861817
MS-DOS&&&Nintendo_Entertainment_System@@@0.5829288
阿尔戈伊地区伊斯尼&&&Enkhuizen@@@0.75807196
也门&&&Oman@@@0.6686545
因纽特人共同体&&&Fine_Gael@@@0.6060742
基督教民主党_(智利)&&&Fine_Gael@@@0.58902967
上科西嘉&&&Bastia@@@0.8439987
圣文森特和格林纳丁斯&&&Orlando_(Floride)@@@0.54076993
格乔&&&Hilversum@@@0.8210558
Real_Face&&&Come_Here@@@0.91804177
綠色聯盟&&&Anni_Sinnemäki@@@0.66986835
Remioromen&&&Sekai_no_Owari@@@0.7003696
克罗地亚&&&Zagreb@@@0.6948207
Temptastic&&&Temptastic@@@0.9536703
格奥尔格斯马林许特&&&Hilversum@@@0.67709464
Fairies&&&Do_As_Infinity@@@0.8592174
Young_Money_Entertainment&&&Universal_Music_Group@@@0.6872872
智利&&&Osorno@@@0.63369554
Dear_My_Friend&&&Future_World_(chanson_d'Every_Little_Thing)@@@0.9765069
巴特弗兰肯豪森&&&Hilversum@@@0.7199731
.fj&&&Gabon@@@0.48209995
里耶卡&&&Bohême@@@0.78356266
哈尔滨市&&&Changchun@@@0.92675316
日本&&&Kamakura@@@0.6225884
Oceanborn&&&Over_the_Hills_and_Far_Away_(album)@@@0.68055433
Riot_Games&&&From_Software@@@0.52059406
埃塞俄比亚&&&Éthiopie@@@0.5560231
皮特什蒂&&&Colombo@@@0.7899775
新弗拉芒联盟&&&Fianna_Fáil@@@0.6783244
特勞恩施泰因&&&Hilversum@@@0.7749779
坎布里亞郡&&&Merseyside@@@0.8559276
于斯塔德&&&Växjö@@@0.8366879
弗龙滕豪森&&&Hilversum@@@0.7410316
卡塔尔&&&Personnalité_du_monde_des_affaires@@@0.58280015
艾米利亚-罗马涅&&&Province_de_Plaisance@@@0.7311375
錫卡索&&&Kaolack_(région)@@@0.826808
史诗唱片日本&&&Epic_Records_Japan@@@0.7033461
Kuolema_Tekee_Taiteilijan&&&The_Siren_(chanson)@@@0.92594755
瓦斯盧伊&&&Râmnicu_Vâlcea@@@0.8081111
密西沙加&&&Rockville_(Maryland)@@@0.8764054
夏洛特_(北卡羅來納州)&&&Bethesda_(Maryland)@@@0.92101353
Glowly_days&&&Glowly_days@@@0.9441565
尼克希奇&&&Podgorica@@@0.8875608
阿德莱德&&&Ville@@@0.72196156
Maxwell's_Silver_Hammer&&&Abbey_Road_(album)@@@0.94542325
贝费尔恩&&&Hilversum@@@0.7442388
新普利茅斯&&&Rotorua@@@0.785573
J-Game&&&Elvis_Crespo@@@0.85054326
莫比尔_(亚拉巴马州)&&&Charlottesville@@@0.88866615
佩魯賈省&&&Province_de_Pérouse@@@0.8256012
居斯特罗&&&Enkhuizen@@@0.7456202
罗德维施&&&Hilversum@@@0.6807344
鲁多尔斯塔特&&&Hilversum@@@0.7315251
卡塔赫纳_(西班牙)&&&Murcie@@@0.86672825
ArtePiazza&&&ArtePiazza@@@0.67891943
卡罗尔顿_(阿拉巴马州)&&&Ames_(Iowa)@@@0.8383577
亚罗钦&&&Sundsvall@@@0.8503498
帕拉德拉&&&Krouchevo_(Macédoine)@@@0.68297666
韦因加尔滕&&&Krouchevo_(Macédoine)@@@0.6955862
羅夫諾&&&Adana@@@0.7041022
英格兰&&&Leeds@@@0.7158357
.fi&&&Finlande_orientale@@@0.62680805
Windows_Vista&&&Pardus_(logiciel)@@@0.47310433
Telltale_Games&&&Microsoft_Studios@@@0.7061205
扎達爾&&&Białystok@@@0.7374662
馬其頓共和國&&&Macédoine_(pays)@@@0.44402763
正义第一&&&Fine_Gael@@@0.5746405
巴哈瓦尔布尔&&&Hackensack_(New_Jersey)@@@0.8327682
斯武比采&&&Hilversum@@@0.79345965
魁北克&&&Kansas@@@0.6813585
克鲁舍瓦茨&&&Rasina_(district)@@@0.6967373
蓋尼特拉&&&Connacht@@@0.68832284
牙买加工党&&&Likoud@@@0.56345236
Crazy_4_U&&&Crazy_4_U@@@0.9655389
赫爾河畔京士頓&&&Colchester@@@0.834174
马斯特里赫特&&&Sundsvall@@@0.842861
希贝尼克&&&Enkhuizen@@@0.74173385
希勒勒&&&Arlington_(Texas)@@@0.70697147
大波蘭地區戈茹夫&&&Hilversum@@@0.77061474
Synchrogazer&&&Time_Space_EP@@@0.9861799
索尼音樂娛樂&&&Sony@@@0.66021705
白俄罗斯&&&Açores@@@0.5563076
安克拉治&&&Juneau@@@0.7631282
劳德代尔堡&&&Bethesda_(Maryland)@@@0.90382147
阿博伊索&&&Hastings_(Angleterre)@@@0.801716
塞维利亚&&&Andalousie@@@0.91128457
NEWS&&&Momoiro_Clover_Z@@@0.6595971
Playfish&&&Nero_AG@@@0.58790666
索菲亞&&&Watford@@@0.75994474
Silver_Moon&&&Somewhere_Only_We_Know@@@0.74501824
西藏自治区&&&Lhassa@@@0.5586487
恩根&&&Enkhuizen@@@0.6809232
海尼夫拉&&&Galway@@@0.8213215
罗马&&&Indore@@@0.754822
幾內亞比索&&&Somaliland@@@0.54736155
DEF.DIVA&&&Morning_Musume_Memory_Seishun_no_Hikari@@@1.0032392
阿拉斯加州&&&Colorado@@@0.6681456
法屬聖馬丁&&&Marigot_(Saint-Martin)@@@0.7387564
巴特迪克海姆&&&Hilversum@@@0.7347212
福伊赫特万根&&&Hilversum@@@0.7422305
维涅杜&&&État_de_São_Paulo@@@0.9204094
教會斯拉夫語&&&Cathédrale_de_Bissau@@@0.49632078
基姆湖畔普林&&&Hilversum@@@0.7723785
車里雅賓斯克&&&Rockville_(Maryland)@@@0.81685394
HTC_Desire_Z&&&Samsung_Galaxy_S4@@@0.67595303
古本&&&Hilversum@@@0.6828836
温彻斯特_(肯塔基州)&&&Lafayette_(Indiana)@@@0.82446086
安提瓜和巴布达&&&Îles_Cook@@@0.64324844
巴斯克語&&&Polonais@@@0.5974475
文戈熱沃&&&Enkhuizen@@@0.69366914
自由民主党_(英国)&&&Droit_et_justice@@@0.5603309
阿尔库迪亚&&&Andalousie@@@0.72859985
迪雷内尔斯多夫&&&Krouchevo_(Macédoine)@@@0.6969154
Trust_Your_Love&&&Color_of_Soul@@@0.9628389
帕內韋日斯&&&Colombo@@@0.7992617
林堡省_(荷兰)&&&Sundsvall@@@0.68461114
DepArture&&&DepArture@@@0.9813156
新阿塞拜疆党&&&Assemblée_nationale_de_la_République_d'Azerbaïdjan@@@0.6680848
卡斯坎特&&&Communauté_forale_de_Navarre@@@0.8449456
馬提尼克&&&Sainte-Marie_(Martinique)@@@0.5482117
Google_App_Engine&&&Chromecast@@@0.75669336
梅斯&&&Sundsvall@@@0.86821926
剑桥_(安大略省)&&&Newton_(New_Jersey)@@@0.89177346
Game_Boy&&&Game_and_Watch@@@0.8040198
皮亞特拉-尼亞姆茨&&&Râmnicu_Vâlcea@@@0.7908188
伦巴第&&&Vénétie@@@0.61592054
北方聯盟_(義大利)&&&Fianna_Fáil@@@0.6573653
萨尔路易&&&Hilversum@@@0.6733998
New_World_Computing&&&New_World_Computing@@@0.67553
Windows_Phone_8&&&Microsoft@@@0.6100492
马尼拉&&&Quezon_City@@@0.8859841
伊维萨&&&Hilversum@@@0.74497783
埃灵斯豪森&&&Hilversum@@@0.6400907
格利维采&&&Växjö@@@0.8499959
霍尔茨明登&&&Hilversum@@@0.7658187
皮尔纳&&&Enkhuizen@@@0.732609
班祖恩&&&Bafang@@@0.60506094
加泰罗尼亚&&&Andalousie@@@0.8454941
芬马克郡&&&Denver@@@0.54828197
Mega_Drive&&&How_to_Be_a_Girl@@@0.4727597
阿尔及利亚&&&Fontenay-aux-Roses@@@0.6171408
尼什&&&Växjö@@@0.72817206
安地瓜&&&Département_de_Sacatepéquez@@@0.9257882
華納兄弟唱片公司&&&Stiff_Records@@@0.6265732
布赫多夫&&&Hilversum@@@0.7502036
黑尔茨贝格&&&Hilversum@@@0.70400536
北海道&&&Sapporo@@@0.83520716
Forgiveness&&&Forgiveness@@@0.96565694
The_Axis_of_Awesome&&&Ibos@@@0.4453235
中非共和國&&&Limited_liability_company@@@0.56712526
圣胡安_(波多黎各)&&&Lafayette_(Indiana)@@@0.8150655
阿基坦&&&Anglet@@@0.85108185
大急流城_(密歇根州)&&&Dover_(New_Hampshire)@@@0.8958831
迈索尔&&&Karnataka@@@0.77125436
孔沙尔&&&État_de_São_Paulo@@@0.86722714
莫斯托莱斯&&&Hilversum@@@0.79011184
Buzz_Communication&&&Daiji_na_Koto@@@0.98920274
德雷达瓦&&&Hilversum@@@0.7954471
Windows_XP&&&Knoppix@@@0.5178889
谢菲尔德&&&Glasgow@@@0.7797917
阿尼亞馬&&&Région_des_Lagunes@@@0.72674435
綠黨_(法國)&&&Parti_du_travail_(Lituanie)@@@0.61269885
爭取民主黨&&&Grecs_indépendants@@@0.5745386
争取工作与自由民主论坛&&&Fianna_Fáil@@@0.5948643
Miwa&&&Misono@@@0.5888214
Original_Smile&&&Original_Smile@@@0.9795692
哈萨克斯坦&&&Kazakhstan@@@0.6892037
波斯尼亚和黑塞哥维那&&&Foča@@@0.6383117
赞斯塔德&&&Sundsvall@@@0.86478835
民主力量联盟_(保加利亚)&&&Fidesz-Union_civique_hongroise@@@0.60421544
萨克森-安哈尔特&&&Communauté_forale_de_Navarre@@@0.6714078
上加龙省&&&Toulouse@@@0.7740968
梅吉穆列縣&&&Dražen_Ladić@@@0.702475
聖奧古斯丁_(佛羅里達州)&&&Bethesda_(Maryland)@@@0.90418565
马尔凯&&&Marches@@@0.73640215
密尔沃基&&&Bethesda_(Maryland)@@@0.92270905
曼哈頓&&&Connecticut@@@0.9144235
阿斯图里亚斯&&&Andalousie@@@0.73758596
斯帕坦堡_(南卡罗来纳州)&&&Lafayette_(Indiana)@@@0.91399455
斯里蘭卡&&&Colombo@@@0.7104565
斯特雷&&&Nouveau_Taipei@@@0.6901689
斐濟&&&Esens@@@0.40890646
埃尔戈伊瓦尔&&&Andalousie@@@0.72746664
Borland&&&Diocèse_de_Salt_Lake_City@@@0.68587637
Parlophone&&&Parlophone_(label)@@@0.5980438
Charge_▶_Go!_/_Lights&&&Charge_▶_Go!_/_Lights@@@0.9871084
立陶宛農民與綠人聯盟&&&Parti_du_travail_(Lituanie)@@@0.7014483
孟加拉国&&&Dacca@@@0.688799
.pt&&&.pt@@@0.63673604
爱护动物党&&&Fidesz-Union_civique_hongroise@@@0.7310491
RESCUE&&&RESCUE@@@0.98676753
Nullsoft&&&Mozilla_Foundation@@@0.65633655
帕拉夫鲁赫利&&&Andalousie@@@0.7019825
麦迪亚&&&Elseneur@@@0.79699767
諾曼_(奧克拉荷馬州)&&&Santa_Monica@@@0.90789413
格罗德诺&&&Adana@@@0.71105
匈牙利语&&&Empire_d'Autriche@@@0.69806576
Maxis&&&BioWare@@@0.7385237
施泰爾&&&Rockville_(Maryland)@@@0.8214791
卡罗利纳&&&São_Luís_(Maranhão)@@@0.9028426
Vitamin_Drop&&&Sweet_Donuts@@@0.8954871
我们能&&&Province_d'Ispahan@@@0.4260187
Birthday_Eve&&&You_(chanson_de_Kumi_Kōda)@@@0.9981315
威達&&&Zaria@@@0.7333872
匹兹堡&&&Bryn_Mawr@@@0.88143146
蒙特雷&&&Nuevo_León@@@0.6381813
斯塔洛瓦沃拉&&&Rzeszów@@@0.83213407
Google&&&Alphabet_(société)@@@0.8102395
阿爾特多夫_(瑞士)&&&Canton_d'Uri@@@0.7874744
Take-Two_Interactive&&&Avex_Group@@@0.67526937
迪帕&&&Hilversum@@@0.72532576
民主党_(巴西)&&&Parti_des_travailleurs_(Brésil)@@@0.610392
BioWare&&&BioWare@@@0.7865256
阿拉木圖&&&Oblys_d'Almaty@@@0.81049764
纽哈芬市&&&Bethesda_(Maryland)@@@0.9462444
厄立特里亚&&&Asmara@@@0.65506756
胡迪克斯瓦尔&&&Naarden@@@0.6746789
The_Weight_of_Your_Love&&&Buzz_Aldrin@@@0.6805712
圣马力诺天主教民主党&&&Fidesz-Union_civique_hongroise@@@0.72307634
Game_Boy_Advance_SP&&&Game_and_Watch@@@0.7825025
阿盧克斯內&&&Nouveau_Taipei@@@0.86356264
No_cry_No_more&&&Call_/_I4U@@@0.94802165
丹麦&&&Hovedstaden@@@0.6640259
尼洛波利斯&&&État_de_Rio_de_Janeiro@@@0.8404581
弗雷伦&&&Hilversum@@@0.7561017
正义与发展党_(土耳其)&&&Gouvernement_Erdoğan_I@@@0.65204287
德羅貝塔-塞維林堡&&&Houston@@@0.82564694
保寧市&&&Yagoam@@@0.4036181
多哈&&&Hayward_(Californie)@@@0.7858665
加尔各答&&&Bengale-Occidental@@@0.84923434
埃斯比约&&&Comté_de_Västra_Götaland@@@0.7810064
達喀爾&&&Dakar_(région)@@@0.81267786
包岑&&&Krouchevo_(Macédoine)@@@0.6485339
達拉斯&&&Charlottesville@@@0.9238937
科爾多瓦_(西班牙)&&&Sundsvall@@@0.8134181
呵叻&&&Nakhon_Ratchasima@@@0.7775351
斯普雷河畔索兰&&&Hilversum@@@0.70232105
Infinity_Ward&&&Namco@@@0.56030524
伦敦&&&Grand_Londres@@@0.92785347
Donkeyboy&&&Yang_Hyun-suk@@@0.6540815
Golden_Bomber&&&Mika_Nakashima@@@0.7959533
瓦都茲&&&Schaan@@@0.73045295
Sixxxxxx&&&Together_When...@@@0.9885843
芝加哥&&&Bethesda_(Maryland)@@@0.91820174
A.C.G.T&&&Cordoba_(monnaie)@@@0.38338453
卢瓦尔-谢尔省&&&Vendôme@@@0.7452042
Betsucomi&&&Porco_Rosso@@@0.72694504
瑞典民主黨&&&Parti_du_travail_(Lituanie)@@@0.68429387
謝萊夫特奧&&&Fitchburg_(Massachusetts)@@@0.7127438
You_Never_Give_Me_Your_Money&&&Because@@@0.9624692
留尼汪&&&Paris@@@0.60565484
Dragon_Age_Pure&&&SmaSTATION!!@@@0.73705286
吉伯尔施塔特&&&Hilversum@@@0.69464296
塔科马_(华盛顿州)&&&Bethesda_(Maryland)@@@0.884146
巴特瑙海姆&&&Hilversum@@@0.7486772
康斯坦察&&&Județ_de_Constanța@@@0.762609
瓦拉日丁縣&&&Crust_punk@@@0.4884988
方向－社會民主黨&&&Liberté_et_Solidarité@@@0.7470569
托雷拉韦加&&&Hilversum@@@0.6752913
阿比让&&&Région_des_Lagunes@@@0.7660867
丹麦语&&&Anglais@@@0.71698934
洛杉矶&&&Maryland@@@0.8562759
特隆赫姆&&&Białystok@@@0.85183525
科西嘉领土集体&&&Ajaccio@@@0.887717
索斯特&&&Enkhuizen@@@0.7583727
謝戈德阿維拉&&&Province_de_Ciego_de_Ávila@@@0.88194054
安特克拉&&&Andalousie@@@0.77650857
KAT-TUN&&&KAT-TUN@@@0.8715669
玛丽埃塔_(佐治亚州)&&&Bethesda_(Maryland)@@@0.95056164
激进左翼联盟&&&Parti_communiste_de_Grèce@@@0.6615114
印度&&&Inde@@@0.69498295
卡莱尔_(宾夕法尼亚州)&&&Carlisle_(Pennsylvanie)@@@0.7061814
埃罗省&&&Montpellier@@@0.8286574
库迪列罗&&&Andalousie@@@0.71731734
巴库&&&České_Budějovice@@@0.86889035
俄罗斯&&&Moscou@@@0.6415119
洛厄尔_(马萨诸塞州)&&&Augusta_(Géorgie)@@@0.85950184
Led_Zeppelin_IV&&&Stairway_to_Heaven@@@0.890303
尤比克争取一个更好的匈牙利运动&&&Assemblée_nationale_(Hongrie)@@@0.77352875
One_Light&&&Heavenly_Blue@@@0.9113138
聖薩爾瓦多&&&Annapolis@@@0.8103886
波哥大&&&Rockville_(Maryland)@@@0.6938659
扎達爾縣&&&Comté_de_Scanie@@@0.56077707
梅坞市&&&Springfield_(Illinois)@@@0.82941216
茂物&&&Sumatra_occidental@@@0.7975227
不丹&&&Préfecture_de_Shannan@@@0.61749214
杜省&&&Besançon@@@0.79000247
迪伦堡&&&Bohême@@@0.763022
Climax_Entertainment&&&Climax_Entertainment@@@0.7463098
梵蒂冈&&&Brunei@@@0.61414415
哥伦比亚保守党&&&Parti_du_travail_(Lituanie)@@@0.62351394
利兹&&&Leeds@@@0.7182833
内蒙古自治区&&&Shenyang@@@0.54444426
WebKit&&&Gecko_(moteur_de_rendu)@@@0.78942215
杜兰戈_(西班牙)&&&Győr@@@0.699736
Girl's_Talk&&&T-ara's_Best_of_Best_2009-2012_~Korean_ver.~@@@0.75378495
Games_Workshop&&&Warhammer_40,000@@@0.6247066
鹿儿岛县&&&Kagoshima@@@0.7248211
米高梅&&&MGM_Television@@@0.67683756
卡爾洛瓦茨縣&&&Liste_des_préfets_coloniaux_de_la_Martinique@@@0.57867444
瑞典社会民主工人党&&&Göran_Persson@@@0.6422669
寶麗金&&&Groupe_Canal+@@@0.60270315
阿瓦士&&&Boise@@@0.80181056
巴爾萊塔-安德里亞-特蘭尼省&&&Cœur_d'Alène_(langue)@@@0.6107549
Room_on_the_3rd_Floor&&&Harry_Judd@@@0.62323093
下奧地利州&&&Minorque@@@0.6253056
社会民主党_(罗马尼亚)&&&Fine_Gael@@@0.56438154
迪纽巴_(加利福尼亚州)&&&Alameda_(Californie)@@@0.83764195
Piriform&&&Piriform@@@0.80135196
危地马拉&&&Guatemala_(ville)@@@0.69794464
蓬特拉雷纳&&&Communauté_forale_de_Navarre@@@0.78278005
Crytek&&&Crytek@@@0.68959206
奥弗涅&&&Clermont-Ferrand@@@0.669897
Fluxbox&&&Recuva@@@0.7979504
澳大利亚工党&&&District_du_Sud-Est@@@0.5130546
約克&&&Plymouth_(Angleterre)@@@0.8512985
巴特克斯特里茨&&&Hilversum@@@0.7130316
巴特艾布灵&&&Hilversum@@@0.73750097
安纳巴&&&Hilversum@@@0.75098175
巴拉格尔&&&Hilversum@@@0.7052955
托斯卡纳&&&Basilicate@@@0.5871685
撒丁岛&&&Chiptune@@@0.5887801
.gr&&&Empire_d'Autriche@@@0.51531553
Be_My_Last&&&You_Make_Me_Want_to_Be_a_Man@@@0.97874635
勃艮第&&&Duché_de_Bourgogne@@@0.8711524
别尔斯科-比亚瓦&&&Hilversum@@@0.826068
Sweet_Donuts&&&Kareshi_Boshūchū@@@0.945903
布雷达&&&Sundsvall@@@0.8135748
皮罗特&&&Rockville_(Maryland)@@@0.70489067
普里什蒂纳&&&Allemagne_de_l'Ouest@@@0.8207139
拉包爾&&&Mendi@@@0.70129544
Dreamcast&&&Nintendo_3DS@@@0.663787
维尔纽斯&&&Rockville_(Maryland)@@@0.89049435
普利亚&&&Kansas@@@0.63271505
采尔布斯特&&&Enkhuizen@@@0.7523914
Young_Ace&&&Nihon_Keizai_Shinbun@@@0.7200202
費城&&&Annapolis@@@0.83813065
.es&&&.pl@@@0.63892454
新加坡&&&Brunei@@@0.66831964
Urpmi&&&Android_Auto@@@0.8537262
罗德里戈城&&&Andalousie@@@0.784359
图森_(亚利桑那州)&&&Dover_(New_Hampshire)@@@0.9285515
萬錦市&&&Frederick_(Maryland)@@@0.8692799
开罗&&&Taipei@@@0.71942925
OS_X&&&Unix@@@0.7064598
Oblivious&&&Sprinter/Aria@@@0.935197
蒂明斯&&&Newton_(New_Jersey)@@@0.8893939
美因河畔洛尔&&&Hilversum@@@0.7148161
阿瓦兰&&&Hilversum@@@0.7373102
保守黨_(英國)&&&Mouvement_socialiste_panhellénique@@@0.65257215
.cz&&&Région_d'Ústí_nad_Labem@@@0.6895496
纳粹党&&&Mein_Kampf@@@0.5756346
江陵市&&&Pushkino@@@0.4709793
Love_Is_In_The_Air&&&Love_Is_In_The_Air@@@0.9903591
武尔岑&&&Hilversum@@@0.7184657
卢布尔雅那&&&Białystok@@@0.8036496
J唱片公司&&&Star_Trak_Records@@@0.44249797
亚特兰大&&&Bethesda_(Maryland)@@@0.94937056
歐本_(阿拉巴馬州)&&&Alameda_(Californie)@@@0.88966155
缅甸&&&Mayotte@@@0.56504995
西好莱坞_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.88867533
卡斯特罗普-劳克塞尔&&&Enkhuizen@@@0.7136672
巴尼亚卢卡&&&République_serbe_de_Bosnie@@@0.78640074
西班牙语&&&Arabe@@@0.78623796
巴達霍斯&&&Hilversum@@@0.8734973
棉蘭&&&Palembang@@@0.8385856
马尔代夫&&&Maldives@@@0.54970944
西格马林根&&&Krouchevo_(Macédoine)@@@0.75204515
印度国民大会党&&&Karnataka@@@0.6717708
伊列乌斯&&&São_Luís_(Maranhão)@@@0.8655902
奥桑-蒙策尔&&&Hilversum@@@0.69940346
Big_Comic&&&Golgo_13@@@0.72878397
博萊斯瓦維茨&&&Hilversum@@@0.8846821
亨墨菲斯&&&Växjö@@@0.75750524
尤金_(俄勒岡州)&&&Alameda_(Californie)@@@0.91179305
羅馬尼亞&&&Texas@@@0.6484668
卡尔斯巴德_(加利福尼亚州)&&&Santa_Monica@@@0.91234183
Keep_Tryin'&&&This_Is_Love_(chanson_d'Hikaru_Utada)@@@0.9434061
英国&&&Grand_Londres@@@0.5969485
Mojang&&&Mojang@@@0.6981902
倫敦市&&&Grand_Londres@@@0.860875
巴爾的摩&&&Bethesda_(Maryland)@@@0.9282514
Apink&&&SPEED@@@0.7607135
伊莫拉&&&Elseneur@@@0.6589575
亞斯琴別-茲德魯伊&&&Hilversum@@@0.7820852
班贝格_(南卡罗来纳州)&&&Lafayette_(Indiana)@@@0.9022325
乍得&&&Coupe_d'Algérie_de_football@@@0.36296737
特羅爾海坦&&&Kungälv@@@0.7480723
Mean_Mr._Mustard&&&Sun_King@@@0.989021
赫特福德郡&&&Cambridgeshire@@@0.8803234
Zetima&&&Zetima@@@0.65885705
Some_Nights&&&Black_Dog_(chanson)@@@0.6109827
阿雷佐省&&&Province_de_Matera@@@0.59511805
PHP&&&Java_(langage)@@@0.5950244
First_Time&&&Summer_Night_Town@@@0.9984017
纽约&&&Bronx@@@0.9838906
哥本哈根&&&Elseneur@@@0.83569694
施马尔卡尔登&&&Enkhuizen@@@0.7139877
非斯&&&Fès-Boulemane@@@0.7381276
弗朗什-孔泰&&&Haute-Saône@@@0.83058745
埃德蒙兹顿&&&Rockville_(Maryland)@@@0.8122847
布爾諾&&&Bohême@@@0.85258603
菲嫩堡&&&Hilversum@@@0.69045436
奥帕瓦&&&Région_de_Moravie-Silésie@@@0.8628278
納戈爾諾-卡拉巴赫&&&Brunei@@@0.61032134
Brain's_Base&&&Sultan_Mohammad_IV_Stadium@@@0.42063728
劳埃德明斯特&&&Saskatchewan@@@0.7368373
Kanariya&&&Kanariya@@@1.0199978
多德雷赫特&&&Sundsvall@@@0.8495107
牛津&&&Plymouth_(Angleterre)@@@0.8339984
慕尼黑附近格拉芬&&&Hilversum@@@0.7648655
奥斯威辛&&&Hilversum@@@0.8236153
比克堡&&&Hilversum@@@0.75269353
贝尔格莱德&&&Djouba@@@0.60190755
法兰西岛&&&Seine-Saint-Denis@@@0.9135197
阿布奎基_(新墨西哥州)&&&Boise@@@0.98789394
THQ&&&Sony@@@0.5901234
霍姆斯_(敘利亞)&&&Ivano-Frankivsk@@@0.8702022
巴特劳赫施泰特&&&Hilversum@@@0.76599437
吉达&&&Springfield_(Illinois)@@@0.68878293
斯图加特&&&Elseneur@@@0.8063406
圣塞洛尼&&&Andalousie@@@0.7456906
库雷萨雷&&&Adana@@@0.7666891
梅迪纳德尔坎波&&&Castille-et-León@@@0.76134247
Twitter&&&Oxford_University_Press@@@0.69031125
阿尔巴尼亚劳动党&&&Ramiz_Alia@@@0.760905
Deep_Silver&&&Sony_Computer_Entertainment@@@0.62736845
彼得罗波利斯&&&Rio_de_Janeiro@@@0.82816976
施塔斯富尔特&&&Enkhuizen@@@0.73455656
Together_When...&&&Mirrorcle_World@@@0.98952365
纽约州&&&Missouri_(État)@@@0.7565929
圣但尼_(留尼汪)&&&Place_Saint-Michel_(Paris)@@@0.8869953
薩福克_(維吉尼亞州)&&&Dover_(New_Hampshire)@@@0.92307216
巴斯利卡塔&&&Potenza@@@0.7523988
帕扎爾吉克&&&Laponie_(région)@@@0.76934934
曼尼托巴&&&Winnipeg@@@0.63304937
瑞士&&&Oak_Park_(Illinois)@@@0.45050004
開普敦&&&Cap_occidental@@@0.6196303
马拉维&&&Lilongwe@@@0.6127458
四川省&&&Guizhou@@@0.74786866
斯廷博特斯普林斯_(科罗拉多州)&&&Dover_(New_Hampshire)@@@0.85520583
塞纳-马恩省&&&Melun@@@0.8636478
劳特尔巴赫_(黑森州)&&&Hilversum@@@0.7319193
新民主黨_(希臘)&&&Fianna_Fáil@@@0.66945064
LaLa&&&Shinigami_no_ballad@@@0.65461695
圣乔治_(格林纳达)&&&Rockville_(Maryland)@@@0.7220716
Lady_Gaga&&&Lady_Gaga@@@0.94565856
莱姆戈&&&Enkhuizen@@@0.669054
阿爾巴尤利亞&&&Râmnicu_Vâlcea@@@0.76279646
盖尔多夫&&&Enkhuizen@@@0.69456613
塞舌尔&&&Açores@@@0.5654268
巴西&&&Brésil@@@0.5203021
.uk&&&.fi@@@0.70231813
桑坦德_(西班牙)&&&Sundsvall@@@0.7547414
左翼阵线_(法国)&&&Mouvement_démocrate_(France)@@@0.62099344
斯洛伐克&&&Missouri_(État)@@@0.5443227
格罗尔斯泰因&&&Hilversum@@@0.6829511
阿默斯福特&&&Sundsvall@@@0.87199277
馬紹爾群島&&&Somaliland@@@0.7615555
布哈兰塞&&&Andalousie@@@0.80179554
Ballada&&&Feel_(album)@@@0.9984001
Super_Jump&&&SmaSTATION!!@@@0.80711854
西西里岛&&&Province_d'Enna@@@0.7690139
挪威&&&Oslo@@@0.52906716
加拿大保守黨&&&Parti_libéral_du_Canada@@@0.6323642
KID&&&Namco@@@0.6157849
图兹拉&&&Växjö@@@0.7978631
沙加緬度_(加利福尼亞州)&&&Alameda_(Californie)@@@0.86449635
多斯埃尔马纳斯&&&Andalousie@@@0.7741535
阿根廷&&&Province_de_Córdoba_(Argentine)@@@0.62805676
圣地亚哥-德智利&&&Osorno@@@0.73765045
阿姆斯特尔芬&&&Sundsvall@@@0.8380268
Miss_A&&&MBLAQ@@@0.7933285
博斯塔德&&&Hilversum@@@0.82896817
南荷蘭省&&&Communauté_forale_de_Navarre@@@0.65713805
Fortran&&&C_(langage)@@@0.7737467
米尔顿_(安大略省)&&&Burlington_(Ontario)@@@0.8813409
諾里奇&&&Los_Altos_(Californie)@@@0.84162295
波札那&&&.bw@@@0.6927715
伊萨尔河畔莫斯堡&&&Hilversum@@@0.7547278
吉佳利&&&Rwanda@@@0.8620426
路德维希卢斯特&&&Hilversum@@@0.7125784
哈勒姆&&&Sundsvall@@@0.86655366
墨西哥城&&&Durango_(Mexique)@@@0.7574201
纳布勒&&&Krouchevo_(Macédoine)@@@0.5638824
特伦顿_(新泽西州)&&&Bronx@@@0.90931135
巴利亚多利德&&&Andalousie@@@0.849433
戴維斯_(加利福尼亞州)&&&Alameda_(Californie)@@@0.8450239
南萨普卡亚&&&São_Luís_(Maranhão)@@@0.8410108
普拉&&&Győr@@@0.7045491
Haifisch&&&Liebe_ist_für_alle_da@@@0.8746482
圭亚那&&&Guyana@@@0.5778134
A-1_Pictures&&&Saimaa@@@0.43211657
坦桑尼亚&&&Brunei@@@0.5505145
左派民主黨&&&Parti_communiste_italien@@@0.66757876
穆尔加布&&&Douchanbé@@@0.82036793
正义与发展党_(摩洛哥)&&&Abdel-Ilah_Benkiran@@@0.6269597
利耶帕亚&&&Nouveau_Taipei@@@0.8337933
I_Want_You_(She's_So_Heavy)&&&Because@@@0.87777376
布罗因拉格&&&Hilversum@@@0.7614501
日利納&&&Charlottesville@@@0.7224023
伯克利&&&Santa_Monica@@@0.87442654
烏迪內省&&&Province_d'Udine@@@0.8748777
科罗拉多斯普林斯&&&Little_Rock@@@0.83168745
圖爾恰&&&České_Budějovice@@@0.7772149
After_School&&&Narsha@@@0.7910508
鲁波尔丁&&&Hilversum@@@0.7404875
波兰&&&Voïvodie_de_Petite-Pologne@@@0.6927396
艾因&&&Abou_Dabi_(émirat)@@@0.8957435
南蘇丹&&&Djouba@@@0.6684683
Baby_Don't_Cry&&&Can't_Sleep,_Can't_Eat,_I'm_Sick_/_Ningyo@@@0.9543911
蒲隆地&&&Bujumbura@@@0.7343393
瓜伊馬斯&&&Alameda_(Californie)@@@0.87820524
西班牙港&&&Shenyang@@@0.78465754
Ubuntu&&&Ubuntu@@@0.82336617
艾伯塔&&&Montana@@@0.7435799
哈特福&&&Comté_de_Hartford@@@0.96737015
摩纳哥&&&Monte-Carlo@@@0.59738976
希腊&&&Åland@@@0.5651938
罗肯贝格&&&Hilversum@@@0.72409093
巴兰基亚&&&Rockville_(Maryland)@@@0.72971725
Treyarch&&&Treyarch@@@0.715721
.ch&&&Langues_au_Kazakhstan@@@0.48901588
祖國聯盟－立陶宛基督教民主黨&&&Parti_du_travail_(Lituanie)@@@0.77567965
Sonic_Team&&&Sonic_Team@@@0.5170205
MBLAQ&&&Elliott_Yamin@@@0.6811005
图林根&&&Communauté_forale_de_Navarre@@@0.57999945
克拉尼&&&Växjö@@@0.70056605
科普里夫尼察&&&Comitat_de_Koprivnica-Križevci@@@0.8936189
.se&&&Domaine_de_premier_niveau_national@@@0.67772394
坎皮纳斯&&&Boise@@@0.82222027
博卡拉頓&&&Augusta_(Géorgie)@@@0.84309393
克里夫蘭_(俄亥俄州)&&&Bethesda_(Maryland)@@@0.9112008
科佩尔&&&Hilversum@@@0.77387387
溫和黨&&&Droit_et_justice@@@0.59144074
社會民主黨_(葡萄牙)&&&Liberté_et_Solidarité@@@0.50747764
里士满_(维吉尼亚州)&&&Frederick_(Maryland)@@@0.92316854
激進黨_(法國)&&&Union_des_démocrates_pour_la_République@@@0.5704365
中國國民黨&&&Fine_Gael@@@0.4920205
塞爾維亞民主黨&&&Parti_démocrate_(Serbie)@@@0.6205284
洪都拉斯&&&Honduras@@@0.63803416
阿納海姆_(加利福尼亞州)&&&Anaheim@@@0.82763225
赫魯別舒夫&&&Hilversum@@@0.76861334
弗拉涅&&&Białystok@@@0.7245655
塔曼拉塞特&&&Bohême@@@0.668768
布达佩斯&&&Győr@@@0.8992033
清邁&&&Chiang_Mai@@@0.5592973
To_the_beginning&&&To_the_beginning@@@0.96133095
伊泽尔省&&&Vénosc@@@0.804427
皎克西&&&Ava_(Birmanie)@@@0.7797007
意大利&&&Plaisance_(Italie)@@@0.4958661
東京都&&&Minato-ku_(Tokyo)@@@0.75216013
Korpiklaani&&&Finntroll@@@0.7863046
科索沃&&&District_de_Pristina@@@0.59222203
Boys_Like_Girls&&&Nayah@@@0.5181875
阿列省&&&Moulins_(Allier)@@@0.819949
奥多尼&&&Győr@@@0.8605115
雅温得&&&Zagreb@@@0.78241414
Asian_Celebration&&&Asian_Celebration@@@0.96796614
民主66&&&Parti_communiste_de_Grèce@@@0.6881762
卡特琳娜霍尔姆&&&Växjö@@@0.7695726
卡兰特萨阿兰阿&&&Andalousie@@@0.7370169
RealNetworks&&&RealNetworks@@@0.6447269
爱沙尼亚&&&Comté_de_Harju@@@0.6707314
圣约翰_(新不伦瑞克)&&&Fredericton@@@0.80921435
泰比&&&Białystok@@@0.7532737
凯法利尼亚岛&&&Îles_Ioniennes_(archipel)@@@0.72881067
多哥&&&Championnat_du_Venezuela_de_football@@@0.5531165
基督城&&&Wellington@@@0.7792725
薩姆松&&&Frederick_(Maryland)@@@0.78253436
民族革新_(智利)&&&Fianna_Fáil@@@0.76761276
獨立黨_(冰島)&&&Fidesz-Union_civique_hongroise@@@0.5876583
哈普沙盧&&&Frederick_(Maryland)@@@0.839461
卢森堡&&&Luxembourg_(pays)@@@0.462716
几内亚&&&République_centrafricaine@@@0.46296453
NovaLogic&&&Focus_Home_Interactive@@@0.48241004
Wii_U&&&Nintendo_3DS@@@0.7639276
洛林&&&Nancy@@@0.7524419
朗格多克-鲁西永&&&Perpignan@@@0.7120903
萨斯卡通&&&Saskatchewan@@@0.8370711
施滕达尔&&&Enkhuizen@@@0.7423536
厄瓜多尔&&&Quito@@@0.6725662
聖荷西_(加利福尼亞州)&&&Alameda_(Californie)@@@0.84932315
阿姆斯特丹&&&Naarden@@@0.81268996
威爾士&&&Iowa@@@0.73212945
工党_(爱尔兰)&&&Fine_Gael@@@0.7858626
波特蘭_(緬因州)&&&Maine_(État)@@@0.83608985
戈斯波特&&&Watford@@@0.8587199
工黨_(荷蘭)&&&Parti_du_travail_(Lituanie)@@@0.52454185
MacBook_Pro&&&MacBook@@@0.7873255
基金达&&&Elseneur@@@0.78672206
Editors&&&Jacky_Cheung@@@0.6806697
毛阿&&&État_de_São_Paulo@@@0.8663852
卡罗维发利&&&České_Budějovice@@@0.8708338
布勒伊拉&&&Râmnicu_Vâlcea@@@0.79013973
锡拉丘兹_(纽约州)&&&Bethesda_(Maryland)@@@0.9144292
马里共和国&&&Bamako@@@0.69737196
统一国民党&&&Fine_Gael@@@0.57730186
Summer_Night_Town&&&Daite_Hold_On_Me!@@@0.9943095
.dk&&&Maine_(État)@@@0.59505534
工黨_(馬爾他)&&&Dom_Mintoff@@@0.5275394
Anytime&&&Last_Angel@@@0.96480656
安贝格&&&Hilversum@@@0.70616084
全国人民大会_(也门)&&&Congrès_général_du_peuple_(Yémen)@@@0.7406133
Janet_Jackson's_Rhythm_Nation_1814&&&Black_Cat_(chanson)@@@0.92572975
魁北克人黨&&&Parti_libéral_du_Canada@@@0.59635645
盧本巴希&&&Katanga@@@0.76372355
德国&&&Géographie_de_la_Grèce@@@0.73154044
锡永&&&Canton_du_Valais@@@0.8021184
奥里希&&&Hilversum@@@0.7573241
錫瓦斯&&&Rockville_(Maryland)@@@0.78568417
古吉兰瓦拉&&&Islamabad@@@0.7755375
绍普夫海姆&&&Krouchevo_(Macédoine)@@@0.7429031
越南&&&Sapporo@@@0.5363076
Karkelo&&&Rivfader@@@0.684535
斯洛文尼亚&&&Slovénie@@@0.62154615
圣凯瑟琳斯&&&Newton_(New_Jersey)@@@0.90125936
百代唱片&&&Universal_Music_Group@@@0.610536
ArenaNet&&&ArenaNet@@@0.75813484
新挪威語&&&Norvégien@@@0.61326545
保加利亞歐洲發展公民黨&&&Parti_du_travail_(Lituanie)@@@0.6989715
谢尔省&&&Vierzon@@@0.7119191
Imageepoch&&&Black_Rock_Shooter@@@0.6405604
Angels_Fall_First&&&Wishmastour_2000@@@0.61877704
弗罗茨瓦夫&&&Hilversum@@@0.85598445
戈亚尼亚&&&Brasilia@@@0.87604433
桑德尔斯多夫-布雷纳&&&Hilversum@@@0.7310764
阿森&&&Sundsvall@@@0.87668264
迪尔伯恩&&&Dover_(New_Hampshire)@@@0.9078757
伊朗&&&Comté_de_Siskiyou@@@0.51546943
西班牙工人社会党&&&Parti_socialiste_ouvrier_espagnol@@@0.5243118
圣多美和普林西比&&&Oblast_de_Donetsk@@@0.4126464
LLVM&&&FlightGear@@@0.7872423
GIZA_studio&&&Avex_Group@@@0.5323256
阿克伦_(俄亥俄州)&&&Lafayette_(Indiana)@@@0.9319119
科托爾&&&Sundsvall@@@0.7641946
乌得勒支&&&Sundsvall@@@0.8300847
茨肖保&&&Hilversum@@@0.58651304
东比利牛斯省&&&Perpignan@@@0.8077189
莱茵兰-普法尔茨&&&Comté_de_Västra_Götaland@@@0.5884069
SHINee&&&HKT48@@@0.72947353
桑格萨&&&Communauté_forale_de_Navarre@@@0.8407458
弗雷阿蒙迪&&&Ben_Arous@@@0.44634745
埃瓦尔&&&Andalousie@@@0.7445454
Ninja_Theory&&&Ninja_Theory@@@0.74442834
萨摩亚&&&Samoa@@@0.4904168
克拉科夫&&&Voïvodie_de_Petite-Pologne@@@0.84809875
塞内加尔&&&Société_religieuse_des_Amis@@@0.42986846
拜仁基督教社会联盟&&&Fidesz-Union_civique_hongroise@@@0.6613807
米耶尔库雷亚丘克&&&Adana@@@0.7063684
洛根_(犹他州)&&&Dover_(New_Hampshire)@@@0.8410103
扎布利亞克&&&Podgorica@@@0.83924925
孟买&&&Kerala@@@0.8191316
Apple_I&&&ITunes@@@0.800768
Climax_Jump&&&Climax_Jump@@@0.98829603
斯德哥尔摩&&&Bohême@@@0.8393498
斯科普里&&&České_Budějovice@@@0.79320717
加纳&&&Cedi@@@0.46041754
以色列工党&&&Likoud@@@0.6360857
葛摩&&&Club_Aurora@@@0.4596471
孟菲斯_(田納西州)&&&Tennessee@@@0.8496752
拉普拉塔&&&Province_de_Buenos_Aires@@@0.8746258
刚果共和国&&&Brazzaville@@@0.6724561
巴亞馬雷&&&Râmnicu_Vâlcea@@@0.78287196
Double_Fine_Productions&&&Fédération_de_Turquie_de_football@@@0.69282496
Koda_Kumi_Driving_Hit's_6&&&Walk_of_My_Life@@@0.98905754
坎帕拉&&&Kampala_(district)@@@0.912115
马德普拉塔&&&Cheyenne_(Wyoming)@@@0.85005444
馬哈奇卡拉&&&Daghestan@@@0.84369653
揚博爾&&&Ivano-Frankivsk@@@0.84772134
GoHands&&&Tokuma_Japan_Communications@@@0.44837254
Red_Velvet&&&MBLAQ@@@0.77154195
红党_(乌拉圭)&&&Parti_Colorado@@@0.54070544
克羅埃西亞社會民主黨&&&Parti_social-démocrate_de_Croatie@@@0.50136274
伯利兹&&&.bz@@@0.70441014
Oh!_Darling&&&Abbey_Road_(album)@@@0.862167
聖荷西_(哥斯大黎加)&&&Hayward_(Californie)@@@0.85562944
自由聯盟_(丹麥)&&&Parti_social-libéral_danois@@@0.80013573
突尼西亞&&&Lommel@@@0.5983887
卡尔弗城_(加利福尼亚州)&&&Alameda_(Californie)@@@0.8564286
安道尔&&&Açores@@@0.7220443
蘇聖瑪麗_(安大略)&&&Rockville_(Maryland)@@@0.8802245
埃斯帕尔蒂纳斯&&&Andalousie@@@0.77589893
江苏省&&&Anhui@@@0.7517234
大薩德伯里&&&Municipalité_régionale_de_Durham@@@0.9257402
杰克逊_(密西西比州)&&&Bâton-Rouge@@@0.9021886
韋萊特里&&&Elseneur@@@0.75258267
Adobe_Flash&&&PostScript@@@0.7291889
White_Love&&&My_Graduation@@@0.9844553
多布里奇&&&Adana@@@0.75858897
巴登-符腾堡&&&Arkansas@@@0.70889384
维林根&&&Hilversum@@@0.70075595
莫里茨堡&&&Krouchevo_(Macédoine)@@@0.62214136
塔拉韦拉德拉雷纳&&&Enkhuizen@@@0.7637527
Vanillaware&&&Vanillaware@@@0.79341197
尼亚加拉瀑布城_(安大略省)&&&Newton_(New_Jersey)@@@0.8795445
黑森&&&Communauté_forale_de_Navarre@@@0.5849238
.gl&&&Groenland@@@0.5773904
Babylon&&&Embarcadero_Delphi@@@0.8431266
伯班克_(加利福尼亚州)&&&Bethesda_(Maryland)@@@0.8682124
劳动人民进步党&&&Mouvement_socialiste_panhellénique@@@0.7657852
马来西亚&&&Brunei@@@0.6370564
達勒姆郡&&&Durham_(comté)@@@0.8194319
意大利力量黨&&&Fianna_Fáil@@@0.6908251
都柏林&&&Alameda_(Californie)@@@0.89875317
乌克兰语&&&Arabe@@@0.6394567
小島唱片&&&Warner_Music_Group@@@0.5729277
Windows_Phone&&&Windows_Phone@@@0.5884331
奈洛比&&&Little_Rock@@@0.7809806
欧登塞&&&Białystok@@@0.77866614
埃爾布隆格&&&Växjö@@@0.8078236
Earth_Song&&&History_(album_de_Michael_Jackson)@@@0.95335937
ChouCho&&&Ayumi_Hamasaki@@@0.8536995
Qt&&&C_(langage)@@@0.6845531
北部-加来海峡&&&Région_wallonne@@@0.76274675
尼尔廷根&&&Elseneur@@@0.7764028
渥太華&&&Municipalité_régionale_de_Durham@@@0.8468526
史诗唱片&&&Pacific_Jazz_Records@@@0.5272534
何尔摩沙海滩_(加利福尼亚州)&&&Alameda_(Californie)@@@0.84545714
吉隆坡&&&Taipei@@@0.71855664
安格尔明德&&&Hilversum@@@0.7112656
多伦多&&&Municipalité_régionale_de_Durham@@@0.8998303
布鲁塞尔&&&České_Budějovice@@@0.71690106
罗森达尔_(德国)&&&Hilversum@@@0.76976216
亚历山大港&&&Foča@@@0.58370817
奎達&&&Quetta@@@0.61727124
民族解放陣線_(阿爾及利亞)&&&České_Budějovice@@@0.4998951
阿雷西费&&&Enkhuizen@@@0.7205806
爱沙尼亚改革党&&&Fidesz-Union_civique_hongroise@@@0.57383734
札勒烏&&&Râmnicu_Vâlcea@@@0.82459724
杜布羅夫尼克&&&Zagreb@@@0.802919
下维尔施尼茨&&&Hilversum@@@0.6634877
尼日尔&&&Nosferatu_(album_de_John_Zorn)@@@0.4088852
哥伦比亚&&&Somaliland@@@0.5558823
GO_FOR_IT!!&&&GO_FOR_IT!!@@@0.92683125
洛斯阿拉莫斯_(新墨西哥州)&&&Boise@@@0.8476675
Ring_your_bell&&&Heavenly_Blue@@@0.9125501
PlayStation_2&&&PlayStation_Portable@@@0.6007343
梅斯佩尔布伦&&&Hilversum@@@0.72047085
孟加拉國民族主義黨&&&Fine_Gael@@@0.55762374
加的夫&&&Watford@@@0.83354026
海宁_(丹麦)&&&Bohême@@@0.69222087
Jagex&&&Jagex@@@0.78038156
丹佛&&&Cheyenne_(Wyoming)@@@0.89500713
加迪纳_(加利福尼亚州)&&&Alameda_(Californie)@@@0.8307175
代根多夫&&&Hilversum@@@0.75783384
印尼语&&&Anglais@@@0.74128795
Red_Soul&&&Red_Soul@@@0.95066833
Windows_7&&&Windows_95@@@0.6102603
贝宁&&&Assemblée_nationale_(Bénin)@@@0.46474963
丁戈尔芬&&&Hilversum@@@0.75572
Go!_Go!_Heaven&&&Steady@@@0.9894005
利古里亞&&&Ligurie@@@0.7987216
Jewelry_Box&&&Treasure_Box_(album)@@@0.9774346
瓦努阿图&&&Condominium_des_Nouvelles-Hébrides@@@0.5924093
Queen_of_Hip-Pop&&&Queen_of_Hip-Pop@@@0.89239115
丹麦社会民主党&&&Parti_social-libéral_danois@@@0.64956856
奥雷亚加&&&Communauté_forale_de_Navarre@@@0.8477703
Going!&&&Going!@@@0.96867543
哥伦布_(俄亥俄州)&&&Lafayette_(Indiana)@@@0.9165314
布鲁克斯_(加拿大)&&&Mesa_(Arizona)@@@0.81161326
魔鬼湖_(北达科他州)&&&Manchester_(New_Hampshire)@@@0.71587557
Nexus_9&&&Nexus_10@@@0.8733279
哥斯达黎加&&&Club_Sport_Herediano@@@0.59760284
塞萨洛尼基&&&České_Budějovice@@@0.8025604
仰光&&&Naypyidaw@@@0.83981943
JavaScript&&&ActionScript@@@0.8591547
VMware&&&Bandai@@@0.670706
卡尔斯塔德&&&Frederick_(Maryland)@@@0.78985757
黑伦贝格&&&Hilversum@@@0.74795246
滨湖采尔&&&Elseneur@@@0.7777199
PSI-missing&&&Joint_(chanson)@@@0.9481437
祖國與共和國聯盟&&&Fidesz-Union_civique_hongroise@@@0.6771076
德布勒森&&&Hilversum@@@0.87505805
Akeboshi&&&Sekai_no_Owari@@@0.8366794
芬兰社会民主党&&&Fianna_Fáil@@@0.6170508
維堡_(丹麥)&&&Aalborg@@@0.81538326
弗赖塔尔&&&Białystok@@@0.71356636
斯波坎&&&Boise@@@0.9006003
塞拉_(摩洛哥)&&&Comté_de_Cork@@@0.8254845
派尔努&&&Colombo@@@0.8105428
波熱加&&&Gospić@@@0.7121184
Appears&&&Kanariya@@@0.9914203
泰米尔语&&&Kannada@@@0.70573306
泰国&&&Province_de_Nakhon_Ratchasima@@@0.59398353
普列文&&&Ivano-Frankivsk@@@0.7733424
布羅克維爾&&&Belleville_(Ontario)@@@0.810612
利物浦&&&Hastings_(Angleterre)@@@0.7818866
策尔特韦格&&&Elseneur@@@0.7300288
库费&&&Banha@@@0.53462434
White_X'mas&&&White_X'mas@@@0.9942592
捷克&&&Bohême_centrale@@@0.6798339
孚日省&&&Épinal@@@0.77134556
杰斐遜港&&&Paterson_(New_Jersey)@@@0.9069532
Keep_the_faith&&&Keep_the_faith@@@0.99677855
阿斯克尔&&&Sundsvall@@@0.7796631
埃努古&&&Enugu@@@0.92422795
芬兰中间党&&&Fianna_Fáil@@@0.64443886
基希讷乌&&&Nouveau_Taipei@@@0.71299076
菲尔斯河畔赖兴巴赫&&&Hilversum@@@0.68771535
奥地利&&&Graz@@@0.63154596
密歇根州&&&Virginie-Occidentale@@@0.77333957
萨洛_(塔拉戈纳省)&&&Hilversum@@@0.7287188
Splash_Damage&&&Splash_Damage@@@0.59595937
阿法尔特尔巴赫&&&Elseneur@@@0.7524155
雷克雅維克&&&Hafnarfjörður@@@0.7628623
Jolla&&&Nokia@@@0.61477846
拉哥斯&&&Addis-Abeba@@@0.6484415
索内贝格&&&Hilversum@@@0.727084
Polythene_Pam&&&Sun_King@@@0.9254657
Absolute_First_Album&&&Temptastic@@@0.9495037
但尼丁&&&.lk@@@0.6229035
LucasArts&&&Sony_Pictures_Entertainment@@@0.77047616
多因&&&Hilversum@@@0.7019313
森陶&&&Elseneur@@@0.75523925
蒙塔鲍尔&&&Hilversum@@@0.66919416
亚的斯亚贝巴&&&Managua@@@0.7592357
林巴赫_(萨克森州)&&&Hilversum@@@0.71542114
Linux&&&Type_Unix@@@0.82115656
B'Day&&&Dangerously_in_Love@@@0.933239
檀香山&&&Dover_(New_Hampshire)@@@0.92076474
艾森许滕斯塔特&&&Hilversum@@@0.7116614
苹果唱片&&&Apple_Records@@@0.7018819
腓特烈斯塔&&&Elseneur@@@0.78883374
杰迪代&&&Ralph_Maxwell@@@0.43675223
華納音樂集團&&&Universal_Music_Group@@@0.51687515
哈伯斯塔特&&&Hilversum@@@0.7555117
斯普利特&&&Foča@@@0.6915084
西芬兰省&&&Mayotte@@@0.6523339
萨尔特省&&&Maine-et-Loire@@@0.7955815
Special_Generation&&&Special_Generation@@@0.9837631
哈尔德韦克&&&Ede_(Pays-Bas)@@@0.7950217
都靈省&&&Halmstads_BK@@@0.6512168
奥兰多_(佛罗里达州)&&&Lafayette_(Indiana)@@@0.83291006
盖森海姆&&&Hilversum@@@0.71660095
Juice=Juice&&&Juice=Juice@@@0.8553136
费尔登&&&Enkhuizen@@@0.7394928
下萨克森&&&Zamość@@@0.61936516
Tri-Ace&&&Tri-Ace@@@0.767254
格林海恩-拜埃尔费尔德&&&Hilversum@@@0.71039224
Gossip_Candy&&&Gossip_Candy@@@0.9911809
德国基督教民主联盟&&&Fidesz-Union_civique_hongroise@@@0.57306564
GameCube&&&Nintendo_64@@@0.7230237
塞新布拉&&&Région_de_Lisbonne@@@0.8541568
特伦蒂诺-上阿迪杰&&&Province_autonome_de_Bolzano@@@0.8481201
巴克烏&&&Houston@@@0.81935686
麦克默里堡&&&Edmonton@@@0.7283736
Windows_10&&&Unix@@@0.60320485
巴倫西亞&&&Communauté_forale_de_Navarre@@@0.8038812
努納武特&&&Montana@@@0.78626925
麻薩諸塞州&&&Massachusetts@@@0.76962775
Virtual_Boy&&&Nintendo_64@@@0.7612965
旧金山&&&Caroline_du_Nord@@@0.9210006
赛达_(黎巴嫩城市)&&&Rockville_(Maryland)@@@0.79192567
大邁哈萊&&&Province_de_l'Antarctique_chilien@@@0.52424383
埃森斯&&&Hilversum@@@0.7548072
南安普敦&&&La_Paz@@@0.8096978
巴特萨尔聪根&&&Enkhuizen@@@0.7174632
库特娜&&&Hilversum@@@0.8006003
亚布洛内茨&&&Knoxville@@@0.7044943
勒维_(魁北克)&&&Rockville_(Maryland)@@@0.8977019
阿雷格里港&&&Brasilia@@@0.83819807
社會民主聯盟_(冰島)&&&Mythic_Entertainment@@@0.66331327
格丁尼亚&&&Kungälv@@@0.86185986
Codemasters&&&Nintendo@@@0.557811
布澤烏&&&Houston@@@0.8111001
马普托&&&Santa_Cruz_(Californie)@@@0.73938864
新泽西州&&&Washington_(État)@@@0.8761885
费尔贝林&&&Hilversum@@@0.7303343
德龙省&&&Villars_(Loire)@@@0.66610396
The_Velvet_Rope&&&Janet_Jackson's_Rhythm_Nation_1814@@@0.8641246
韋爾斯_(上奧地利州)&&&Rockville_(Maryland)@@@0.8236
苏联&&&Sandomierz@@@0.5636442
Can_We_Go_Back&&&Can_We_Go_Back@@@0.99451685
塞拉耶佛&&&Foča@@@0.8341717
恩图曼&&&Omdourman@@@0.69756657
乌兹别克斯坦&&&Namibie@@@0.58800524
新世界黨&&&Parti_Saenuri@@@0.56911397
延雪平&&&Sundsvall@@@0.80198663
利夫諾&&&Charlottesville@@@0.8544318
Nero_AG&&&Nero_AG@@@0.8482751
Miss_You_Much&&&Black_Cat_(chanson)@@@0.8296646
百慕大&&&Açores@@@0.7339017
巴朗德科凯斯&&&Minas_Gerais@@@0.8371872
伊利诺伊州&&&Maryland@@@0.8214034
柬埔寨&&&Phnom_Penh@@@0.5255437
新墨西哥州&&&Colorado@@@0.87032706
兰辛_(密歇根州)&&&Dover_(New_Hampshire)@@@0.92089474
Intelligent_Systems&&&Intelligent_Systems@@@0.8149296
克拉列沃&&&Krouchevo_(Macédoine)@@@0.6238982
設拉子&&&Alameda_(Californie)@@@0.74432
Break_Down_/_Break_your_name_/_Summer_Revolution&&&Break_Down_/_Break_your_name_/_Summer_Revolution@@@0.98655546
聖地牙哥_(加利福尼亞州)&&&Alameda_(Californie)@@@0.84932446
肯頓_(新澤西州)&&&Paterson_(New_Jersey)@@@0.91105396
埃利萨贝特-索芬-科格&&&Hilversum@@@0.74766654
埃尔堡&&&Kungälv@@@0.7336701
东帝汶&&&Timor_oriental@@@0.6729027
伊內格爾&&&Tampa@@@0.6440514
瑞典&&&Comté_de_Västra_Götaland@@@0.64701235
汉科&&&Hilversum@@@0.88212013
吉萨&&&Gizeh@@@0.68280244
瓜亞基爾&&&Rockville_(Maryland)@@@0.8389492
卡拉卡斯&&&Valencia_(Venezuela)@@@0.836765
坦皮科&&&Tulsa@@@0.87201405
施塔特普罗策尔滕&&&Hilversum@@@0.7334444
Polyphony_Digital&&&Polyphony_Digital@@@0.6979916
日惹&&&Sumatra_occidental@@@0.8444627
Android_Wear&&&Chromium_OS@@@0.84164333
华盛顿哥伦比亚特区&&&Nebraska@@@0.91056466
广东省&&&Canton_(Chine)@@@0.7380743
巴西共产党&&&Parti_des_travailleurs_(Brésil)@@@0.7094888
奥尔德港_(阿拉斯加州)&&&Juneau@@@0.74645996
温得和克&&&Namibie@@@0.74057263
坎彭_(荷兰)&&&Elseneur@@@0.7742958
利比亚&&&Tripoli_(Libye)@@@0.73056656
艾尔德里_(加拿大)&&&Newton_(New_Jersey)@@@0.82968754
瓦尔韦克&&&Hilversum@@@0.8354938
Vorbis&&&Free_jazz@@@0.5492467
南然达亚&&&São_Luís_(Maranhão)@@@0.7787814
